/* 1단계 */
--검색어순위 확인
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '해외소설');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '해외소설');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '해외소설');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '국내소설');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '국내소설');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '해리포터');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '홍길동전');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '스릴러');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '공포');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '판타지소설');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '장보고전');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '장보고전');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '대조영');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '주몽');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '주몽');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '주몽');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '주몽');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '주몽');
insert into tblsearchrank (seq, searchdate, searchword) values (seqsearchrank.nextval, to_date(sysdate,'yyyy.mm.dd hh24:mi'), '연개소문');

--대분류(번호, 대분류)
insert into tblLCategory(seq, lCategory) values(seqLCategory.nextVal, '국내도서');
insert into tblLCategory(seq, lCategory) values(seqLCategory.nextVal, '해외도서');


-- tblQCategory (질문분야)
insert into tblQCategory (seq, category) values (seqQCategory.nextval, '주문결제');
insert into tblQCategory (seq, category) values (seqQCategory.nextval, '수령일안내');
insert into tblQCategory (seq, category) values (seqQCategory.nextval, '반품');
insert into tblQCategory (seq, category) values (seqQCategory.nextval, '교환');
insert into tblQCategory (seq, category) values (seqQCategory.nextval, '환불');
insert into tblQCategory (seq, category) values (seqQCategory.nextval, '중고장터');
insert into tblQCategory (seq, category) values (seqQCategory.nextval, 'ebook');


/*작가*/
insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김승호','한인 기업 최초 글로벌 외식 그룹인 SNOWFOX GROUP 의 회장이다. 한국과 전 세계를 오가며 각종 강연과 수업을 통해 ‘사장을 가르치는 사장’으로 알려져 있다. 지난 2019년, SNOWFOX 사는 전 세계 11개국에 3,878개의 매장과 10,000 여 명의 직원을 지닌 글로벌 기업으로 자리매김했으며 연 매출 1조 원의 목표를 이루고 미국 나스닥 상장을 앞두고 있다. 외식 기업 이외에도 출판사와 화훼 유통업과 금융업, 부동산업의 회 사를 소유하고 있고, 글로벌 외식 그룹의 대주주로서 한국과 미 국을 오가며 활동하고 있다. 미국 중견기업인 협회 회장과 중앙 대학교 글로벌 경영자 과정 교수로 활동한 적이 있으며 지난 5 년 동안 3,000여 명의 사업가 제자들을 양성했고 현재 농장 경 영자로도 일하고 있다.');
insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이미예','부산에서 태어났다. 부산대에서 재료공학을 공부하고 반도체 엔지니어로 일했다. 클라우드 펀딩 프로젝트 [주문하신 꿈은 매진입니다](《달러구트 꿈 백화점》)으로 첫 소설을 발표해 10~20대에게 열렬한 지지를 받아 성공적으로 펀딩을 종료하였다.');
insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'최태성','성균관대학교 사학과를 졸업하고, 대광고등학교 등에서 20년간 교직에 몸담았다. 2001년부터 지금까지 EBS 한국사 대표 강사로서 학생들에게 ‘웃으며 듣다가 감동의 눈물을 흘리는’ 한국사 명강의를 선사하고 있다. 현재는 이투스에서 무료 온라인 강의 사이트 ‘모두의 별★별 한국사’를 열어 학생들과 만나고 있으며, 유튜브에서 무료 강의 채널 ‘별별 히스토리’를 운영 중이다. 또 KBS 1TV 〈역사저널 그날〉, KBS 라디오 〈박은영의 FM대행진〉 등 각종 매체에 출연하였으며, EBS 〈미래교육 플러스〉에서 MC를 맡고 있다. 다양한 강연을 통해서도 한국사 대중화에 앞장서고 있다. ‘역사의 대중화’라는 꿈을 실현하기 위한 큰★별쌤의 새로운 도전은 지금, 이 순간에도 계속되고 있다.');
insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'최상운','미술 여행 작가. 미술을 테마로 한 여행에 관한 책을 쓰고 강연을 한다. 더불어 사진가로도 활동하고 있다. 한양대학교에서 법학을 공부했지만 사진의 매력에 빠져 한참 늦깎이로 중앙대학교에서 사진학을 전공했다. 그 후 프랑스로 건너가 미술 세계에 본격적으로 발을 들여놓으며 프랑스 프로방스 대학에서 조형예술을 공부하고, 파리1대학 미학 박사과정에서 공부했다.');
insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'유대영','교육 프로그램을 개발하며 만화와 동화를 기획하고 있습니다. 초등 5, 6학년 영어 1종 교과서 CD-ROM 타이틀 개발 및 초등 3, 4학년 영어, 체육, 미술의 멀티미디어 개발에 참여했으며, 지은 책으로는 『좀비고등학교 코믹스』 시리즈, 『스페셜솔져 코믹스』 시리즈, 『위기탈출 넘버원』 시리즈, 『정글의 법칙』 시리즈, 『태왕사신기』, 『1박 2일』, 『마이 프린세스』, 『타임 챌린저 - 영어를 잡아라』, 『왕따 클럽 VS 몬스터』, 『숫자 나라 - 0 이야기』, 『콩트의 사회 노트』 등이 있습니다.');
insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이동기','미국 오하이오 주립대 영어교육학 석사, 성균관대학교 영어영문학 학사, 이동기 영어교육연구소 대표, LSI(Language Studies Institute) 연구소 부소장');
insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'강경애','1906년 4월 20일 황해도 송화에서 태어났다. 어릴 때 부친을 여읜 뒤 모친의 재혼으로 장연(長淵)으로 이주했다. 1920년 평양 숭의여학교에 입학했으나, 동맹 휴학에 가담했다는 이유로 퇴학 처분을 받아 경성부 동덕여학교 4학년에 편입해 약 1년간 수학했다. 1924년 양주동 등이 참여한 잡지 [금성]에 ‘강가마’라는 필명으로 작품을 발표했고, 같은 해 9월 고향으로 돌아가 무산 아동을 위한 흥풍야학교를 개설해 학생과 농민을 지도했다. 그 뒤 신간회와 여성 단체인 근우회 활동에도 가담했다. 1931년 장하일과 결혼하고 간도에 이주해 살면서 작품 활동을 계속했다. 한때 [조선일보] 간도지국장을 역임했으나, 건강 악화로 1942년 남편과 함께 간도에서 귀국해 요양하던 중 작고했다. 1931년 단편 소설 『파금(破琴)』으로 문단에 데뷔했고, 장편 소설 『어머니와 딸』을 발표함으로써 작가로 인정을 받았다.');
insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김진명','김진명 작가는 우리나라 역사의 왜곡된 부분을 날카롭고 신랄하게 파헤쳐 바로잡으며 시대의 첨예한 미스터리들을 통쾌하게 해결해주는 한국의 대표작가다. 당면한 시대를 향한 뚜렷한 문제의식으로 픽션과 팩트를 넘나들며 현실을 풀어내는 그의 소설들은 독자들과의 활발한 소통의 증표가 되어 모두 베스트셀러가 되었다.');
insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김주영','20대부터 30대까지 16년 동안 엽연초 조합의 4급 주사 경리 직원으로 이름없이 살던 한 남자가 어느 날 직장을 그만두고 소설을 쓰기 시작한다. 얼마 뒤 그는 소설가로 제 이름을 알리는데, 그가 바로 김주영이다. 『객주』를 통해 ‘길 위의 작가’로 자리 잡았으며 『활빈도』『화척』 등의 대하소설로 한국 문학에 한 획을 그은 우리 시대의 거장 김주영. 토속적이고 한국적인 정서를 가장 탁월하게 재현해내는 작가이다.');
insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'은희경','1959년 전북 고창에서 출생했고 전주여고를 거쳐 숙명여대 국문과와 연세대 대학원 국문과를 졸업했다. 졸업 후 출판사와 잡지사에서 근무하였다. 오늘을 살아가는 인간의 고독과 내면적 상처에 관심을 쏟는 작품들을 잇달아 발표하여 젊은 작가군의 선두 주자가 되었다. 등단 3년만인 1998년에 『아내의 상자』로 제22회 이상문학상 수상하면서 소설가로서 확고하게 자리를 잡았다. 한국문학번역원 비상임이사(제4대, 임기3년), 문화관광부 한국문학예술위원회 문학위원회 상임위원, 미국 워싱턴대 객원연구원으로 활동하였다.');

-- 해외도서 작가 (11번 ~ 15번)
insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Haruki Murakami','1949년 일본 교토시에서 태어나 효고현 아시야시에서 자랐다. 1968년 와세다 대학교 제1문학부에 입학했다. 재즈 카페를 운영하던 중 1979년 『바람의 노래를 들어라』로 제81회 군조 신인 문학상을 수상하며 29세에 데뷔했다. 1982년 『양을 쫓는 모험』으로 제4회 노마 문예 신인상을, 1985년 『세계의 끝과 하드보일드 원더랜드』로 제21회 다니자키 준이치로 상을 수상했다. 미국 문학에서 영향을 받은 간결하고 세련된 문체와 현대인이 느끼는 고독과 허무의 감성은 당시 젊은이들로부터 큰 공감을 불러일으켜 작가의 이름을 문단과 대중에게 널리 알렸다. 1987년 발표한 『노르웨이의 숲』은 일본에서 폭발적인 반응을 얻은 후, 일본을 넘어 세계적으로 ‘무라카미 하루키 붐’을 일으켰다.');
insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Sidney Sheldon','영화, 연극, 뮤지컬, TV 대본을 비롯하여 소설에서까지 뛰어난 재능을 입증해 보인 셀던은 1917년 미국 시카고에서 태어났다. 이야기꾼으로서 가히 타의 추종을 불허하는 그는, 25세에 브로드웨이의 무대에서 3개의 뮤지컬을 동시에 히트시키는 탁월한 재능을 발휘했다. 그의 소설은 전세계 181개국 51개 언어로 번역되어 2억 8천만 부가 판매되었으며, 『한밤의 저쪽』은 뉴욕타임스 집계 베스트셀러 목록에 연속 52주 오르는 대기록을 세웠다. 그는 명실공히 현존하는 세계 최고의 베스트셀러 작가이다.');
insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'J.K. Rowling','새로운 판매 기록을 세우고 수많은 상을 수상한 해리 포터 시리즈의 작가다. 1965년 7월 영국 웨일스의 시골에서 태어난 작가 조앤 롤링은 딸아이를 데리고 궁핍하게 살아가는 무명의 작가 지망생에 지나지 않았다. 하지만 어려서부터 상상하기를 좋아했던 조앤 롤링은 다섯 살 때 이미 홍역에 걸린 토끼에 관한 이야기를 썼으며 언제나 친구들에게 둘러싸여 희한한 사건이나 모험담을 꾸며내어 들려주는 등 일찍부터 소설가로서의 재능을 보였다.');
insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Stephen Edwin King','스티븐 킹은 데뷔 이후 호러, SF, 미스터리, 스릴러, 판타지 등 다양한 분야의 작품을 선보이며 세계적인 베스트셀러 작가로 독보적인 자리를 차지하고 있다. [포브스]는 2017년 전 세계에서 가장 수익을 많이 창출한 작가 중 7위로 스티븐 킹을 뽑았다. 많은 수의 그의 작품들이 영화, 텔레비전 드라마, 코믹스 등의 매체를 통해 다양하게 변주되어 사랑을 받고 있다. 그에게 유명세를 가져다준 초기작들 대부분이 호러 소설이기 때문에 ‘호러 킹(King of Horror)’이라는 별명으로 불리기도 한다. 작가로 데뷔한 이후 현재까지도 꾸준하게 집필 활동을 하고 있다.');
insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Nicholas Sparks','미국 소설가. 1965년 네브래스카주 오마하에서 태어났다. 노터데임대학 재학 당시 육상 계주 선수로 뛰다 부상을 당했는데 이때 재활 치료를 받으면서 글을 쓰기 시작했다. 졸업 후 여러 직업을 전전하며 틈틈이 소설을 썼으나 출간으로 이어지지 못하다가, 올림픽 육상 금메달리스트 빌리 밀스와 공동 집필한 자기계발서 『보키니Wokini』가 1991년 출간되었다. 1995년 소설 『노트북The Notebook』이 워너 북스에 100만 달러에 팔렸고 이듬해 출간, 대성공을 거두었다.');


--------- 4단계 더미데이터 추가분

insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'박완서','경기도 개풍(현 황해북도 개풍군) 출생으로, 세살 때 아버지를 여의고 서울로 이주했다. 1944년 숙명여자고등학교에 입학한 뒤 교사였던 소설가 박노갑에게 영향을 받았으며, 작가 한말숙과 동창이다. 1950년 서울대학 국문과에 입학했으나 전쟁으로 중퇴하게 되었다. 개성에서 어린 시절을 보내고 서울에서 학창시절을 보낸 박완서에게 한국전쟁은 평생 잊을 수 없을 없는 기억이다. 의용군으로 나갔다가 부상을 입고 거의 폐인이 되어 돌아온 `똑똑했던` 오빠가 `이제는 배부른 돼지로 살겠다`던 다짐을 뒤로 하고 여덟 달 만에 죽음을 맞이하고, 그후 그의 가족은 남의 물건에까지 손을 대게 되는 등 심각한 가난을 겪는다. 그후 미8군의 PX 초상화부에 취직하여 일하다가 그곳에서 박수근 화백을 알게 된다. 1953년 직장에서 만난 호영진과 결혼하고 살림에 묻혀 지내다가 훗날 1970년 불혹의 나이가 되던 해에 [여성동아] 여류 장편소설 공모에 『나목(裸木)』이 당선되어 등단했다. 그 이후 우리의 일상을 세심하게 관찰하여 그 이면에 숨겨진 진실까지 뼈아프게 드러내는 소설들을 발표하며 한국 문학의 한 획을 긋고 있다. 박완서는 평범하고 일상적인 소재에 적절한 서사적 리듬과 입체적인 의미를 부여함으로써 다채로우면서도 품격 높은 문학적 결정체를 탄생시켰다는 평을 받고 있다. 작가는 우리 문학사에서 그 유례가 없을 만큼 풍요로운 언어의 보고를 쌓아올리는 원동력이 되어왔다. 그녀는 능란한 이야기꾼이자 뛰어난 풍속화가로서 시대의 거울 역할을 충실히 해왔을 뿐 아니라 삶의 비의를 향해 진지하게 접근하는 구도자의 길을 꾸준히 걸어왔다. 2011년 1월 22일 타계한 후 문학적 업적을 기려 금관문화훈장이 추서되었다.');



insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'유시민','대학에서는 경제학을 전공했으나 경제학보다는 역사학, 철학, 문학에 관심이 더 많았다. 한때 정치와 행정에 몸담았다가 2013년부터 전업작가로 복귀했다. 방송의 시사비평이나 예능 프로그램에 가끔 출연하지만 본업은 글로 지식과 정보를 나누는 ‘지식 소매상’이다. ‘인생은 너무 짧은 여행’이란 말에 끌려 몇 해 전 유럽 도시 탐사 여행을 시작했다. 도시의 건축물과 거리, 박물관과 예술품들이 들려준 이야기를 독자들에게 전하고 싶어서 《유럽 도시 기행》을 썼다. 여행할 수 있을 만큼 건강하다면 이 작업을 앞으로도 오래 할 생각이다. 그동안 지은 책으로 《어떻게 살 것인가》 《국가란 무엇인가》 《나의 한국현대사》 《유시민의 글쓰기 특강》 《표현의 기술》(공저) 《역사의 역사》 등이 있다.');


insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이상권','강원도 춘천에서 태어났으며, 홍익대학교 미술대학에서 회화를 공부했다. 여러 차례 개인전과 단체전을 가졌으며, 다양하면서도 개성 있는 그림을 그리고 있다. 그동안  『총을 든 여성 독립운동가, 남자현』, 『별이네 옥수수밭 손님들』, 『사마천의 사기 이야기』(전5권), 『바위에 새긴 이름 삼봉이』, 『박선욱 선생님이 들려주는 백석』, 『우리 형』, 『까매서 안 더워』 등의 어린이 책에 그림을 그렸다.');


insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'와타리 와타루','일본작가 와타리 와타루는 『역시 내 청춘 러브코메디는 잘못됐다』의 작가이다.');


insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'원수연','유려한 그림체와 흡입력 넘치는 이야기 전개로 독자들을 사로잡으며 우리나라 순정 만화계에서 빠질 수 없는 작가이다. 1987년 『그림자를 등진 오후』로 만화계에 데뷔하였으며, 『비밀 만들기』나 단편 『당신에게는 과분하게 멋진 남자』등의 작품을 발표하다 1991년 『엘리오와 이베트』, 1992년 『휴머노이드 이오』 등의 장편으로 인기의 입지를 굳혀가기 시작했다. 그리고 1993년부터 연재된 그의 대표작 『풀 하우스』는 한국에서 드라마(정지훈, 송혜교 주연)로도 제작되었다.『엘리오와 이베트』, 『Let 다이』 등의 히트작들을 내놓으며 자타가 공인하는 스타작가로 자리매김하였다. 1995년부터는 동성애를 소재로 한 『Let다이』를 연재, 그녀가 전작들을 통해 받아냈던 ‘부드러운 휴머니스트’의 칭호를 과감히 배신하며 작가의 역량을 넓혔다. 새로운 시대에 발맞추어 발표한 웹툰 『매리는 외박중』은 『풀하우스』에 이어 두 번째로 드라마화 될 정도로 많은 사랑을 받고 있다.

얼터너티브 만화의 선두주자인 강성수(강도하) 씨의 아내이자, 사랑스러운 두 아이의 엄마이기도 한 그녀는 근래 일본, 대만, 중국 등 해외에도 진출하여 높은 인기를 구가하고 있으며, 작가적 역량을 기반으로 꾸준한 창작활동을 쉬지 않고 있다.');




insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이외수','타고난 상상력으로 아름다운 언어의 연금술을 펼치는 기행과 파격의 작가 이외수. 독특한 상상력, 탁월한 언어의 직조로 사라져 가는 감성을 되찾아 주는 작가. 특유의 괴벽으로 바보 같은 천재, 광인 같은 기인으로 명명되며 자신만의 색깔이 뚜렷한 문학의 세계를 구축해 온 예술가로, 인간을 인간답게 하는 것은 아름다움의 추구이며, 세상을 아름답게 하는 것은 바로 예술의 힘임을 다양한 작품들을 통해 보여주는 작가이다. 

1946년 경남 함양군에서 태어나, 춘천교대를 자퇴한 후 홀로 문학의 길을 걸어왔다. 1972년 [강원일보] 신춘문예에 단편 『견습 어린이들』로 1975년 [세대]에 중편 『훈장』으로 신인문학상을 수상하였고, 문학과 독자의 힘을 믿는 그에게서 탄생된 소설, 시, 우화, 에세이는 해를 거듭할수록 열광적인 "외수 마니아(oisoo mania)"들을 증가시키고 있다. 그는 현재 화천군 상서면 다목리 감성마을에 칩거, 오늘도 원고지 고랑마다 감성의 씨앗을 파종하기 위해 불면의 밤을 지새고 있다. 

출간한 20년이 넘은 첫 장편소설 『꿈꾸는 식물』에서부터 근작에 이르기까지 그의 모든 소설은 4~50만부가 넘는 베스트셀러이자 스테디셀러를 기록하고 있는, 우리 문단에서 드문 작가다. 독자와의 활발한 소통으로 42만 명 이상의 팔로어를 보유하며 ‘트위터계의 대통령’으로 불리는 그는 2010년 YES24에서 네티즌을 상대로 조사한 "대한민국의 대표작가"에 1위로 뽑히기도 했다.

저서에 창작집 『겨울나기』(1980)를 비롯해 장편소설 『보복대행전문주식회사』, 『꿈꾸는 식물』, 『들개』(1981), 『칼』(1982), 『벽오금학도』(1992), 『황금비늘』(1997), 『괴물』(2002), 『장외인간』(2005)과 소설집 『완전변태(2014』, 『훈장』, 『장수하늘소』, 『겨울나기』 등이 있으며, 산문집 『내 잠 속에 비 내리는데』(1985), 『말더듬이의 겨울수첩』(1986), 『감성사전』, 『그대에게 던지는 사랑의 그물』(1998) 등이 있다. 시집 『더 이상 무엇이』, 『그대 이름 내 가슴에 숨 쉴 때까지』, 『풀꽃 술잔 나비』, 『그리움도 화석이 된다』,  『마음에서 마음으로』와 에세이 『시간과 공간이 정지하는 방』, 『자뻑은 나의 힘』, 『쓰러질 때마다 일어서면 그만,』, 『사랑외전』, 『절대강자』, 『코끼리에게 날개 달아주기』, 『아불류 시불류』, 『청춘불패』, 『하악하악』, 『여자도 여자를 모른다』, 캘리그라피 산문집 『이외수의 캘리북』, 우화집 『사부님 싸부님』, 『외뿔』, 대담집 『먼지에서 우주까지』, 『뚝,』, 『마음에서 마음으로』 등을 출간했다.

이외수만의 생존법 『하악하악』은 팍팍한 인생을 거침없이 팔팔하게 살아보자는 이외수 작가의 메시지가 담긴 신나고 흥겨운 에세이이며, 이와 연장선상에 있는 이외수의 소생법 『청춘불패』는 우리 가슴속에 잠들어 있는 ‘청춘’의 존재를 일깨워 스스로 활력과 희망을 재발견할 것을 권유하는 에세이이다. 이외수의 비상법 『아불류 시불류 我不流 時不流』는 “내가 흐르지 않으면 시간도 흐르지 않는다”라는 작가의 글을 핵심적인 표현으로 정리한 책으로,  “그대가 그대 시간의 주인이다”라는 메시지를 담고 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'페이지 윌리엄스','미시시피 주 출생으로 [뉴요커]에 글을 기고하고 있다. ‘미국매거진어워드’ 수상자이며, ‘최우수 잡지 연재물’과 ‘최우수 범죄 에세이’ 부문에서 최우수상을 받았다. 컬럼비아 대학원 언론학과 객원교수로 일하고 있으며, 미시시피 주립대, 뉴욕대, 미주리 저널리즘스쿨, MIT 나이트과학재단 저널리즘 프로그램에서 강의했다. 디트로이트 도시정책과 앨라배마 주의 사형제도, 남아프리카 공화국의 고대인류학, 알래스카 틀링깃 족의 위자료 강탈 사건 등에 대한 글을 썼다.');



insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'서현정','사막을 바다로 바꿔 준 은하수를 올려다보며 오늘을 살아가고 싶은 한 사람. 겨울곰과 달콤슈가와 나를 아끼며 건강하게 지치지 않고 번역하려 애쓰고 있다. 이화여자대학교를 졸업했으며  명지대학교 사회교육원 번역작가 양성과정을 수료했다. 현재 번역 에이전시 엔터스코리아에서 출판기획 및 전문 번역가로 활동 중이다. 

옮긴 책으로는 『섀도우 헌터스』, 『백 걸음의 여행』, 『꿈을 파는 빈티지샵』, 『줄리엣』, 『서른 살의 키친』, 『시식시종』, 『레일 헤드』 그리고 『철도 네트워크 제국 2_블랙 라이트 특급열차』, 『성난 악어 떼와 맞서라!_베어 그릴스와 살아남기5』, 『불타는 섬을 탈출하라!_베어 그릴스와 살아남기6』 시리즈 등 일반 및 아동 소설과 『토니 부잔 마인드맵 마스터』, 『반드시 전달되는 메시지의 법칙』, 『굿바이 작심삼일』, 『존 그레이 성공의 기술』, 『지금 바로 실행하라 나우』, 『해피엔딩』,  『보디랭귀지』, 『똑똑하게 사랑하라』, 『다른 세상에 오신 것을 환영합니다』, 『난 타잔 넌 제인』, 『수치심 권하는 사회』, 『나는 불완전한 나를 사랑한다』, 『전사들 제3부: 셋의 힘1. 보이는 것』등 다수가 있다.');



insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'차형석','한국외국어대학교를 졸업하고 미국 필라델피아 Drexel LeBow MBA 스쿨에서 경영학을 공부했다. 졸업 후 2001년도에 삼성전자와 함께 북미 마케팅 및 IT 프로젝트를 담당했고, 2003년도에는 삼성전자 DM사업부 최고의 효자 프로젝트를 미국과 성사시켜 "올해의 프로젝트" 대상 후보에 올랐다. 그러나 2004년도에 독일 신흥 재벌기업과 진행한 iTV 비즈니스가 실패로 끝나면서 국제 소송 분쟁에 휘말리기도 했다. 이처럼 글로벌 비즈니스의 천국과 지옥을 동시에 맛보면서 그야말로 산전수전 다 겪은 글로벌 비즈니스 전문가로 거듭났다. 그 후 2004년도에 LG전자에서 대외 협력 사업을 담당하며 인텔과 노트북 칩셋(chip set) 공급계약을 통해 노트북의 단가를 낮추었으며, 2005년도에는 마쯔시다와의 전략적 제휴를 통해 상호 기술 이전 및 공동 제품 등의 물꼬를 터놓았다.

2006년 초부터 지금까지 현재 YBM에서 "영어 전도사"로서 살아있는 영어를 강의를 해오고 있으며, 능률 교육 ET-house, 랭귀지 타운 등에서의 인터넷 강의도 진행 중이다. 이외에도 다양한 번역 활동을 하고 있다. 비즈니스 번역서로 『올림픽 인사이드』, 『이노베이터 진실게임』, 『고객 충성의 신화』 등이 있고, 저서로 『직장인을 위한 영어회화 무작정 따라하기』가 있다.');



insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'송휘재','건국대학교 독어독문학과와 같은 대학원을 졸업하고 독일 베를린 자유대학교에서 독문학 박사학위를 취득했다. 현재 건국대학교 독일어문학과와 EU문화정보학과에서 강의하고 있다. 저서로《독일을 움직인 48인》(공저)이 있으며, 역서로《화폐 스캔들》《월요일의 심리학》《카마수트라, 인생에 답하다》《이별능력: 유쾌하게 헤어지는 22가지 방법》《지금 이 순간: 열정적 삶으로의 전환점》《미래에 관한 마지막 충고》《욕망에 관한 짧은 동화》 등이 있다.');



insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'안세영','서강대학교 국제대학원장을 역임했으며, 현재 성균관대학교 특임교수로 있다. 서울대학교를 졸업한 후 파리의 P.소르본(Sorbonne)대학교에서 박사학위를 받았다. 통상산업부 국장을 거쳐 UN산업개발기구 워싱턴 투자진흥관으로 근무했으며, 한국개발연구원(KDI) 등 국책연구기관을 관장하는 경제인문사회연구회 이사장을 지냈다.

한중포럼, 한중관계복합연구회, 대통령 국민경제자문회의 위원 등으로 활동하면서, 동북아연구포럼 회장으로 중국, 미국, 몽골, 카자흐스탄, 베트남 등의 정책전문가와 교류하며 ‘날로 오만해지는 중국’에 대해 고민하고 연구하고 있다. 20대 젊음을 해병대에서 불태운 영원한 해병장교이기도 하다. 유튜브 채널(안교수의 바깥세상 톡톡)을 운영하면서 자국 우월주의에 빠진 시진핑의 역사관을 파헤치는 ‘중국 후려치기’를 방송 중이다. 주요 저서로는 『CEO는 낙타와도 협상한다』 『이기는 심리의 기술, 트릭』 『도널드 트럼프와 어떻게 협상할 것인가』 『글로벌 협상전략』 등 다수가 있다.');



insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal, '원주희', '테라피 하우스 저자이다');




insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이소연', '글 쓰는 드라마 PD. 서울대 언론정보학과와 동 대학원을 졸업하고 현재 KBS에서 프로듀서로 일하고 있다. 사람들을 좋아하면서도 혼자 있는 것을 즐기고, 규칙적인 생활과 충동적인 이벤트를 동시에 추구하며, 심각한 길치인 주제에 여행이라면 사족을 못 쓰는, 어쩔 수 없는 쌍둥이자리 B형 자유주의자. 자기만의 색깔을 가진 이들과 때로는 손해볼 줄도 아는 용감한 사람들을 좋아하며, 기억과 감성의 힘을 믿고, 비틀거릴지라도 결국에는 진보하는 세상에 일조하기를 꿈꾼다. 오늘도 삶의 과제들과 씨름하면서 제대로 살아보고자 고군분투하는 중이다. KBS 특집 테마드라마 , 드라마시티 등을 연출했고, 미니시리즈 를 공동연출 했으며, 미니시리즈 의 프로듀서를 맡았다.글 쓰는 드라마 PD. 서울대 언론정보학과와 동 대학원을 졸업하고 현재 KBS에서 프로듀서로 일하고 있다. 사람들을 좋아하면서도 혼자 있는 것을 즐기고, 규칙적인 생활과 충동적인 이벤트를 동시에 추구하며, 심각한 길치인 주제에 여행이라면 사족을 못 쓰는, 어쩔 수 없는 쌍둥이자리 B형 자유주의자. 자기만의 색깔을 가진 이들과 때로는 손해볼 줄도 아는 용감한 사람들을 좋아하며, 기억과 감성의 힘을 믿고, 비틀거릴지라도 결국에는 진보하는 세상에 일조하기를 꿈꾼다. 오늘도 삶의 과제들과 씨름하면서 제대로 살아보고자 고군분투하는 중이다. KBS 특집 테마드라마 , 드라마시티 등을 연출했고, 미니시리즈 를 공동연출 했으며, 미니시리즈 의 프로듀서를 맡았다.');


insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal, '전승민', '‘현실 세계에 도움이 되는 기술이 진짜 과학’이라는 모토로 국내 과학 기술계 현장을 두 발로 뛰고 있는 과학기술 전문 저술가다. KAIST 미래전략대학원 과학저널리즘 과정을 졸업하고, 『과학동아』 기자, 대전 대덕연구단지 전담기자, [동아일보] 과학팀장, 동아사이언스 온라인뉴스 편집장 및 수석기자를 지냈다. 현재 프리랜서 과학저술가로 활동하고 있다. 저서로 『십 대가 알아야 할 인공지능과 4차 산업혁명의 미래』가 있다.');


insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Paulo Coelho','전 세계 170개국 이상 82개 언어로 번역되어 2억 3천만 부가 넘는 판매를 기록한 우리 시대 가장 사랑받는 작가.1947년 리우데자네이루에서 태어났다. 저널리스트, 록스타, 극작가, 세계적인 음반회사의 중역 등 다양한 방면에서 활동하다, 1986년 돌연 이 모든 것을 내려놓고 산티아고데콤포스텔라로 순례를 떠난다. 이때의 경험은 코엘료의 삶에 커다란 전환점이 된다. 그는 이 순례에 감화되어 첫 작품 『순례자』를 썼고, 이듬해 자아의 연금술을 신비롭게 그려낸 『연금술사』로 세계적 작가의 반열에 오른다. 이후 『브리다』 『베로니카, 죽기로 결심하다』 『피에트라 강가에서 나는 울었네』 『악마와 미스 프랭』 『오 자히르』 『알레프』 『아크라 문서』 『불륜』 『스파이』 등 발표하는 작품마다 전 세계적으로 큰 반향을 일으킨다. 2009년 『연금술사』로 ‘한 권의 책이 가장 많은 언어로 번역된 작가’로 기네스북에 기록되었다. 2002년 브라질 문학아카데미 회원으로 선출되었고, 2007년 UN 평화대사로 임명되어 활동중이다. ‘코엘료 인스티튜트’라는 비영리 단체를 설립해 빈민층 어린이와 노인을 위한 자선사업을 펼치고 있으며, 프랑스 정부로부터 레지옹 도뇌르 훈장을 수훈하는 등 여러 차례 국제적인 상을 받았다. 2018년 신작 『히피』를 발표했다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'복거일','1987년 장편소설 "비명(碑銘)을 찾아서"를 발표하며 문단에 데뷔한 작가 복거일은 책이 좋아 읽다보니 어느새 소설가가 되어 있었다고 말한다. 젊은 날, 넉넉한 보수를 주던 은행을 그만둔 이유도 오롯이 책 읽는 시간을 더 늘리고 싶어서였다고 한다. 충청남도 아산 출신의 작가이다. 소설가이자 비평가로 활발하게 활동하고 있으며‘대체 역사 소설’이라는 장르를 만들기도 한 작가이다. 작가는 문학 창작 활동뿐만이 아니라 우리 시대의 짚어야 할 문제들에 주목하여 ‘우리 시대의 논객’으로 불리면서 사회평론가로도 활동해 왔으며 그의 여러 저서를 통하여 독자들로 하여금 사회 문제에 대해 고민하고 성찰할 수 있는 계기를 마련해하기도 했다.
복거일은 안중근 의사의 이토 히로부미 암살이 실패했다는 가정에서 출발하여 1980년대 식민지 서울을 살아가는 반도인의 1년을 쫓은 작품인 『비명을 찾아서』로 1987년 데뷔하였다. 이 소설은 2002년 영화 『2009 로스트 메모리즈』로 만들어지기도 했다. 또한 그는 SF 장편소설 『목성잠언집』으로 정권을 신랄하게 비판하여 다시 관심을 모은 바 있다. 대학에서 경제학을 전공하여 전통 경제이론에 정통 하면서도 자유주의와 자본주의의 전파에 앞장 서는 보수내 지식인으로 활동해 왔다. 1998년 한국어 대신 영어를 모국어로 사용하자는 "영어 공용화" 제안으로 논란이 대상이 되었고 원화 대신 달러를 통화로 채택하자는 견해를 제시하면서 탈민족주의를 주장하기도 했다. 

그의 작품으로는 시집『오장원(五丈原)의 가을』,『나이 들어가는 아내를 위한 자장가』, 장편소설 『높은 땅 낮은 이야기』,『역사 속의 나그네』,『파란 달 아래』,『캠프 세네카의 기지촌』,『목성잠언집(木星箴言集)』,『그라운드 제로』, 『한가로운 걱정들을 직업적으로 하는 사내의 하루』,문학평론집『세계환상소설 사전』, 사회평론집『현실과 지향』,『진단과 처방』,『소수를 위한 변명』,『국제어 시대의 민족어』,『동화를 위한 계산』,『2002 자유주의 정당의 정책』, 『자유주의의 시련』, 과학평론집『쓸모 없는 지식을 찾아서』, 산문집『아무것도 바라지 않은 죽음 앞에서』,『현명하게 세속적인 삶』등이 있으며, 최근작으로 『서정적 풍경, 보나르 풍의 그림에 담긴』,『역사가 말하게 하라』가 있다.');





insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'오노 마코토','일본체육대학대학원 건강과학 스포츠의료학과 교수이자 마에다병원 비만, 당뇨병 외래의학박사. 일본비만학회평의원, 일본건강검진학회평의원, 일본병태 영양학회평의원, 일본우주항공환경의학회 평의원이다. 비만에 관한 연구 및 치료 전문의로, 특히 생활 습관으로부터 접근하는 행동수정 요법의 제일인자로 알려져 있다. 비만에 관한 일본의 선구적 연구와 정력적인 의료 활동이 높이 평가되어 임상의로서는 처음으로 사회문화공로상을 수상했다. 강연을 비롯해 잡지 집필, TV출연 등 활발하게 활동하고 있고 저서도 다수 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김산들','한국에서 평범한 직장을 여러 해 다니다, 이십 대에 떠난 인도 여행을 계기로 세계에 눈떴다. 그리고 4년에 걸쳐 혼자 걷던 여행길에서 자전거 세계일주 중이던 스페인 남자 ‘산똘’을 만나 또 다른 인생 여행을 시작하게 되었다. 2004년 봄, 친자연적인 삶을 살기 위해 스페인 발렌시아 주 북서쪽 해발 1200미터의 고산 마을 비스타베야(Vistabella)에 정착했다. 지은 지 200년도 더 된 돌집을 남편과 함께 수리하고 텃밭에서 채소를 재배하며 삶의 터전을 일구었다. 지금도 빗물을 받아 생활용수로 사용하고 전기는 태양광 전지로, 화장실은 부식토를 이용하는 등 유기적인 생태 환경에서 살고자 노력한다. 고산 평야에 살며 세 아이를 낳았다. 맏딸 ‘산드라’, 쌍둥이 ‘누리’, ‘사라’가 하루하루 쑥쑥 커가는 나무와 꽃처럼 자연의 품에서 성장하는 모습을 지켜보는 지금이 가장 행복하다. 그동안 여러 매체에 고산 생활과 스페인 문화를 소개하는 글을 썼다. KBS1 [다큐 공감], [인간극장], EBS [세계견문록 아틀라스] 등 방송에 가족과 함께 출연하기도 했다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'도현신','1980년 경기도 수원에서 태어났다. 2004년 장편소설 『마지막 훈족』을 전자책으로 출간했고, 2005년 광명시 주최 제4회 전국신인문학상대회에서 단편소설 〈나는 주원장이다〉로 장려상을 받았으며, 2005년 순천향대학교 국어국문학과를 졸업했다.

2008년 『원균과 이순신』을 출간하면서부터 본격적으로 전업 작가의 길을 걷기 시작했다. 이후 2009년 『옛사람에게 전쟁을 묻다』, 2011년 『전쟁이 요리한 음식의 역사』와 『전쟁이 발명한 과학기술의 역사』, 2016년 『전장을 지배한 무기전, 전세를 뒤바꾼 보급전』을 펴냈으며, 2020년에는 이다북스와 함께 세계사에 주요한 영향을 끼친 여섯 가지 가루를 다룬 『가루전쟁』을 출간하는 등 주로 전쟁과 역사에 관한 책을 쓰고 있다.

역사적 사실을 단순히 나열하기보다는 자신만의 새로운 해석과 문장으로 맥락과 흐름을 중요시하는 서술을 추구하며, 이를 바탕으로 『한국의 판타지 백과사전』, 『중국의 판타지 백과사전』, 『중동의 판타지 백과사전』, 『유럽의 판타지 백과사전』, 『지도에서 사라진 사람들』, 『지도에서 사라진 종교들』, 『지도에서 사라진 나라들』, 『어메이징 한국사』, 『어메이징 세계사』를 비롯해 다양한 분야를 다룬 인문 역사책을 세상에 내놓았다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Thomas Schulz','독일 대표 시사지 《슈피겔(Der Spiegel)》의 실리콘밸리 지사 편집장이자 미국 수석 특파원이다. 1973년 태어나 독일 프랑크푸르트대학교에서 정치학 석사 학위를, 미국 마이애미대학교에서 커뮤니케이션학 석사 학위를 받았다. 풀브라이트(Fulbright) 장학제도를 통해 하버드대학교에서 세계화를 연구했다. 2001년부터 《슈피겔》에서 기자 생활을 시작했고, 2008년 뉴욕으로 건너간 뒤로 경제부 미국 특파원으로 활동하고 있다. 2012년부터는 샌프란시스코로 거점을 옮겨 컴퓨터공학과 생명공학 등 첨단 기술 발전에 따르는 기회와 위험을 비롯해 디지털 혁명이 사회, 정치, 문화 전반에 끼치는 영향에 관한 기사를 쓰고 있다. 최고의 르포와 보도에 수여하는 헨리-난넨상(Henri-Nannen-Preis), 최고의 전문기자에게 주는 홀츠브링크상(Holtzbrinck-Preis) 경제 부문, 올해의 기자상을 받았다. 구글의 미래 전략을 집요하게 취재해 2015년 펴낸 『구글의 미래(Was Google wirklich will)』는 경제 분야 베스트셀러에 오르며 전 세계 독자의 주목과 극찬을 받았다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'전의우','연세대학교 철학과와 총신대학교 신학대학원을 졸업했다. 번역을 사역이자 목회로 여기며 지금까지 160여 권의 책을 우리말로 옮겼다. 2004년 기독교출판문화상 번역 최우수상(목회자료부문)을 수상한 바 있으며, 그리스도인 번역가를 위한 온라인 카페를 운영 중이기도 하다. 번역한 책으로는 『Think 존 파이퍼의 생각하라』 『주기도와 하나님 나라』 『안식』(이상 IVP), 『성경 속의 전쟁들』 『깊이 있는 교회』 『하나님을 찾는 사람들』 『전도서의 그리스도 어떻게 설교할 것인가』(이상 포이에마), 『진실함』 『기독교 교양』(이상 규장), 『알리스터 맥그래스의 기독교 변증』(국제제자훈련원), 『모험이 답이다』 『dwell』(이상 생명의말씀사) 등 160여 권이 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'조정래','1943년 전남 승주군 선암사에서 태어났다. 광주 서중학교를 거쳐 서울 보성고등학교 당시, 농촌 사회활동에 뜻이 있어 이과반에 적을 두고 있던 조정래는 3학년에 이르러 국문과로 진학 목표를 세우고 동국대학교 국문과에 입학한다. 이 무렵 같은 과 동기인 김초혜를 만난다. 1970년 《현대문학》으로 등단하면서 작품활동을 시작한다. 단편집 『어떤 전설』, 『20년을 비가 내리는 땅』, 『황토』, 『한, 그 그늘의 자리』, 중편 『유형의 땅』, 장편소설 『대장경』, 『불놀이』 『인간 연습』, 『사람의 탈』, 대하소설 『태백산맥』, 『아리랑』, 『한강』, 산문집 『누구나 홀로 선 나무』, 청소년을 위한 위인전 『신채호』, 『안중근』, 『한용운』, 『김구』, 『박태준』, 『세종대왕』, 『이순신』, 자전 에세이 『황홀한 글감옥』 등을 출간하였으며, 현대문학상, 대한민국문학상, 성옥문학상, 동국문학상, 단재문학상, 노신문학상, 광주문화예술상, 동리문학상, 만해대상 등을 수상했다.  조정래 작가의 작품은 영어 · 프랑스어 · 독일어 · 일본어 등으로 세계 곳곳에서 번역 출간되었고(중국어 · 스웨덴어 번역 중), 영화와 만화로 만들어졌으며, TV 드라마와 뮤지컬로도 제작되고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'빅뱅','멤버 : G-DRAGON(리더, 랩, 보컬), 태양(메인보컬, 랩), T.O.P(랩, 보컬), 대성(보컬)');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'전은주','늘 가장 힘든 순간이야말로 새로운 디딤돌이 되곤 했다. 둘째 아이 때문에 14년 방송작가 생활을 접었더니 아이와 엄마가 함께 자라는 육아 이야기를 쓰는 작가가 되었고, 쓰는 책 모두 베스트셀러가 되었다.
아이 덕분에 알게 된 그림책의 세계에서 나의 세계를 발견하는 기쁨을 모두와 나누고 싶어 오지라퍼 그림책 덕후가 된 지 어언 20년! 네이버 그림책 카페 [제이그림책포럼] 운영자이며, 우리나라 최초의 독자기반 그림책 잡지 [라키비움J]를 만들고 있다. 육아잡지에 그림책 칼럼을 연재하며, 전국에서 그림책 강연을 하고 있다. 인생에 대한 다정하고 강력한 질문을 품고 있는 그림책의 감동과 기쁨을 좀더 많은 사람들과 함께 나눌 수 있기를 꿈꾼다. 더불어 우리 모두 ‘환장할 순간들’을 ‘환상의 추억’으로 바꿀 수 있기를! 
지은 책으로 『초간단 생활놀이』, 『제주도에서 아이들과 한 달 살기』, 『웰컴 투 그림책 육아』, 『영어 그림책의 기적』이 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김혜정','공저 10人은 아이의 심리 및 성향을 반영한 공부방 환경을 조성하는 교육컨설팅 회사 ‘스터디룸스’의 공부환경컨설턴트로 활동하면서 공부환경조성 노하우 강연을 활발히 진행하고 있다. 오랜 기간 수많은 교육현장에서 활동하면서 ‘아이들의 성적이 단순히 교육의 문제는 아니다.’라는 문제의식을 가졌고, 실제적 경험과 사례를 토대로 이 책을 집필하게 되었다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'전경린','흔히 "귀기의 작가" "정념의 작가" "대한민국에서 연애소설을 가장 잘 쓰는 작가"로 불리는 소설가 전경린은 이미지의 강렬함과 화려한 문장으로 기억된다. 서른 세 살. 아이와 피와 심지어 죽음조차 삶이 모두 허구라는 것을 느낀 작가는 허구가 아닌 삶의 실체를 갖고자 소설을 쓰기로 시작했다. 

1993년 작가의 가족은 마산 옆 진양의 외딴 시골로 이사를 갔다. 꽤나 적적한 곳이었지만 여기서 전경린은 `뭔가가 밖으로 표출되는 듯한 기분`을 느낄 수 있었고, 3년 가까이 사람들과 인연을 끊다시피 하고 들어앉아 많은 글을 써냈다. 자기 욕망에 충실한 내면적 세계와 질서화 되고 체제화 된 바깥 세계 사이의 작용과 긴장과 요구 속에서 갈등하는 여성과 여성적인 삶이 문학적 관심사다.

작가의 본명은 안애금. 전혜린을 연상시키는 전경린이라는 이름은 옛날 신춘문예에 응모할 때 임시로 지었다. 당시 누가 "린"이라는 화두를 주었고, 차례대로 "경"과 "전"을 추가해서 "전경린"이라는 이름을 완성시켰다. 작가도 물론 "전혜린"을 떠올렸다. 작가는 전혜린을 좋아한다. 그리고 전혜린뿐 아니라 나혜석, 윤심덕 더 올라가서 황진이까지 소위 강한 자의식 때문에 고통 받고 분열될 수밖에 없었던 선각자적 여성을 좋아하고 흠모한다. 

1963년 경남 함안에서 태어났으며 경남대학교를 졸업하고, 마산 KBS에서 음악담당 객원 PD와 방송 구성작가로 근무했다. 그 후 운동권이었던 남자와 결혼하여 딸과 아들을 낳고 평범한 주부로 살다 둘째를 낳은 후인 1993년부터 본격적인 습작에 들어갔다. 1995년 동아일보 신춘문예 중편소설 부문에 「사막의 달」이 당선되어 작품활동을 시작하하였으며 1997년 「염소를 모는 여자」로 제29회 한국일보 문학상, 1997년 장편소설 『아무 곳에도 없는 남자』로 제2회 문학동네 소설상, 1998년 단편소설 「메리고라운드 서커스 여인」으로 21세기 문학상, 2004년 단편소설 「여름휴가」로 대한민국소설문학상 대상, 2007년 단편소설「천사는 여기 머문다」로 제31회 이상문학상 대상을 수상했다. 소설집 『염소를 모는 여자』, 『바닷가 마지막 집』, 『물의 정거장』, 장편소설 『아무 곳에도 없는 남자』, 『내 생에 꼭 하루뿐일 특별한 날』, 『난 유리로 만든 배를 타고 낯선 바다를 떠도네』, 『열정의 습관』, 『검은 설탕이 녹는 동안』, 『황진이』, 『엄마의 집』과 어른을 위한 동화 『여자는 어디에서 오는가』, 산문집 『붉은 리본』, 『나비』 등이 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'최설희','고려대학교에서 독문학을 공부하고, 졸업 후 자라섬국제재즈페스티벌 등 대중음악 공연의 홍보마케팅을 담당했다. 남편의 지사 발령으로 4년 동안 싱가포르에서 지내며 그곳 생활과 여행에 대해 틈틈이 기록했다. 이를 계기로 여행지 트래비와 하나투어 웹진 겟어바웃 등에 글을 썼다. 한국으로 돌아와 싱가포르에서의 삶이 평생 잊지 못할 추억과 행복을 가져다주었다는 사실을 깨달았다. 그 마음을 싱가포르 여행을 계획하는 사람들과 공유하고 싶어 『지금 우리, 싱가포르』를 썼다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'레이먼 킴','15세에 캐나다로 이민을 갔다. 21세에 Downtown Toronto에 위치한 23년 전통의 레스토랑 ‘REMYS(2013년 문을 닫았다)’에서 파트타이머로 주급을 받으며 첫 요리를 시작했고, 1년 뒤 제대로 된 월급을 받는 요리사(Line Cook)로 첫 직장생활을 보냈다. 그리고 3년 뒤에 ‘OREGANO NORTH’와 ‘REDWOOD GRILL’의 수 셰프, ‘CAFE MIMOSA’의 헤드 셰프를 지내다가 한식과 캐나다식을 접목한 레스토랑 ‘NAMU’의 헤드 셰프를 끝으로 부모님도 뵙고 10년 동안 휴가를 못 보내 지친 몸을 잠시 쉴 겸 휴가차 한국에 들어왔다. 그때 우연찮게 열게 된 신사동의 ‘앨리스 키친(Alley’s Kitchen)’을 시작으로 서울에서만 11년째 ‘그릴 맥(Grill Mac)’, ‘시리얼 고메(Serial Gourmet)’ 등의 레스토랑을 열어 헤드 셰프를 지내고, 현재는 가로수길 ‘미드가르드(Midgard)’의 오너 셰프 겸 곤지암 리조트 속 푸드 트럭들과 레스토랑 두 곳의 총괄 셰프를 맡고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'최성락','필자의 첫 책은 드라마 [오로라 공주]로 보는 한국 사회 대중심리를 연구한 『우리는 왜 막장드라마에 열광하는가』이다. 그 뒤 『경영학은 쉽다』라는 경영학 입문서를 집필하고 『대한민국 규제백과』,『한국은 자본주의 사회인가』로 한국 사회의 주요 문제에 대한 원인과 해결책을 짚었다. 한때 사학도를 꿈꾸었고, 경영학 교수가 된 뒤에도 『조선왕조실록』 400권을 완독할 정도로 역사를 향한 변함없는 열정은 『말하지 않는 한국사』와 『말하지 않는 세계사』의 집필로 이어졌다. 서울대 국제경제학과를 졸업하고 동 대학 행정대학원에서 행정학 박사 학위를, Assist 경영대학원에서 경영학 박사 학위를 받았다. 현재 동양미래대학교 경영학과 교수로 재직 중이다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김영순','일본 바이카여자대학 아동문학과에서 석사 학위와 박사 학위를 받았다. 지금까지 낸 책으로 『한일아동문학 수용사 연구』와 『일본 아동문학 탐구-삶을 체험하는 책읽기』가 있고, 옮긴 책으로 『민담의 숲을 거닐다-세계 전래동화 속의 숨은 상징세계 탐험』(공역), 『조선의 습속』(공역)과 그림책 『우리 가족』이 있다.');






insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'강준만','전북대학교 신문방송학과 교수로 재직하고 있는 강준만은 탁월한 인물 비평과 정교한 한국학 연구로 우리 사회에 의미 있는 반향을 일으켜온 대한민국 대표 지식인이다. 전공인 커뮤니케이션학을 토대로 정치, 사회, 언론, 역사, 문화 등 분야와 경계를 뛰어넘는 전방위적인 저술 활동을 해왔으며, 사회를 꿰뚫어보는 안목과 통찰을 바탕으로 숱한 의제를 공론화해왔다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Beth L. Bailey','미국 20세기 현대사 연구자로 현재 미국 템플대학교 역사학과 교수로 재직 중이다. 전쟁과 사회, 미군과 젠더의 역사가 주요 관심 분야이다. 펴낸 책으로 《The First Strange Place: Race and Sex in World War II Hawaii》(1994), 《Sex in the Heartland》(2002), 《America’s Army: Making the All-Volunteer Force》(2009) 등이 있다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이호백','1962년 서울 출생. 서울대학교 산업 미술학과와 고려대 신문방송학과 대학원을 졸업한 후, 파리 2대학 커뮤니케이션 이미지 인스티튜트(IMAC)를 수료했다. 1993년 아동도서 기획회사인 재미마주를 설립하고, 『세상에서 제일 힘 센 수탉』(1997), 『도대체 그동안 무슨 일이 일어났을까?』(2000) 등 어린이들의 꾸준한 사랑을 받는 다양한 책을 출간했다. 뉴욕타임스 우수 그림책 (2003), 스웨덴 IBBY 피터펜상 (2012) 등 수상.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김현진','“삶이 구차하고 남루할수록 농담은 힘이 세다고 믿는다. 줄곧 글 쓰는 삶을 살아왔고 계속 쓸 것이다.”

청소년 계간지 [풋] 편집위원으로 활동했으며 [매거진T] [씨네21] [독서평설] [시사IN] 등에 기고했다. 지은 책으로 『뜨겁게 안녕』, 『육체탐구생활』, 『우리는 예쁨 받으려고 태어난 게 아니다』 등의 에세이집이 있고, 장편소설 『XX 같지만, 이건 사랑 이야이』, 김나리 작가와 공동 집필한 『말해봐 나한테 왜 그랬어』가 있다. 그 외 저서로 『누구의 연인도 되지 마라』, 『네 멋대로 해라』, 『불량소녀백서』, 『질투하라 행동하라』, 『당신의 스무 살을 사랑하라』, 『그래도 언니는 간다』, 『동물애정생활』, 『새벽의 방문자들』(공저) 등이 있다. 다수의 일간지와 월간지 등에 에세이를 기고했다. 독자에게 직접 글을 보내는 에세이 메일링 서비스 『월간 살려줘요 김현진』을 발행 중이다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'서청홍','"윗몸일으키기"의 저자이다.');













insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Kaori Ekuni','1964년 도쿄에서 태어난 에쿠니 가오리는 청아한 문체와 세련된 감성 화법으로 사랑받는 작가이다. 1989년 『409 래드클리프』로 페미나상을 수상했고, 동화부터 소설, 에세이까지 폭넓은 집필 활동을 해나가면서 참신한 감각과 세련미를 겸비한 독자적인 작품 세계를 구축하고 있다. 『반짝반짝 빛나는』으로 무라사키시키부 문학상(1992), 『나의 작은 새』로 로보노이시 문학상(1999), 『울 준비는 되어 있다』로 나오키상(2004), 『잡동사니』로 시마세 연애문학상(2007), 『한낮인데 어두운 방』으로 중앙공론문예상(2010)을 받았다. 일본 문학 최고의 감성 작가로서 요시모토 바나나, 야마다 에이미와 함께 일본의 3대 여류 작가로 불리는 그녀는 『냉정과 열정 사이 Rosso』, 『도쿄 타워』, 『언젠가 기억에서 사라진다 해도』, 『좌안 1·2』, 『달콤한 작은 거짓말』, 『소란한 보통날』, 『부드러운 양상추』, 『수박 향기』, 『하느님의 보트』, 『우는 어른』, 『울지 않는 아이』, 『등 뒤의 기억』, 『포옹 혹은 라이스에는 소금을』, 『즐겁게 살자, 고민하지 말고』, 『벌거숭이들』, 『저물 듯 저물지 않는』, 『개와 하모니카』, 『별사탕 내리는 밤』 등으로 한국의 많은 독자들을 사로잡고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김난도','교수, 트렌드 연구자, 컨설턴트, 작가. 서울대학교 생활과학대학 소비자학과에서 학생들을 가르치고, 생활과학연구소 소비트렌드분석센터를 이끌며 소비트렌드를 연구하고 있다. 서울대학교 교육상, 매일경제신문 정진기언론문화상, 한국소비자학회 최우수논문상, 한국정책학회 학술상, 한국갤럽 최우수논문지도상, 한국마케팅협회 공로상, 한중경영대상 한중경제협력상 등을 수상했다. 코웨이, 아모레퍼시픽, 에버랜드, 현대자동차, 삼성전자, SK텔레콤, LG전자, CJ그룹, 신한카드, 한국외식산업연구원, 신세계그룹, SK경영경제연구소, 롯데마트, 제일기획, 한라마이스터, AK플라자 등 여러 주요 기업들을 자문하며, 이론적 지식과 실무적 경험의 시너지를 도모하는 데도 힘을 쏟고 있다.

12년째 [트렌드 코리아] 시리즈를 매년 집필하며 언택트·뉴트로·세포마켓·필환경·가심비·편리미엄·1코노미 등의 트렌드 신조어를 발표한 바 있다. 그 외에도 『2020 Consumer Trend Insights』(『트렌드 코리아 2020』 영문판), 『트렌드 로드: 뉴욕 임파서블』, 『트렌드 차이나』(공저), 『럭셔리 코리아』 등의 소비·트렌드 관련 경제경영서와 『아프니까 청춘이다』, 『천 번을 흔들려야 어른이 된다』, 『김난도의 내:일』, 『웅크린 시간도 내 삶이니까』 등의 에세이를 출간했다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이은홍','1960년 전북 전주에서 태어나 홍익대학교 동양화과를 졸업했다.
그 동안『역사신문 1∼6권』『세계사신문 1∼3권』에 만평을 그렸다. 현재 "우리 만화 발전을 위한 연대 모임" 회원이며『노동과 세계』와『통일샘』에 만평을 연재하고 있다.');



insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'서영민','환경 및 산업위생 관련 자격증 강의 20년의 경력이 있다. 대기관리기술사, 소음진동기술사의 자격이 있고, S그룹 대기관리기술사, 산업위생관리기술사 특강을 하였다. OO시 환경, 산업환기 기술 심의위원과 OO시 악취저감시설 심사위원회 위원, 한국기술회 산학기술멘토링 자문위원으로 있었고 교육과학기술부 장관 표창을 받았다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'J.V.Cerney','평생을 인간의 잠재된 힘을 발견하고 발굴하고자 노력하고 연구에 물두해왔다. 저서로 『리더십 이야기』『성공을 위한 도전과 리더십』등이 있다.');




insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김혜영','어려서부터 책 읽기를 좋아했습니다. 한때 영화 시나리오도 썼고 그림책도 썼지만 지금은 동화를 쓰는 일이 제일 재미있습니다. 흥미로운 이야깃거리를 찾아 여기저기 쏘다니거나 공상에 잠기는 것을 좋아합니다. 『우리 집에 외계인이 산다』로 제3회 살림어린이 문학상 우수상을 수상했고, 쓴 책으로는 『정의의 악플러』가 있습니다.
* 이 작품은 토지문학관에서 창작했습니다..');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Siegfried Lenz','하인리히 뵐, 귄터 그라스 등과 함께 전후 독일문학을 대표하는 렌츠는 1926년 북부 독일의 마주렌 지방에서 태어났다. 김나지움에 다니던 17세 때 2차대전에 징집되어 해군으로 참전했으나 패망해가는 독일군의 실상에 환멸을 느끼고 탈영을 감행하다가 연합군의 포로가 되어 수용소 생활을 했다. 전쟁이 끝난 뒤 서독으로 귀환하여 함부르크 대학에서 영문학ㆍ철학ㆍ문학을 공부하고 『디벨트』(Die Welt)지의 문화ㆍ정치부 기자를 거쳐 문예란 책임 편집위원을 지냈다. 

렌츠는 스스로도 인정하듯이 도스토예프스키, 포크너, 헤밍웨이의 영향 아래 작품 활동을 시작했다. 1951년에 첫 장편소설 『창공의 보라매』로 작가적 명성을 얻은 뒤 주로 극한 상황에 처한 고독한 인간의 운명, 사회 상황에 대한 개인의 적응 문제, 권력과 대립된 인간 문제 등 보기 드물게 폭넓은 사회 상황을 담은 작품을 발표해 왔다. 1968년에 발표한 『독일어 시간』은 권력과 예술의 갈등을 그린 소설로, 출간되자마자 독일 출판계를 뒤흔들었다. 

렌츠는 비단 소설뿐 아니라 희곡과 방송극 영역에서도 문학적 성공을 거두었고, 그런 성과를 바탕으로 레싱 문학상, 브레멘 문학상, 게르하르트 하우프트만 상, 동독 문학상, 게오르크 마켄젠 문학상, 괴테 상 등을 수상했다. 국내에 소개된 작품으로는 『독일어 시간』을 비롯해 『아르네가 남긴 것』『줄라이켄 사람들』등이 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'안진헌','오늘도 어딘가를 여행하고 있거나, 여행을 하면서 글을 쓰거나, 여행을 잠시 멈추고 한 곳에 눌러 앉아 글을 쓰고 있을 ‘상주 여행자’. 태국, 베트남, 티베트, 캄보디아, 라오스, 중국 윈난성, 네팔, 인도를 15년 넘도록 누비며 살아 왔다. 특히 방콕과 치앙마이에서는 ‘달방’을 얻어 수년씩 거주하기도. 여행계에선 익히 알려진 ‘아시아 전문가’다. 실험적인 여행작가 모임 ‘트래블게릴라’를 통해 아시아 여행법을 바꿔온 인물로도 이름 높다. 저서로는 『프렌즈 다낭』, 『프렌즈 라오스』, 『프렌즈 태국』, 『프렌즈 베트남』(중앙북스), 『처음 만나는 아시아』(웅진지식하우스), 『당신이 몰랐던 아시아 Best 170』(봄엔), 『어디에도 없는 그곳-노웨어』(예담), 『트래블게릴라의 구석구석 아시아』(터치아트)가 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'신사고초등콘텐츠연구회','신사고 우공비 문제짱 초등 수학 5-2 (2015년)의 저자이다.');






insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'써니 박','(현) EaT 영어학원 원장
(현) EBS Lang 온라인 TEPS 강의
(현) 메가잉글리시 TEPS 온라인 강사
(전) 이익훈 어학원 강남 본원 TEPS 전임강사

<영역별 끝내기 문법> 공저
<시험 직전 리얼 문법> 공저
<토마토 TEPS Listening> 공저');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'전옥표','이 시대 최고의 자기혁신 전문가이자 베스트셀러 작가. 
전문적인 컨설팅을 통해 개인과 조직의 고민을 명쾌하게 해결하고 내면에 잠재된 성장과 혁신 능력을 끌어내는 데 탁월하다. 30년 현장 노하우를 담은 『이기는 습관』을 통해 200만 독자들에게 자극과 영감을 주며 세간에 큰 반향을 일으켰다. 대검찰청, 국가청렴위원회, 삼성전자, LG 등 대기업과 공기업 특강을 십수 년 동안 진행해왔으며 명실공히 기업이 선호하는 강사 1위로 손꼽힌다.

1983년 삼성전자에 입사해 전략마케팅 팀장으로 애니콜, 지펠, 하우젠, 파브 등의 마케팅 성공 신화를 이뤄냈으며 삼성전자 상무이사를 거쳐 동아일보 전문 칼럼니스트, 서울특별시 정책자문위원, 숭실대학교 경영학부 교수를 역임했다. 연세대학교에서 MBA를 마치고 성균관대학교에서 경영학박사 학위, 백석대학교 신학대학원에서 목회학 석사(Mdiv)를 받았고, 현재 위닝경영연구소 대표와 서비스마케팅학회 이사직을 맡고 있다.

저서로 『지금 힘들다면 잘하고 있는 것이다』 『습관부터 바꿔라』 『착한 경쟁』 『빅 픽처를 그려라』 『킹핀』 『동사형 인간』 외 다수가 있다.');










insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'국시법률연구원','의료관계법규 저자이다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'nere mare','네레 마어는 1938년 베를린에서 태어나서, 프랑켄에서 자라났다. 뮌헨에서 언어학과 심리학을 공부했다. 세 아이를 키우기 위해 잠시 학업을 중단했다가 1973년에 다시 공부를 시작해서 1980년에 심리학 학위를 받았다. 1982년부터 85년까지 가족 심리 치료사로 일을 했고, 그 뒤에는 밤베르크에 있는 심리학 공동 사무실에서 일했다.

남편 파울 마어와 함께 영어로 된 어린이책이나 희곡을 독일어로 번역하는 일을 했다. 그리고 여러 해 동안 쥐트도이취 라디오 방송국에서 일하기도 했다. 1988년에 마어는 첫 작품 『아빠는 지금 하인리히 거리에 산다』를 발표했다. 이 작품으로 마어는 1989년 독일 청소년 문학상을 수상했다. 지금은 남편과 함께 밤베르크에 살고 있다.');










insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'NE능률 영어교육연구소','다빈출코드 학평기출문제집 영어영역 고2 독해 (2019년)의 저자이다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'장세현','성균관대학교 국문학과를 졸업하고, 동 대학원에서 석사 과정을 마쳤다. 시집 『거리에서 부르는 사랑 노래』로 등단한 이래, 계간지 [시인과 사회] 편집위원, 시사 월간지 [사회평론의 길]의 기자로 활동했다. 문학을 전공했으나 그림에 관심이 많아 『세상 모든 화가들의 그림 이야기』, 「한눈에 반한 미술관」 시리즈, 『옛 그림 읽어 주는 아빠』, 『고구려 벽화가 들려주는 이야기』 등 미술과 관련된 책을 여러 권 집필했다.

취미 삼아 그림을 그리기 시작한 지 20년이 넘다 보니 자연스레 그림책 작가가 되었다. 이중섭의 담배 은박지 그림에 착안하여 ‘호일 은지화’라는 독창적인 미술 기법을 개발하고, 현재는 ‘어울림 그림마당’의 대표로 활동하고 있다. 쓰고 그린 그림책으로 『에퉤퉤! 똥된장 이야기』, 『엉터리 집배원』, 『호랑이를 죽이는 방법』, 『울보 청개구리』 등이 있다.');











insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'하진일','2001년 게임 업계에 입문하여 병특업체와 nhn에서 게임 서버 개발과 퍼블리싱 플랫폼 개발을 하였다. 지금은 일본의 게임 개발사에서 Java로 게임 서버를 개발하고 있다.
서버와 플랫폼 개발에 관심이 많으며, “기계가 할 일은 기계에게 시켜야 한다”는 믿음을 가지고 있다. 동경에서 아내와 아들, 딸과 생활하고 있으며 여행을 좋아하는 평범한 개발자이다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Mike McShaffry','Game Coding Complete의 저자이다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김은종','엘소드 4의 저자이다.');






insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'SD 수능연구소','필기노트 사회탐구영역 생활과 윤리 (2016년)의 저자이다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'복준영','현재 신구대학교 글로벌경영과 교수, 경영학 박사(마케팅전공), 한국외식산업정책학회 사무국장 및 정보시스템감사통제협회 이사이다.
경복고등학교와 한국외국어대학교 영어과를 졸업한 뒤 효성그룹에서 자기 수출과 해외 원료 구매를 전담했다. 1996년 미국 UC버클리와 덴버대학원에서 MBA와 마케팅을 전공한 후 미국 국립공원관리공단 마케팅 컨설턴트를 역임했다. 제일제당(현 CJ그룹)에서 생활화학 브랜드인 ‘식물나라’ 등 다양한 상품을 기획·출시했으며, 2000년 6월에 SK텔레콤 마케팅전략팀으로 자리를 옮겨 TTL 브랜드 리뉴얼 및 각종 세그먼트 전략 상품을 기획·출시했다. SK텔레콤 사내 세그먼테이션 전략 강사로 활동하고 있으며, ‘신시장 개척을 위한 유망시장 조사 방법(한국무역협회, 2003)’ 및 ‘무선인터넷 환경 하의 선호도 분류를 이용한 가중치 기반 지능형 뉴스 추천 기법(2005)’으로 고려대학교 컴퓨터 과학기술대학원 정보통신공학 석사를 취득했다.
 
SK텔레콤의 미국 투자회사인 힐리오(Helio)의 마케팅 세그먼테이션을 담당한 바 있으며, 미주 한국일보의 ‘젊은 시각 2030’에서 각종 마케팅 관련 칼럼을 집필했고, 한국방송광고공사와 배화여자대학 산학협력단에서 마케팅을 강의했다. 현재는 SK텔레콤 글로벌로밍기획팀에 재직 중이며, 마케팅전략연구소 전문위원으로 활발히 활동하고 있다. 지은 책으로는『마케팅 실무자가 꼭 알아야 할 101가지』등이 있으며,『마케팅 CEO의 조건』에 글을 기고하기도 했다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Brian Wild Smith','영국에서 태어났다. 영국에서 그 해 최고의 그림동화에 주는 케이트 그리너웨이 상을 받았다. 뛰어난 색채감각, 내용에 걸맞은 다양한 형식, 리듬 있는 언어가 특징이다.');













insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Michael Andreas Helmuth Ende','1929년 남부 독일 가르미슈-파르텐키르텐에서 초현실주의 화가인 에드가 엔데와 역시 화가인 루이제 바르톨로메의 외아들로 태어났다. 아버지가 나치 정부로부터 예술 활동 금지 처분을 받아 가족 모두가 어려움을 겪었지만, 부모의 예술가적 기질은 엔데에게 큰 영향을 주었다. 글이면 글, 그림이면 그림, 연극 활동까지 다양한 영역을 넘나드는 엔데의 재능은 그림뿐만 아니라 철학, 종교학, 연금술, 신화에도 두루 정통했던 아버지의 영향이 특히 컸다.

2차 세계대전 즈음, 발도로프 스쿨에서 공부하다 아버지에게 징집영장이 발부되자 학업을 그만두고 가족과 함께 나치의 눈을 피해 도망했다. 전쟁 후 뮌헨의 오토 팔켄베르크 드라마 학교에서 잠시동안 공부를 더 하고 나서는 곧바로 진짜 인생이 있는 세상 속으로 뛰어들어, 연극배우, 연극평론가, 연극기획자로 활동했다. 

그는 1960년에 첫 작품 『기관차 대여행』으로 독일 청소년 문학상을 수상하면서 본격적인 작가의 길을 걷는데, 그 후 1970년에는 『모모』를, 1979년에는 『끝없는 이야기』를 출간함으로써 세계 문학계와 청소년들 사이에 미하엘 엔데라는 이름을 확실하게 각인시켰다.

그 외에 『오필리아의 그림자 극장』『마법의 수프』『렝켄의 비밀』『보름달의 전설』등 여러 작품을 발표하면서 철학이 있는 판타지의 세계로 독자들을 이끌어, 즐거운 여행을 하게 만들어 주었다. 1995년 미하엘 엔데가 세상을 떠났을 때, 세계의 언론들은 그를 단지 작가로서가 아니라 "동화라는 수단을 통해 돈과 시간의 노예가 된 현대인을 비판한 철학가"로 재평가하며 엔데의 죽음을 안타까워했다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'박형란','어려서부터 남자 고등학교 선생님인 아버지를 따라 학교 관사에서 자라 전남대학교 사범 대학을 졸업한 뒤 서울시 교육청 중등교사로 33년을 재직했다. 자전거로 들길 따라 가정 방문하던 시절부터 스마트폰으로 상담하는 현재까지 십 대 사춘기 학생들과 함께 살아왔다. 교육 현장에 있으면서 한양대학교 대학원에서 석사를 마쳤으며, 공부도 잘하고 인성도 갖춘 행복한 학생을 키우는 꿈을 이루기 위해 서울시 교육청 학부모 교육 강사, 교육부 자유학기제 수업콘서트 강사 등 활동에 힘썼다. 남학생 인성 지도에 특별한 점이 있어야 함을 알게 되어 국어 수업 시간에 인성과 진로 교육을 통합적으로 시도해 KBS, 한겨레신문, 교육부 자유학기 홍보 영상 등에 소개되었다. 학부모 코칭 강사, 칼럼니스트, 상담심리사로 맹활약 중이다. UPI뉴스에(https://upinews.kr) 기고하는〈박형란의 토닥토닥〉은 큰 인기를 끌고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Takashi Saito','일본 메이지대학교 문학부 교수. 도쿄대학교 법학부와 동 대학원 교육학연구과 박사 과정을 거쳤고 교육학, 신체론, 커뮤니케이션론을 전공했다. 2001년 출간된 『신체감각을 되찾다』로 ‘신초 학예상’을 수상했고, 『소리 내어 읽고 싶은 일본어』는 250만 부 이상 판매되면서 마이니치 ‘출판문화상 특별상’을 수상했다. 그는 지식과 실용을 결합한 새로운 스타일의 글을 선보이면서 일본과 한국의 수백만 독자를 사로잡았다. 어려운 지식을 알기 쉽게 설명하는 탁월한 능력으로 대중과 끊임없이 소통하는 일본 최고의 교육 전문가이자 CEO들의 멘토다. 

저서로는 『혼자 있는 시간의 힘』, 『잡담이 능력이다』, 『세계사를 움직이는 다섯 가지 힘』, 『내가 공부하는 이유』 외 다수가 있다. 수백만 독자에게 사랑받고 있는 사이토 다카시는 50대를 보다 당당하게, 의미 있게 살아갈 방법에 대해 성찰해왔으며, 현재 그 스스로 오로지 자신에게 집중하며 평안하고 만족스러운 삶을 살아가고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김재원','1967년 서울 홍제동에서 태어나 마포에서 살고 있다. 흑석동(마케팅), 안암동(독문학), 상도동(회계학)에서 공부했고, 미시시피(회계학), 밴쿠버(언어정책학) 등에서 놀며 공부했다. 1995년 KBS 공채 아나운서로 시작해 세상은 넓다, 사랑의 리퀘스트, 도전 지구탐험대, 6시 내고향, tv는 사랑을 싣고를 진행했고, 2008년부터 매일 아침마당에서 하루를 시작한다. 아나운서 대상 TV 진행상, 푸른미디어상 바른언어상을 수상했다.  KBS 아나운서실 한국어연구팀장으로 일하며, 틈틈이 몇몇 대학에서 소통학을 가르쳤고, 지금은 신촌에 있는 대학의 상담코칭아카데미에서 스피치코칭을 가르친다.  

일찍이 넓은 세상을 들여다보는 재미에 푹 빠져 가족과 함께 세계 여러 곳을 여행했지만, 아직도 늘 떠나고 싶은 노마드 본성에 시달린다. 특히 『희랍인 조르바』를 읽으며 눈물지었던 포도주 빛깔의 에게 바다와 남들은 절대 안 가는 나라 코소보의 잿빛 하늘, 영원한 마음의 고향 갈릴리의 잔잔한 물가가 가슴 사무치게 그립다. 넓은 세상에서 넓은 마음을 배우고 싶어 지금도 마음을 말하는 연습 중이다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Yoko Sano','일본의 작가, 에세이스트, 그림책 작가. 1938년 중국의 베이징에서 7남매 중 장녀로 태어나 유년 시절을 보내고, 전쟁이 끝난 후 일본으로 돌아왔다. 어린 시절 어머니와의 불화, 병으로 일찍 죽은 오빠에 관한 추억은 작가의 삶과 창작에 평생에 걸쳐 짙게 영향을 끼쳤다. 무사시노 미술대학 디자인과를 졸업하고 백화점의 홍보부에서 디자이너로 일했다. 1967년 유럽으로 건너가 독일 베를린 조형대학에서 석판화를 공부했다. 1971년 『일곱 장의 잎―미키 다쿠 동화집』으로 데뷔했다. 일본 그림책의 명작으로 손꼽히는 『100만 번 산 고양이』를 비롯해 『아저씨 우산』, 『나의 모자』(고단샤 출판문화상 그림책상), 『하지만 하지만 할머니』 등 수많은 그림책과 창작집, 에세이집을 발표했다. 그림책으로 산케이 아동출판문화상, 고단샤 출판문화상, 일본 그림책상, 쇼가쿠간 아동출판문화상 등을 수상했고, 어렸을 적 병으로 죽은 오빠를 다룬 단편집 『내가 여동생이었을 때』로 제1회 니미 난키치 아동문학상, 만년에 발표한 에세이집 『어쩌면 좋아』로 고바야시 히데오상을 수상했다. 

2003년 일본 황실로부터 자수포장을 받았고, 2008년 장년에 걸친 그림책 작가 활동의 공로로 이와야사자나미 문예상을 받았다. 2004년 유방암에 걸렸으나 여명이 얼마 남지 않았음을 자각하고도 『사는 게 뭐라고』, 『죽는 게 뭐라고』, 『시즈코 씨』, 『열심히 하지 않습니다』 등 말년까지 에세이집을 왕성하게 발표했다. 2010년 11월 5일 도쿄의 한 병원에서 암으로 만 72세의 나이로 영면했다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'천양우','중앙대학교를 졸업한 뒤 생활용품회사 (주)옥시에서 대리점 관리 영업사원으로 직장생활을 시작하였다. 영업 현장 및 세일즈 프로모션팀에서 판촉기획 및 영업 교육을 담당하면서 영업에 관한 이론적 틀을 쌓고, 교육 훈련과 다양한 실무를 통해 현장의 경험을 축적했다. 
다국적 기업인 PQS 코리아, 옥시 레킷 벤키저(Oxy Reckitt Benckiser), 헨켈홈케어 코리아(Henkel Home Care Korea)에서 대리점과 할인점 거래처를 관리하면서 익힌 글로벌 기업의 영업 문화와 기법들을 국내 영업 환경에 접목, 발전시키려 노력하고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Marvin Tokayer','1936년 뉴욕에서 태어난 그는 뉴욕 예사바 대학(탈무드 학교)에서 철학과 교육학 석사학위를 취득한 후, 뉴욕 유대 신학교에서 탈무드 문학 석사학위를 받아 1962년에는 랍비 자격을 취득했다. 1964년까지 한국 주둔 미군 랍비로 근무하기도 했으며, 1968년부터 1976년까지 일본에서 거주하며 집필 활동을 해 오다가 현재는 미국에서 활동하고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'강지원','EBS 「교육대토론」을 3년간 진행하며 다음 세대에 대한 열정과 이해, 교육제도에 대한 진단과 대안을 보여주었다. 그는 행복과 성공의 열쇠는 가까이에 있다고 말한다. 그것은 바로 자신의 타고난 ‘적성’을 발견하는 것. 다수의 방송 진행과 출연, 강연 활동을 통해 친근하고 따뜻한 이미지로 잘 알려진 저자는 사람들을 만나고 자신의 생각을 전하는 지금의 삶이 적성에 맞아 행복하다고 한다. 
서울대 졸업과 동시에 행정고시 통과 후 사법고시에 수석으로 합격하며 흔히 말하는 ‘엘리트 코스’를 거쳤다. 하지만 시키는 대로 했던 삶은 행복하지 않았다고 고백한다. 검사 시절 만난 비행 청소년들의 새로운 삶을 위해 일하면서 자신의 적성이 무엇인지 깨달았고 그제야 행복을 느꼈다. 24년간의 공직 생활 중에도 서울보호관찰소장과 청소년보호위원회 초대 위원장 등 다음 세대를 위한 활동을 멈추지 않았다. 검찰을 떠난 후에는 타고난적성찾기국민실천본부 상임대표, 위즈덤적성교육원 총재 등으로 활동하며 평생 계속될 자기발견 습관인 적성 찾기에 대해 알리고 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'박선영','Preparation Book for the TOEFL Primary Step 1의 저자이다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'한광일','한국열린사이버대학교 석좌교수, 사단법인 국제웃음치료협회 총재, 재단법인 한국친환경교육재단 이사장');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,' Marc Brown','1946년 Pennsylvania출생인 그는 6살부터 그림을 그렸으며, 그의 할머니의 영향을 받아 그림공부와 동화를 쓰는 것을 시작했습니다. Marc Brown은 25년 이상 Arthur의 작가 겸 일러스트레이터로 일했습니다. 그는 50권 이상의 Arthur책과 100권 이상의 그림책을 집필했습니다. 그는 현재 마크 브라운 스튜디오를 독립적으로 운영하며, 아서와 버스터 등의 캐릭터를 이용한 다양한 컨텐츠를 제공하고 있습니다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이혜영','이화여대 정치외교학과를 졸업하고 핵물리를 전공한 남편을 따라 프랑스로 떠났다가 현재는 미국 애틀란타에 거주하고 있다. 언어 공부에 대한 남다른 열망으로 소르본느 대학에서 프랑스어 연수 과정을 수료하고 독학으로 독일어, 스페인어, 이탈리아어, 일본어 등 10개 언어를 공부했다. 그 과정 중에 영어라는 언어를 더 깊이 이해하게 됐으며 기본을 중시하는 영어 공부 방법을 개발했다. 그 뒤 미국 애틀란타의 크리스천 아카데미와 윤아카데미에서 영어, 스페인어, 일본어, SAT 등을 강의했는데 언어를 제대로 가르치는 것으로 유명했다. 자신이 갈고닦은 영어 공부 방법의 효율성을 검증하기 위해 본격적인 언어 공부의 길로 뛰어들었고 어느덧 73개가 넘는 언어를 공부하고 있다. 73개 언어 도전기와 영어 공부의 구체적인 실행 방법을 블로그에 올리자 학생(?)들이 레몬쌤이라 부르며 열화와 같은 지지를 보내기 시작했다. 그래서 더 많은 사람들에게 스스로! 제대로! 할 수 있는 영어 공부 방법을 체계적으로 알려 주기 위해 이 책을 썼다. ‘레몬쌤의 친절한 영어 수업’은 지금도 블로그 (http://blog.naver.com/lemonstory73)에서 계속되고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'장하준','서울대 경제학과를 졸업하고 영국 케임브리지 대학교에서 경제학 석사 및 박사 학위를 받았다. 1990년 이후 케임브리지 대학교 경제학과 교수로 재직 중이다. 2003년 신고전파 경제학에 대안을 제시한 경제학자에게 주는 뮈르달 상을, 2005년 경제학의 지평을 넓힌 경제학자에게 주는 레온티예프 상을 최연소로 수상함으로써 세계적인 경제학자로 명성을 얻었다. 2014년에는 영국의 정치 평론지 《프로스펙트PROSPECT》가 매년 선정하는 ‘올해의 사상가 50인’ 중 9위에 오르기도 했다. 주요 저서로는 《장하준의 경제학 강의Economics The User’s Guide》, 《그들이 말하지 않는 23가지23 Things They Do not Tell You About Capitalism》, 《나쁜 사마리아인들Bad Samaritans》 《쾌도난마 한국경제》 《국가의 역할Globalization, Economic Development and the Role of the State》 등이 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Jon Raasch','데스크톱과 모바일의 최신 웹 애플리케이션 개발을 전문으로 하는 웹 개발 프리랜서다. 성능 또는 사용성 및 기능성 향상을 통해 사용자에게 좋은 사용자 경험을 제공하는 데 초점을 맞춰 자바스크립트 애플리케이션을 개발한다. 사용자의 요구사항을 만족시키면 비즈니스 목표는 저절로 따라온다고 믿는다. 이 책은 그의 세 번째 웹 개발서다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Astrid Lindgren','스웨덴의 유명한 어린이책 작가. 1907년 스웨덴에서 태어나 2002년에 세상을 떠날 때까지 동화책, 그림책, 희곡 등 무려 100권이 넘는 작품을 발표했다. 린드그렌이 세상을 떠난 후, 스웨덴 정부는 ‘아스트리드 린드그렌 문학상’을 만들어 그 업적을 기리고 있다. 린드그렌의 작품들은 아동 문학의 고전으로 일컬어지며, ‘어린이책의 노벨상’으로 불리는 한스 크리스티안 안데르센 상, 스웨덴 한림원 금상, 유네스코 국제 문학상 등 등 수많은 상을 수상하고, 영화나 텔레비전 드라마로 제작되어 세계 여러 나라에서 방송되었다. 

린드그렌은 어린이가 원하는 것이 무엇인지, 그리고 어린이가 재미있어하는 동화가 무엇인지를 정확히 읽어 내는 능력이 탁월하다는 평가를 받는다. 발표되자마자 큰 인기를 얻은 ‘삐삐’ 시리즈 외에도 『소년 탐정 칼레』, 『에밀은 사고뭉치』, 『나, 이사 갈 거야』, 『떠들썩한 마을의 아이들』, 『난 뭐든지 할 수 있어』, 『난 자전거를 탈 수 있어』 등 수많은 작품이 전 세계 어린이들의 사랑을 받는다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김영선','서울대학교 영어교육과를 졸업하고, 미국 코넬대학교 문학 석사 학위를 받았으며 언어학 박사 과정을 수료했다. 2010년에 『무자비한 윌러비 가족』으로 IBBY(국제아동도서위원회) 어너리스트(Hornor List) 번역 부문 상을 받았다. 어린이와 청소년을 위한 책을 우리말로 옮기는 일에 힘쓰고 있으며, 옮긴 책으로 『구덩이』, 『수상한 진흙』, 『로빈슨 크루소』, 『수요일의 전쟁』, 『떨어질까 봐 무서워』, 『더 보이』, [멋쟁이 낸시] 시리즈, 『바닷가 탄광 마을』, 『보물섬』, 『비밀의 숲 테라비시아』, 『사라진 명작』, 『웨이싸이드 학교 별난 아이들』, 『물의 아이들』 등 어린이와 청소년 책 200여 권을 우리말로 옮겼다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김윤영','1971년 서울 출생으로, 이화여대 사회생활학과와 성균관대 대학원 사학과를 졸업했다. 1998년 제1회 창비신인소설상에 「비밀의 화원」이 당선되어 등단한 이래, 현실감있는 소재로 동세대 삶의 단면을 감각적이고 날카롭게 포착하는 작품들을 써왔다. 저서로는 소설집 『루이뷔똥』, 『타잔』, 평전 『박종철, 유월의 전설』『달 위를 걷는 느낌』 등이 있다. 2008년 대산창작기금을 수혜했다.');










insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'자오빙천','1964년생으로, 대학 졸업 후 고등학교 교사로 20년을 재직하면서 『어문보(語文報』 『어문주보(語文週報)』 『독서와 작문』 등의 신문과 잡지에 10여 편의 작품을 발표했다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Walter Jackson Ong','미국 예수회 신부이자 고전연구자·신학자·매체론자·문학비평가. 미국 캔자스시티에서 태어나 록허스트대학에서 고전학을 전공하였으며, 1935년 예수회에 입회하여 카톨릭 사제의 길을 걸었다. 세인트루이스대학교에서 맥루언(M. McLuhan)의 지도로 영국 시인 홉킨스(G. M. Hopkins)를 연구해 석사학위를 받았으며, 1954년에는 하버드대학교에서 밀러(P. Miller)의 지도로 프랑스 교육개혁자인 라무스(P. Ramus)의 수사학을 연구하여 박사학위를 받았다. 이후 약 30년간 세인트루이스대학교 교수로 재직하였고, 한때 백악관 교육 TF팀, 미국 예술·과학 아카데미의 연구원, 미국밀턴학회 회장, 미국현대언어학회 회장 등을 역임하였다. 2003년 미국 미주리 주에서 사망했다.
중세 수사학을 연구하면서 언어의 구술성과 문자성에 관심을 갖기 시작했고, 이후 커뮤니케이션·미디어 기술이 인간의 말과 사고에 미친 영향력을 꾸준히 탐구했다. 이런 연구 결과들을 Ramus, Method, and the Decay of Dialogue(1958), The Presence of the Word(1967), Rhetoric, Romance, and Technology(1971), Interfaces of the Word(1977) 등의 저술로 발표하였고, 뒤에 이를 정리하여 Orality and Literacy : The technologizing of the word(1982)로 종합하였다. 그는 이런 일련의 저술을 통하여 언어와 관련된 미디어가 언어를 보전하고 확장하고 변경하는 데 어떻게 이용되는지, 그리고 이러한 이용 방식이 인간의 의식이나 사고 패턴과 어떻게 상호작용하는지 연구했다.
이 밖에 그의 저술로는 Frontiers in American Catholicism(1957), The Barbarian Within(1962), In the Human Grain(1967), Hopkins, the Self, and God(1986), Faith and Contexts(1992~1999), An Ong Reader(2002) 등이 있다.');










insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'사단법인 한국디자인학회','모든 디자인 영역에 걸친 이론적이고 실제적인 탐구를 통해 디자인학의 위상을 정립하고, 정보화, 국제화 시대에 부응해 디자인 전문가 사이의 정보 교류뿐 아니라 국제 학술 교류를 통한 사회 공헌을 목적으로 1978년 설립된 뒤 1994년 재발족했다. 매년 학술 대회와 강연회를 개최하고, 학술지와 도서를 발간하며, 정부 기관과 학계, 산업계 사이의 공동 협력 사업을 진행하는 것은 물론 외국 디자인 관련 단체와 교류하는 등 다양한 사업을 추진하고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'우리누리','모여러 동화 작가들의 모임인 우리누리는 어린이의 눈빛으로 꿈이 담긴 다양한 책을 기획, 집필하고 있습니다. 교양과 생각의 폭을 넓혀 주는 아동 도서를 통해 이 땅의 어린이들에게 유익한 삶의 체험과 미래의 세계무대에서 주역으로서 갖춰야 할 자질을 심어 주고자 하는 것이 우리누리의 큰 바람입니다. 그동안 우리누리에서 쓴 책으로는 『우리 역사 박물관』 전집, 『이야기로 만나는 Go Go 지식박물관』 시리즈, 『아빠, 법이 뭐예요?』, 『그래서 이런 말이 생겼대요』 등이 있습니다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Erich Kastner','독일의 대표적인 어린이책 작가이자 시인. 전통과 문학의 도시 드레스덴에서 태어났다. 타고난 글 솜씨로 시집, 소설, 평론 들을 발표하는 등 활발한 작품 세계를 펼쳤다. 그러나 제2차 세계 대전 당시 나치에 끝까지 저항하여 자신이 쓴 책들이 불태워지고 작품 활동이 금지되는 등 많은 어려움을 겪었다. 작품 곳곳에서 전쟁과 폭력, 사회 부조리에 대한 비판이 드러나는 건 이런 경험에서 비롯된 것이다. 그렇다고 틀에 박힌 딱딱한 교훈으로 사람들을 설득하지 않는다. 캐스트너는 뛰어난 입담과 재치 있는 유머, 발랄한 상상력으로 아이들의 마음을 사로잡는다. 1960년 안데르센 상을 비롯하여 각종 문학 단체에서 주는 수많은 상들을 받으며 문학사에서 큰 공을 인정 받은 그는 『에밀과 탐정들』, 『로테와 루이제』, 『하늘을 나는 교실』, 『핑크트헨과 안톤』 등 많은 작품을 썼으며, 작품들은 대부분 영화와 연극으로 만들어져 많은 사람들의 사랑을 받고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Michael J. Benton','어린이를 위한 공룡대백과의 저자이다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'David Buss','1981년 버클리의 캘리포니아 대학에서 박사 학위를 받았다. 하버드 대학교에서 4년간 조교수로 근무하다, 미시간 대학에서 11년간 교편을 잡았다. 현재는 오스틴의 텍사스 대학에서 심리학과 교수로 재직하고 있다. 진화심리학 분야의 대표적 학회인 ‘인간 행동과 진화심리학 학회(The Human Behavior and Evolution Society)’의 의장을 역임한 바 있다. 데이비드 버스는 비교적 신생 학문이라고 할 수 있는 진화심리학의 학문적 토대를 다지고 진화심리학을 일반 대중에게 알리는 데 큰 기여를 해왔다. 인간 행동 중에서도 짝짓기 전략과 성(性) 간 갈등, 세력, 지위, 사회적 명성, 그리고 살인 행동에 초점을 맞추어 활발한 연구 및 저술 활동을 펼치며, 그의 이러한 혁신적이며 논쟁적인 연구는 학계뿐 아니라 각종 대중 매체와 일반인들까지 그 이목을 집중시키고 있다. 저서로『위험한 열정, 질투(The dangerous passion: Why jealousy is as necessary as love and sex)』(2000), 『마음의 기원(Evolutionary Psychology)』(2003), 『이웃집 살인마(The Murderer Next Door)』(2005), 『진화심리학 핸드북(The Handbook of Evolutionary Psychology)』(2005) 등이 있으며 현존하는 심리학자 중 가장 많이 인용된 심리학자로 꼽힌다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'권삼윤','모주석기념당에서 레닌 영묘를, 서태후의 덕화원에서 에미르타지를 떠올리고 자금성 뒷골목에서 추사 김정희의 자취를 찾는 그는 이 시대의 진정한 문명 여행가다.

이제까지 펴낸 주요 저서로는 유럽문화유산 답사기인 ‘두브로브니크는 그 날도 눈부셨다’, 문명을 디자인적 시각에서 쓴 ‘문명은 디자인이다’, 이슬람과 북유럽 여성의 삶을 서로 비교한 ‘차도르를 벗고 노르웨이 숲으로’, 유네스코 지정 세계문화유산을 총정리한 ‘세계문화유산’, 세계 유명 박물관 및 미술관 답사기인 ‘나는 박물관에서 인류의 꿈을 보았다’, 동서양 문명을 비교문화적 차원에서 접근한 ‘빵은 길을 만들고 밥은 마을을 만들었다’ 외에도 ‘꿈꾸는 그리스’, ‘이탈리아, 지중해의 햇살과 바람 속을 거닐다’ 등이 있다.');










insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'박기당', '1950년대, 60년대 만화사에 있어 김종래와 더불어 시대극화라는 장르를 크게 성공시킨 작가이자, 또한 괴기, 모험, SF 등 다양한 장르를 개척하며 한국 만화초창기를 풍성하게 일구어낸 핵심적인 작가 중 한명이다. 지금까지 발견된 그의 최초 흔적은 1955년 12월 잡지 <희망>에 네 컷으로 그려진 「눈보탐정」이라는 만화이다. 이듬해 1월호에 이 만화는 다시 두 쪽짜리 단편으로 나오는 데 만화체로 그린 것이다.

1950년대 후반, 그는 『눈물의 절벽』,『사자령 애화』, 『만리종』 등을 발표하며 최고의 인기작가로 자리잡는다. 1960년대에 들어 그의 작품세계는 더욱 넓어졌으며, 한층 완숙해졌다. 시대극화뿐만이 아니라 SF, 모험, 판타지, 괴기, 명랑에 이르기까지 다양한 장르를 넘나들며 풍부한 이야기를 풀어냈고, 만화 연출에 있어서도 이야기와 그림이 따로 노는 듯 했던 다소 딱딱했던 연출방식에서 벗어났다.

1957년 만화 잡지들에 실린 단편에서부터, 1958년 성문사의 걸작선으로 나왔던 『손오공』, 1960년대 시대만화와 SF만화 걸작인 『눈물의 호궁』과 『유성인 가우스』등을 통해 다양한 장르의 만화를 느껴볼 수 있을 것이다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Douglas Holt','옥스퍼드 대학교의 로레알 마케팅학과 교수이자 The Cultural Strategy Group의 공동 대표로, 하버드 경영대학원의 마케팅학과 교수를 역임했다. 베스트셀러 저서『How Brands Become Icons: The Principles of Cultural Branding』에서 ‘문화브랜딩’을 새로운 주요 전략으로 정립했다. 홀트는 다양한 브랜드를 위해 뛰어난 문화전략을 개발했는데, 그의 고객 명단에는 코카콜라, 마이크로소프트, 벤 앤 제리, 스프라이트, 잭 다니엘스, MINI, 마스터카드, 팻 타이어 맥주, 조지아 커피, 플래닛 그린 같은 소비재 기업들과 수많은 비영리 단체들이 포함된다. 현재 〈Journal of Consumer Culture〉의 편집장으로도 활동하고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'오세영','1955년 충남 공주에서 태어났고, 1986년 <만화광장>에 단편을 발표하며 데뷔했다. "공부하는 작가", "작가주의 작가"라는 수식어가 붙는 작가는 작품 창작 전에 다량의 자료 수집을 통해 충분한 고증과 연구를 하는 것으로 유명하다. 그의 만화는 민중적 성격이 강하고, 사실적 묘사가 뛰어나 "소똥을 그릴 줄 아는 만화가"라는 극찬을 받고 있다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Mohamed Nor Khalid','본명이 모하메트 노르 칼리드(Mohamed Nor Khalid)인 라트는 1951년 말레이시아 페라에서 태어났다. 열세 살 때 처음 만화를 발표하기 시작해 열일곱 살 때 첫 만화책을 출간했다. 학교를 마치고 말레이시아에서 제일 큰 영어 신문사인『뉴 스트레이츠 타임즈』에 입사해 신문 만화와 함께 본격적인 창작의 길로 들어선다. 라트의 만화는 세계 각국으로 번역 출간되었고,  그가 창조한 캐릭터는 영화, 뮤지컬, 애니메이션 시리즈, 광고 등을 넘나들고 있다. 말레이시아에서는 ‘캄펑 버거’가 있을 정도로 많은 이의 사랑을 받고 있다. 저서로는『캄펑의 개구쟁이』시리즈가 대표적이다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'정철오','국민대학교 테크노디자인전문대학원 건축전공 교수로 재직 중이다. 미국 하버드 건축대학원에서 건축설계(M.Arch)와 CAAD(M.Des.S.)로 2개의 석사학위를 취득하였으며, 연세대학교 도시공학과에서 도시/단지설계로 박사(Ph.D.)를 취득했다. 디자인 중심적인 CAAD의 사용에 관한 저서, D.A.A.C.와 D.A.A.C.II, Smart Space I과 Smart Space II, 그리고 Portfolio AlterEgo 등 건축계 베스트셀러인 10여권의 저자이기도 하다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Bernard Werber','프랑스에서보다 한국에서 더 많은 인기를 얻고 있는 작가로도 알려져 있기도 하며, 톨스토이, 셰익스피어, 헤르만 헤세 등과 함께 한국인이 가장 좋아하는 외국 작가로 선정된 바 있는 소설가이다. 일곱 살 때부터 단편소설을 쓰기 시작한 타고난 글쟁이다. 베르나르 베르베르는 1961년 프랑스 툴루즈에서 태어났다. 「별들의 전쟁」세대에 속하기도 하는 그는 고등학교 때는 만화와 시나리오에 탐닉하면서 『만화 신문』을 발행하였고, 이후 올더스 헉슬리와 H.G. 웰즈를 사숙하면서 소설과 과학을 익혔다. 

1979년 툴루주 제1대학에 입학하여 법학을 전공하고 국립 언론 학교에서 저널리즘을 공부했다. 대학 졸업 후에는 『르 누벨 옵세르바퇴르』에서 저널리스트로 활동하면서 과학 잡지에 개미에 관한 평론을 발표해 오다 드디어 1991년 1백 20번에 가까운 개작을 거친 『개미(Les Fourmis)』를 발표, 전세계 독자들을 사로잡으며 단숨에 주목받는 프랑스의 천재 작가로 떠올랐다. 

『개미』는 베르베르가 개미를 관찰하기 시작한 열두 살 무렵부터 시작된 소설로 무려 20여 년의 연구와 관찰을 바탕으로 만들어진 작품이다. 작가는 개미에 관한 소설을 쓰기 위해 12년 동안 컴퓨터와 씨름하면서 수없이 고쳐썼다. 그는 직접 집안에 개미집을 들여다 놓고 개미를 기르며 그들의 생태를 관찰한 것은 물론이고, 아프리카 마냥개미를 탐구하러 갔다가 개미떼의 공격을 받고 죽을 고비를 넘기기도 했다. 

베르베르는 현재 파리에서 살며 왕성한 창작력으로 작품활동을 계속하고 있다. 2008년 10월 프랑스에서 출간된 소설집 『파라다이스 Paradis sur mesure』와『카산드라의 거울』등의 작품으로 꾸준히 한국 독자들을 만나고 있다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김정희','성균관대학교 아동학과를 졸업하고 어린이책 기획과 편집 일을 하고 있습니다. 재미있는 상상을 짧은 글과 간단한 그림으로 남겨 두었다가 날마다 조금씩 이야기로 엮어 나가는 중입니다. 글을 쓴 책으로 『찰떡 콩떡 수수께끼 떡』이 있습니다.');










insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이원복','만화로 세상을 이야기하는 지성인, 글로벌 시대의 문화 통역자. 경기고 재학 중 어린이신문사에서 외국 만화를 베끼는 아르바이트를 한 것이 계기가 되어 만화와 인연을 맺은 작가는 서울대학 건축학과를 수학하고 독일 유학의 길에 오른다. 10년의 독일 생활에서 세계 각국의 만화를 두루 섭렵하고 익힌 그는 프리랜서로 서독 신문에 만화와 포스터를 게재했고 독일의 권위지 《알게마이네 차이퉁》 150주년 기념호 표지를 그리기도 했다. 

1984년 귀국 이후 그는 대학 강단에 서는 한편 《먼나라 이웃나라》를 시작으로 역사, 문화, 경제, 철학에 이르기까지 만화로 세상을 이야기하는 작업을 지침 없이 해왔다. 이원복 교수는 작은 체구의 동양인으로 독일을 비롯한 유럽에서 그 실력을 인정받아 유럽인들도 인정하는 만화를 그려냈고, 천대받던 만화 시장을 어른들도 즐기는 교양 만화라는 장르로 개척해내었다. 글로벌 시대 문화 통역자로서 그의 작업은 앞으로도 계속될 것이다.

1946년 충남 대전에서 출생, 1966년 서울대학교 공과대학 건축학과를 수학했다. 1975년 독일 뮌스터 대학의 디자인학부에 유학, 졸업시 디플롬 디자이너(Dipl. Designer) 학위 취득과 함께 총장상을 수상하였으며, 같은 대학 철학부에서 서양미술사를 전공하였다. 독일 뮌스터 시와 코스펠트 시 초청으로 개인전을 열었고, 1993년 우리나라 만화문화 정착에 기여한 공로로 제9회 눈솔상을 수상했다. 한국만화·애니메이션 학회 회장(1998~2000), 미국 캘리포니아 얼바인 대학 객원 교수(1999년~2001), 현재는 덕성여대 시각디자인학과 교수로 재직하고 있으며, 세계 최대 규모와 권위를 자랑하는 2009 볼로냐 국제 일러스트전에 한국 일러스트레이터로서는 처음으로 심사위원에 선정되는 명예를 안았다.

대표 작품으로 『21세기 먼나라 이웃나라』『세계사 산책』『와인의 세계, 세계의 와인』『가로세로 세계사』『왕초보 주식교실』『부자국민 일등경제』『만화로 떠나는 21세기 미래여행』『나란나란 세계사 도란도란 한국사』『신의 나라 인간 나라』, 우리나라 편 프랑스 판인 『Pays lointains, Pays voisins: la Coree』 등이 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김주성','일본 도쿄에서 출생한 재일조선인 3세다. 어린 시절 또래 일본인 친구들에게 ‘조센징’이라고 놀림당하며 자랐다. 1979년 아버지와 함께 북송선을 타면서 ‘북한 인민’이 됐다. ‘내 나라’라고 생각하고 살러 간 북한이었지만 이번에는 또 ‘쪽발이’, ‘째포(재일교포)’라 불리며 성장기를 지내야 했다. 어디서도 환영받지 못하는, 경계인으로서의 삶을 일찍부터 깨닫게 되었다.

북한의 진명대학교 국어문학부를 졸업했고, 조선작가동맹의 현직 작가로 활동했다. 그곳에서 문학은 이미 선전 선동 수단으로 전락했지만, 악조건 속에서도 여러 편의 작품을 썼다. 하지만 2009년, 지식인으로서 북한의 통치이념과 체제의 한계를 고뇌하다 탈북을 결심, 대한민국의 국민이 됐다. 북한에서 소설가로 활동하던 그는 이제 자유인이 되어 서울의 거리를 거닐며 마음 닿는 대로 책을 읽고 독서일기를 쓴다. 『한국이 낯설어질 때 서점에 갑니다』는 그가 책을 통해 만난 대한민국에 관한 이야기다. 또한 그것은 자유, 시민, 민주주의, 정의, 글쓰기에 대한 김주성의 사색이기도 하다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Tanihara Makoto','1968년 아이지 현 출생. 메이지 대학 법학부 졸업 후, 1991년에 사법시험에 합격했다. 기업 법무, 기업 회생, 교통사고, 부동산 문제 등에 관한 사건을 뛰어난 질문법, 교섭력, 논쟁력으로 해결해 온 유명한 변호사이다. 현재 미라이 종합법률 사무소의 공동 경영자이며, [보도 스테이션], [슈퍼 J 채널] 등에서 해설자로도 활약하고 있다. 저서는 「예리한 질문법」, 「변호사가 가르치는 마음 약한 당신의 교섭술」, 「타인을 마음대로 조종하는 방법」 등 다수가 있다. 메일 매거진 「변호사에게 몰래 배우는, 절대로 지지 않는 논쟁의 비법」도 호평받고 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'David Cho','U.S.C. 영어학 박사를 수료하고 U.C.L.A. 교수로 있으면서 Hackers TOEFL Program을 만들었다. 저서로는 『Hackers TOEFL Gramar』,『Hackers TOEFL Reading Basic 해커스 토플 리딩 베이직』,『Hackers TOEFL Writing Intermediate (iBT) 해커스 토플 라이팅 인터미디엇』등이 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Friedrich Nietzsche, Friedrich Wilhelm Nietzsche','19세기 독일의 철학자이자 음악가, 문학가이다. 1844년 독일 작센주 뢰켄의 목사 집안에서 출생했고 어릴 적부터 음악과 언어에서 탁월한 재능을 보였다. 집안 영향으로 신학을 공부하다가 포이어바흐와 스피노자의 무신론적 사상에 감화되어 신학을 포기했다. 이후 본대학교와 라이프치히대학교에서 언어학과 문예학을 전공했는데 박사 논문을 제출하기 전에 이미 명문대인 스위스 바젤대학교에 초빙될 만큼 뛰어난 학생이었다.

1869년부터 스위스 바젤대학교에서 고전문헌학 교수로 일하던 그는 1879년 건강이 악화되면서 교수직을 그만두었다. 편두통과 위통에 시달리는 데다가 우울증까지 앓았지만 10년간 호텔을 전전하며 저술 활동에 매진했다. 겨울에는 따뜻한 이탈리아에서 여름에는 독일이나 스위스에서 지내며 종교, 도덕 및 당대의 문화, 철학 그리고 과학에 대한 비평을 썼다. 그러던 중 1889년 초부터 정신이상 증세에 시달리다가 1900년 바이마르에서 생을 마감했다. 

니체는 인간에게 참회, 속죄 등을 요구하는 기독교적 윤리를 거부했다. 본인을 ‘망치를 든 철학자’라고 부르며 규범과 사상을 깨려고 했다. “신은 죽었다. 우리가 신을 죽였다”라고 한 그는 인간을 끊임없이 능동적으로 자신의 삶을 창조하는 주체와 세계의 지배자인 초인(超人)에 이를 존재로 보았다. 초인은 전통적인 규범과 신앙을 뛰어넘어 새로운 가치를 만들어내는 인간을 의미한다. 니체의 이런 철학은 바로 『차라투스트라는 이렇게 말했다』로 집대성됐고 철학은 철학 분야를 넘어 실존주의와 포스트모더니즘에까지 영향을 크게 미쳤다. 

『비극의 탄생』(1872)에서 생의 환희와 염세, 긍정과 부정 등을 예술적 형이상학으로 고찰했으며, 『반시대적 고찰』(1873~1876)에서는 유럽 문화에 대한 회의를 표명하고, 위대한 창조자인 천재를 문화의 이상으로 하였다. 이 사상은 『인간적인, 너무나 인간적인』(1878~1880)에서 더 한층 명백해져, 새로운 이상에의 가치전환을 시도하기에 이른다. 『여명』(1881) 『즐거운 지혜』(1882)에 이어 『차라투스트라는 이렇게 말했다』(1883~1885)를 펴냈는데 ‘신은 죽었다’라고 함으로써 신의 사망에서 지상의 의의를 말하고, 영원회귀에 의하여 긍정적인 생의 최고 형식을 보임은 물론 초인의 이상을 설파했다. 이 외에 『선악의 피안』(1886) 『도덕의 계보학』(1887)에 이어 『권력에의 의지』를 장기간 준비했으나 정신이상이 일어나 미완으로 끝났다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'ETS','ETS TOEIC Speaking 공식기본서 저자이다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Garrison','GARRISON의 관리회계 저자이다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'감씨 편집팀','건축재료 시리즈 "GARM(감)"을 만드는 감씨(GarmSSI)는 에잇애플(8apple)의 출판브랜드이다. 감씨는 건축 재료인 감의 씨앗으로 창조성과 새로운 문화를 바탕으로 발아해 새로운 재료와 그 구축 방법에 관한 정보를 축적하고 재배치하는 일을 수행하는 창작 집단이다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Alain Schuhl','그로느블 대학에서 물리학을 가르치며 나노 과학을 연구하고 있다. 많은 사람들에게 과학의 즐거움을 알리는 데 노력하고 있다. 그리고 어린이와 청소년들을 위한 많은 과학 책을 집필하였다. 그 동안 『음악은 과학인가?』, 『컴퓨터의 구조』 『미래의 컴퓨터』등을 썼다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김준식 ','1987년부터 한국기계연구원 근무했고 이후 1990년 한국생산기술연구원 근무후 2001년부터 현재까지 동연자동화 대표로 재직중이며 한국산업기술협회 수석전문위원과 경기공업대학 겸임교수까지 역임하고 있다. 저서로는 『PLC 응용 기술』 (성안당),  『자동화 설계를 위한 공압시스템기술』(성안당), 『새로운 유공압 공학』(성안당) 외 다수가 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'방훈','1965년 경기도에서 출생하였다. 대학에서는 국문학을 전공하였으며 대학을 졸업한 후에는 다양한 분야의 경험을 하였으며, 30대 중반부터는 출판사에서 근무하였다. 40대에는 출판사를 운영하기도 했다. 시 창작을 좋아하며 지금은 다양한 분야의 글을 쓰며 좋은 책을 만들기 위해 노력을 경주하고 있다. 남한산성의 전원에서 자연을 벗 삼아 시를 쓰고 잡문을 쓰며 세상을 살고 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김형준','J2EE 아키텍처와 도메인 모델 분야를 연구하면서 『J2EE 컴포넌트 만들기』, 『자바 파일럿 프로젝트 실무』 등을 집필했으며, 최근 4년 동안은 하둡이나 NoSQL 같은 분산 컴퓨팅, 클라우드 컴퓨팅 분야를 연구하며 실제 서비스에 적용 중이다. 또한 구글의 데이터 관리 시스템인 Bigtable을 구현한 오픈소스 프로젝트인 클라우데이터(cloudata, www.cloudata.org) 프로젝트를 진행 중이다. SDS, NHN을 거쳐 지금은 클라우드 기반 검색 전문 업체인 그루터(gruter)에서 클라우드 컴퓨팅 컨설팅 업무를 수행 중이다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'전강수','서울대학교 경제학과를 졸업하고, 동 대학원에서 〈식민지 조선의 미곡정책에 관한 연구〉로 경제학 박사학위를 받았다. 경제정의실천시민연합 토지주택위원장, 토지정의시민연대 정책위원장, 토지+자유연구소 소장을 역임했다. 현재 대구가톨릭대학교 경제금융부동산학과 교수로 재직 중이다.');






insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Gary Antonacci','38년 경력의 투자 전문가로, 아직 개발되지 않은 투자 기회에 초점을 맞춘다. 혁신적인 모멘텀 투자 연구로, 전미액티브투자매니저협회(National Association of Active Investment Managers)가 매년 수여하는 권위 있는 왜그너 상(Wagner Awards)을 2011년에 2위, 2012년에 1위로 수상했다. 
안토나치는 듀얼 모멘텀에 기초해 세계 주식 모멘텀(Global Equities Momentum)과 글로벌 균형 모멘텀(Global Balanced Momentum), 섹터 순환 모멘텀(Sector Rotation Momentum)을 개발했다. 이 연구로 투자업계에 상대적 모멘텀과 추세를 추종하는 절대 모멘텀을 결합한 듀얼 모멘텀을 알렸다. 모멘텀을 실제 투자에 적용하는 데 최고 권위자로 널리 인정받고 있다.
그는 1978년 하버드경영대학원에서 경영학 석사학위를 받았다. 이후로 줄곧 학계의 연구 성과에 뿌리를 둔 혁신적인 투자 전략을 연구하고 개발해서 실제 투자에 적용하는 일에 매진해왔다. 자산배분과 포트폴리오 구성, 고차원의 모멘텀 전략 등을 상담해주는 컨설턴트로도 활약하고 있다. 유기견을 보살피고 입양되도록 힘쓰는 일에도 헌신하고 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'박현창','한양대학교 국어교육과를 졸업하고 독서교육과 국어 교재 연구에 뛰어들어, 국어 교재 기획과 개발에서 영향력 있는 전문가로 활동하고 있습니다. 저서로는 <기적의 독서논술> 전 12권, <어휘 바탕 다지기> 전 4권, <한자 어휘 바탕 다지기> 전 4권, <퀴즈 천자문> 2,3권, <퍼즐짱 한자박사>가 있습니다. 재능한글, 재능국어 초중등 프로그램, 재능국어 읽기 학습 프로그램, 제6차 교육과정 고등학교 독서 교과 2종을 개발하였고, 중국 선전 KIS 국제학교 교사, 중국 선전 삼성 SDI 교육 자문 위원으로 활동했으며, 하브루타 창의인성 교육연구소 이사로 활동 중입니다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이완배','1971년 서울에서 태어나 서울대학교 국제경제학과를 졸업했으며, 《동아일보》 사회부와 경제부에서 기자로 일했다. 네이버 금융서비스 팀장을 거쳐 2014년부터 《민중의소리》에서 경제 담당 기자로 일하고 있다. 두 자녀를 사랑하는 평범한 아빠로서 아이들에게 좀 더 나은 세상, 좀 더 가치 있는 행복을 물려주고 싶다는 소박한 꿈을 갖고 있다.

지은 책으로 『경제의 속살 1·2』, 『한국 재벌 흑역사 (상)·(하)』, 『경제교과서, 세상에 딴지 걸다』, 『마르크스 씨, 경제 좀 아세요?』, 『생각하는 십대를 위한 토론 콘서트: 경제』, 『10대를 위한 경제학 수첩』, 『슈렉은 왜 못생겼을까?』 등이 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Keigo Higashino','일본 추리소설계를 대표하는 최고의 베스트셀러 작가. 추리소설 분야에서 특히 인정받고 있는 그는 누구도 상상하지 못한 소재를 자유자재로 변주하는 능력을 가진 탁월한 이야기꾼이다. 그의 작품은 치밀한 구성과 대담한 상상력, 속도감 있는 스토리 전개로 처음부터 끝까지 팽팽한 긴장감을 유지해 독자를 잠시도 방심할 수 없게 만든다. 일본을 대표하는 소설가이자 최고의 베스트셀러 작가가 된 히가시노 게이고는 첫 작품 발표 이후 20년이 조금 넘는 작가 생활 동안 35편이라는 많은 작품들을 써냈음에도 불구하고 늘 새로운 소재, 치밀한 구성과 날카로운 문장으로 매 작품마다 높은 평가를 얻고 있다.1958년 2월 4일 오사카에서 태어나 오사카 부립대학 전기공학과를 졸업했다. 곧바로 일본 전자회사인 "덴소사"에 입사해 엔지니어로 활동하며 틈틈이 소설을 쓴 특이한 이력을 가지고 있다. 1985년 『방과후』로 제31회 에도가와 란포 상을 수상했고 이를 계기로 전업작가가 되었다. 이공계 출신이라는 그의 특이한 이력은 『게임의 이름은 유괴』에서도 인터넷의 무료메일, 게시판, 불법 휴대전화, FAX, 비디오 카메라 등 하이테크 장비를 이용해 무사히 몸값을 받아내고 유괴를 성공해내는 장면을 사실적으로 묘사하는데 큰 도움이 되었다. 이과적 지식을 바탕으로 기발한 트릭과 반전이 빛나는 본격 추리소설부터 서스펜스, 미스터리 색채가 강한 판타지 소설에 이르기까지 폭넓은 장르의 작품들을 꾸준히 발표해왔다. 이 중 상당수의 작품이 영화와 텔레비전 드라마로 제작되어 큰 사랑을 받았다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'한국타이포그라피학회','글자와 타이포그래피를 바탕으로 생각을 나누고 이를 통해 한국 시각 문화 성장이라는 바람을 이루기 위해 2008년 9월 17일 시작되었다. 현재 국내외 회원의 연구와 교류 그리고 협력을 통해 매년 정기적으로 좌담회 및 학술대회를 개최하고, 작품을 전시하며, 국제 타이포그래피 저널 『글짜씨』를 발간하는 등 다양한 활동을 하고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'서은영','김연아, 김민희, 고소영, 고현정의 스타일리스트로 유명한 서은영은 윈, 클럽 모나코 등의 디자이너로 패션계에 입문하여, 《바자》의 패션 에디터로 일했다. 현재는 스타일리스트로 활동하고 있다. 〈범죄의 재구성〉, 〈허브〉, 〈얼굴 없는 미녀〉 등의 영화 포스터 작업에 참여하고 〈오로라 공주〉, 〈미스터 로빈 꼬시기〉 등의 영화에서 스타일링을 담당했다. 브랜드 컨설턴트와 패션칼럼니스트로도 활발하게 활동 중이며, 각종 광고 및 화보에서도 그녀의 스타일링을 만나볼 수 있다. 저서로는 『스타일북 1, 2』 『서은영이 사랑하는 101가지』가 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'제인 오스틴','영국 근대 문학을 대표하며, 영국인이 가장 사랑하는 소설가로 손꼽히는 작가다. 1775년 12월 16일 영국의 햄프셔 주 스티븐턴에서 교구 목사인 아버지 조지 오스틴과 어머니 커샌드라 사이에서 8남매 중 일곱째로 태어났다. 담담하면서도 섬세한 필치로 삶의 미묘한 이면을 포착하고, 재치 넘치는 위트와 은은한 유머를 담아 젠트리 계층의 사교 생활과 결혼을 중심으로 당시의 사회상을 생생히 그려낸 그녀의 작품은 20세기에 들어서면서 더욱 높이 평가되었다. 또한 오스틴은 영국 BBC 선정 ‘지난 천 년간 최고의 문학가’에서 셰익스피어에 이어 2위에 오르는 등 가장 사랑받는 여성 작가로 자리매김했다. 대표작으로는 『이성과 감성』, 『오만과 편견』, 『맨스필드 파크』, 『엠마』, 『노생거 사원』, 『Sanditon』, 『설득』, 『맨스필드 파크』 등이 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'나구모 요시노리','1955년 도쿄 출생. 도쿄지케카이 의과대학 졸업. 
도쿄여자의과대학 성형외과, 암 연구회 부속병원외과, 도쿄지케카이 의과대학 제1외과 유선외래의장을 거쳐 도쿄, 나고야, 오사카, 후쿠오카, 삿포로에 ‘나구모 클리닉’을 개업. "여성의 소중한 가슴의 미용과 건강, 기능을 지킨다"는 신조로 연간 1,000건 이상의 유방암 수술, 재건수술을 실시하고 있다.
주요 저서로는 『1일 1식』, 『20년 젊어지는 우엉차 건강법』, 『50세를 넘어서도 30대로 보이는 생활방법』, 『공복으로 리셋하라』 등의 독자적인 회춘 건강법을 소개한 책이 일본은 물론 한국에서도 베스트셀러가 되었다. 이를 계기로 TV 방송프로그램 ‘주치의를 찾는 진료소’의 고정출연하고 있으며 다수의 TV에 출연하고 있다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'참쌤스쿨','『초능력 비주얼씽킹』 시리즈 외 다수의 도서를 저술했다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'문정아','2002년부터 중국어를 가르치기 시작한 이래 대한민국 국가대표 중국어 강사로서 교육과 교재 집필활동에 매진하고 있다. 가장 과학적이고 효율적인 중국어 교육을 실현하기 위해 2003년에 ‘문정아중국어연구소’를 설립했고, “누구나, 마음껏, 제대로 중국어를 배울 수 있도록 돕겠다”는 약속을 16년째 지켜오고 있다. 저서로는 『중국어로 승부하라』 『문정아 리듬중국어 STEP 1』 『문정아의 중국어 어법 교과서』 등이 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'손영운','서울대학교에서 지구과학을 공부했다. 중·고등학교 과학 교사로 근무했으며, 중학교 과학 교과서와 교사용 지도서를 집필했다. 그동안 『청소년을 위한 서양 과학사』, 『엉뚱한 생각 속에 과학이 쏙쏙』, 『손영운의 우리 땅 과학 답사기』 등을 펴내, 과학창의재단의 우수 과학 도서로 선정되었다. 기획한 책으로 『서울대 선정 만화 인문고전 60선』, 『이어령의 교과서 넘나들기』, 『닮고 싶은 창의융합 인재』 등이 있으며 지금은 지역 신문에 「손영운의 과학 이야기」를 기고하는 과학 칼럼니스트이면서, 청소년을 위한 과학 관련 책들을 쓰는 과학 작가로 활동하고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Rudolf Kippenhahn','1926년 체코슬로바키아의 베링엔에서 태어났다. 할레와 에어랑엔 대학에서 수학을 전공했고 1951년 박사학위를 취득했다. 1965년부터 1975년까지 괴팅겐 대학에서 천문학과 천체물리학을 가르쳤으며, 1991년까지 뮌헨과 가르힝에 있는 막스-플랑크 천체물리학연구소의 소장을 지냈다. 『1조 개의 태양』, 『믿을 수 없는 세계』, 『원자』, 『검은 태양, 붉은 달』, 『주머니 속의 천문학』 등 수많은 대중과학책을 집필했다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'정헌재','그림 그리고 글 쓰고 노래 부르는 작가. 단순하고 짧은 컷 속에 깊이를 담아내는 대표적인 카툰에세이 작가로, 그림을 그리고 글을 쓰고 사진을 찍으며 뻔쩜넷에서 독자와 소통하며 살고있다. 페리테일(정헌재)은 첫 책 『포엠툰(2002)』을 시작으로 거의 매년 책을 썼다. 

1976년에 태어나 국민대학교 금속공예학과와 국민대학교 미술학부에서 회화를 전공했다. 1999년부터 락밴드 ‘사이키 블루’에 참여해 노래를 불렀으며, 2002년 5월 14일 자신의 마음을 그림과 글에 담은 웹사이트 뻔쩜넷(www.bburn.net)을 오픈 했다. 2002년 겨울 가수 린(LYN) 1집 앨범 디자인을 담당했으며 첫 번째 책 『포엠툰』과 두 번째  책 『완두콩』을 발간하여 베스트셀러 작가가 되었다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Riku Onda','기존 장르의 테두리에 갇히지 않는 유연하고 독자적인 작품 세계를 펼쳐 한국에서도 이미 든든한 마니아층을 거느리고 있는 보기 드문 진짜 이야기꾼으로 연간 200편의 도서를 독파하는 문자 중독자로 유명하다. 마르지 않는 이야기의 샘을 가진 듯, 미스터리, 판타지, SF, 호러, 청춘 소설 등 다양한 장르를 넘나들고 혼합하며 무한한 상상력을 펼쳐 보이고 있는 작가이다.
그 밖의 저서로는 『나비』,『한낮의 달을 쫓다』,『빛의 제국』,『엔드게임』,『삼월은 붉은 구렁을』,『흑과 다의 환상』,『보리의 바다에 가라앉는 열매』,『황혼의 백합의 뼈』,『1001초 살인 사건』,『코끼리와 귀울음』『굽이치는 강가에서』,『도미노』,『공포의 보수 일기』,『토요일은 회색 말』 외 다수가 있다.  《여섯 번째 사요코》《네버랜드》《빛의 제국》이 드라마로, 《목요조곡》《밤의 피크닉》은 영화로 제작되어 대중의 사랑을 받았다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'윤양순','세상에서 가장 소중한 나의 저자이다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'박은몽','서울에서 태어나 대학에서 행정학을 공부했다. 취재기자로 다년간 활동하다가 2005년 문예지『문학과창작』에서 소설부문 신인상을 수상하며 등단했다. 이후 소설가이자 대중서 작가로 왕성하게 활동해왔다. 특히 청소년들에게 꿈과 희망에 대해 들려주는 일에 관심이 많아,『청소년을 위한 시크릿』『너의 이름보다는 너의 꿈을 남겨라』『안철수 이야기』등을 집필했다. 그 외에 소설『선덕여왕』『신라를 뒤흔든 12가지 연애스캔들』등의 역사서와 『사랑, 두 개의 심장』『스무 살과 서른 살은 열정의 온도가 다르다』『명품 인생을 살아라』『워런 버핏 : 백만장자의 꿈을 이루다』 등 다양한 작품을 발표했다. 충청북도 스토리텔링자문위원으로 활동한 바 있고, 현재 한국문인협회 회원이자 국가기록원 스토리텔링자문위원으로 활동하고 있다.');













insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Anne Zeman','어린이들이 쉽고 재미있게 공부할 수 있도록 많은 책을 썼습니다. 특히 이 책은 미국교사협의회United Federation of Teacher과 뉴욕 교육 당국 그리고 각 교과의 여러 전문가 선생님들의 도움을 받아 집필했습니다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'안연지','종이인형과 색칠공부를 좋아하는 키덜트로 순정만화 잡지 신인 공모전을 통해 순정만화가로 데뷔하였다. 다양한 패션 아이템을 좋아하지만 직접 꾸미는 것보다는 그림으로 나타내는 것을 좋아하는 타고난 일러스트레이터이다. 전작으로는 『열두 살 리아의 용기』, 『잘 먹으면 예뻐져요!』, 『말 잘하는 Girls의 바른 언어 습관』, 『프린세스 체인지』, 『Before and After 매직 스킨』, 『트윈스 러브배틀』 등 학습만화부터 동화까지 다양한 작품을 해왔다. 풋풋한 캐릭터들이 희망을 향해 나아가는 글과 그림을 그리고 싶다.');






insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Peter Hartling','1933년 독일 켐니츠에서 태어났으며, 지금은 헤센 주의 발도르프에서 살고 있다. 1953년부터 어린이 책과 시, 소설, 수필 들을 발표했고, 1976년에는 이 책으로 독일 청소년 문학상을 받았다. 그의 어린이 책들은 20여개의 언어로 번역되었다.');




insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'박경철','외과전문의이자 유명작가이며 경제전문가. 대학 시절 니코스 카잔차키스의 책 『예수 다시 십자가에 못박히다』를 읽고 깊은 충격을 받아, 카잔차키스가 평생의 영웅으로 삼았던 니체, 단테, 베르그송을 탐독했으며, 이를 통해 인문학적 소양의 기초를 다졌다. 이후 대학에서 전공한 의학와 무관한 경제학을 독학했고, 패러다임의 전환기마다 한국경제에 대한 전망을 발표하며 유명세를 얻었다. 그로 인해 증권업계 인사가 아님에도 한국거래소와 증권사 사장단이 수여하는 제1회 증권선물인상을 수상하기도 했다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Hajime Matsumoto','1974년 도쿄 세타가야(世田谷)에서 태어났다. 1994년 호세(法政) 대학에 입학하자마자 가장 어수룩해 보이는 ‘노숙 동호회’에 가입, 노숙의 기술을 갈고닦았다. 어렸을 때부터 무전여행에 맛을 들여 대학 생활 틈틈이 종종 무모한 여행을 감행했다. 

1996년 ‘호세 대학의 궁상스러움을 지키는 모임’ 결성. 학생식당의 밥값 20엔 인상에 반대해 백 수십 명의 학생을 모아 식당에 난입하여 대혼란을 일으켰다. 이 밖에도 ‘일미 군사동맹 강화 반대’ ‘이시하라 신타로 출근 저지’ ‘오픈 캠퍼스 분쇄’와 대학 측의 각종 규제에 반대해 찌개 집회, 맥주 파티 투쟁, 카레 데모, 냄새 테러, 페인트 투척 등을 감행해 대학 당국을 곤죽으로 만들었다. 

2001년, 거의 수업에 출석하지 않았음에도 학점을 대량으로 받아 반강제로 졸업. 그해 도쿄의 각 지하철 역 앞에서 가난뱅이 집회를 열고 ‘가난뱅이 대반란 집단’ 결성. “크리스마스를 분쇄하자!” “롯폰기 힐스를 불바다로!” “이젠 뭔가 보여줄 수밖에 없다!” “가난뱅이가 설칠 수 있게 하라!” 등의 무시무시한 슬로건을 내걸고 공공장소에서 찌개 끓이기, 경찰 바람맞히기, 펑크록과 엔카를 바꿔 틀어가며 경찰의 혼을 쏙 빼놓는 사이에 구호 외치기 등 실로 적들을 혼비백산하게 하는 기발하고도 배꼽 잡는 데모를 결행해왔다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이종인','1954년 서울에서 태어나 고려대학교 영어영문학과를 졸업하고 한국 브리태니커 편집국장과 성균관대학교 전문 번역가 양성 과정 겸임 교수를 역임했다. 지금까지 250여권의 책을 번역했으며 주로 인문사회과학 분야의 교양서와 문학 서적을 많이 번역했다. 정 겸임교수를 역임했다. 지금까지 250여권의 책을 번역했으며 주로 인문사회과학 분야의 교양서와 문학 서적을 많이 번역했다. 저서로 『번역은 글쓰기다』, 『살면서 마주 한 고전』이 있고 번역한 책으로는 『호모 루덴스』, 『중세의 가을』, 『지상에서 영원으로』, 『누구를 위하여 종은 울리나』, 『노인과 바다』, 『무기여 잘 있거라』, 『헨리 제임스 단편선』, 『조지 오웰 수필선』,  『유한계급론』(소스타인 베블런), 『리비우스 로마사 I, II』, 『로마제국 쇠망사』, 『고대 로마사』, 『숨결이 바람 될 때』, 『변신 이야기』, 『작가는 왜 쓰는가』, 『폰더 씨의 위대한 하루』, 『마인드 헌터』등이 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'윤흥길','1942년 전북 정읍에서 태어나 전주사범과 원광대 국문과를 졸업했다. 1968년 『한국일보』 신춘문예에 단편 「회색 면류관의 계절」이 당선되어 등단했다. 1995년부터 2008년까지 한서대 문창과 교수로 재직했다. 소설집 『황혼의 집』 『아홉 켤레의 구두로 남은 사내』 『무지개는 언제 뜨는가』 『꿈꾸는 자의 나성』 『쌀』 『낙원? 천사?』, 연작소설 『소라단 가는 길』, 장편소설 『완장』 『묵시의 바다』 『에미』 『옛날의 금잔디』 『산에는 눈 들에는 비』 『백치의 달』 『낫』 『빛 가운데로 걸어가면』(전 2권) 『문신』(전 5권 중 3권 발간), 산문집 『텁석부리 하나님』 『윤흥길의 전주 이야기』 등을 출간했다. 한국문학작가상(1977), 한국일보문학상(1983), 현대문학상(1983), 요산문학상(1995), 21세기문학상(2000), 대산문학상(2004), 현대불교문학상(2010) 등을 수상했다. 현재 대한민국예술원 회원이다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'강명신','연세대학교 치과대학을 졸업하고 1999년에 보건학 박사학위를 받았다. 같은 학교 철학과 박사과정에서 윤리학을 공부했다. 박사과정 수료 후 철학과 강사로 윤리학개론과 의료윤리 등을 가르쳤으며, 연세대학교 보건대학원과 서울대학교 치의학대학원에서 연구교수를 지냈다. 현재 국립강릉원주대학교 치과대학 조교수로 의료윤리를 가르치고 있다.');













insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이수동','영남대학교 미술대학과 동 대학원을 졸업했다. 절제된 이미지와 매혹적인 제목, 감성적이고 따뜻한 느낌의 화풍으로 널리 사랑받는 화가. “그림은 나를 위해 그리는 것이 아니라 보는 사람을 위해 그리는 것”이라는 일념으로 그려낸 그의 그림들은 그동안 지친 사람들의 마음을 어루만지는 따스한 위로가 되어주었다. KBS 드라마 「가을동화」의 주인공 윤준서(송승헌 분)가 그린 그림의 실제 화가로 알려지면서 유명세를 얻었으며 이후 「겨울연가」「여름향기」「봄의 왈츠」 시리즈의 타이틀 글씨를 썼다. 그림을 통해서 보다 많은 이들이 즐겁고 행복하길 바라는 마음을 담아 펴낸 그의 첫 책 『토닥토닥 그림편지』는 우리 시대 최고의 ‘어른들을 위한 그림 동화’로 꼽히며 많은 사랑을 받았다. 

그동안 총 23회의 개인전을 열었으며 190회 이상의 그룹전에 참여했다. 멜버른 아트페어와 시드니 아트페어에 그림을 출품했으며 한국국제아트페어(KIAF)에 꾸준히 참여하고 있다. 그의 그림은 드라마, 달력, 영화 포스터, 도서, 기업광고 대표 이미지 등에 자주 쓰일 만큼 대중적인 인기를 얻고 있으며 최근에는 다양한 매체와의 콜라보레이션 작품도 선보이고 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'정하나','1942년 안동에서 태어났으며, 1979년 월간문학 신인상에 동시가 당선되어 시를 쓰기 시작하였다. 동시집 『별 이야기』『백합꽃 귀신』동화집 『꾸러기 대장』외 여러 권이 있다. 현대아동문학상 MBC창작동요대상을 받았다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'정재은','광주에서 태어나 전남대학교 역사학과를 졸업했으며, KBS 광주방송에서 작가로 활동했습니다. 지금은 어린이를 위한 다양한 책을 쓰고 있습니다. 지은 책으로는 『강아지와 사랑을 나누는 아주 특별한 방법』『똑같이 공부해도 일등 하는 아이, 꼴찌 하는 아이』『경제 귀신 돈 몬스터』『내 안에 숨겨진 리더십의 두 얼굴』『개념 쏙쏙 참 쉬운 수학』 등이 있습니다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Alain Badiou','오늘날 프랑스 철학을 대표하는 철학자로, 1937년 모로코에서 태어났다. 프랑스 고등사범학교를 졸업하고 같은 학교에서 강의하던 중 1968년 혁명을 계기로 마오주의 운동에 투신했으며 『모순의 이론』, 『이데올로기에 대하여』 등의 정치 저작을 집필했다. 문화대혁명의 실패와 마르크스주의의 쇠락 이후 해방을 위한 또 다른 길을 모색하는 과정에서 『주체의 이론』을 출간했고, 1988년 『존재와 사건』에서 진리와 주체 개념을 전통 철학과는 완전히 다른 범주로 세웠다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이근','만화계에 입문한 지 30년이 넘는 오랜 기간 동안 만화 활동을 했습니다. 한국만화가협회 회원으로 활동하고 있으며, 많은 관공서의 기관지 및 〈스포츠조선〉에 극화를 연재하기도 했습니다.

한동안 대구미래대학 애니메이션 학과에서 강의를 했고, 지금은 국제 무술연합회 학술위원장 및 한국 극동만화 애니메이션 연구소 대표로 있습니다. 그동안 작업한 작품으로 『태극기 휘날리며』, 『어머, 딱 맞네』, 『투란도트』, 『우리 형1, 2』, 『생각이 자라는 만화』, 『삼국지 한자 교과서』 등 수 없이 많은 작품들이 있습니다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Becky Bloom','그리스에서 태어나 미국에서 건축을 공부하였다. 1996년 시파노 그림책 출판사를 설립하고, 여러 나라에서 어린이들을 위해 글을 쓰고 그림을 그린다. 세 아이를 기르고 있는 엄마이며, 지금은 영국에서 활동하고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'강준식','남서울대학교 겸임교수. 서울에서 태어나 서울대학교 문리대와 미국 FTU대학, 일리노이대학에서 공부했다. 유신말기와 5공 중반까지 『뉴욕 동아일보』, 『뉴욕 조선일보』 등에서 편집국장, 논설주간, 『월간중앙』에서 기획위원 등을 역임했으며, 이후 정치권과 공기업에 몸담기도 했다. 저서로는 『서양바람 동양바람』, 『혈농어수』, 『독도의 진실』, 『대한민국의 대통령들』 등이 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이정연','시부모와 함께 사는 두 아들의 엄마이자, 청소년 교육에 관해 공부하는 학생이다. 게다가 협동조합의 사무국장까지 맡고 있는 에너지 충만한 강사다. 관계와 만남을 중시하여 소통하는 것에 행복을 느끼고, 늘 그것에 설렘을 갖고 살아가고 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'백은하','단국대학교 대학원 문예창작학과를 졸업하고, 2004년 충청일보 신춘문예 동화 부문에 당선되어 동화를 쓰기 시작했어요. 2006년 "제7회 문학동네 어린이문학상"을 수상했어요.
마음속에 꿈틀꿈틀 숨 쉬고 있는 것을 끄집어내어 이야기로 표현하고 싶어 작가가 되었어요. 그 이야기가 아이들의 마음을 녹여 주고 아이들과 함께 움직였으면 좋겠어요. 지금은 석관동에서 ‘책놀이터 작은도서관’을 운영하며 아이들과 소통하면서 틈틈이 학교와 도서관에서 강의도 하고 있어요. 이길여 총장처럼 봉사하는 마음으로 평생 아이들과 함께하고 싶답니다.
쓴 책으로는『푸른빛으로 사라진 아이』『당당해질 거야』『콩세라의 엄마 찾기』『내 짝꿍이 똥딱지라고?』『쌍둥이 시험 특공대』『모두가 아픈 도시』등이 있고, 어린이 세계명작과 우리 고전문학을 옮기는 일도 했습니다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'영화진흥위원회','2005 한국 시나리오 선집 - 상의 저자이다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Ernest Hemingway','1899년 7월 21일 미국 일리노이 주 오크 파크(현재의 시카고)에서 태어났다. 의사 아버지와 성악가 어머니 사이를 두었고, 여섯 남매 중 장남이었다. 1921년, 해외 특파원으로 건너간 파리에서 스콧  피츠제럴드, 에즈라 파운드 등 유명 작가들과 교유하는 등 근대주의적 작가들과 미술가들과 어울리며 본격적으로 소설을 쓰기 시작했다. 1952년 인간의 희망과 불굴의 정신을 풀어낸 『노인과 바다』를 발표하여 큰 찬사를 받았으며, 퓰리처상과 노벨문학상을 수상한다.  그러나 이 해에 두 번의 비행기 사고를 당하는데, 말년에 사고의 후유증으로 인해 우울증에 시달리고, 집필 활동도 막히기 시작한다. 1959년에는 아이다호 주로 거처를 옮겼고, 1961년 여름, 헤밍웨이는 신경쇠약과 우울증에 시달리다 1961년 케첨의 자택에서 엽총 자살로 생을 마감했다. 대표작으로는 1929년 『무기여 잘 있거라』, 1940년 『누구를 위하여 종은 울리나』, 1952년 『노인과 바다』등이 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'신중숙','프리랜스 기자로 일한 ‘여행신문’과의 인연을 계기로 여행 잡지 「트래비」의 에디터가 되었다. 그동안 취재·여행한 세계 25개국의 수많은 도시 중 각별한 인연을 쌓은 도시는 단연 홍콩. 캐세이패시픽 항공의 『Ladies’ Diary』, 홍콩관광진흥청의 『쇼핑 and 다이닝』, 내일여행의 『홍콩으로 가출하기』 등 여러 종류의 홍콩 가이드북을 만들었다. 현재 패션과 스타일 케이블 채널인 온스타일i.com의 ‘Rena’s World Shopping Play’를 비롯해 다양한 잡지와 웹진 등에 여행과 쇼핑 칼럼을 연재하며 프리랜스 에디터로 활동하고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'켄 윌버','트랜스퍼스널심리학(Transpersonal Psychology)의 대가이자 통합심리학(Integral Psychology) 분야를 대표하는 학자. ‘의식 연구 분야의 아인슈타인’으로 평가받는 이 시대의 가장 영향력 있는 사상가 중 한 사람. 의학과 생화학을 전공했지만 《도덕경》을 읽고 큰 충격을 받아 심리학·종교·영성에 대한 동서양 사상에 심취했다.
저서로는 《켄 윌버의 통합비전》 《모든 것의 역사》 《의식의 스펙트럼》 《무경계》 《에덴을 넘어》 《아이 투 아이》 《켄 윌버의 통합심리학》 《켄 윌버의 일기》 《모든 것의 이론》 《성, 생태, 영성》 《켄 윌버, 진실 없는 진실의 시대》 《내일의 종교(근간)》 등이 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'선욱현','1968년 3월 23일 광주 출생. 극작가이며 극단 "필통" 대표, 영화배우, 연극배우, 연극연출가이다. 전남대학교 신문방송학과에 입학하여, 재학시절 연극반 활동을 통해 연극과 만났고, 졸업 후엔 서울로 와서, 연극배우로서 대학로 극단 생활을 시작했다. 그러던 1995년 문화일보 신춘문예에 단막 "중독자들"이 당선되어 극작가로서의 길을 걷기 시작했고, 이후 스무 편 넘게 작품을 발표하였다. 대학 강단 및 "필통극작워크샵"에서 강의를 통해 후진 극작가 양성에도 힘을 기울였다. 한국극작워크샵 제8기 동인, 서울연극협회 부회장, 2006 ~ 극단 "필통" 대표, 한국희곡작가협회 상임이사.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'한경직','한경직 목사는 평안남도 평원군 간리에서 태어나 진광소학교를 거쳐 오산학교에서 남강 이승훈과 고당 조만식을 통해 민족에 대한 애국의 눈을 뜨게 된다. 평양 숭실대학교, 미국 엠포리아 대학교, 프린스턴 신학교에서 공부한 뒤, 1933년 신의주 제2교회 전도사로 부임하면서 본격적인 목회자의 길을 걸었다. 1945년 해방 직후 월남하여 그해 12월 2일 영락교회의 전신인 베다니전도교회를 세웠다. 1950년 한국 전쟁이 발발하자 전쟁의 소용돌이 속에 폐허가 된 민족과 교회의 재건에 혼신의 힘을 기울이는 한편, 후진 양성을 위한 교육 사업과 모자원, 고아원 등의 사회 사업 등을 활발히 펼쳤다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Satya Narayan Goenka','세계적인 위빳사나 명상 지도자. 미얀마의 부유한 인도인 사업가 집안에서 태어났다. 사회적인 명망을 추구하던 그는 31살에 위빳사나 명상과 만나게 되고, 이 명상 수행을 통해 진정한 마음의 자유를 발견하였다. 스승 우 바 킨 곁에서 14년 동안 수련한 후 위빳사나 명상 지도자가 되었다. 어떤 종파에도 치우침 없이 보편적이고 평등하게 접근하는 그의 열린 마음은 다른 종교, 배경, 계층, 성별을 가진 수많은 사람을 이끌었다. 고엔카는 가르침의 대가로 금전적·물질적 보상을 받지 않았고, 자신을 위해 제자나 단체를 구하지도 않았으며, 단지 전통 그대로 이 명상을 가르치는 임무를 묵묵히 수행했다. 세상을 떠난 후 그는 ‘세상에 명상을 가르친 사람’으로 불리고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이상권','산과 들이 있는 마을에서 어린 시절을 행복하게 보냈지만, 고등학교 시절에는 난독증과 불안 증세로 학교 생활에 적응하지 못해 거의 꼴찌였다. 『창작과 비평』에 소설 〈눈물 한번 씻고 세상을 보니〉를 발표하면서 작가가 됐고, 소설 〈고양이가 기른 다람쥐〉는 고등학교 1학년 국어교과서에 수록됐다. 지은 책으로 『난 멍 때릴 때가 가장 행복해』, 『숲은 그렇게 대답했다』, 『어떤 범생이가』, 『하늘로 날아간 집오리』, 『서울 사는 외계인들』, 『대한 독립 만세』(공저), 『첫사랑 ing』, 『빡빡머리 앤』(공저) 등이 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Harville Hendrix','20여 년간 교육자와 상담 치료사의 길을 걸어 온 하빌 헨드릭스 박사는 달라스와 뉴욕시에 위치한 관계치료협회의 설립자이자 회장이다. 그는 이곳에서 천여 명 이상의 상담 치료사를 양성했으며, 현재는 전국을 다니며 부부를 대상으로 하는 상담 워크샵을 지도하는 데 전념하고 있다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Kevin Vanhoozer','현재 트리니티 복음주의 신학교에 조직신학 연구 교수로 재직 중이다. 웨스트민스터 신학교(M. Div.)와 케임브리지 대학교(Ph. D.)에서 공부했으며, 영국 에든버러 대학교 신학부에서 8년 동안 부교수로 가르쳤다. 가장 주목받는 차세대 신학자로 꼽히는 그는 스코틀랜드 장로교회에서 안수를 받은 목사이자, 미술과 문학 애호가일 뿐 아니라 뛰어난 클래식 피아노 연주를 들려주는 음악 애호가이기도 하다. 저서로는 『이 텍스트에 의미가 있는가?』, 『제일신학』(IVP), 『구약의 신학적 해설』, 『신약의 신학적 해설』(CLC), 『문화 신학』, 『교리의 드라마』(부흥과개혁사) 등이 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'차동엽','한국형 자기계발서로 행복과 성공의 이정표를 제시하며 무지개 빛깔 축복을 선사한 『무지개 원리』의 저자. 차동엽(노르베르또) 신부는 관악산 기슭 달동네 난곡(지금은 "난향")에서 연탄 및 쌀 배달을 하던 어린 시절부터 희망으로 점철된 인생을 살았다. 때로 시련을 경험하기도 하였지만, 『무지개 원리』를 통해 선보인 "하는 일마다 잘되리라"라는 마음가짐을 삶 속에서 실천하며 살아가고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Tomihiko Morimi','‘교토의 천재’ ‘21세기 일본의 새로운 재능’ 등의 찬사로 수식되는 작가. 1979년 일본 나라 현 출생으로, 나라여자대학 부속 중고교를 졸업했다. 교토대학 농학부 생물기능과학과에서 응용생명과학을 전공하고, 동 대학원에서 농학연구과 석사과정을 마쳤다. 2003년 『태양의 탑』으로 제15회 일본판타지노벨대상을 수상하면서 소설가로 데뷔했다. 2006년에는 천진난만한 후배 아가씨와 그녀의 뒤를 쫓는 어수룩한 선배의 청춘판타지 『밤은 짧아 걸어 아가씨야』로 제20회 야마모토슈고로상을 수상했으며, 이 작품은 나오키상 후보작에 오르는가 하면 2007 《다빈치》 올해의 책 1위, 서점대상 2위, 기노쿠니야서점 베스트텐 2위에 선정되기도 하였다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'John D. Turner','현대 경제와 금융의 역사를 연구하는 경제학자. 퀸스대학교에서 재정학과 재정사를 가르치고 있다. 특히 금융시장과 버블의 관계를 심도 있게 연구해 세계 경제의 장기적 발전에 기여하고 있다. 2014년에 출간한 『위기의 은행(Banking in Crisis)』이 영국 경제사에 현격히 공헌한 책에 수여하는 워드워스상(Wadsworth Prize)을 수상해 커다란 주목을 받았다. 존 D. 터너는 평범한 시민들이 금융 위기 시대에 피해를 입지 않고 건강한 재정적 발전을 꾀하려면 자본주의의 근간을 제대로 이해해야 함을 깨닫고 연구를 시작했다. 이 책에서는 300년 경제사를 망라해 방대한 역사를 통찰한다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'설민석','머리에는 지식을, 가슴에는 교훈과 감동을 전하는 우리나라 최고의 역사 선생님이다. 어른, 아이 할 것 없이 누구나 쉽고 명쾌하게 역사를 접하도록 노력하고 있다. 살아 숨 쉬는 생생한 역사 지식과 지혜를 여러분 가슴속에 전달하려 노력 중이다. 연세대학교 교육대학원 역사교육학 석사로 졸업했다.');










insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'서별아','13월의 첫사랑 저자이다.');












insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'신효진','토이, 모형, 수집 부문 3년 연속 네이버 파워블로거(2008, 2009, 2010)이다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김동은','계명대학교 동산병원 이비인후과 교수로 있으며, 대구·경북 인도주의실천의사협의회에서 활동하고 있다. 평소에도 주말이면 이주노동자 무료진료소에서 미등록 이주노동자를 만나고, 여름철 폭염 시기에는 왕진 가방을 메고 쪽방촌도 둘러본다. 북한이탈주민 자녀들을 위한 공부방에서 아이들을 가르치고, 북녘 어린이들의 건강을 위해서도 애쓰고 있다. 의료를 이용해 돈 벌 궁리만 하는 ‘의료 상업화’, ‘의료 민영화’에 강한 알레르기가 있다. 돈보다 생명의 가치가 존중받는 병원과 세상을 꿈꾼다. 쓴 책으로 『당신이 나의 백신입니다』, 『포스트 코로나 사회』(공저), 『의사가 말하는 의사 Episode 2』(공저) 등이 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이솝','고대 그리스의 우화 작가로, 본명은 그리스어로 아이소포스(Aisopos)다. 기원전 6세기경 그리스에서 살았던 인물로 알려져 있지만 이솝의 생몰년 및 정확한 행적에 관해 동시대 사람들이 기록한 것은 없다. 다만 헤로도토스와 아리스토텔레스 등의 고대 역사가들이 언급한 기록을 통해서 그 대강을 짐작할 수 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Clive Oxenden','Clive Oxenden trained to teach EFL at International House, London, and later took his RSA (Cert) at Bromley College, Kent. He has taught English and trained teachers for 23 years, mainly in Spain but also in Turkey, Kuwait, Algeria, and the UK, where he was the RSA tutor at Padworth College in Berkshire. He has spent the last fifteen years teaching at the British Council, Valencia.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'한병수','학교에서 교의학을 가르치고 교회에서 성경을 가르치는 목회자가 시로 신학을 입히는 시인의 곁길로 들어섰다. 하나님의 말씀은 가장 아름다운 언어의 옷을 입어야 한다는 평소의 소신이 때가 이르러서 들어선 곁길이다. 성경과 문학, 신학과 학문, 학교와 교회의 통합을 추구하는 그의 곁길은 다양하다. 
현재는 칼빈대학교 역사신학 박사, 전주대학교 신학대학원 교의학 교수, 전주대학교 대학교회 담임목사이다. 저서로는 『개혁파 정통주의 신학 서론』(부흥과 개혁사, 2014), 『기도란 무엇인가』(SFC, 2016), 『신학의 통일성』(부흥과개혁사, 2017), 『역설』(도서출판 영음사, 2017), 『기독교란 무엇인가』(복있는사람, 2017), 『교회란 무엇인가』(복있는사람, 2018), 『기독교 인문학: 성경에 기초한 지식과 학문의 통일성』(부흥과개혁사, 2018) 등이 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'문영숙','1953년 충남 서산 출생. 2004년 제2회 ‘푸른문학상’과 2005년 제6회 ‘문학동네어린이문학상’을 수상하며 본격적으로 작품 활동을 시작했고, 2012년 서울문화재단 창작지원금을 받았다. 잊지 말아야 할 우리 민족의 역사를 어린 독자들에게 알리는 소설을 주로 쓰고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Saito Takemi','일본 고마자와대학 대학원 인문과학 연구과 일본어학 박사 과정을 수료. 한양대학교 대학원 일어일문학과에서 한·일 대조언어학으로 박사 학위를, 고려대학교 대학원 국어국문학과에서는 한국어학으로 박사 학위를 취득했다. 서울대학교 언어학과 객원 연구교수와 고려대학교 일본학연구센터 객원 연구원을 지냈으며, 현재는 한림대학교 일본학과 교수·한림대학교 국제학대학원 일본학과 학과장으로 재직 중이다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'고정욱','성균관대학교 국문과와 대학원을 졸업한 문학 박사이다. 어릴 적 소아마비를 앓아 휠체어를 타지 않으면 움직일 수 없다. 장애인이 차별받지 않는 세상을 만들기 위해 노력하고 있다. 또한 마음의 장애를 갖고 있는 청소년들, 가정불화와 학교 폭력, 경제적 어려움에 처한 청소년들에게 꿈을 주기 위해 1년에 300회 가까이 전국 초중고에서 강연을 하고 있습니다. 문화예술 분야 진흥에 이바지한 공을 인정받아 ‘2012년 제7회 대한민국 장애인문화예술상 대상’을 수상했다. 여러 편의 작품이 초등학교와 중학교 교과서에도 실렸다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'정윤','감성에세이카툰 <시네마나>,<에쿠> 스토리를 집필하면서 데뷔하였고, 현재 team J.ink의 스토리를 전담하며 어린이를 위한 유익한 학습 만화를 집필 중입니다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'정현희','입체적인 캐릭터와 정교한 연출로 많은 어린이들의 사랑을 받는 작가다. 특히 학습 만화에서 정보와 재미를 균형감 있게 표현해 많은 작품들이 베스트셀러가 되었다. 어린이들이 재미있게 책을 읽었으면 하는 바람으로 10년째 학습 만화를 그리고 있다. 때론 진지하고, 때론 익살스러운 만화 속 캐릭터들을 통해 어린이 여러분들과 함께 공부하고, 함께 마음을 나누고 있다. 대표작으로는 「설민석의 한국사 대모험」 시리즈, 「Who? 인물」 시리즈, 「친구가 들려주는 세계 학교 괴담」 시리즈, 『자신만만 한국사왕』, 『아 다르고 어 다른 우리말』, 『스마트 걸』, 『만화로 보는 김수환 추기경』, 『예나의 사랑 꿈풀이』 등이 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김정신','서울에서 태어나 동국대 문예대학원 문예창작과를 나왔습니다. 2008년 푸른문학상 ‘새로운 시인상’을 수상했고, 논술 교재와 초등 자기 주도 학습을 위한 영재 교육 교재를 집필했습니다. 동화 작가들의 모임인 ‘우리누리’에서 재미난 상상을 많이 하며 어린이책을 쓰고 있습니다. 쓴 책으로는 『툴툴마녀는 생각을 싫어해!』, 『툴툴마녀는 수학을 싫어해!』, 『툴툴마녀는 글쓰기를 싫어해!』, 『100점 잡는 초등 어휘력 100』, 『원리를 잡아라! 국어왕이 보인다!』, 『세상에서 제일 잘난 나』, 『세상 모든 환경 운동가의 환경 이야기』 등이 있습니다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'키 학습방법연구소','아주 쉽고 신나는 한글 쓰기의 저자이다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김원중','성균관대학교 중문과에서 문학박사 학위를 받았다. 대만 중앙연구원과 중국 문철연구소 방문학자 및 대만사범대학 국문연구소 방문교수, 건양대학교 중문과 교수, 대통령직속 인문정신문화특별위원을 역임했다. 현재 단국대학교 사범대학 한문교육과 교수로 재직하고 있으며 중국인문학회·한국중국문화학회 부회장을 맡고 있다. 
');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이상권','산과 들이 있는 마을에서 어린 시절을 행복하게 보냈지만, 고등학교 시절에는 난독증과 불안 증세로 학교 생활에 적응하지 못해 거의 꼴찌였다. 『창작과 비평』에 소설 〈눈물 한번 씻고 세상을 보니〉를 발표하면서 작가가 됐고, 소설 〈고양이가 기른 다람쥐〉는 고등학교 1학년 국어교과서에 수록됐다. 지은 책으로 『난 멍 때릴 때가 가장 행복해』, 『숲은 그렇게 대답했다』, 『어떤 범생이가』, 『하늘로 날아간 집오리』, 『서울 사는 외계인들』, 『대한 독립 만세』(공저), 『첫사랑 ing』, 『빡빡머리 앤』(공저) 등이 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'아람샘','지난 30년 동안 척박한 입시교육의 현실 속에서도 청소년들과 함께 다양한 책을 통해 주체적이고 능동적인 책읽기를 해왔습니다. 그때의 아이들도 맑고 아름다웠고 지금의 아이들도 착하고 아름답습니다. 이제 세상 밖으로 걸어 나갑니다. 올곧게 자란 그때의 아이들과 지금도 한결같이 눈 맑은 아이들이 함께 씩씩하게 이생을 걸어갑니다. 보이기 위한 길로는 절대 가지 않습니다. 걷다 보니 모두가 모인 이곳, 인디고 서원에서 착하고 정의롭게 배운 것을 실천하고 행복한 삶을 살아가는 인디고 아이들의 이야기를 들려드리고 합니다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'전우익', '1925년 경북 봉화에서 태어나 광복 후 민청에서 청년 운동을 하다가 사회안전법에 연루되어 65세까지 부자유하게 살았다. 고향 마을에서 자연을 스승 삼아 순응하며 사는 농사꾼이자 훈훈한 공간에 가끔씩 살아가는 얘기를 싣는 글쟁이였다. 농사를 지으면서 대자연의 이치를 터득하고 자리를 매면서 인생을 배운다고 했다. 스스로는 파별난적(跛鼈亂跡), 한쪽 발이 망가진 자라가 쩔뚝쩔뚝 기어가며 남긴 어지러운 발자국 같은 볼품없는 삶이 자신의 삶이라고 했다.
글을 읽은 누군가가 자기를 꾸짖어 주길 바라는 마음에서 글을 쓰기 시작했으며 무명씨를 뜻하는 ‘언눔’, 아무렇게나 굴러다니는 일꾼을 뜻하는 ‘피정(皮丁)’을 아호로 썼다. 이름을 섣불리 팔지 않고, 헛된 알맹이보다 실한 껍데기로 살려는 뜻이 담겨 있다. 2004년 한평생 지켜온 봉화군 자택에서 타계하기 전까지 밭농사 짓고 나무를 키우며 참자유인의 꿈을 안고 살면서, 책을 읽고 알음알음 찾아오는 손님을 꾸밈없이 맞이했다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Dietmar Rothemund', '1933년 독일 카셀에서 태어나 마르부르그 대학과 뮌헨 대학에서 역사학과 철학을 수학하고 1959년 펜실베니아 대학교에서 미국사회사 연구로 박사학위를 받았다. 인도에서의 다년간 연구생활을 거쳐 1963년부터 하이델베르그 대학에서 남아시아 역사를 강의하고 있다. 『인도의 정치적 의지 형성』외 여러권의 저서가 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'이만교','평생 열심히 글을 썼지만 아직 흡족한 글을 쓰지 못했다. 이러기도 쉽지 않으니, 이것도 재주라면 재주랄까. 열심히 써도 못쓰는 이유를 누구보다 잘 알게 되었고, 열심히 써도 못쓰는 이유를 알고 싶어 하는 습작생들에게는 좋은 반면교사가 되었다. 2006년부터 글쓰기 공작소 강좌를 통해, 많은 시민들에게 ‘저렇게 열심히 하면서도 못쓰다니, 그에 비하면 내가 낫구나!’ 하는 위로를 베풀었다. 부자들이 어쩌다 하는 선행으로는, 가난한 이들이 매 순간 행하는 ‘당신은 나보다 잘 살고 있지 않소!’라는 위안을 결코 따라잡을 수 없듯, 글쓰기에 있어 최고의 선행이란, 부족한 데도 열심히 쓰지만 열심히 써도 안 되는, 그럼에도 끝내 열심히 쓰는 사람이다! 라는 자긍심 하나로 지금까지도 열심히 쓰고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'브렛 킹','브렛 킹은 비즈니스의 미래를 주제로 글을 쓰는 세계적인 베스트셀러 작가이자 저명한 평론가이며 세계적으로 존경받는 강사이다. 킹은 기술이 어떻게 비즈니스를 붕괴시키고, 사람들의 행동을 바꾸며, 사회에 영향을 끼치는지에 대해 50여 개국에서 백만 명이 넘는 사람을 대상으로 강연했다. 킹은 뱅킹의 미래에 관해 미국의 오바마 백악관, 연방준비제도, 국가경제위원회의 자문을 담당했고, 세계 여러 나라의 정부 및 규제기관의 자문에도 응하고 있다. CNBC 등 TV 방송에 고정 출연해, 미래의 기술 및 핀테크에 관해 논평하고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Akihiro Nakatani','일본 오사카에서 태어났으며 와세다 대학교 문학부 연극과에서 영화사를 전공했다. 1983년에 자명종시계의 꿈을 발표하고 23세에 작가로 데뷔했다. 대학을 졸업한 후에는 일본 광고업계 양대산맥의 하나로 불리는 하쿠호도에서 8년 간 광고기획자로 일했는데, 광고기획자로 각광받던 1984년에는 광고계의 유수한 상인 ACC상을 흽쓸었다.

1991년에 하쿠호도를 퇴사하고 ‘주식회사 나카타니 아키히로 사무소’를 설립한 뒤, 작가와 연극배우, 연출가, 강연자, 라디오 DJ 등 다양한 분야에서 활동 중이다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김원장','1971년 광주에서 태어나 성균관대학교 신문방송학과를 졸업했다. 2003년 미국 국무부 초청 연수, 2012년에는 미국 컬럼비아대학 WEAI연구소에서 공부했다. 1995년 KBS 기자로 입문하여 경제부·사회부·국제부·문화복지부 등을 거쳐, 현재 KBS 보도국 경제팀 차장으로 있다. 일상과 관련된 연이은 고발보도로 여러 기자상을 휩쓸었고, 2005년에는 대통령표창을 받았다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김선희','1964년 경기도 안성에서 태어나 서울예술대학 문예창작학과를 졸업했다. 몇 해 전부터 자연이 좋아 무작정 시골로 내려가 살고 있다. 꽃밭과 텃밭을 일구는 것이 글 농사와 닮았다는 것을 뒤늦게 깨달으면서, 노인이 되어서도 오늘처럼 살고 싶어 밝고 즐겁게 잡초를 뽑고 글을 쓴다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'댄 브라운','한때는 평범한 교사였던 댄 브라운은 『다 빈치 코드』로 일거에 세계적 베스트셀러 작가가 되었다. 실제와 허구를 절묘하게 넘나들며 지적 즐거움을 선사한다. 또한 소설의 상상력이 얼마나 방대할 수 있으며, 얼마나 큰 파장을 불러올 수 있는지 보여주며, 전 세계를 뒤흔들고 있다.
『다빈치 코드』가 8,100만부, 『천사와 악마』가 4,500만부 이상 판매되었고, 두 작품 모두 톰 행크스 주연의 영화로 제작되어 전 세계의 이목을 집중시킨 바 있다. 타임지가 선정한 "세계에서 가장 영향력 있는 인물 100인"에 올랐고, 세계 언론은 그를 "소설계의 빅뱅"으로 부르고 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'웰시','마음을 그리는 심리상담 전문가. 네이버 베스트 도전만화에 웰시네 부부에세이를 연재하고 있으며 저서로 심리 그림에세이인 《오늘은 내 마음이 먼저입니다》가 있다. 진로와 꿈, 공부와 일, 우정과 사랑, 가족애, 대인관계 등 일상의 고민들을 풀어 가는 과정을 말랑말랑하고도 의미 있게 담아내 요즘 보기 드문 ‘진지툰’이라는 호평을 얻었다. 대학원에서 상담 및 임상심리학을 전공하고 학교폭력예방교육 위촉 상담사, 고등학교 WEE클래스 전문 상담사 등으로 일하며 다양한 청소년들을 만났다. 위로와 통찰을 담은 글과 그림으로 사람들과 꾸준히 소통하며 살아가는 게 꿈이다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'국제아동돕기연합','국제아동돕기연합UHIC은 모든 존재를 널리 이롭게 하자는 취지 아래 2004년 10월 29일 설립되었다. 오늘도 세계 곳곳에서 가난과 질병에 시달리는 아이들에게 밝은 내일을 선물하기 위해, 아프리카 및 동남아시아 지역 어린이들을 대상으로 1:1 결연 후원과 해외봉사단 파견, 각 지역 지부를 통한 영양 공급 및 교육 환경과 의료 혜택 제공사업을 전개하고 있다. 또한 우리가 살고 있는 세상의 현실에 대해, 그리고 그것을 치유하고 개선할 수 있는 방안에 대해, 더 많은 사람들과 열린 마음을 나누고자 2008년 3월부터 환경, 기아, 전쟁, 질병을 테마로 지구촌에 산재한 문제들을 다루는 월간 잡지 『Ue』를 발행하고 있다.');










insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Thomas L. Friedman','토머스 L. 프리드먼은 1953년 유대계 미국인으로 미국 미네소타 주에서 태어나 브랜다이스 대학교를 거쳐 옥스퍼드 대학 세인트 앤터니스 칼리지에서 수학했다. 1979년에서 81년까지 UPI 통신의 베이루트 특파원을 지냈으며, 1982년에는「뉴욕 타임스」베이루트 지국장이 되었다. 베이루트는 레바논의 수도이다. 현재는 세계적인 국제문제 전문가이자「뉴욕 타임스」칼럼니스트로 활동 중이다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'정두화', '전직 약사인 바유는 약뿐만 아니라 삶의 문제를 해결하는 처방에 대한 다양한 모색과 실험 끝에 1996년부터 요가여행을 시작했고 1999년부터는 매일 연습하는 삶을 선택하였다. 2001년부터 요가의 뿌리를 찾아 인도를 여행하다가 마침내 2005-2007년 인도 마이솔에서 구루지, 쉬리 파타비 조이스를 통해 아쉬탕가 요가의 전통과 연결되었다. 2008년 북경에서 존 스콧 선생님을 만나 빈야사의 참의미에 눈뜨고 [아쉬탕가 요가]를 번역 출간 하였고, 2009년 뉴질랜드 넬슨의 스틸포인트 요가센터에서 아쉬탕가 요가 지도자 과정을 졸업하였다.

2007년부터 고향인 부산에서 정통 마이솔 수업을 열고 2010년 해운대 요가 VnA를 설립하면서 아쉬탕가 빈야사 요가 전통의 과학적인 현대 해석을 위해 노력하고 있다. 2012년부터 요가쿨라에서, 2014년부터 존 스콧 차이나 요가 지도자 과정에서 요가 해부학 강의를 담당하고 있으며, 요가 해부학 워크샵의 연구 주제들을 10년간의 소그룹 수업의 체험에 비추어 자세 타입에 따른 요가 교정의 이론과 방법을 정립하고 있다.');











insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'위기철','1961년 서울에서 태어나 연세대 불어불문학과를 졸업했다. 1983년 아동극 "도깨비 방망이는 어디에 있을까요?"가 제2회 계몽사 아동문학상에 당선돼 문단에 데뷔, 작품 활동을 시작했다. 80년대 중반부터 진보성향의 잡지와 신문 등에 콩트, 칼럼을 쓰면서 이름을 알렸다. 
그동안 『아홉살 인생』, 『고슴도치』, 『껌』, 등의 소설과 『무기 팔지 마세요!』, 『생명이 들려준 이야기』, 『쿨쿨 할아버지 잠 깬 날』, 『신발 속에 사는 악어』, 『우리 아빠, 숲의 거인』, 『초록고양이』, 등의 어린이 책을 썼다. 그 밖에 쓴 책으로 철학·논리 입문서 『철학은 내 친구』, 『반갑다, 논리야』,와 동화 창작론 『이야기가 노는 법』이 있다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'김나정','활자중독자. 소설가, 희곡작가, 문학평론가. 미취학 아동일 때는 세계명작전집을 뒤적이고, 중학생 때는 추리소설과 무협소설에 심취했으며, 고등학생 시절에는 대하소설에 빠져들었으며 대학에 들어가 한국소설과 본격적으로 만났다. 지금은 SF 소설과 호러 소설, 그 외 온갖 소설을 탐닉한다.
저서로 소설집 『내 지하실의 애완동물』, 『멸종 직전의 우리』, 희곡 『김나정 희곡집』, 연구서 『박완서에게 글쓰기를 배우다』, 청소년평전 『꿈꾸는 건축가 안토니 가우디』, 『만화의 신 데즈카 오사무』, 『미디어 아트의 거장 백남준』, 공저 『공포』, 『설렘』, 『가족, 당신이 고맙습니다』, 『수업』, 『30Thirty』 등이 있다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'신JLPT연구모임', '新 일본어능력시험 한권으로 합격하기 N2의 저자이다.');











insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'NS 교육 연구소','NS 교육 연구소는 현직 학교 선생님과 작가 선생님, 글쓰기 선생님들이 올바른 교육 문화를 이끌어가기 위해 만든 연구 모임입니다. 본 연구소는 학교 교육과정에 맞추어 논리적인 사고력과 창의력 중심의 열린 교육 방식을 추구하며, 공교육의 부족한 시스템을 보충할 수 있는 다양한 연구와 저술 활동을 펼치고 있습니다.');









insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'Sumantra Ghoshal','런던경영대학원의 전략 및 국제경영 분야 교수이자 인도비즈니스스쿨의 초대 학장이다. 크리스토퍼 바틀렛과 공저한『Managing Across Borders: The Transnational Solution(2002)』은 <파이낸셜 타임스>에서 가장 영향력 있는 경영서 50선에 선정되어 9개국어로 번역되었다. MIT와 하버드비즈니스스쿨에서 박사학위를 취득한 그는 다양한 학술저널의 편집위원으로 활동하고 있으며, 세계 경영학회, 세계 국제경영학회, 그리고 세계경제포럼의 명예회원으로 선정되었다.');








insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'박종호','풍월당 대표, 오페라 평론가, 문화 예술 칼럼니스트, 정신과 전문의 등의 직함을 가지고 있지만, 그 자신은 품격 있는 교양인이자 균형 잡힌 경계인이 되는 것을 인생의 가장 중요한 목표로 삼는다. 어떤 곳에도 속하지 않고 관찰하는 사람을 못마땅하게 여기는 한국 사회에서 정작 필요한 사람은 날카로우면서도 따뜻한 시선을 가진 관찰자라고 생각하는 그는, 보고 듣고 읽고 공부하고 생각하고 쓰는 삶을 지속하기 위해서라면 어떠한 도전도 거부하지 않는다.');







insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'여연','제주 역사와 신화 등에 관심을 가지고 연구 모임을 이끌면서 제주의 문화 자산을 받아 안고자 노력하고 있다. 국어교사로 30여 년 아이들과 함께했으며, 현재 제주 신화 관련 저술 활동을 이어가고 있다. 『제주의 파랑새』(도서출판 각, 2016)를 출간하였고, 이 책은 출판산업진흥도서에 선정되었다. 제주신화연구소의 신당 답사를 바탕으로 쓴 『신화와 함께하는 당올레 기행』(공저, 알렙, 2017)는 세종도서에 선정되었다. 제주 신화 전반을 아우른 책 『조근조근 제주신화』(지노, 2018)를 출간하였으며, 제주 신화 테마길을 여는 등 제주 신화 스토리텔링에 관심을 기울이고 있다.');




insert into tblAuthor(seq,name,intro) values(seqAuthor.nextVal,'양귀자','1955년 전북 전주에서 태어났고 원광대학교 국문학과를 졸업했다. 1978년에 『다시 시작하는 아침』으로 [문학사상] 신인상을 수상하면서 문단에 등장한 후, 창작집 『귀머거리새』와 『원미동 사람들』을 출간, “단편 문학의 정수를 보여주고 있다”는 비평가들의 찬사를 받았다. 1990년대 들어서 양귀자는 장편소설에 주력했다. 한때 출판계에 퍼져있던 ‘양귀자 3년 주기설’이 말해주듯 『희망』 『나는 소망한다 내게 금지된 것을』 『천년의 사랑』 『모순』 등을 3년 간격으로 펴내며 동시대 최고의 베스트셀러 작가로 부상했다. 탁월한 문장력과 놀라울 만큼 정교한 소설적 구성으로 문학성을 담보해내는 양귀자의 소설적 재능은 단편과 장편을 포함, 가장 잘 읽히는 작가로 독자들의 사랑을 받고 있다. 소설집으로, 『귀머거리새』 『원미동 사람들』 『지구를 색칠하는 페인트공』 『길모퉁이에서 만난 사람』 『슬픔도 힘이 된다』를, 장편소설 『희망』 『나는 소망한다 내게 금지된 것을』 『천년의 사랑』 『모순』을, 산문집 『내 집 창밖에서 누군가 울고 있다』 『삶의 묘약』 『양귀자의 엄마노릇 마흔일곱 가지』 『부엌신』 등이 있으며 장편동화 『누리야 누리야』가 있다. 1987년 『원미동 사람들』로 [유주현문학상]을, 1992년 『숨은 꽃』으로 [이상문학상]을, 1996년 『곰 이야기』로 [현대문학상]을, 1999년 『늪』으로 [21세기문학상]을 수상하였다.');

--tblAdmin(관리자)
insert into tblAdmin(seq, id, pw) values(seqAdmin.nextVal,'adm00',123456789);



--tblMember(회원정보)

insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test001', '1q2w3e4r!', '편정혜', 01044966311, '2020-05-19', '서울시 송파구 삼전동 번영대로 56번길 8', '630611-2046282', '일반', 'test001@daum.net', 22239, 10, '2020-06-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test002', '1q2w3e4r!', '위선호', 01063203219, '2020-04-13', '서울시 강북구 삼양동 인하로 35번길 14', '780512-1468769', '구글', 'test002@naver.com', 84918, 2, '2020-04-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test003', '1q2w3e4r!', '고시리', 01012022824, '2019-09-09', '서울시 용산구 한남동 문강로 20번길 78', '861006-2220594', '네이버', 'test003@naver.com', 65559, 5, '2019-09-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test004', '1q2w3e4r!', '차종나', 01083277212, '2020-02-16', '서울시 강남구 논현동 역삼로 97번길 62', '901207-1016210', '일반', 'test004@gmail.com', 44274, 5, '2020-03-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test005', '1q2w3e4r!', '은해준', 01031740813, '2019-09-05', '서울시 성동구 왕십리동 탄금대로 82번길 32', '680720-1825418', '일반', 'test005@gmail.com', 10096, 2, '2019-09-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test006', '1q2w3e4r!', '선우현원', 01025511701, '2021-01-17', '서울시 강남구 역삼동 감노로 17번길 53', '751018-2830588', '구글', 'test006@daum.net', 79785, 1, '2021-02-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test007', '1q2w3e4r!', '여주원', 01031239187, '2020-07-22', '서울시 양천구 목제동 평택제천고속도로 36번길 30', '810518-2401967', '구글', 'test007@daum.net', 29339, 2, '2020-07-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test008', '1q2w3e4r!', '현종미', 01059813501, '2020-09-09', '서울시 마포구 도화동 후삼로 64번길 82', '781205-1716730', '일반', 'test008@naver.com', 85539, 5, '2020-10-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test009', '1q2w3e4r!', '홍준혁', 01022367331, '2020-12-25', '서울시 종로구 청운동 동산로 69번길 76', '721222-2939631', '일반', 'test009@gmail.com', 61194, 5, '2021-01-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test010', '1q2w3e4r!', '방신희', 01046232756, '2019-12-23', '서울시 마포구 도화동 인주대로 85번길 39', '900123-2311257', '일반', 'test010@gmail.com', 61910, 1, '2020-01-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test011', '1q2w3e4r!', '유연혁', 01083846053, '2019-08-24', '서울시 강남구 대치동 자곡로 71번길 59', '050905-2712015', '카카오', 'test011@daum.net', 6855, 5, '2019-09-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test012', '1q2w3e4r!', '노소율', 01040353980, '2020-02-21', '서울시 강남구 압구정동 강남대로 3번길 94', '681218-2225731', '구글', 'test012@gmail.com', 42777, 1, '2020-03-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test013', '1q2w3e4r!', '홍하원', 01077698923, '2020-03-13', '서울시 성동구 마장동 국원대로 42번길 3', '831227-2636615', '일반', 'test013@naver.com', 55115, 5, '2020-04-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test014', '1q2w3e4r!', '옥서희', 01077534370, '2020-03-06', '서울시 구로구 구로동 금봉대로 23번길 8', '651118-2659483', '네이버', 'test014@naver.com', 97323, 10, '2020-03-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test015', '1q2w3e4r!', '장구주', 01080838457, '2020-05-05', '서울시 성동구 마장동 후삼로 9번길 86', '640411-2808555', '일반', 'test015@gmail.com', 38242, 1, '2020-05-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test016', '1q2w3e4r!', '성세수', 01082603574, '2020-03-08', '서울시 마포구 도화동 인주대로 97번길 49', '991103-2219517', '일반', 'test016@naver.com', 25471, 5, '2020-04-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test017', '1q2w3e4r!', '차종슬', 01052417703, '2019-06-25', '서울시 종로구 사직동 인하로 10번길 24', '860119-1298314', '카카오', 'test017@naver.com', 52186, 5, '2019-07-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test018', '1q2w3e4r!', '임동결', 01062045013, '2020-08-09', '경기도 일산동구 청학동 강남대로 14번길 94', '940124-1905540', '구글', 'test018@gmail.com', 6725, 10, '2020-08-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test019', '1q2w3e4r!', '선우정람', 01069178895, '2020-03-25', '서울시 성동구 마장동 평택제천고속도로 55번길 61', '740822-2805277', '구글', 'test019@naver.com', 53652, 1, '2020-04-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test020', '1q2w3e4r!', '인동기', 01067959630, '2020-01-20', '서울시 강북구 송중동 금봉대로 25번길 43', '840421-2501402', '일반', 'test020@gmail.com', 6024, 1, '2020-02-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test021', '1q2w3e4r!', '반승진', 01044526877, '2020-02-04', '서울시 양천구 신월동 미추홀대로 27번길 77', '860226-1323454', '일반', 'test021@gmail.com', 79529, 5, '2020-03-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test022', '1q2w3e4r!', '송종원', 01021713181, '2019-07-31', '서울시 동작구 노량진동 인하로 43번길 77', '850816-1959908', '네이버', 'test022@gmail.com', 87215, 2, '2019-08-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test023', '1q2w3e4r!', '독민수', 01080203961, '2020-11-08', '서울시 송파구 삼전동 자곡로 24번길 24', '620202-2602586', '구글', 'test023@gmail.com', 20145, 2, '2020-11-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test024', '1q2w3e4r!', '진원기', 01027865705, '2019-02-11', '서울시 도봉구 창제동 역삼로 27번길 47', '911021-1776193', '일반', 'test024@daum.net', 34807, 5, '2019-02-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test025', '1q2w3e4r!', '은찬호', 01071133333, '2020-03-16', '경기도 군포시 산본동 강남대로 36번길 37', '750301-1877404', '네이버', 'test025@daum.net', 17021, 5, '2020-03-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test026', '1q2w3e4r!', '지백리', 01040220951, '2019-09-23', '서울시 도봉구 도봉동 충원대로 72번길 62', '820915-1815538', '일반', 'test026@daum.net', 37939, 5, '2019-09-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test027', '1q2w3e4r!', '변세준', 01083119275, '2020-08-17', '서울시 강남구 역삼동 서부순환대로 63번길 31', '000804-2089666', '일반', 'test027@naver.com', 48065, 5, '2020-09-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test028', '1q2w3e4r!', '윤선하', 01039392090, '2019-03-23', '인천시 연수구 송도동 인주대로 12번길 72', '710327-2594704', '일반', 'test028@gmail.com', 46810, 2, '2019-04-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test029', '1q2w3e4r!', '황지원', 01071866295, '2019-04-08', '서울시 용산구 한남동 동산로 94번길 68', '841227-1642138', '일반', 'test029@gmail.com', 8550, 1, '2019-05-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test030', '1q2w3e4r!', '심보니', 01078491485, '2020-10-18', '인천시 연수구 송도동 서부순환대로 57번길 38', '041128-2611581', '일반', 'test030@daum.net', 71289, 10, '2020-11-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test031', '1q2w3e4r!', '소혁람', 01065761530, '2019-06-11', '서울시 강북구 인수동 미륵송계로 1번길 94', '910707-2600558', '일반', 'test031@naver.com', 94777, 1, '2019-06-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test032', '1q2w3e4r!', '강지슬', 01028194151, '2019-08-12', '서울시 마포구 공덕동 자곡로 93번길 14', '960125-1976140', '네이버', 'test032@naver.com', 54052, 5, '2019-09-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test033', '1q2w3e4r!', '연백리', 01038499687, '2020-12-04', '서울시 강북구 송중동 인하로 87번길 16', '880927-2199144', '구글', 'test033@daum.net', 48962, 2, '2020-12-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test034', '1q2w3e4r!', '전경지', 01048941507, '2020-02-01', '하남시 서초구 아현동 역삼로 70번길 83', '990301-2316374', '구글', 'test034@gmail.com', 16289, 1, '2020-02-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test035', '1q2w3e4r!', '여동안', 01050917592, '2021-01-25', '서울시 성동구 왕십리동 자곡로 85번길 10', '750309-2507100', '일반', 'test035@gmail.com', 28675, 1, '2021-02-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test036', '1q2w3e4r!', '심승안', 01069777267, '2020-03-21', '서울시 구로구 신도림동 충청대로 31번길 78', '891124-2716140', '네이버', 'test036@gmail.com', 42866, 10, '2020-03-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test037', '1q2w3e4r!', '오다훈', 01011012657, '2020-09-29', '서울시 도봉구 쌍문동 국원대로 17번길 8', '751125-1178081', '카카오', 'test037@naver.com', 22092, 10, '2020-10-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test038', '1q2w3e4r!', '공지하', 01049129799, '2020-03-28', '서울시 동작구 노량진동 삼성로 43번길 28', '961013-2287492', '일반', 'test038@naver.com', 45831, 5, '2020-04-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test039', '1q2w3e4r!', '염현슬', 01031490564, '2019-10-30', '서울시 동작구 노량진동 탄금대로 47번길 89', '680112-2331495', '일반', 'test039@naver.com', 41325, 10, '2019-11-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test040', '1q2w3e4r!', '표하빈', 01010552761, '2019-02-20', '안양시 강북구 병점동 후삼로 10번길 75', '620524-1888304', '네이버', 'test040@gmail.com', 20223, 2, '2019-03-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test041', '1q2w3e4r!', '제수희', 01010878135, '2020-12-10', '서울시 구로구 신도림동 서부순환대로 6번길 88', '970701-2803982', '일반', 'test041@naver.com', 90263, 10, '2020-12-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test042', '1q2w3e4r!', '표현인', 01052674992, '2020-01-17', '서울시 구로구 구로동 충청대로 68번길 85', '790219-2466705', '카카오', 'test042@daum.net', 84369, 10, '2020-01-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test043', '1q2w3e4r!', '안세리', 01060580550, '2020-03-16', '서울시 송파구 풍납제동 충원대로 97번길 8', '750810-1261370', '구글', 'test043@gmail.com', 20668, 10, '2020-04-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test044', '1q2w3e4r!', '홍보영', 01049613639, '2021-02-03', '서울시 강남구 도곡동 인주대로 98번길 48', '960125-1547018', '일반', 'test044@daum.net', 78223, 10, '2021-02-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test045', '1q2w3e4r!', '박백예', 01079591603, '2020-06-16', '서울시 도봉구 방학동 압구정로 29번길 26', '760308-1975850', '네이버', 'test045@gmail.com', 60642, 1, '2020-07-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test046', '1q2w3e4r!', '차수찬', 01085871463, '2019-10-24', '서울시 강북구 수유동 역삼로 2번길 94', '930524-2467624', '일반', 'test046@gmail.com', 77738, 2, '2019-11-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test047', '1q2w3e4r!', '장종율', 01051992258, '2019-06-23', '서울시 강북구 수유동 서부순환대로 63번길 40', '960204-1450092', '카카오', 'test047@gmail.com', 23139, 2, '2019-06-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test048', '1q2w3e4r!', '차민혜', 01052714515, '2021-01-13', '서울시 송파구 오금동 미륵송계로 44번길 63', '610609-1139377', '카카오', 'test048@naver.com', 70897, 5, '2021-01-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test049', '1q2w3e4r!', '노태안', 01065452234, '2019-06-25', '서울시 성북구 성북동 후삼로 14번길 60', '011009-2509418', '구글', 'test049@gmail.com', 78857, 1, '2019-07-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test050', '1q2w3e4r!', '우주람', 01071209939, '2020-01-11', '하남시 서초구 아현동 미륵송계로 61번길 68', '870119-2313859', '카카오', 'test050@naver.com', 31726, 1, '2020-01-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test051', '1q2w3e4r!', '채보현', 01032792688, '2019-05-31', '서울시 강남구 대치동 미륵송계로 96번길 40', '601202-2985189', '카카오', 'test051@gmail.com', 7617, 2, '2019-06-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test052', '1q2w3e4r!', '양선람', 01056051204, '2019-11-09', '서울시 강북구 송중동 문강로 21번길 70', '040322-1634038', '네이버', 'test052@gmail.com', 22462, 1, '2019-11-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test053', '1q2w3e4r!', '변성람', 01065497409, '2020-08-16', '경기도 일산동구 청학동 중원대로 30번길 82', '960403-2676921', '일반', 'test053@gmail.com', 25254, 1, '2020-09-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test054', '1q2w3e4r!', '도재경', 01016231601, '2019-03-14', '서울시 강북구 송중동 탄금대로 14번길 13', '740710-1085510', '카카오', 'test054@gmail.com', 51044, 2, '2019-03-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test055', '1q2w3e4r!', '연원훈', 01053431110, '2020-10-24', '서울시 성북구 성북동 삼성로 27번길 93', '050308-2907673', '일반', 'test055@naver.com', 19087, 10, '2020-11-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test056', '1q2w3e4r!', '신슬혜', 01081324347, '2020-11-09', '서울시 용산구 한남동 구룡로 30번길 27', '611118-1874795', '카카오', 'test056@gmail.com', 11162, 10, '2020-12-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test057', '1q2w3e4r!', '마재희', 01037825041, '2019-09-11', '서울시 도봉구 방학동 동산로 72번길 52', '791207-1676670', '구글', 'test057@naver.com', 14180, 10, '2019-09-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test058', '1q2w3e4r!', '소민나', 01078922350, '2019-05-18', '서울시 강북구 번제동 미추홀대로 9번길 74', '861117-2231786', '카카오', 'test058@gmail.com', 35336, 1, '2019-06-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test059', '1q2w3e4r!', '도원지', 01069266744, '2020-09-03', '서울시 강남구 대치동 금봉대로 44번길 48', '700724-2165066', '네이버', 'test059@gmail.com', 34902, 10, '2020-09-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test060', '1q2w3e4r!', '은은찬', 01047460374, '2019-11-13', '인천시 연수구 송도동 감노로 5번길 43', '780706-2166703', '카카오', 'test060@gmail.com', 97854, 5, '2019-12-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test061', '1q2w3e4r!', '유소예', 01074538031, '2020-07-22', '서울시 구로구 신도림동 서부순환대로 17번길 15', '040526-1165248', '일반', 'test061@naver.com', 21701, 1, '2020-07-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test062', '1q2w3e4r!', '황준창', 01060298195, '2019-08-01', '서울시 마포구 공덕동 인주대로 70번길 25', '710324-2807583', '일반', 'test062@daum.net', 13857, 1, '2019-08-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test063', '1q2w3e4r!', '강현미', 01049016360, '2020-03-02', '서울시 도봉구 도봉동 인하로 13번길 99', '840621-2880971', '일반', 'test063@gmail.com', 11544, 2, '2020-03-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test064', '1q2w3e4r!', '윤진승', 01039362994, '2020-10-18', '서울시 마포구 도화동 미추홀대로 86번길 67', '050718-2602554', '구글', 'test064@gmail.com', 93452, 5, '2020-10-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test065', '1q2w3e4r!', '노재원', 01044989697, '2020-11-23', '서울시 성동구 왕십리동 후삼로 90번길 63', '661125-2485146', '카카오', 'test065@naver.com', 92129, 1, '2020-11-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test066', '1q2w3e4r!', '노지빈', 01072055088, '2021-01-13', '서울시 강북구 인수동 미륵송계로 79번길 98', '631019-2391821', '일반', 'test066@gmail.com', 25482, 10, '2021-01-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test067', '1q2w3e4r!', '나건수', 01040633929, '2019-02-14', '서울시 양천구 신월동 미륵송계로 76번길 77', '910101-2823974', '일반', 'test067@gmail.com', 94770, 5, '2019-02-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test068', '1q2w3e4r!', '노선원', 01046846347, '2020-09-18', '하남시 서초구 아현동 강남대로 71번길 49', '781128-2137531', '구글', 'test068@gmail.com', 84397, 1, '2020-10-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test069', '1q2w3e4r!', '양수온', 01060675667, '2020-10-26', '서울시 마포구 공덕동 인주대로 87번길 46', '911117-2720642', '네이버', 'test069@daum.net', 98754, 10, '2020-11-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test070', '1q2w3e4r!', '임동철', 01024378675, '2019-04-13', '서울시 도봉구 쌍문동 아암대로 20번길 35', '941227-1945353', '일반', 'test070@gmail.com', 75668, 10, '2019-05-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test071', '1q2w3e4r!', '원시호', 01022356672, '2020-07-21', '서울시 도봉구 쌍문동 금봉대로 91번길 81', '600620-2458702', '일반', 'test071@daum.net', 81026, 5, '2020-08-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test072', '1q2w3e4r!', '송성빈', 01017456329, '2019-11-17', '서울시 동작구 노량진동 후삼로 46번길 44', '880215-2919830', '카카오', 'test072@naver.com', 60275, 1, '2019-11-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test073', '1q2w3e4r!', '곽민리', 01043673265, '2020-07-21', '서울시 강남구 도곡동 평택제천고속도로 28번길 35', '680807-1214738', '일반', 'test073@gmail.com', 59174, 10, '2020-08-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test074', '1q2w3e4r!', '기민진', 01031787197, '2020-06-12', '서울시 강남구 신사동 인주대로 30번길 91', '840927-1366266', '네이버', 'test074@gmail.com', 27014, 5, '2020-07-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test075', '1q2w3e4r!', '왕우후', 01086096377, '2019-12-03', '안양시 강북구 병점동 자곡로 3번길 44', '860414-2461847', '카카오', 'test075@gmail.com', 43039, 10, '2019-12-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test076', '1q2w3e4r!', '최연안', 01075220081, '2020-04-12', '경기도 일산동구 청학동 동산로 41번길 22', '010816-2885088', '일반', 'test076@naver.com', 12733, 5, '2020-05-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test077', '1q2w3e4r!', '노하하', 01044418333, '2019-03-17', '인천시 연수구 송도동 감노로 49번길 97', '710208-2679970', '일반', 'test077@gmail.com', 30610, 1, '2019-03-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test078', '1q2w3e4r!', '양준환', 01043214206, '2020-10-23', '서울시 강북구 수유동 인하로 13번길 32', '951016-1000382', '일반', 'test078@daum.net', 5066, 10, '2020-10-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test079', '1q2w3e4r!', '임원석', 01042021431, '2020-02-05', '서울시 강북구 삼양동 인주대로 55번길 22', '980612-2085969', '카카오', 'test079@gmail.com', 57458, 2, '2020-02-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test080', '1q2w3e4r!', '허하찬', 01076807978, '2019-12-05', '서울시 송파구 풍납제동 금봉대로 100번길 26', '870227-2122414', '구글', 'test080@gmail.com', 99831, 1, '2019-12-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test081', '1q2w3e4r!', '반해예', 01018498291, '2020-11-19', '서울시 송파구 오금동 충원대로 43번길 30', '680507-1535912', '카카오', 'test081@daum.net', 35598, 2, '2020-12-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test082', '1q2w3e4r!', '임진준', 01055315379, '2020-10-12', '인천시 연수구 송도동 중원대로 98번길 4', '801226-2864770', '일반', 'test082@naver.com', 26001, 2, '2020-10-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test083', '1q2w3e4r!', '임보희', 01041508399, '2021-01-23', '안양시 강북구 병점동 역삼로 80번길 55', '820721-1253885', '일반', 'test083@gmail.com', 97443, 5, '2021-01-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test084', '1q2w3e4r!', '제정양', 01029370304, '2020-10-14', '경기도 일산동구 청학동 평택제천고속도로 28번길 72', '610926-1019831', '일반', 'test084@naver.com', 94967, 2, '2020-10-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test085', '1q2w3e4r!', '표서영', 01047140277, '2020-01-14', '광명시 마포구 송파동 번영대로 17번길 60', '931205-2606157', '카카오', 'test085@naver.com', 93453, 5, '2020-01-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test086', '1q2w3e4r!', '맹우훈', 01031872792, '2019-08-18', '인천시 연수구 송도동 평택제천고속도로 45번길 68', '810125-1842085', '네이버', 'test086@gmail.com', 77832, 5, '2019-09-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test087', '1q2w3e4r!', '변우원', 01023975309, '2020-03-21', '서울시 종로구 사직동 중원대로 38번길 25', '950424-1766468', '카카오', 'test087@gmail.com', 78094, 1, '2020-04-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test088', '1q2w3e4r!', '정건수', 01035977398, '2019-08-22', '서울시 강남구 논현동 금봉대로 62번길 1', '020308-2696962', '네이버', 'test088@naver.com', 64524, 10, '2019-08-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test089', '1q2w3e4r!', '류신훈', 01061073170, '2020-08-13', '서울시 강북구 우이동 미추홀대로 30번길 12', '881210-1807631', '구글', 'test089@daum.net', 57885, 1, '2020-08-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test090', '1q2w3e4r!', '정나훈', 01071614281, '2020-01-21', '서울시 성동구 마장동 서부순환대로 34번길 22', '630213-1603542', '일반', 'test090@naver.com', 11778, 1, '2020-02-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test091', '1q2w3e4r!', '민승결', 01012553225, '2020-07-11', '서울시 강남구 청담동 우각로 78번길 24', '800704-1506660', '일반', 'test091@gmail.com', 67611, 5, '2020-07-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test092', '1q2w3e4r!', '인준기', 01087369903, '2019-04-29', '서울시 마포구 공덕동 압구정로 95번길 11', '881201-2732755', '구글', 'test092@gmail.com', 43368, 10, '2019-05-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test093', '1q2w3e4r!', '강지하', 01013553428, '2020-11-23', '서울시 양천구 목제동 금봉대로 13번길 91', '940813-2965007', '일반', 'test093@gmail.com', 86168, 10, '2020-12-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test094', '1q2w3e4r!', '홍선기', 01063987872, '2020-09-08', '서울시 성동구 마장동 구룡로 93번길 60', '710602-2518340', '일반', 'test094@gmail.com', 25432, 2, '2020-09-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test095', '1q2w3e4r!', '양은혜', 01036330514, '2019-09-28', '서울시 마포구 도화동 후삼로 54번길 97', '640419-2022511', '일반', 'test095@gmail.com', 2066, 5, '2019-10-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test096', '1q2w3e4r!', '주동호', 01038170128, '2020-04-21', '서울시 성동구 마장동 미륵송계로 25번길 33', '661121-1696058', '네이버', 'test096@gmail.com', 2355, 2, '2020-05-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test097', '1q2w3e4r!', '여수찬', 01067789122, '2019-07-15', '서울시 성동구 마장동 금봉대로 6번길 53', '751221-1383074', '카카오', 'test097@gmail.com', 90247, 10, '2019-07-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test098', '1q2w3e4r!', '서세철', 01036320069, '2020-06-21', '서울시 도봉구 도봉동 인주대로 42번길 41', '630102-1307356', '일반', 'test098@gmail.com', 44379, 1, '2020-06-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test099', '1q2w3e4r!', '장세경', 01031904128, '2020-02-14', '서울시 송파구 오금동 아암대로 11번길 32', '801020-2372058', '일반', 'test099@gmail.com', 66693, 10, '2020-03-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test100', '1q2w3e4r!', '주보리', 01047372248, '2020-11-05', '서울시 성북구 삼선동 자곡로 27번길 39', '760616-2486873', '네이버', 'test100@gmail.com', 26963, 1, '2020-11-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test101', '1q2w3e4r!', '길정원', 01072329881, '2020-12-08', '서울시 양천구 신월동 동산로 45번길 45', '840527-1309833', '네이버', 'test101@gmail.com', 45179, 5, '2020-12-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test102', '1q2w3e4r!', '김보희', 01081897954, '2020-04-09', '안양시 강북구 병점동 탄금대로 70번길 56', '680408-2698901', '일반', 'test102@gmail.com', 33893, 1, '2020-04-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test103', '1q2w3e4r!', '홍태진', 01018639001, '2020-06-30', '서울시 성동구 마장동 문강로 26번길 2', '690126-2612862', '일반', 'test103@daum.net', 31577, 10, '2020-07-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test104', '1q2w3e4r!', '허성승', 01071262397, '2019-08-15', '서울시 마포구 도화동 미추홀대로 61번길 84', '621208-2996084', '일반', 'test104@naver.com', 51219, 2, '2019-09-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test105', '1q2w3e4r!', '제동니', 01028545982, '2020-07-14', '경기도 일산동구 청학동 번영대로 92번길 27', '691221-2923173', '일반', 'test105@gmail.com', 55288, 10, '2020-07-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test106', '1q2w3e4r!', '소민원', 01022403903, '2019-12-04', '안양시 강북구 병점동 서부순환대로 66번길 33', '880104-1844380', '일반', 'test106@daum.net', 97362, 5, '2020-01-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test107', '1q2w3e4r!', '표우주', 01083703241, '2020-11-13', '서울시 도봉구 도봉동 삼성로 73번길 89', '670428-2819008', '카카오', 'test107@gmail.com', 54628, 1, '2020-11-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test108', '1q2w3e4r!', '탁지준', 01049697434, '2019-03-20', '서울시 은평구 녹번동 금봉대로 65번길 24', '010128-1091486', '일반', 'test108@gmail.com', 16027, 1, '2019-04-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test109', '1q2w3e4r!', '하해하', 01084875440, '2020-12-24', '서울시 강북구 우이동 금봉대로 98번길 36', '890728-2973901', '일반', 'test109@gmail.com', 3442, 5, '2021-01-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test110', '1q2w3e4r!', '백혁원', 01066465069, '2019-10-01', '서울시 송파구 삼전동 인하로 61번길 11', '660414-2751636', '네이버', 'test110@naver.com', 43076, 10, '2019-10-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test111', '1q2w3e4r!', '서백원', 01043502367, '2020-12-10', '서울시 양천구 신월동 평택제천고속도로 41번길 40', '980207-2008383', '구글', 'test111@gmail.com', 89743, 10, '2021-01-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test112', '1q2w3e4r!', '탁성미', 01035004575, '2019-04-05', '서울시 관악구 신림동 평택제천고속도로 1번길 69', '660128-1437909', '구글', 'test112@gmail.com', 46081, 2, '2019-04-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test113', '1q2w3e4r!', '엄지람', 01011962353, '2019-10-22', '서울시 마포구 공덕동 구룡로 30번길 34', '010810-1717969', '일반', 'test113@gmail.com', 33817, 10, '2019-10-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test114', '1q2w3e4r!', '여성원', 01012190917, '2019-07-18', '서울시 강남구 압구정동 평택제천고속도로 79번길 57', '910726-2493819', '네이버', 'test114@daum.net', 26026, 10, '2019-07-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test115', '1q2w3e4r!', '홍우혁', 01067580334, '2019-02-27', '서울시 종로구 사직동 충청대로 29번길 39', '981021-1863043', '네이버', 'test115@gmail.com', 63043, 10, '2019-03-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test116', '1q2w3e4r!', '선우은석', 01076652911, '2019-03-13', '서울시 도봉구 창제동 충청대로 48번길 44', '020213-2159276', '일반', 'test116@naver.com', 64455, 10, '2019-03-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test117', '1q2w3e4r!', '전유하', 01076698623, '2020-07-15', '인천시 연수구 송도동 문강로 3번길 51', '920301-1270689', '네이버', 'test117@gmail.com', 43572, 5, '2020-08-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test118', '1q2w3e4r!', '차호창', 01083238709, '2021-01-09', '서울시 종로구 사직동 탄금대로 76번길 39', '040815-1451574', '카카오', 'test118@gmail.com', 96340, 10, '2021-02-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test119', '1q2w3e4r!', '편예결', 01070499466, '2019-03-29', '서울시 강북구 우이동 삼성로 91번길 93', '910526-2625490', '구글', 'test119@naver.com', 5062, 5, '2019-04-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test120', '1q2w3e4r!', '남유경', 01083181192, '2020-06-19', '서울시 강남구 역삼동 인하로 58번길 93', '760603-1850383', '카카오', 'test120@gmail.com', 89052, 10, '2020-06-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test121', '1q2w3e4r!', '허경훈', 01041514603, '2019-02-28', '서울시 강남구 압구정동 우각로 7번길 21', '600626-1015767', '카카오', 'test121@naver.com', 83792, 1, '2019-03-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test122', '1q2w3e4r!', '마호안', 01051835792, '2019-08-02', '서울시 강북구 우이동 충원대로 23번길 53', '810712-2346364', '구글', 'test122@gmail.com', 11018, 1, '2019-09-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test123', '1q2w3e4r!', '염구우', 01052211483, '2021-02-16', '광명시 마포구 송파동 강남대로 13번길 66', '950307-1053660', '일반', 'test123@gmail.com', 51805, 2, '2021-02-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test124', '1q2w3e4r!', '임우창', 01057866257, '2020-05-05', '서울시 동작구 노량진동 금봉대로 26번길 26', '940909-1946220', '일반', 'test124@gmail.com', 80028, 1, '2020-05-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test125', '1q2w3e4r!', '양우리', 01034708515, '2020-12-31', '서울시 종로구 사직동 중원대로 15번길 72', '610817-2201950', '네이버', 'test125@gmail.com', 95112, 2, '2021-01-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test126', '1q2w3e4r!', '양선니', 01010520815, '2021-01-21', '서울시 도봉구 방학동 자곡로 82번길 74', '851226-1322755', '일반', 'test126@gmail.com', 90587, 10, '2021-02-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test127', '1q2w3e4r!', '소하람', 01086876174, '2020-09-17', '서울시 강남구 청담동 감노로 41번길 3', '960504-2817432', '구글', 'test127@daum.net', 52534, 2, '2020-09-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test128', '1q2w3e4r!', '표민온', 01035172024, '2021-02-16', '인천시 연수구 송도동 충원대로 36번길 10', '960528-1956656', '구글', 'test128@gmail.com', 32344, 5, '2021-03-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test129', '1q2w3e4r!', '선구원', 01057049108, '2020-05-13', '서울시 강북구 인수동 금봉대로 11번길 20', '050409-2360116', '일반', 'test129@naver.com', 28409, 1, '2020-06-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test130', '1q2w3e4r!', '오진환', 01029366039, '2021-02-05', '서울시 동작구 노량진동 인주대로 45번길 86', '641223-2837451', '구글', 'test130@gmail.com', 27328, 10, '2021-02-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test131', '1q2w3e4r!', '박수경', 01079528812, '2020-11-22', '서울시 마포구 공덕동 아암대로 87번길 45', '921222-2219501', '일반', 'test131@gmail.com', 47204, 1, '2020-12-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test132', '1q2w3e4r!', '유원원', 01075574555, '2019-03-29', '인천시 연수구 송도동 중원대로 82번길 44', '690601-1574293', '일반', 'test132@daum.net', 32576, 5, '2019-04-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test133', '1q2w3e4r!', '남재나', 01042663632, '2019-08-13', '서울시 송파구 풍납제동 인하로 70번길 62', '671118-2673601', '일반', 'test133@gmail.com', 25940, 10, '2019-08-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test134', '1q2w3e4r!', '위승슬', 01077109571, '2020-12-03', '서울시 양천구 목제동 평택제천고속도로 66번길 100', '680306-2612910', '구글', 'test134@naver.com', 76711, 10, '2020-12-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test135', '1q2w3e4r!', '어백미', 01051663971, '2019-12-03', '서울시 송파구 삼전동 번영대로 86번길 9', '670905-2623370', '일반', 'test135@daum.net', 1414, 5, '2019-12-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test136', '1q2w3e4r!', '정우수', 01073580871, '2019-05-14', '서울시 송파구 풍납제동 아암대로 79번길 68', '930909-2163293', '일반', 'test136@daum.net', 24132, 5, '2019-06-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test137', '1q2w3e4r!', '차도양', 01078334430, '2021-01-10', '서울시 성동구 마장동 미추홀대로 89번길 89', '911102-1934597', '일반', 'test137@gmail.com', 63335, 2, '2021-01-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test138', '1q2w3e4r!', '염세영', 01048515205, '2020-01-11', '서울시 강북구 송중동 동산로 90번길 75', '881228-1413349', '일반', 'test138@gmail.com', 88680, 2, '2020-01-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test139', '1q2w3e4r!', '서호원', 01025136819, '2019-07-17', '서울시 강북구 우이동 강남대로 95번길 91', '970422-1471345', '네이버', 'test139@gmail.com', 11782, 1, '2019-08-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test140', '1q2w3e4r!', '정구수', 01086537031, '2020-11-15', '서울시 양천구 목제동 국원대로 14번길 15', '010716-2637009', '일반', 'test140@gmail.com', 50019, 10, '2020-11-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test141', '1q2w3e4r!', '탁백리', 01015882967, '2019-11-10', '서울시 강북구 삼양동 번영대로 50번길 56', '760613-1219412', '일반', 'test141@naver.com', 77821, 10, '2019-12-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test142', '1q2w3e4r!', '도진준', 01070833146, '2019-08-09', '서울시 양천구 목제동 인하로 64번길 94', '750818-2900940', '일반', 'test142@gmail.com', 60428, 2, '2019-08-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test143', '1q2w3e4r!', '허진혁', 01071005130, '2019-12-06', '서울시 종로구 청운동 아암대로 28번길 19', '690803-2275274', '네이버', 'test143@daum.net', 19617, 5, '2019-12-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test144', '1q2w3e4r!', '표나석', 01044598724, '2020-08-01', '서울시 강남구 도곡동 강남대로 1번길 74', '780511-1232216', '일반', 'test144@gmail.com', 67288, 2, '2020-08-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test145', '1q2w3e4r!', '박종람', 01065097870, '2019-03-26', '서울시 양천구 목제동 자곡로 46번길 73', '860123-1915419', '네이버', 'test145@gmail.com', 33075, 10, '2019-04-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test146', '1q2w3e4r!', '안보안', 01037234903, '2019-05-31', '서울시 마포구 도화동 인하로 88번길 65', '040112-1330037', '일반', 'test146@gmail.com', 17306, 1, '2019-06-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test147', '1q2w3e4r!', '현소환', 01020490852, '2020-04-25', '서울시 강남구 압구정동 자곡로 90번길 55', '950722-2462908', '일반', 'test147@gmail.com', 95801, 2, '2020-05-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test148', '1q2w3e4r!', '진찬안', 01055015405, '2021-02-18', '서울시 성북구 삼선동 인주대로 35번길 54', '940128-1187760', '카카오', 'test148@naver.com', 52311, 2, '2021-03-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test149', '1q2w3e4r!', '황보환', 01085219166, '2020-04-21', '서울시 용산구 한남동 삼성로 30번길 15', '981107-2232509', '네이버', 'test149@gmail.com', 96097, 2, '2020-05-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test150', '1q2w3e4r!', '송슬혁', 01056762234, '2020-03-18', '서울시 마포구 도화동 탄금대로 23번길 41', '610316-1337208', '구글', 'test150@gmail.com', 53499, 5, '2020-03-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test151', '1q2w3e4r!', '박찬빈', 01065795594, '2020-01-17', '서울시 종로구 청운동 국원대로 48번길 43', '830824-2462637', '일반', 'test151@daum.net', 84747, 5, '2020-02-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test152', '1q2w3e4r!', '옥하현', 01044434622, '2020-04-30', '서울시 성동구 왕십리동 미륵송계로 65번길 45', '760616-2835447', '일반', 'test152@gmail.com', 41022, 1, '2020-05-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test153', '1q2w3e4r!', '유슬예', 01056879728, '2019-09-12', '서울시 강남구 대치동 강남대로 41번길 58', '860801-1831836', '일반', 'test153@gmail.com', 26485, 5, '2019-10-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test154', '1q2w3e4r!', '강해후', 01029774562, '2019-08-30', '하남시 서초구 아현동 자곡로 95번길 90', '880511-2584915', '일반', 'test154@naver.com', 89119, 5, '2019-09-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test155', '1q2w3e4r!', '명다호', 01075726635, '2019-06-02', '서울시 도봉구 방학동 구룡로 53번길 18', '700213-1909463', '일반', 'test155@naver.com', 20349, 10, '2019-06-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test156', '1q2w3e4r!', '차유후', 01069044158, '2021-01-03', '서울시 구로구 구로동 삼성로 33번길 29', '040422-1110968', '일반', 'test156@daum.net', 73267, 5, '2021-02-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test157', '1q2w3e4r!', '강신영', 01035849429, '2019-11-20', '인천시 연수구 송도동 번영대로 35번길 91', '690916-2704702', '네이버', 'test157@gmail.com', 3519, 5, '2019-11-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test158', '1q2w3e4r!', '독혁창', 01077323656, '2020-12-27', '서울시 강남구 압구정동 충청대로 32번길 56', '900110-2516650', '일반', 'test158@gmail.com', 25347, 10, '2020-12-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test159', '1q2w3e4r!', '맹주리', 01059423372, '2020-03-23', '서울시 마포구 도화동 동산로 99번길 59', '730808-1354991', '일반', 'test159@daum.net', 51784, 1, '2020-04-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test160', '1q2w3e4r!', '심예원', 01075147570, '2019-04-21', '서울시 강남구 청담동 인주대로 41번길 82', '731004-1992678', '네이버', 'test160@daum.net', 35402, 5, '2019-04-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test161', '1q2w3e4r!', '함현온', 01087149721, '2019-12-15', '서울시 강북구 인수동 금봉대로 20번길 60', '940824-2934368', '네이버', 'test161@naver.com', 41423, 2, '2020-01-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test162', '1q2w3e4r!', '우유온', 01072328858, '2020-10-09', '서울시 강북구 삼양동 강남대로 36번길 78', '000314-2981315', '일반', 'test162@naver.com', 4273, 10, '2020-11-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test163', '1q2w3e4r!', '유유지', 01030918610, '2020-03-04', '경기도 일산동구 청학동 인하로 79번길 30', '820702-2364262', '일반', 'test163@gmail.com', 42092, 5, '2020-03-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test164', '1q2w3e4r!', '남성혜', 01012212970, '2020-02-20', '서울시 구로구 신도림동 압구정로 47번길 70', '760904-1876056', '구글', 'test164@daum.net', 20281, 10, '2020-02-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test165', '1q2w3e4r!', '함우준', 01017550772, '2020-02-08', '서울시 성동구 왕십리동 미추홀대로 66번길 47', '820205-2473611', '일반', 'test165@gmail.com', 68217, 10, '2020-03-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test166', '1q2w3e4r!', '차연영', 01039870547, '2020-10-14', '하남시 서초구 아현동 강남대로 83번길 81', '660723-2984699', '일반', 'test166@gmail.com', 5062, 10, '2020-10-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test167', '1q2w3e4r!', '지소원', 01035602377, '2020-08-14', '광명시 마포구 송파동 충원대로 88번길 44', '710916-1382245', '카카오', 'test167@daum.net', 27397, 2, '2020-08-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test168', '1q2w3e4r!', '이구빈', 01053212819, '2020-05-02', '서울시 양천구 목제동 감노로 6번길 29', '881223-2391633', '일반', 'test168@gmail.com', 48771, 1, '2020-05-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test169', '1q2w3e4r!', '주소기', 01066129993, '2020-08-19', '서울시 강북구 인수동 우각로 52번길 90', '700807-2570843', '구글', 'test169@naver.com', 68537, 2, '2020-09-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test170', '1q2w3e4r!', '류슬슬', 01024475110, '2021-01-24', '광명시 마포구 송파동 아암대로 92번길 43', '010208-2325825', '네이버', 'test170@gmail.com', 33108, 1, '2021-02-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test171', '1q2w3e4r!', '구소빈', 01030211538, '2020-04-06', '서울시 강남구 압구정동 강남대로 63번길 50', '851010-1252784', '일반', 'test171@naver.com', 49665, 5, '2020-05-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test172', '1q2w3e4r!', '공성석', 01074294632, '2019-06-30', '서울시 강남구 논현동 구룡로 99번길 83', '040208-1674226', '카카오', 'test172@daum.net', 21941, 2, '2019-07-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test173', '1q2w3e4r!', '우혁미', 01076459671, '2021-02-04', '서울시 송파구 풍납제동 문강로 54번길 91', '730109-2977607', '일반', 'test173@gmail.com', 15814, 5, '2021-02-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test174', '1q2w3e4r!', '임경지', 01063931364, '2019-07-21', '서울시 도봉구 창제동 구룡로 8번길 95', '950701-1376011', '일반', 'test174@daum.net', 83792, 2, '2019-08-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test175', '1q2w3e4r!', '위시희', 01027412908, '2019-05-04', '서울시 양천구 신월동 중원대로 82번길 27', '631105-2772833', '일반', 'test175@daum.net', 908, 10, '2019-05-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test176', '1q2w3e4r!', '성은철', 01054155863, '2020-08-02', '서울시 성북구 삼선동 구룡로 27번길 50', '900202-1591265', '일반', 'test176@gmail.com', 98054, 2, '2020-08-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test177', '1q2w3e4r!', '함소혁', 01060102500, '2019-11-08', '서울시 강북구 인수동 강남대로 4번길 69', '760513-1570245', '일반', 'test177@daum.net', 44207, 10, '2019-11-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test178', '1q2w3e4r!', '반건기', 01073067233, '2019-09-09', '서울시 강북구 삼양동 문강로 95번길 25', '870610-2758431', '일반', 'test178@gmail.com', 87499, 2, '2019-09-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test179', '1q2w3e4r!', '임경오', 01079936482, '2020-04-12', '서울시 성동구 왕십리동 압구정로 44번길 29', '760218-1164782', '일반', 'test179@daum.net', 41696, 2, '2020-05-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test180', '1q2w3e4r!', '도구경', 01039607345, '2019-10-25', '서울시 도봉구 도봉동 문강로 47번길 16', '020610-2938052', '구글', 'test180@gmail.com', 13525, 2, '2019-10-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test181', '1q2w3e4r!', '손서철', 01024982754, '2020-10-03', '서울시 강남구 청담동 인하로 69번길 68', '970110-1518576', '카카오', 'test181@gmail.com', 35679, 10, '2020-10-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test182', '1q2w3e4r!', '금민승', 01082582164, '2021-01-05', '서울시 강북구 송중동 번영대로 36번길 84', '770901-1186015', '일반', 'test182@naver.com', 67535, 5, '2021-02-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test183', '1q2w3e4r!', '옥해예', 01087548689, '2019-09-14', '경기도 군포시 산본동 압구정로 5번길 20', '770118-2849672', '네이버', 'test183@naver.com', 81893, 1, '2019-10-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test184', '1q2w3e4r!', '신현혜', 01054365239, '2020-08-08', '서울시 영등포구 신길동 강남대로 90번길 98', '701026-1107745', '일반', 'test184@naver.com', 91952, 5, '2020-08-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test185', '1q2w3e4r!', '함세훈', 01072756331, '2019-06-06', '서울시 강남구 대치동 미추홀대로 12번길 12', '050408-1634374', '카카오', 'test185@gmail.com', 22609, 2, '2019-06-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test186', '1q2w3e4r!', '어혁슬', 01053030783, '2019-09-29', '서울시 강북구 우이동 충원대로 70번길 12', '621019-2215469', '카카오', 'test186@gmail.com', 67580, 10, '2019-10-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test187', '1q2w3e4r!', '염구양', 01051822278, '2019-09-05', '서울시 성동구 마장동 동산로 59번길 95', '790911-2404151', '카카오', 'test187@gmail.com', 36485, 1, '2019-09-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test188', '1q2w3e4r!', '방도혁', 01036444708, '2020-12-17', '서울시 구로구 구로동 중원대로 94번길 27', '600121-1243884', '네이버', 'test188@daum.net', 10397, 2, '2021-01-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test189', '1q2w3e4r!', '장백훈', 01077636299, '2020-01-26', '서울시 구로구 신도림동 인주대로 63번길 64', '910209-2032478', '카카오', 'test189@naver.com', 31320, 2, '2020-02-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test190', '1q2w3e4r!', '전동승', 01059053254, '2020-02-08', '서울시 강북구 수유동 국원대로 32번길 37', '610518-1175268', '일반', 'test190@naver.com', 30314, 2, '2020-02-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test191', '1q2w3e4r!', '남현미', 01023103872, '2019-04-20', '서울시 강남구 압구정동 인하로 60번길 67', '740719-2083933', '일반', 'test191@naver.com', 94419, 2, '2019-05-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test192', '1q2w3e4r!', '주정리', 01064528620, '2020-05-19', '서울시 양천구 목제동 미추홀대로 12번길 2', '641216-2383279', '일반', 'test192@naver.com', 17030, 2, '2020-06-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test193', '1q2w3e4r!', '윤소양', 01067463842, '2019-04-13', '서울시 강남구 신사동 충청대로 94번길 55', '960306-1737326', '일반', 'test193@naver.com', 16933, 1, '2019-04-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test194', '1q2w3e4r!', '안원하', 01025058985, '2020-10-09', '서울시 강북구 수유동 국원대로 72번길 12', '961005-2025387', '구글', 'test194@naver.com', 33870, 2, '2020-10-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test195', '1q2w3e4r!', '제예니', 01014635810, '2019-09-11', '서울시 도봉구 방학동 우각로 50번길 80', '860102-2796610', '일반', 'test195@gmail.com', 63309, 2, '2019-09-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test196', '1q2w3e4r!', '제시인', 01064240096, '2019-02-02', '광명시 마포구 송파동 문강로 17번길 12', '640522-2597065', '구글', 'test196@daum.net', 19288, 5, '2019-02-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test197', '1q2w3e4r!', '국종슬', 01036147895, '2019-03-04', '서울시 종로구 사직동 평택제천고속도로 73번길 62', '990607-1367740', '일반', 'test197@gmail.com', 64917, 1, '2019-03-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test198', '1q2w3e4r!', '변수원', 01079681317, '2019-04-03', '서울시 성동구 마장동 인하로 55번길 1', '651005-2406628', '구글', 'test198@gmail.com', 17741, 1, '2019-04-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test199', '1q2w3e4r!', '장구양', 01022677719, '2020-11-05', '서울시 영등포구 신길동 강남대로 31번길 64', '851207-1906625', '일반', 'test199@gmail.com', 77932, 2, '2020-11-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test200', '1q2w3e4r!', '선현나', 01071358807, '2019-12-14', '인천시 연수구 송도동 국원대로 89번길 33', '920214-1637733', '네이버', 'test200@gmail.com', 86695, 5, '2019-12-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test201', '1q2w3e4r!', '위민슬', 01036041164, '2019-07-18', '서울시 강남구 논현동 인하로 59번길 68', '051105-2532776', '카카오', 'test201@gmail.com', 59739, 1, '2019-08-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test202', '1q2w3e4r!', '석종양', 01049098749, '2020-02-14', '서울시 강남구 도곡동 인하로 85번길 12', '910117-1637323', '네이버', 'test202@gmail.com', 54786, 5, '2020-03-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test203', '1q2w3e4r!', '구민찬', 01077584461, '2019-11-09', '안양시 강북구 병점동 구룡로 82번길 49', '720307-1755187', '일반', 'test203@gmail.com', 85380, 2, '2019-12-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test204', '1q2w3e4r!', '길선준', 01048465421, '2019-02-10', '서울시 강북구 인수동 문강로 54번길 27', '750719-2099964', '카카오', 'test204@naver.com', 37467, 1, '2019-02-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test205', '1q2w3e4r!', '박시지', 01018264690, '2019-08-12', '서울시 강남구 신사동 인주대로 43번길 22', '731021-2071439', '카카오', 'test205@gmail.com', 46000, 10, '2019-08-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test206', '1q2w3e4r!', '서지승', 01050984818, '2019-02-26', '서울시 성북구 삼선동 번영대로 97번길 56', '650612-2915237', '일반', 'test206@daum.net', 50981, 1, '2019-03-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test207', '1q2w3e4r!', '육성승', 01036908125, '2020-10-01', '서울시 강남구 신사동 인하로 27번길 6', '030319-1277995', '일반', 'test207@naver.com', 44775, 10, '2020-10-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test208', '1q2w3e4r!', '진시온', 01059831898, '2019-05-03', '서울시 영등포구 신길동 감노로 34번길 10', '010813-2603062', '일반', 'test208@gmail.com', 3064, 5, '2019-05-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test209', '1q2w3e4r!', '모원리', 01075104209, '2019-02-06', '서울시 강남구 청담동 강남대로 61번길 98', '040225-1769083', '일반', 'test209@gmail.com', 32449, 10, '2019-02-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test210', '1q2w3e4r!', '남보수', 01048071014, '2020-01-24', '서울시 송파구 삼전동 충청대로 12번길 74', '930522-1482495', '구글', 'test210@naver.com', 79545, 1, '2020-02-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test211', '1q2w3e4r!', '추태인', 01017702917, '2019-05-11', '서울시 송파구 풍납제동 번영대로 7번길 74', '961210-1603524', '일반', 'test211@gmail.com', 4431, 1, '2019-06-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test212', '1q2w3e4r!', '배성혜', 01073264238, '2020-04-29', '서울시 강남구 논현동 후삼로 1번길 74', '811210-1002813', '일반', 'test212@daum.net', 89807, 5, '2020-05-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test213', '1q2w3e4r!', '조찬영', 01046934921, '2019-05-28', '서울시 강북구 송중동 인주대로 23번길 6', '880506-2683314', '일반', 'test213@gmail.com', 14263, 1, '2019-06-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test214', '1q2w3e4r!', '왕선람', 01050862664, '2019-12-14', '서울시 용산구 한남동 문강로 46번길 51', '830810-1011316', '네이버', 'test214@daum.net', 81096, 10, '2020-01-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test215', '1q2w3e4r!', '신태환', 01051322839, '2019-06-21', '인천시 연수구 송도동 충청대로 94번길 2', '840101-1014736', '구글', 'test215@naver.com', 44352, 5, '2019-07-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test216', '1q2w3e4r!', '조도원', 01077048704, '2020-12-07', '서울시 구로구 신도림동 동산로 57번길 67', '020826-2140564', '카카오', 'test216@gmail.com', 81723, 10, '2020-12-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test217', '1q2w3e4r!', '성현안', 01042242370, '2019-10-07', '하남시 서초구 아현동 인하로 45번길 1', '740109-1712197', '일반', 'test217@gmail.com', 13987, 2, '2019-11-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test218', '1q2w3e4r!', '오백혜', 01034047721, '2019-03-05', '인천시 연수구 송도동 국원대로 19번길 29', '720425-2968401', '카카오', 'test218@naver.com', 86459, 5, '2019-03-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test219', '1q2w3e4r!', '손세안', 01052335472, '2020-04-03', '서울시 성동구 왕십리동 삼성로 53번길 4', '710509-1156993', '구글', 'test219@gmail.com', 96958, 2, '2020-04-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test220', '1q2w3e4r!', '제백양', 01052930368, '2019-06-02', '서울시 은평구 녹번동 감노로 82번길 78', '830727-1137365', '일반', 'test220@naver.com', 53739, 10, '2019-06-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test221', '1q2w3e4r!', '추보빈', 01016529356, '2020-06-11', '서울시 송파구 풍납제동 우각로 75번길 20', '890914-2537585', '일반', 'test221@naver.com', 66520, 10, '2020-06-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test222', '1q2w3e4r!', '남구준', 01050582806, '2019-06-16', '서울시 도봉구 도봉동 번영대로 17번길 65', '850707-2215767', '일반', 'test222@daum.net', 43788, 10, '2019-07-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test223', '1q2w3e4r!', '독나수', 01045952842, '2019-11-04', '서울시 도봉구 쌍문동 감노로 67번길 14', '770215-2875006', '일반', 'test223@gmail.com', 83935, 5, '2019-11-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test224', '1q2w3e4r!', '도유원', 01065497216, '2021-01-07', '서울시 강남구 대치동 국원대로 25번길 64', '640207-1740941', '일반', 'test224@gmail.com', 89377, 5, '2021-01-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test225', '1q2w3e4r!', '어주진', 01075343270, '2020-09-18', '서울시 강북구 번제동 인하로 38번길 4', '940911-1576389', '카카오', 'test225@daum.net', 98549, 1, '2020-09-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test226', '1q2w3e4r!', '이해주', 01035774256, '2019-09-22', '서울시 용산구 한남동 우각로 78번길 11', '750313-2605834', '일반', 'test226@naver.com', 56620, 1, '2019-10-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test227', '1q2w3e4r!', '성정율', 01073380478, '2019-02-15', '서울시 도봉구 도봉동 인하로 47번길 86', '730405-2561625', '일반', 'test227@gmail.com', 32088, 10, '2019-03-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test228', '1q2w3e4r!', '황보연우', 01047787547, '2019-06-13', '서울시 양천구 목제동 인하로 20번길 32', '000816-1733362', '일반', 'test228@daum.net', 22094, 1, '2019-07-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test229', '1q2w3e4r!', '변원수', 01074991558, '2020-06-29', '서울시 마포구 도화동 중원대로 59번길 18', '010627-2072584', '카카오', 'test229@daum.net', 77801, 2, '2020-07-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test230', '1q2w3e4r!', '류종영', 01057560740, '2019-09-24', '인천시 연수구 송도동 서부순환대로 24번길 19', '670910-2828603', '일반', 'test230@gmail.com', 64526, 5, '2019-10-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test231', '1q2w3e4r!', '조보혁', 01069485650, '2020-07-10', '경기도 일산동구 청학동 번영대로 5번길 71', '910125-2401271', '일반', 'test231@gmail.com', 56103, 2, '2020-07-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test232', '1q2w3e4r!', '육원람', 01049049450, '2020-02-08', '서울시 송파구 풍납제동 충청대로 65번길 64', '670618-1907169', '카카오', 'test232@gmail.com', 44389, 1, '2020-02-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test233', '1q2w3e4r!', '조찬오', 01069512999, '2020-08-25', '서울시 양천구 신월동 자곡로 33번길 57', '800320-1962786', '일반', 'test233@naver.com', 32527, 1, '2020-09-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test234', '1q2w3e4r!', '하세환', 01077537383, '2019-05-01', '서울시 강북구 수유동 충원대로 63번길 75', '741206-1268710', '일반', 'test234@daum.net', 22974, 5, '2019-05-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test235', '1q2w3e4r!', '용우온', 01026630290, '2021-01-12', '서울시 마포구 공덕동 금봉대로 68번길 80', '861107-2390852', '일반', 'test235@gmail.com', 21093, 2, '2021-01-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test236', '1q2w3e4r!', '심은철', 01018914564, '2019-04-05', '서울시 강북구 송중동 자곡로 82번길 32', '980519-1617813', '일반', 'test236@gmail.com', 53844, 10, '2019-04-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test237', '1q2w3e4r!', '기소양', 01060805875, '2019-07-29', '서울시 성동구 왕십리동 강남대로 36번길 10', '990328-1648195', '네이버', 'test237@daum.net', 66591, 10, '2019-08-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test238', '1q2w3e4r!', '신준창', 01017816883, '2020-06-16', '서울시 송파구 풍납제동 중원대로 12번길 25', '830106-1130178', '일반', 'test238@daum.net', 64068, 5, '2020-07-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test239', '1q2w3e4r!', '임정우', 01077958553, '2019-12-28', '서울시 은평구 녹번동 삼성로 53번길 97', '841103-2520941', '일반', 'test239@gmail.com', 22832, 2, '2020-01-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test240', '1q2w3e4r!', '성우율', 01010581541, '2020-05-11', '서울시 도봉구 창제동 미추홀대로 57번길 52', '700914-2420187', '일반', 'test240@gmail.com', 30212, 1, '2020-05-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test241', '1q2w3e4r!', '위승미', 01017147382, '2020-06-14', '서울시 강남구 논현동 아암대로 21번길 16', '771227-2305721', '일반', 'test241@naver.com', 20564, 5, '2020-07-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test242', '1q2w3e4r!', '독신결', 01014934225, '2020-09-02', '서울시 마포구 공덕동 탄금대로 41번길 64', '890312-1586701', '네이
버', 'test242@gmail.com', 44787, 1, '2020-09-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test243', '1q2w3e4r!', '기지훈', 01075095567, '2019-05-29', '서울시 양천구 신월동 삼성로 36번길 20', '690613-2000056', '네이버', 'test243@gmail.com', 48552, 5, '2019-06-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test244', '1q2w3e4r!', '반종주', 01071715881, '2019-03-01', '서울시 강북구 수유동 국원대로 27번길 77', '650514-1797087', '구글', 'test244@gmail.com', 62721, 1, '2019-03-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test245', '1q2w3e4r!', '남세결', 01055894223, '2019-03-07', '서울시 강남구 논현동 구룡로 31번길 32', '791008-1871115', '카카오', 'test245@gmail.com', 54209, 5, '2019-03-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test246', '1q2w3e4r!', '옥준예', 01061446035, '2020-08-31', '서울시 강남구 역삼동 중원대로 20번길 78', '050610-1215226', '일반', 'test246@gmail.com', 14372, 2, '2020-09-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test247', '1q2w3e4r!', '한예혁', 01043547343, '2019-09-27', '서울시 도봉구 쌍문동 구룡로 83번길 21', '640926-2904836', '구글', 'test247@gmail.com', 6218, 1, '2019-10-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test248', '1q2w3e4r!', '안호원', 01044550450, '2019-04-23', '서울시 은평구 녹번동 국원대로 55번길 20', '671120-1487397', '일반', 'test248@naver.com', 71709, 1, '2019-05-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test249', '1q2w3e4r!', '변다빈', 01083376527, '2019-03-09', '서울시 도봉구 도봉동 동산로 13번길 11', '011228-2326897', '구글', 'test249@gmail.com', 50751, 1, '2019-03-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test250', '1q2w3e4r!', '성유람', 01044208935, '2019-04-21', '하남시 서초구 아현동 감노로 21번길 64', '030115-2470696', '일반', 'test250@daum.net', 57504, 1, '2019-04-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test251', '1q2w3e4r!', '차세영', 01040758419, '2020-10-25', '서울시 용산구 한남동 탄금대로 22번길 78', '950710-2138938', '카카오', 'test251@daum.net', 35141, 2, '2020-11-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test252', '1q2w3e4r!', '허현영', 01060559980, '2019-04-30', '서울시 용산구 한남동 탄금대로 22번길 63', '690410-1421819', '네이버', 'test252@gmail.com', 93742, 2, '2019-05-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test253', '1q2w3e4r!', '은서나', 01071108375, '2019-06-07', '서울시 동작구 노량진동 삼성로 31번길 30', '010228-2427921', '일반', 'test253@daum.net', 68322, 5, '2019-06-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test254', '1q2w3e4r!', '박예리', 01041099057, '2019-07-15', '서울시 강남구 논현동 구룡로 23번길 83', '940617-2459727', '일반', 'test254@daum.net', 94900, 2, '2019-07-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test255', '1q2w3e4r!', '원수시', 01061228293, '2019-07-23', '서울시 성북구 성북동 문강로 79번길 4', '881225-2083457', '일반', 'test255@daum.net', 35845, 5, '2019-07-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test256', '1q2w3e4r!', '남신기', 01045638372, '2019-04-26', '서울시 강남구 청담동 감노로 9번길 87', '990913-2773967', '일반', 'test256@gmail.com', 24365, 5, '2019-05-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test257', '1q2w3e4r!', '신다인', 01066882622, '2020-11-23', '서울시 강남구 도곡동 삼성로 6번길 54', '770518-2497361', '일반', 'test257@gmail.com', 88967, 1, '2020-12-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test258', '1q2w3e4r!', '전민승', 01057379326, '2019-10-23', '서울시 도봉구 창제동 중원대로 99번길 1', '700301-1771060', '일반', 'test258@gmail.com', 47992, 1, '2019-10-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test259', '1q2w3e4r!', '홍유빈', 01030309905, '2019-03-16', '경기도 일산동구 청학동 인하로 8번길 73', '710828-2821694', '일반', 'test259@naver.com', 82070, 10, '2019-03-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test260', '1q2w3e4r!', '민해안', 01071152051, '2020-02-07', '서울시 관악구 신림동 중원대로 73번길 35', '900125-2134623', '일반', 'test260@gmail.com', 37608, 5, '2020-02-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test261', '1q2w3e4r!', '함다온', 01069873287, '2019-05-01', '서울시 강남구 신사동 우각로 35번길 96', '710503-2425953', '일반', 'test261@gmail.com', 40609, 5, '2019-05-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test262', '1q2w3e4r!', '남현석', 01035698874, '2019-06-11', '서울시 성북구 삼선동 서부순환대로 98번길 38', '801128-1620575', '일반', 'test262@gmail.com', 99304, 2, '2019-06-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test263', '1q2w3e4r!', '변현찬', 01025535638, '2020-04-06', '서울시 송파구 삼전동 역삼로 88번길 39', '841226-1321070', '일반', 'test263@gmail.com', 2790, 5, '2020-04-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test264', '1q2w3e4r!', '신지승', 01061242636, '2021-01-22', '서울시 용산구 한남동 우각로 17번길 94', '900619-1316969', '일반', 'test264@gmail.com', 26395, 1, '2021-02-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test265', '1q2w3e4r!', '명서승', 01073868783, '2020-05-10', '서울시 강남구 압구정동 문강로 48번길 22', '691206-2507292', '일반', 'test265@naver.com', 92359, 2, '2020-05-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test266', '1q2w3e4r!', '여경빈', 01059820067, '2019-10-14', '인천시 연수구 송도동 서부순환대로 50번길 26', '800117-2068709', '일반', 'test266@gmail.com', 5183, 1, '2019-11-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test267', '1q2w3e4r!', '위구훈', 01028205255, '2019-02-19', '서울시 종로구 청운동 충원대로 55번길 71', '880219-1455010', '일반', 'test267@naver.com', 47164, 1, '2019-03-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test268', '1q2w3e4r!', '남다수', 01030641094, '2019-02-21', '서울시 강남구 압구정동 자곡로 15번길 45', '600207-1800627', '일반', 'test268@gmail.com', 33008, 1, '2019-03-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test269', '1q2w3e4r!', '신우준', 01057759237, '2021-02-11', '서울시 동작구 노량진동 강남대로 37번길 17', '600418-1242006', '일반', 'test269@naver.com', 48561, 5, '2021-03-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test270', '1q2w3e4r!', '강동주', 01069390881, '2019-11-11', '서울시 강북구 수유동 압구정로 56번길 35', '000602-2568057', '일반', 'test270@gmail.com', 42519, 5, '2019-11-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test271', '1q2w3e4r!', '권선안', 01082970085, '2020-07-08', '서울시 강북구 번제동 충청대로 13번길 71', '850714-1247604', '카카오', 'test271@naver.com', 70273, 5, '2020-07-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test272', '1q2w3e4r!', '홍민예', 01024477742, '2020-06-13', '서울시 강남구 청담동 동산로 61번길 35', '051105-1322297', '네이버', 'test272@naver.com', 63727, 10, '2020-06-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test273', '1q2w3e4r!', '권은경', 01032956721, '2020-02-22', '서울시 구로구 구로동 평택제천고속도로 41번길 86', '870525-2743602', '네이버', 'test273@naver.com', 91964, 10, '2020-02-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test274', '1q2w3e4r!', '제보환', 01055858061, '2020-02-09', '경기도 군포시 산본동 인하로 29번길 42', '640218-2599002', '카카오', 'test274@gmail.com', 96098, 5, '2020-02-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test275', '1q2w3e4r!', '도민람', 01051481237, '2020-11-01', '서울시 마포구 공덕동 평택제천고속도로 27번길 40', '791213-2223859', '네이버', 'test275@gmail.com', 2577, 5, '2020-11-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test276', '1q2w3e4r!', '방준수', 01039905803, '2020-09-15', '서울시 송파구 풍납제동 인주대로 15번길 59', '980525-2620812', '일반', 'test276@naver.com', 6804, 5, '2020-09-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test277', '1q2w3e4r!', '윤혁영', 01043538344, '2019-03-30', '서울시 강남구 신사동 금봉대로 73번길 90', '730421-2878833', '카카오', 'test277@gmail.com', 51416, 1, '2019-04-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test278', '1q2w3e4r!', '이재나', 01017949946, '2019-08-15', '서울시 종로구 사직동 중원대로 16번길 26', '940321-2651155', '일반', 'test278@gmail.com', 18227, 1, '2019-09-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test279', '1q2w3e4r!', '류보현', 01032280593, '2021-02-08', '서울시 마포구 공덕동 금봉대로 87번길 99', '020718-2248357', '일반', 'test279@gmail.com', 90942, 2, '2021-02-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test280', '1q2w3e4r!', '장준우', 01073245125, '2020-05-02', '서울시 강북구 송중동 자곡로 96번길 56', '020115-2844431', '일반', 'test280@daum.net', 97896, 2, '2020-05-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test281', '1q2w3e4r!', '현주영', 01034346550, '2020-07-03', '서울시 도봉구 도봉동 중원대로 42번길 15', '620617-1775346', '일반', 'test281@gmail.com', 94464, 10, '2020-07-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test282', '1q2w3e4r!', '여시창', 01063491059, '2019-06-09', '광명시 마포구 송파동 문강로 12번길 28', '730925-2308444', '카카오', 'test282@gmail.com', 17268, 2, '2019-06-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test283', '1q2w3e4r!', '제성오', 01049669015, '2019-04-29', '서울시 마포구 공덕동 미추홀대로 22번길 1', '020723-1735122', '네이버', 'test283@daum.net', 24155, 10, '2019-05-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test284', '1q2w3e4r!', '주혁지', 01066908194, '2019-03-26', '서울시 송파구 오금동 인하로 39번길 67', '750225-2628169', '일반', 'test284@gmail.com', 2113, 5, '2019-04-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test285', '1q2w3e4r!', '이나원', 01066169909, '2020-03-04', '서울시 성동구 마장동 문강로 82번길 35', '841101-2829473', '네이버', 'test285@gmail.com', 70249, 5, '2020-03-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test286', '1q2w3e4r!', '고현철', 01052643990, '2020-05-08', '안양시 강북구 병점동 충원대로 38번길 10', '050425-2695647', '일반', 'test286@naver.com', 56729, 1, '2020-05-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test287', '1q2w3e4r!', '박나혁', 01044841642, '2019-03-19', '서울시 성동구 왕십리동 아암대로 73번길 82', '820504-1611524', '구글', 'test287@gmail.com', 80806, 1, '2019-03-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test288', '1q2w3e4r!', '설소호', 01016481734, '2021-01-12', '서울시 강남구 대치동 감노로 7번길 90', '010914-2348990', '네이버', 'test288@naver.com', 6812, 10, '2021-01-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test289', '1q2w3e4r!', '신다율', 01054349875, '2020-01-15', '서울시 도봉구 도봉동 우각로 8번길 19', '811120-2846949', '일반', 'test289@daum.net', 53096, 2, '2020-01-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test290', '1q2w3e4r!', '국주지', 01063785120, '2020-08-31', '서울시 도봉구 쌍문동 동산로 50번길 95', '950616-1044195', '일반', 'test290@daum.net', 71544, 1, '2020-09-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test291', '1q2w3e4r!', '모하희', 01055358041, '2020-10-14', '서울시 은평구 녹번동 감노로 65번길 23', '690119-1919015', '일반', 'test291@daum.net', 62430, 1, '2020-11-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test292', '1q2w3e4r!', '박우온', 01051114910, '2019-08-29', '서울시 마포구 도화동 번영대로 33번길 52', '660614-1566665', '구글', 'test292@gmail.com', 44276, 10, '2019-09-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test293', '1q2w3e4r!', '독현람', 01015492346, '2020-01-17', '경기도 일산동구 청학동 동산로 47번길 79', '740212-2449375', '네이버', 'test293@naver.com', 62185, 1, '2020-01-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test294', '1q2w3e4r!', '석찬창', 01027109743, '2019-10-05', '서울시 강남구 대치동 역삼로 97번길 78', '900307-1635036', '일반', 'test294@daum.net', 33194, 2, '2019-11-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test295', '1q2w3e4r!', '나은하', 01021792643, '2020-06-01', '서울시 성북구 삼선동 미륵송계로 50번길 40', '610723-2433525', '일반', 'test295@daum.net', 99800, 10, '2020-06-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test296', '1q2w3e4r!', '문해인', 01086476305, '2019-06-19', '서울시 관악구 신림동 충청대로 23번길 68', '920103-2158109', '구글', 'test296@gmail.com', 88428, 2, '2019-06-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test297', '1q2w3e4r!', '구시람', 01037518365, '2019-12-09', '서울시 은평구 녹번동 번영대로 32번길 80', '950217-2379244', '일반', 'test297@gmail.com', 57686, 5, '2019-12-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test298', '1q2w3e4r!', '방정기', 01079395315, '2019-07-18', '서울시 강북구 우이동 아암대로 59번길 38', '770615-1876402', '일반', 'test298@naver.com', 20296, 1, '2019-07-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test299', '1q2w3e4r!', '박유리', 01079855443, '2019-08-25', '서울시 강남구 역삼동 충원대로 95번길 18', '990618-1188326', '카카오', 'test299@gmail.com', 45262, 1, '2019-09-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test300', '1q2w3e4r!', '엄지빈', 01068986255, '2019-09-25', '서울시 강남구 압구정동 감노로 64번길 58', '830304-2153021', '일반', 'test300@gmail.com', 94716, 2, '2019-09-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test301', '1q2w3e4r!', '이원우', 01063288389, '2019-05-12', '서울시 성동구 왕십리동 번영대로 43번길 41', '020319-1836342', '일반', 'test301@gmail.com', 38766, 1, '2019-06-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test302', '1q2w3e4r!', '방태진', 01023907306, '2020-06-23', '서울시 종로구 청운동 압구정로 15번길 84', '700324-2774271', '일반', 'test302@gmail.com', 76310, 2, '2020-06-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test303', '1q2w3e4r!', '구은우', 01037939518, '2020-02-27', '서울시 관악구 신림동 금봉대로 32번길 56', '810722-1282158', '구글', 'test303@daum.net', 88999, 10, '2020-03-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test304', '1q2w3e4r!', '제건원', 01060586700, '2019-12-24', '서울시 용산구 한남동 인하로 1번길 57', '690315-1778621', '일반', 'test304@naver.com', 77297, 1, '2020-01-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test305', '1q2w3e4r!', '도현수', 01064145569, '2020-07-30', '서울시 마포구 공덕동 압구정로 30번길 11', '850118-1478323', '일반', 'test305@daum.net', 93836, 2, '2020-08-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test306', '1q2w3e4r!', '문유니', 01032209704, '2019-08-05', '서울시 강남구 대치동 서부순환대로 24번길 29', '860105-1553336', '일반', 'test306@gmail.com', 61005, 1, '2019-08-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test307', '1q2w3e4r!', '추진경', 01026163115, '2019-07-28', '서울시 동작구 노량진동 충원대로 20번길 83', '951027-2855472', '네이버', 'test307@gmail.com', 62120, 10, '2019-08-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test308', '1q2w3e4r!', '제찬준', 01054977376, '2020-11-19', '서울시 양천구 신월동 인주대로 78번길 14', '011024-1721309', '일반', 'test308@gmail.com', 42692, 10, '2020-12-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test309', '1q2w3e4r!', '도태하', 01032501323, '2020-03-10', '서울시 구로구 신도림동 구룡로 67번길 84', '040801-2218292', '일반', 'test309@gmail.com', 78454, 1, '2020-03-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test310', '1q2w3e4r!', '백시슬', 01077420200, '2020-07-17', '안양시 강북구 병점동 감노로 34번길 68', '740106-2686305', '카카오', 'test310@gmail.com', 27316, 1, '2020-08-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test311', '1q2w3e4r!', '금종시', 01044640639, '2019-04-29', '광명시 마포구 송파동 문강로 62번길 67', '720102-1617553', '일반', 'test311@naver.com', 14465, 1, '2019-05-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test312', '1q2w3e4r!', '류지우', 01057913821, '2020-12-07', '하남시 서초구 아현동 충청대로 66번길 83', '830716-2113058', '카카오', 'test312@gmail.com', 24014, 2, '2020-12-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test313', '1q2w3e4r!', '장준원', 01019808689, '2019-08-18', '서울시 종로구 청운동 감노로 11번길 5', '020207-1452194', '일반', 'test313@naver.com', 21248, 1, '2019-09-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test314', '1q2w3e4r!', '변태석', 01041227685, '2021-01-07', '서울시 송파구 삼전동 압구정로 41번길 99', '760124-2089341', '카카오', 'test314@gmail.com', 80245, 10, '2021-01-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test315', '1q2w3e4r!', '공준결', 01047050292, '2019-04-18', '서울시 강남구 압구정동 인하로 78번길 36', '750914-1807367', '일반', 'test315@gmail.com', 80004, 10, '2019-04-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test316', '1q2w3e4r!', '방진준', 01050273811, '2019-06-28', '서울시 강남구 청담동 인주대로 17번길 56', '961205-1250351', '구글', 'test316@gmail.com', 84940, 2, '2019-07-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test317', '1q2w3e4r!', '심진람', 01076824493, '2019-04-18', '서울시 강남구 역삼동 국원대로 72번길 70', '990215-2848821', '일반', 'test317@daum.net', 83275, 1, '2019-05-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test318', '1q2w3e4r!', '정서훈', 01045323134, '2019-06-06', '서울시 강북구 인수동 삼성로 57번길 15', '030124-1741445', '네이버', 'test318@naver.com', 99432, 10, '2019-06-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test319', '1q2w3e4r!', '위시리', 01037232705, '2019-08-10', '서울시 영등포구 신길동 탄금대로 46번길 64', '880403-1970946', '일반', 'test319@gmail.com', 67742, 1, '2019-08-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test320', '1q2w3e4r!', '한태빈', 01016487688, '2019-02-14', '서울시 양천구 목제동 인하로 22번길 71', '620114-1553466', '카카오', 'test320@gmail.com', 87556, 10, '2019-03-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test321', '1q2w3e4r!', '허수영', 01050283603, '2020-12-18', '서울시 강남구 청담동 동산로 4번길 17', '800710-2335262', '일반', 'test321@gmail.com', 21185, 2, '2021-01-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test322', '1q2w3e4r!', '여민우', 01032894942, '2019-06-21', '서울시 구로구 구로동 인하로 72번길 64', '681014-2485604', '일반', 'test322@gmail.com', 32053, 1, '2019-07-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test323', '1q2w3e4r!', '고예결', 01064888285, '2019-10-08', '서울시 송파구 삼전동 인하로 45번길 5', '941002-2438094', '일반', 'test323@naver.com', 41003, 5, '2019-10-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test324', '1q2w3e4r!', '여민지', 01084816980, '2020-08-09', '서울시 마포구 도화동 인하로 51번길 12', '620108-2773941', '일반', 'test324@daum.net', 43207, 10, '2020-08-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test325', '1q2w3e4r!', '석유나', 01065108520, '2020-10-05', '서울시 성동구 마장동 인주대로 88번길 80', '670101-1410591', '일반', 'test325@gmail.com', 29600, 2, '2020-10-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test326', '1q2w3e4r!', '편나양', 01056395241, '2020-02-05', '서울시 강남구 압구정동 미추홀대로 14번길 56', '740511-1269523', '카카오', 'test326@gmail.com', 87672, 5, '2020-02-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test327', '1q2w3e4r!', '왕건나', 01025885439, '2020-02-09', '서울시 도봉구 방학동 우각로 63번길 75', '040109-1881266', '네이버', 'test327@daum.net', 72987, 1, '2020-02-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test328', '1q2w3e4r!', '변건혁', 01067632336, '2020-09-25', '서울시 강남구 압구정동 금봉대로 14번길 77', '990906-2958019', '일반', 'test328@gmail.com', 90511, 1, '2020-10-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test329', '1q2w3e4r!', '황보건오', 01051833152, '2020-06-23', '서울시 강북구 삼양동 아암대로 68번길 30', '751021-1420618', '카카오', 'test329@daum.net', 63079, 2, '2020-07-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test330', '1q2w3e4r!', '인연찬', 01025006103, '2019-11-06', '서울시 마포구 도화동 중원대로 38번길 39', '780220-1583728', '네이버', 'test330@daum.net', 91694, 2, '2019-11-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test331', '1q2w3e4r!', '차민나', 01047691804, '2020-10-17', '서울시 동작구 노량진동 우각로 61번길 11', '960310-2839399', '카카오', 'test331@naver.com', 91500, 1, '2020-11-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test332', '1q2w3e4r!', '반유원', 01042619602, '2019-10-06', '서울시 강북구 인수동 충원대로 70번길 82', '761124-2173875', '구글', 'test332@naver.com', 69668, 2, '2019-11-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test333', '1q2w3e4r!', '탁원오', 01042808439, '2019-11-26', '서울시 강남구 도곡동 충청대로 46번길 42', '990701-2926517', '일반', 'test333@naver.com', 63075, 5, '2019-12-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test334', '1q2w3e4r!', '배선주', 01018012150, '2019-11-26', '서울시 성동구 마장동 구룡로 5번길 7', '000808-2354883', '일반', 'test334@gmail.com', 79059, 5, '2019-12-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test335', '1q2w3e4r!', '여시환', 01082107328, '2020-05-25', '서울시 강북구 인수동 충청대로 7번길 63', '731001-2589529', '구글', 'test335@gmail.com', 50738, 2, '2020-06-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test336', '1q2w3e4r!', '구찬환', 01057509528, '2020-12-01', '인천시 연수구 송도동 감노로 68번길 35', '950511-2510465', '일반', 'test336@gmail.com', 87194, 5, '2020-12-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test337', '1q2w3e4r!', '공연철', 01024646473, '2019-02-12', '광명시 마포구 송파동 미륵송계로 55번길 55', '921005-2800131', '일반', 'test337@gmail.com', 40271, 10, '2019-02-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test338', '1q2w3e4r!', '염경석', 01034175103, '2020-12-28', '서울시 강남구 논현동 평택제천고속도로 24번길 94', '840823-1052119', '일반', 'test338@gmail.com', 34815, 2, '2020-12-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test339', '1q2w3e4r!', '고은혁', 01069144665, '2020-06-24', '서울시 강북구 송중동 충청대로 7번길 96', '980727-2248995', '일반', 'test339@daum.net', 93016, 10, '2020-07-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test340', '1q2w3e4r!', '신나혁', 01015926590, '2019-07-11', '서울시 강북구 수유동 중원대로 96번길 77', '730525-2355787', '구글', 'test340@gmail.com', 90247, 1, '2019-07-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test341', '1q2w3e4r!', '남준람', 01020470775, '2021-01-09', '서울시 양천구 목제동 평택제천고속도로 78번길 17', '910125-2178778', '네이버', 'test341@gmail.com', 87680, 10, '2021-01-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test342', '1q2w3e4r!', '방소석', 01011094642, '2020-02-05', '서울시 강북구 송중동 충청대로 71번길 61', '661026-1264174', '일반', 'test342@gmail.com', 13218, 10, '2020-02-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test343', '1q2w3e4r!', '배원철', 01033124618, '2020-10-04', '서울시 종로구 청운동 평택제천고속도로 14번길 1', '900305-1491049', '네이버', 'test343@daum.net', 88336, 5, '2020-10-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test344', '1q2w3e4r!', '남현안', 01043619068, '2020-08-31', '서울시 영등포구 신길동 문강로 78번길 96', '600318-1462370', '네이버', 'test344@daum.net', 94656, 5, '2020-09-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test345', '1q2w3e4r!', '한유수', 01083873815, '2021-01-11', '서울시 강남구 신사동 미추홀대로 59번길 22', '681104-2912367', '네이버', 'test345@daum.net', 24904, 2, '2021-02-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test346', '1q2w3e4r!', '조슬수', 01034651030, '2019-06-22', '광명시 마포구 송파동 강남대로 21번길 1', '680117-1505192', '일반', 'test346@gmail.com', 91986, 5, '2019-07-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test347', '1q2w3e4r!', '최선율', 01035943197, '2020-08-12', '경기도 일산동구 청학동 충원대로 88번길 54', '640823-2756677', '일반', 'test347@naver.com', 64690, 5, '2020-09-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test348', '1q2w3e4r!', '배동훈', 01020443669, '2020-04-12', '서울시 마포구 공덕동 중원대로 47번길 56', '831112-1807811', '일반', 'test348@gmail.com', 35817, 1, '2020-04-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test349', '1q2w3e4r!', '진수혁', 01061482775, '2020-04-30', '서울시 강남구 청담동 인하로 40번길 99', '601214-2635635', '네이버', 'test349@gmail.com', 98944, 10, '2020-05-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test350', '1q2w3e4r!', '여주진', 01055847253, '2020-02-02', '서울시 양천구 신월동 인하로 32번길 97', '930811-2506954', '구글', 'test350@daum.net', 43367, 5, '2020-02-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test351', '1q2w3e4r!', '양원리', 01087466920, '2020-08-16', '서울시 성동구 왕십리동 서부순환대로 20번길 64', '890410-1345458', '구글', 'test351@naver.com', 66971, 10, '2020-08-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test352', '1q2w3e4r!', '권다안', 01016255710, '2020-06-26', '서울시 강남구 도곡동 금봉대로 72번길 85', '870609-1758174', '일반', 'test352@gmail.com', 36584, 1, '2020-07-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test353', '1q2w3e4r!', '추태원', 01011590183, '2019-12-07', '서울시 강남구 압구정동 역삼로 18번길 95', '730508-1098315', '네이버', 'test353@daum.net', 91945, 10, '2020-01-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test354', '1q2w3e4r!', '유도철', 01085146133, '2019-03-12', '서울시 강북구 우이동 삼성로 84번길 23', '960121-2755383', '구글', 'test354@gmail.com', 28637, 2, '2019-03-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test355', '1q2w3e4r!', '황보종혜', 01054679587, '2020-07-02', '광명시 마포구 송파동 역삼로 75번길 3', '660104-2268249', '네이버', 'test355@gmail.com', 7405, 1, '2020-07-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test356', '1q2w3e4r!', '문신경', 01043855915, '2019-02-10', '서울시 종로구 청운동 국원대로 26번길 25', '790107-1542045', '카카오', 'test356@gmail.com', 11296, 1, '2019-02-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test357', '1q2w3e4r!', '심동호', 01085750445, '2020-08-16', '광명시 마포구 송파동 동산로 97번길 69', '650112-2886059', '구글', 'test357@daum.net', 11282, 2, '2020-09-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test358', '1q2w3e4r!', '진현양', 01064953460, '2020-01-15', '서울시 성동구 마장동 삼성로 63번길 63', '000922-2529119', '카카오', 'test358@daum.net', 47698, 1, '2020-01-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test359', '1q2w3e4r!', '탁호니', 01019537172, '2020-05-16', '서울시 도봉구 쌍문동 충원대로 93번길 1', '971023-1244542', '구글', 'test359@daum.net', 95378, 1, '2020-05-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test360', '1q2w3e4r!', '제연리', 01050478216, '2020-08-23', '서울시 강남구 도곡동 탄금대로 24번길 40', '040725-2543077', '일반', 'test360@gmail.com', 50092, 1, '2020-09-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test361', '1q2w3e4r!', '설태양', 01021909998, '2019-11-03', '서울시 강남구 논현동 중원대로 100번길 84', '830819-2164918', '카카오', 'test361@naver.com', 62352, 10, '2019-11-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test362', '1q2w3e4r!', '전현나', 01040342643, '2021-02-05', '경기도 군포시 산본동 우각로 29번길 94', '050214-1197979', '일반', 'test362@daum.net', 384, 2, '2021-02-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test363', '1q2w3e4r!', '노유호', 01077154035, '2020-10-21', '서울시 강남구 신사동 구룡로 53번길 59', '961213-1727266', '일반', 'test363@naver.com', 59555, 1, '2020-11-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test364', '1q2w3e4r!', '엄경양', 01077636226, '2019-11-10', '서울시 관악구 신림동 금봉대로 63번길 27', '690608-1418830', '네이버', 'test364@gmail.com', 52633, 2, '2019-11-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test365', '1q2w3e4r!', '임재안', 01050416536, '2019-05-11', '서울시 강북구 수유동 국원대로 32번길 66', '010321-1582183', '네이버', 'test365@naver.com', 29490, 1, '2019-05-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test366', '1q2w3e4r!', '채정람', 01023116353, '2020-07-12', '서울시 강남구 신사동 감노로 31번길 63', '960124-1039128', '일반', 'test366@gmail.com', 41147, 1, '2020-08-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test367', '1q2w3e4r!', '오경슬', 01063166001, '2019-04-10', '서울시 성북구 삼선동 감노로 9번길 18', '760218-2337888', '카카오', 'test367@naver.com', 178, 5, '2019-05-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test368', '1q2w3e4r!', '반나미', 01071923915, '2020-09-30', '서울시 성동구 왕십리동 서부순환대로 46번길 81', '930927-2553712', '카카오', 'test368@gmail.com', 5400, 10, '2020-10-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test369', '1q2w3e4r!', '하준안', 01055919506, '2019-05-27', '서울시 강북구 우이동 번영대로 44번길 78', '600419-1956430', '일반', 'test369@daum.net', 15382, 5, '2019-06-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test370', '1q2w3e4r!', '기성원', 01052633971, '2020-09-16', '서울시 양천구 목제동 문강로 32번길 38', '940611-1328749', '일반', 'test370@gmail.com', 33741, 2, '2020-09-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test371', '1q2w3e4r!', '주주영', 01029671299, '2019-12-20', '서울시 강남구 압구정동 번영대로 27번길 57', '710805-1594588', '카카오', 'test371@daum.net', 34445, 1, '2020-01-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test372', '1q2w3e4r!', '위현원', 01015477058, '2020-06-11', '서울시 관악구 신림동 아암대로 73번길 2', '040210-2853845', '카카오', 'test372@gmail.com', 21681, 5, '2020-06-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test373', '1q2w3e4r!', '지해기', 01079840667, '2020-04-09', '서울시 강북구 송중동 미륵송계로 19번길 9', '010722-1889546', '일반', 'test373@gmail.com', 14370, 1, '2020-04-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test374', '1q2w3e4r!', '조태결', 01042944802, '2020-04-13', '서울시 성동구 왕십리동 인하로 72번길 24', '020416-2967051', '일반', 'test374@daum.net', 37554, 10, '2020-04-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test375', '1q2w3e4r!', '심종우', 01053039328, '2020-11-19', '서울시 송파구 풍납제동 미추홀대로 1번길 47', '890801-1316345', '네이버', 'test375@gmail.com', 22844, 1, '2020-12-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test376', '1q2w3e4r!', '유주안', 01053135391, '2019-09-27', '안양시 강북구 병점동 역삼로 26번길 57', '820103-1391654', '카카오', 'test376@gmail.com', 88407, 1, '2019-10-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test377', '1q2w3e4r!', '염유호', 01056426859, '2020-05-08', '서울시 도봉구 방학동 문강로 85번길 80', '000222-2933574', '일반', 'test377@gmail.com', 20042, 10, '2020-06-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test378', '1q2w3e4r!', '모은안', 01036322498, '2020-09-10', '서울시 성동구 왕십리동 미추홀대로 83번길 81', '700911-2394404', '카카오', 'test378@daum.net', 82231, 10, '2020-10-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test379', '1q2w3e4r!', '엄민시', 01076321597, '2020-08-20', '서울시 강남구 도곡동 압구정로 28번길 63', '841011-2585742', '일반', 'test379@daum.net', 89343, 5, '2020-09-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test380', '1q2w3e4r!', '양나혁', 01079456532, '2019-08-17', '서울시 강남구 신사동 국원대로 83번길 32', '910205-2908010', '일반', 'test380@gmail.com', 88969, 1, '2019-09-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test381', '1q2w3e4r!', '용태원', 01039286053, '2020-06-07', '서울시 강북구 삼양동 탄금대로 24번길 36', '020502-2445174', '구글', 'test381@gmail.com', 92498, 2, '2020-06-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test382', '1q2w3e4r!', '국신혁', 01024962884, '2019-03-12', '서울시 강북구 우이동 문강로 30번길 66', '670719-2056431', '구글', 'test382@gmail.com', 12219, 1, '2019-03-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test383', '1q2w3e4r!', '양건희', 01041777018, '2020-04-07', '서울시 마포구 도화동 감노로 43번길 27', '961015-2653291', '네이버', 'test383@naver.com', 73326, 5, '2020-04-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test384', '1q2w3e4r!', '안건후', 01057066010, '2019-05-08', '서울시 마포구 공덕동 번영대로 46번길 21', '901104-2679722', '네이버', 'test384@daum.net', 96154, 1, '2019-05-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test385', '1q2w3e4r!', '여주수', 01016974362, '2020-01-17', '서울시 성북구 삼선동 감노로 32번길 57', '751022-2760522', '카카오', 'test385@gmail.com', 35675, 5, '2020-02-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test386', '1q2w3e4r!', '노주경', 01077607307, '2020-06-22', '서울시 강북구 수유동 강남대로 38번길 1', '750218-1175860', '네이버', 'test386@gmail.com', 7883, 1, '2020-07-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test387', '1q2w3e4r!', '신원람', 01044023678, '2020-06-13', '서울시 강북구 인수동 서부순환대로 85번길 44', '630306-1666106', '네이버', 'test387@gmail.com', 76163, 2, '2020-07-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test388', '1q2w3e4r!', '변주후', 01023938927, '2019-06-21', '서울시 강북구 송중동 미추홀대로 58번길 57', '030628-2760202', '네이버', 'test388@naver.com', 54354, 5, '2019-07-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test389', '1q2w3e4r!', '모서기', 01068979504, '2020-11-16', '서울시 강남구 도곡동 충청대로 63번길 1', '941003-1823455', '일반', 'test389@daum.net', 60135, 1, '2020-12-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test390', '1q2w3e4r!', '맹찬지', 01049520351, '2019-05-28', '서울시 종로구 사직동 미추홀대로 33번길 43', '710414-1088949', '카카오', 'test390@gmail.com', 14838, 5, '2019-06-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test391', '1q2w3e4r!', '모연환', 01020440365, '2019-02-08', '서울시 강북구 우이동 인주대로 13번길 58', '770614-2603724', '일반', 'test391@naver.com', 90303, 2, '2019-02-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test392', '1q2w3e4r!', '오구경', 01011097594, '2019-10-02', '서울시 성동구 마장동 강남대로 45번길 80', '871209-2101110', '일반', 'test392@daum.net', 95171, 5, '2019-10-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test393', '1q2w3e4r!', '박현안', 01077335104, '2019-12-06', '인천시 연수구 송도동 충청대로 32번길 92', '700527-2899676', '일반', 'test393@gmail.com', 31690, 1, '2019-12-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test394', '1q2w3e4r!', '함동원', 01040361834, '2020-11-06', '서울시 강북구 삼양동 금봉대로 17번길 77', '630322-1904306', '일반', 'test394@gmail.com', 38117, 1, '2020-11-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test395', '1q2w3e4r!', '강진안', 01070441139, '2021-01-19', '서울시 도봉구 창제동 인하로 100번길 25', '990405-2303896', '일반', 'test395@gmail.com', 23791, 5, '2021-02-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test396', '1q2w3e4r!', '공연슬', 01033876203, '2020-07-29', '서울시 강북구 인수동 아암대로 9번길 81', '860414-1562790', '일반', 'test396@gmail.com', 55573, 1, '2020-08-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test397', '1q2w3e4r!', '소유미', 01017433552, '2020-10-25', '서울시 강남구 청담동 평택제천고속도로 92번길 79', '920706-1509833', '일반', 'test397@naver.com', 31275, 10, '2020-11-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test398', '1q2w3e4r!', '남우결', 01061715248, '2019-05-10', '서울시 강남구 압구정동 미륵송계로 33번길 5', '971213-1741905', '카카오', 'test398@gmail.com', 82842, 2, '2019-05-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test399', '1q2w3e4r!', '강원원', 01025801706, '2020-08-28', '서울시 성동구 왕십리동 문강로 91번길 86', '650124-1961153', '네이버', 'test399@daum.net', 58082, 10, '2020-09-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test400', '1q2w3e4r!', '진원수', 01028236907, '2020-09-19', '서울시 송파구 풍납제동 구룡로 65번길 81', '880224-1321319', '일반', 'test400@gmail.com', 92730, 1, '2020-09-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test401', '1q2w3e4r!', '연민람', 01082160620, '2020-02-29', '광명시 마포구 송파동 미륵송계로 86번길 60', '840927-2214274', '일반', 'test401@gmail.com', 76435, 2, '2020-03-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test402', '1q2w3e4r!', '현우후', 01039923678, '2020-01-10', '경기도 일산동구 청학동 자곡로 11번길 67', '830208-2310107', '카카오', 'test402@gmail.com', 48022, 2, '2020-02-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test403', '1q2w3e4r!', '황호기', 01024772035, '2019-05-28', '하남시 서초구 아현동 문강로 75번길 100', '821007-1980967', '일반', 'test403@gmail.com', 2059, 1, '2019-06-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test404', '1q2w3e4r!', '반민결', 01011955012, '2019-03-10', '서울시 영등포구 신길동 동산로 93번길 38', '640105-2679968', '구글', 'test404@gmail.com', 14681, 2, '2019-03-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test405', '1q2w3e4r!', '주세호', 01068475207, '2019-02-03', '서울시 영등포구 신길동 미륵송계로 56번길 31', '680704-2382315', '일반', 'test405@gmail.com', 79839, 5, '2019-02-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test406', '1q2w3e4r!', '소성승', 01054884246, '2020-04-16', '서울시 종로구 사직동 강남대로 84번길 21', '940424-1078524', '구글', 'test406@naver.com', 5118, 2, '2020-04-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test407', '1q2w3e4r!', '류도율', 01051042877, '2019-10-06', '서울시 관악구 신림동 서부순환대로 35번길 48', '851109-2572311', '일반', 'test407@gmail.com', 30137, 10, '2019-10-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test408', '1q2w3e4r!', '조해슬', 01069935421, '2021-02-17', '경기도 일산동구 청학동 구룡로 36번길 71', '710814-2792904', '일반', 'test408@gmail.com', 70968, 5, '2021-03-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test409', '1q2w3e4r!', '백재람', 01041668478, '2019-11-17', '서울시 성동구 마장동 중원대로 51번길 96', '680909-2578799', '일반', 'test409@gmail.com', 45202, 2, '2019-12-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test410', '1q2w3e4r!', '남은안', 01034896564, '2020-08-01', '서울시 강남구 청담동 역삼로 32번길 87', '830814-2804496', '일반', 'test410@gmail.com', 18029, 1, '2020-08-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test411', '1q2w3e4r!', '민서후', 01073633935, '2019-05-20', '서울시 강남구 대치동 평택제천고속도로 53번길 36', '601127-1961436', '카카오', 'test411@gmail.com', 17347, 5, '2019-06-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test412', '1q2w3e4r!', '진유양', 01015700311, '2019-08-09', '서울시 도봉구 방학동 구룡로 92번길 63', '610701-1308921', '일반', 'test412@naver.com', 72376, 2, '2019-08-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test413', '1q2w3e4r!', '용우람', 01034203514, '2019-09-06', '서울시 성북구 삼선동 삼성로 63번길 79', '020526-1700792', '카카오', 'test413@daum.net', 26002, 5, '2019-10-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test414', '1q2w3e4r!', '국태훈', 01013771790, '2019-07-15', '서울시 관악구 신림동 아암대로 82번길 14', '680418-1671050', '일반', 'test414@gmail.com', 86123, 2, '2019-07-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test415', '1q2w3e4r!', '인우율', 01032104690, '2019-11-01', '서울시 강남구 압구정동 중원대로 96번길 48', '011017-2609677', '카카오', 'test415@gmail.com', 9286, 1, '2019-11-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test416', '1q2w3e4r!', '한현준', 01078310107, '2019-11-28', '서울시 양천구 신월동 탄금대로 52번길 82', '811110-2443042', '카카오', 'test416@daum.net', 33920, 1, '2019-12-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test417', '1q2w3e4r!', '구호하', 01055480926, '2020-01-11', '서울시 강북구 수유동 인주대로 95번길 89', '010220-1497206', '일반', 'test417@gmail.com', 97387, 5, '2020-01-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test418', '1q2w3e4r!', '원구주', 01053631118, '2019-08-11', '서울시 도봉구 창제동 삼성로 68번길 27', '720114-1794090', '일반', 'test418@daum.net', 16968, 2, '2019-08-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test419', '1q2w3e4r!', '구유시', 01019822281, '2019-07-06', '서울시 송파구 삼전동 국원대로 11번길 28', '830905-2318101', '일반', 'test419@daum.net', 89834, 5, '2019-07-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test420', '1q2w3e4r!', '설혁미', 01016757794, '2019-10-12', '서울시 동작구 노량진동 삼성로 100번길 11', '650523-2483782', '카카오', 'test420@gmail.com', 60225, 10, '2019-11-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test421', '1q2w3e4r!', '변유창', 01074987036, '2019-10-19', '서울시 은평구 녹번동 충원대로 25번길 46', '820715-1604168', '구글', 'test421@gmail.com', 16667, 5, '2019-10-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test422', '1q2w3e4r!', '주나승', 01045155842, '2020-05-07', '서울시 강남구 신사동 자곡로 43번길 71', '990806-2356680', '카카오', 'test422@daum.net', 60392, 5, '2020-05-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test423', '1q2w3e4r!', '여승리', 01026354138, '2020-05-05', '서울시 강남구 도곡동 금봉대로 1번길 1', '930923-1601808', '일반', 'test423@gmail.com', 34513, 1, '2020-05-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test424', '1q2w3e4r!', '심유람', 01072209720, '2019-05-15', '서울시 관악구 신림동 서부순환대로 78번길 3', '690324-1243898', '일반', 'test424@gmail.com', 17430, 1, '2019-06-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test425', '1q2w3e4r!', '권호석', 01049614564, '2019-07-29', '서울시 강남구 대치동 우각로 37번길 70', '770826-2728956', '일반', 'test425@naver.com', 72773, 10, '2019-08-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test426', '1q2w3e4r!', '서경양', 01083162254, '2020-01-13', '서울시 강남구 도곡동 역삼로 85번길 56', '790822-2128216', '카카오', 'test426@gmail.com', 60520, 10, '2020-02-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test427', '1q2w3e4r!', '함정원', 01019497534, '2020-12-26', '서울시 성동구 왕십리동 금봉대로 60번길 48', '770121-1216692', '일반', 'test427@naver.com', 62391, 1, '2020-12-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test428', '1q2w3e4r!', '육해오', 01032355141, '2020-05-28', '서울시 강남구 압구정동 평택제천고속도로 67번길 84', '710818-2462421', '카카오', 'test428@gmail.com', 60770, 1, '2020-06-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test429', '1q2w3e4r!', '유백철', 01085390175, '2020-08-02', '광명시 마포구 송파동 문강로 17번길 93', '720214-2115302', '네이버', 'test429@naver.com', 50078, 5, '2020-08-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test430', '1q2w3e4r!', '구은주', 01034819115, '2020-05-11', '서울시 강남구 도곡동 아암대로 47번길 63', '051208-2626286', '카카오', 'test430@gmail.com', 7429, 10, '2020-05-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test431', '1q2w3e4r!', '왕경찬', 01078013737, '2021-01-02', '서울시 영등포구 신길동 인하로 84번길 5', '000920-2221489', '일반', 'test431@gmail.com', 24423, 2, '2021-01-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test432', '1q2w3e4r!', '육호환', 01012682130, '2019-10-10', '서울시 관악구 신림동 미륵송계로 53번길 75', '910821-2665814', '일반', 'test432@gmail.com', 11959, 1, '2019-10-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test433', '1q2w3e4r!', '노연우', 01065509957, '2020-05-22', '서울시 구로구 구로동 압구정로 40번길 30', '760317-1922875', '일반', 'test433@gmail.com', 56970, 10, '2020-05-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test434', '1q2w3e4r!', '남승석', 01048380918, '2021-01-21', '서울시 영등포구 신길동 번영대로 32번길 74', '601013-1679056', '카카오', 'test434@gmail.com', 95054, 10, '2021-02-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test435', '1q2w3e4r!', '모예경', 01072245612, '2020-01-17', '서울시 송파구 삼전동 금봉대로 4번길 45', '881006-1457913', '구글', 'test435@gmail.com', 91106, 2, '2020-01-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test436', '1q2w3e4r!', '석다진', 01045608747, '2019-07-05', '서울시 영등포구 신길동 중원대로 66번길 10', '770523-2496029', '일반', 'test436@gmail.com', 5532, 1, '2019-07-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test437', '1q2w3e4r!', '길혁찬', 01040472735, '2020-05-06', '서울시 강북구 우이동 압구정로 6번길 32', '960618-1653771', '네이버', 'test437@gmail.com', 94570, 5, '2020-05-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test438', '1q2w3e4r!', '임유오', 01036421351, '2020-08-27', '서울시 성동구 마장동 역삼로 10번길 33', '830815-1645968', '네이버', 'test438@gmail.com', 16997, 1, '2020-09-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test439', '1q2w3e4r!', '제재원', 01042575253, '2021-01-24', '서울시 강북구 번제동 강남대로 86번길 74', '750415-1831690', '네이버', 'test439@daum.net', 27352, 2, '2021-02-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test440', '1q2w3e4r!', '모하지', 01021176011, '2020-05-25', '서울시 강남구 압구정동 문강로 24번길 63', '680612-1013311', '일반', 'test440@gmail.com', 48278, 10, '2020-06-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test441', '1q2w3e4r!', '임성리', 01051101170, '2019-05-07', '서울시 관악구 신림동 역삼로 89번길 20', '691023-2258805', '일반', 'test441@naver.com', 65983, 10, '2019-06-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test442', '1q2w3e4r!', '여백경', 01075884662, '2019-06-27', '서울시 양천구 목제동 삼성로 94번길 50', '620420-1054590', '일반', 'test442@daum.net', 56864, 2, '2019-07-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test443', '1q2w3e4r!', '천성슬', 01034011575, '2020-08-14', '서울시 송파구 삼전동 강남대로 4번길 36', '921101-1277318', '일반', 'test443@gmail.com', 67461, 1, '2020-08-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test444', '1q2w3e4r!', '홍백예', 01064675953, '2020-04-06', '서울시 종로구 사직동 아암대로 13번길 22', '671114-1981529', '일반', 'test444@daum.net', 60900, 2, '2020-04-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test445', '1q2w3e4r!', '선우수람', 01019129439, '2020-02-08', '하남시 서초구 아현동 미륵송계로 4번길 36', '900818-2056430', '일반', 'test445@gmail.com', 51468, 2, '2020-03-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test446', '1q2w3e4r!', '민선인', 01031161517, '2019-08-16', '서울시 송파구 풍납제동 동산로 38번길 1', '620224-2911403', '일반', 'test446@gmail.com', 54793, 2, '2019-09-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test447', '1q2w3e4r!', '김현주', 01031308913, '2020-12-08', '서울시 마포구 도화동 구룡로 90번길 8', '600506-2789340', '카카오', 'test447@daum.net', 28097, 1, '2021-01-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test448', '1q2w3e4r!', '표하원', 01056032487, '2019-12-19', '서울시 강남구 신사동 압구정로 76번길 62', '890212-1643890', '일반', 'test448@gmail.com', 96059, 10, '2020-01-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test449', '1q2w3e4r!', '진건니', 01048369686, '2019-06-01', '서울시 성북구 삼선동 충원대로 24번길 95', '710427-1097087', '일반', 'test449@daum.net', 99931, 5, '2019-06-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test450', '1q2w3e4r!', '장하후', 01070284823, '2020-12-12', '서울시 도봉구 도봉동 충원대로 48번길 1', '620415-1444365', '구글', 'test450@gmail.com', 56787, 10, '2020-12-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test451', '1q2w3e4r!', '진주현', 01036239901, '2021-01-31', '광명시 마포구 송파동 탄금대로 97번길 52', '760523-2402980', '일반', 'test451@gmail.com', 22138, 1, '2021-02-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test452', '1q2w3e4r!', '왕재철', 01048530527, '2020-03-24', '안양시 강북구 병점동 역삼로 10번길 3', '890608-1996789', '네이버', 'test452@daum.net', 51917, 5, '2020-04-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test453', '1q2w3e4r!', '윤혁온', 01021136021, '2019-12-17', '서울시 양천구 신월동 서부순환대로 82번길 13', '820317-1105802', '일반', 'test453@naver.com', 12117, 2, '2019-12-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test454', '1q2w3e4r!', '함소오', 01030452167, '2019-03-29', '서울시 양천구 목제동 구룡로 94번길 31', '650427-1535029', '일반', 'test454@gmail.com', 78517, 1, '2019-04-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test455', '1q2w3e4r!', '변신훈', 01036979204, '2020-12-31', '서울시 강북구 우이동 평택제천고속도로 45번길 22', '000116-2506909', '네이버', 'test455@naver.com', 61307, 2, '2021-01-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test456', '1q2w3e4r!', '편호승', 01019488908, '2019-07-24', '서울시 강북구 번제동 국원대로 88번길 76', '781223-2069668', '일반', 'test456@gmail.com', 25350, 10, '2019-07-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test457', '1q2w3e4r!', '여신창', 01038493805, '2019-09-16', '서울시 구로구 신도림동 문강로 55번길 33', '910126-2635846', '일반', 'test457@naver.com', 15898, 10, '2019-10-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test458', '1q2w3e4r!', '국해미', 01041859166, '2020-12-26', '서울시 성동구 왕십리동 금봉대로 69번길 65', '970420-1598073', '일반', 'test458@gmail.com', 40218, 10, '2021-01-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test459', '1q2w3e4r!', '선연기', 01027888051, '2019-03-21', '서울시 도봉구 쌍문동 구룡로 27번길 74', '050117-2370993', '카카오', 'test459@gmail.com', 60474, 5, '2019-03-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test460', '1q2w3e4r!', '엄다호', 01049361412, '2019-12-08', '서울시 강북구 삼양동 번영대로 41번길 13', '811114-2218654', '구글', 'test460@gmail.com', 73947, 5, '2019-12-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test461', '1q2w3e4r!', '허유미', 01083457481, '2019-07-10', '서울시 강북구 삼양동 인하로 6번길 92', '950519-1566265', '일반', 'test461@daum.net', 59055, 5, '2019-07-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test462', '1q2w3e4r!', '인구우', 01016050401, '2020-03-11', '서울시 성북구 삼선동 서부순환대로 49번길 19', '970815-1166013', '일반', 'test462@gmail.com', 54329, 10, '2020-03-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test463', '1q2w3e4r!', '한보우', 01024100617, '2020-09-04', '서울시 강남구 청담동 번영대로 8번길 5', '910419-2271809', '일반', 'test463@gmail.com', 81502, 10, '2020-10-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test464', '1q2w3e4r!', '진은람', 01022972564, '2020-10-04', '인천시 연수구 송도동 삼성로 88번길 31', '670606-2941807', '일반', 'test464@gmail.com', 80946, 5, '2020-10-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test465', '1q2w3e4r!', '독시람', 01027926862, '2020-06-07', '하남시 서초구 아현동 동산로 31번길 93', '750311-1576093', '일반', 'test465@naver.com', 69928, 5, '2020-06-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test466', '1q2w3e4r!', '문동경', 01057772255, '2020-08-27', '서울시 양천구 신월동 탄금대로 32번길 14', '830104-2936936', '일반', 'test466@gmail.com', 72513, 5, '2020-09-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test467', '1q2w3e4r!', '엄은호', 01034757716, '2020-01-06', '하남시 서초구 아현동 후삼로 26번길 25', '661014-2098762', '일반', 'test467@naver.com', 79555, 5, '2020-01-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test468', '1q2w3e4r!', '진시혜', 01066039184, '2021-02-12', '광명시 마포구 송파동 중원대로 88번길 93', '730726-2223790', '일반', 'test468@naver.com', 42246, 10, '2021-02-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test469', '1q2w3e4r!', '민혁혁', 01034707390, '2019-05-26', '광명시 마포구 송파동 역삼로 46번길 68', '930214-1728063', '카카오', 'test469@gmail.com', 61337, 5, '2019-06-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test470', '1q2w3e4r!', '홍유환', 01067645405, '2019-03-23', '서울시 강남구 역삼동 평택제천고속도로 62번길 42', '651204-1543058', '카카오', 'test470@daum.net', 23698, 10, '2019-04-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test471', '1q2w3e4r!', '변보람', 01055955538, '2020-11-09', '서울시 마포구 공덕동 중원대로 83번길 50', '721004-1823597', '일반', 'test471@naver.com', 39734, 2, '2020-12-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test472', '1q2w3e4r!', '양도안', 01071795446, '2020-01-31', '서울시 강남구 대치동 동산로 43번길 60', '610109-1917763', '일반', 'test472@gmail.com', 19643, 2, '2020-02-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test473', '1q2w3e4r!', '민보후', 01025404272, '2019-02-09', '서울시 마포구 공덕동 평택제천고속도로 99번길 59', '920115-2794632', '일반', 'test473@gmail.com', 78164, 10, '2019-02-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test474', '1q2w3e4r!', '조구율', 01011307967, '2020-03-11', '서울시 마포구 공덕동 인하로 74번길 55', '611211-1797913', '카카오', 'test474@gmail.com', 99783, 1, '2020-03-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test475', '1q2w3e4r!', '양태훈', 01086143790, '2020-08-25', '서울시 마포구 도화동 감노로 4번길 48', '760922-1716130', '일반', 'test475@gmail.com', 16948, 2, '2020-09-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test476', '1q2w3e4r!', '표현진', 01036428005, '2019-09-04', '서울시 강남구 도곡동 강남대로 4번길 56', '960621-2172333', '일반', 'test476@gmail.com', 29411, 1, '2019-09-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test477', '1q2w3e4r!', '장도호', 01015535998, '2020-08-21', '안양시 강북구 병점동 미추홀대로 1번길 51', '960224-2459121', '네이버', 'test477@naver.com', 13982, 10, '2020-09-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test478', '1q2w3e4r!', '심동석', 01016791496, '2019-12-03', '서울시 용산구 한남동 금봉대로 19번길 29', '870411-1680003', '구글', 'test478@gmail.com', 70641, 1, '2019-12-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test479', '1q2w3e4r!', '독찬나', 01030596511, '2020-05-29', '서울시 마포구 도화동 감노로 75번길 1', '730123-2689004', '일반', 'test479@naver.com', 16896, 10, '2020-06-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test480', '1q2w3e4r!', '권재예', 01063694486, '2019-03-21', '서울시 도봉구 방학동 인주대로 30번길 24', '770512-1411348', '카카오', 'test480@naver.com', 60394, 10, '2019-04-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test481', '1q2w3e4r!', '주동원', 01026546048, '2019-08-24', '서울시 도봉구 창제동 후삼로 6번길 17', '691221-2024793', '일반', 'test481@gmail.com', 47122, 1, '2019-09-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test482', '1q2w3e4r!', '류시람', 01025780832, '2020-07-12', '서울시 강북구 번제동 미륵송계로 41번길 77', '760217-1810706', '일반', 'test482@gmail.com', 35076, 2, '2020-07-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test483', '1q2w3e4r!', '용나하', 01081023264, '2020-11-11', '광명시 마포구 송파동 인하로 100번길 41', '751104-1654298', '일반', 'test483@naver.com', 81074, 10, '2020-12-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test484', '1q2w3e4r!', '어준현', 01085209701, '2021-02-06', '서울시 성북구 성북동 강남대로 9번길 39', '880928-1874364', '네이버', 'test484@naver.com', 40726, 2, '2021-02-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test485', '1q2w3e4r!', '임혁승', 01014947171, '2021-02-05', '서울시 송파구 오금동 문강로 89번길 84', '790926-1764680', '구글', 'test485@gmail.com', 71574, 2, '2021-02-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test486', '1q2w3e4r!', '선현호', 01066075538, '2021-01-27', '서울시 강남구 역삼동 인주대로 19번길 95', '840523-1684251', '일반', 'test486@gmail.com', 39354, 5, '2021-02-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test487', '1q2w3e4r!', '염서인', 01075832871, '2020-02-26', '서울시 양천구 목제동 자곡로 43번길 85', '860809-1274767', '일반', 'test487@gmail.com', 63663, 10, '2020-03-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test488', '1q2w3e4r!', '선지나', 01062328396, '2019-03-21', '서울시 성동구 왕십리동 금봉대로 56번길 4', '731006-1225601', '일반', 'test488@gmail.com', 97342, 1, '2019-03-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test489', '1q2w3e4r!', '조신환', 01044943709, '2020-05-13', '서울시 종로구 청운동 미륵송계로 97번길 15', '800118-2544964', '일반', 'test489@gmail.com', 23108, 5, '2020-05-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test490', '1q2w3e4r!', '은세훈', 01054237295, '2019-04-12', '서울시 마포구 도화동 우각로 6번길 87', '770618-1407595', '일반', 'test490@gmail.com', 19960, 1, '2019-04-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test491', '1q2w3e4r!', '안백원', 01021561829, '2020-10-12', '경기도 일산동구 청학동 인하로 34번길 84', '730817-1992572', '카카오', 'test491@gmail.com', 13225, 5, '2020-10-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test492', '1q2w3e4r!', '안도오', 01054997812, '2019-11-15', '서울시 영등포구 신길동 서부순환대로 33번길 53', '700614-1239181', '구글', 'test492@gmail.com', 77399, 2, '2019-12-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test493', '1q2w3e4r!', '방현경', 01016988591, '2020-01-12', '서울시 강북구 번제동 인하로 69번길 64', '761001-1854739', '카카오', 'test493@gmail.com', 26001, 2, '2020-01-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test494', '1q2w3e4r!', '곽주영', 01079074276, '2020-07-28', '서울시 마포구 도화동 감노로 19번길 87', '851106-2207992', '일반', 'test494@daum.net', 52230, 2, '2020-08-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test495', '1q2w3e4r!', '손서창', 01086535109, '2020-12-13', '서울시 성북구 성북동 아암대로 69번길 48', '050817-2718271', '구글', 'test495@gmail.com', 97075, 10, '2020-12-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test496', '1q2w3e4r!', '변신양', 01029064439, '2020-03-24', '서울시 은평구 녹번동 충청대로 57번길 26', '890211-1068481', '구글', 'test496@naver.com', 25759, 10, '2020-04-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test497', '1q2w3e4r!', '함현승', 01073064883, '2021-01-16', '서울시 동작구 노량진동 충원대로 60번길 62', '950411-2874943', '카카오', 'test497@gmail.com', 10777, 5, '2021-02-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test498', '1q2w3e4r!', '옥찬원', 01036058028, '2020-09-24', '서울시 관악구 신림동 감노로 67번길 82', '931114-1466074', '일반', 'test498@gmail.com', 11479, 10, '2020-10-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test499', '1q2w3e4r!', '염시혁', 01030604862, '2019-07-06', '서울시 은평구 녹번동 동산로 17번길 15', '901013-1062913', '네이버', 'test499@gmail.com', 31220, 2, '2019-07-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test500', '1q2w3e4r!', '성성주', 01070741529, '2019-10-05', '서울시 강북구 우이동 국원대로 90번길 96', '800203-1107398', '일반', 'test500@gmail.com', 37685, 5, '2019-10-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test501', '1q2w3e4r!', '여구후', 01018926328, '2019-08-07', '서울시 성북구 삼선동 평택제천고속도로 13번길 26', '720620-1719310', '일반', 'test501@gmail.com', 78329, 1, '2019-08-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test502', '1q2w3e4r!', '노재빈', 01068879398, '2019-06-09', '서울시 강남구 대치동 금봉대로 11번길 2', '970216-2532259', '일반', 'test502@gmail.com', 78276, 5, '2019-07-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test503', '1q2w3e4r!', '우찬철', 01076479132, '2021-01-02', '서울시 강남구 논현동 충청대로 22번길 81', '970601-2496018', '카카오', 'test503@naver.com', 3769, 10, '2021-01-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test504', '1q2w3e4r!', '선우나인', 01063055126, '2019-07-18', '인천시 연수구 송도동 인하로 39번길 66', '870806-1951356', '일반', 'test504@gmail.com', 30860, 1, '2019-08-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test505', '1q2w3e4r!', '소지예', 01011864516, '2019-02-27', '서울시 양천구 목제동 미륵송계로 55번길 10', '050804-2480101', '구글', 'test505@gmail.com', 10832, 5, '2019-03-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test506', '1q2w3e4r!', '신도환', 01027127946, '2019-10-22', '서울시 성북구 성북동 역삼로 7번길 24', '641101-2084301', '일반', 'test506@gmail.com', 44516, 5, '2019-11-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test507', '1q2w3e4r!', '명현람', 01036486111, '2019-08-24', '서울시 용산구 한남동 강남대로 69번길 6', '641018-2312301', '네이버', 'test507@gmail.com', 4696, 1, '2019-09-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test508', '1q2w3e4r!', '엄원희', 01076308485, '2020-03-01', '광명시 마포구 송파동 아암대로 98번길 61', '600910-1465845', '카카오', 'test508@gmail.com', 5907, 5, '2020-03-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test509', '1q2w3e4r!', '제승빈', 01037570459, '2020-03-31', '서울시 성동구 왕십리동 서부순환대로 17번길 34', '980715-2211489', '일반', 'test509@gmail.com', 54825, 2, '2020-04-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test510', '1q2w3e4r!', '표해안', 01057412503, '2020-11-03', '서울시 강남구 대치동 충원대로 72번길 20', '851112-2283780', '카카오', 'test510@gmail.com', 1908, 5, '2020-11-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test511', '1q2w3e4r!', '엄연호', 01061397155, '2019-08-14', '서울시 강북구 우이동 탄금대로 41번길 58', '920704-2789891', '일반', 'test511@gmail.com', 99841, 2, '2019-08-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test512', '1q2w3e4r!', '염수환', 01021827083, '2019-04-23', '서울시 강북구 송중동 구룡로 8번길 80', '020502-1470323', '일반', 'test512@naver.com', 89519, 10, '2019-05-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test513', '1q2w3e4r!', '석우우', 01074658228, '2021-01-18', '서울시 강북구 삼양동 중원대로 3번길 67', '630519-2483355', '카카오', 'test513@naver.com', 26860, 2, '2021-02-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test514', '1q2w3e4r!', '공예원', 01031351709, '2020-07-09', '서울시 성동구 왕십리동 인하로 56번길 40', '810701-1489365', '일반', 'test514@gmail.com', 19540, 10, '2020-07-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test515', '1q2w3e4r!', '탁유기', 01019598538, '2020-03-23', '인천시 연수구 송도동 우각로 92번길 77', '920518-2422918', '일반', 'test515@gmail.com', 12052, 5, '2020-04-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test516', '1q2w3e4r!', '임나예', 01015468569, '2020-10-18', '서울시 용산구 한남동 충원대로 27번길 96', '021116-2045287', '네이버', 'test516@gmail.com', 79360, 5, '2020-11-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test517', '1q2w3e4r!', '신은슬', 01064862837, '2019-02-24', '서울시 도봉구 방학동 감노로 66번길 37', '680501-2638339', '일반', 'test517@naver.com', 17110, 1, '2019-03-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test518', '1q2w3e4r!', '용유원', 01044418918, '2021-01-25', '서울시 영등포구 신길동 우각로 44번길 100', '640124-1784647', '일반', 'test518@naver.com', 42149, 2, '2021-02-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test519', '1q2w3e4r!', '나주나', 01056568496, '2020-02-27', '서울시 영등포구 신길동 우각로 11번길 46', '660716-2611240', '일반', 'test519@gmail.com', 97352, 10, '2020-03-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test520', '1q2w3e4r!', '탁해찬', 01039048706, '2020-03-25', '하남시 서초구 아현동 인하로 32번길 9', '960713-1970324', '일반', 'test520@gmail.com', 34870, 5, '2020-04-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test521', '1q2w3e4r!', '맹주후', 01070813388, '2019-09-18', '서울시 관악구 신림동 번영대로 52번길 3', '740411-2384957', '일반', 'test521@gmail.com', 91315, 5, '2019-10-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test522', '1q2w3e4r!', '표신영', 01039070269, '2020-03-23', '서울시 종로구 청운동 국원대로 93번길 28', '990310-2078359', '일반', 'test522@daum.net', 65741, 10, '2020-04-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test523', '1q2w3e4r!', '남원람', 01081838422, '2019-09-25', '서울시 구로구 신도림동 탄금대로 54번길 20', '880116-1690137', '일반', 'test523@gmail.com', 29020, 1, '2019-10-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test524', '1q2w3e4r!', '손구리', 01073945452, '2021-02-06', '서울시 종로구 사직동 우각로 96번길 80', '850111-2300956', '일반', 'test524@gmail.com', 83110, 10, '2021-02-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test525', '1q2w3e4r!', '마승오', 01011615894, '2020-12-27', '서울시 강북구 우이동 동산로 27번길 25', '980910-1859579', '일반', 'test525@daum.net', 16468, 5, '2021-01-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test526', '1q2w3e4r!', '모경준', 01047251421, '2020-02-14', '서울시 성북구 성북동 인주대로 85번길 94', '830801-2034802', '네이버', 'test526@daum.net', 72207, 10, '2020-03-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test527', '1q2w3e4r!', '허건혁', 01072283656, '2020-12-25', '서울시 마포구 도화동 서부순환대로 64번길 44', '810608-2682784', '카카오', 'test527@gmail.com', 27479, 5, '2021-01-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test528', '1q2w3e4r!', '오준훈', 01033921112, '2020-10-29', '안양시 강북구 병점동 아암대로 99번길 25', '720727-2592089', '카카오', 'test528@gmail.com', 33802, 2, '2020-11-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test529', '1q2w3e4r!', '구하지', 01019257878, '2020-05-08', '서울시 성동구 마장동 감노로 1번길 82', '760714-1790098', '일반', 'test529@gmail.com', 60635, 5, '2020-06-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test530', '1q2w3e4r!', '남원후', 01077934004, '2020-02-16', '서울시 강북구 인수동 인하로 59번길 97', '610919-2592274', '카카오', 'test530@naver.com', 29560, 2, '2020-03-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test531', '1q2w3e4r!', '방유혜', 01066700508, '2019-11-02', '서울시 강북구 번제동 인하로 21번길 60', '960614-1658321', '일반', 'test531@gmail.com', 98886, 2, '2019-11-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test532', '1q2w3e4r!', '나수오', 01010313605, '2019-08-01', '서울시 송파구 오금동 인주대로 93번길 35', '940122-1775889', '일반', 'test532@daum.net', 22683, 5, '2019-08-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test533', '1q2w3e4r!', '신해지', 01067180279, '2021-01-14', '서울시 은평구 녹번동 미추홀대로 7번길 57', '001012-2894093', '구글', 'test533@gmail.com', 42279, 1, '2021-01-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test534', '1q2w3e4r!', '지도환', 01016999461, '2020-02-12', '서울시 강북구 우이동 미륵송계로 45번길 27', '811205-1327335', '일반', 'test534@daum.net', 89453, 1, '2020-03-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test535', '1q2w3e4r!', '남정환', 01068292754, '2019-12-28', '경기도 군포시 산본동 문강로 64번길 87', '741222-2078313', '일반', 'test535@naver.com', 70301, 2, '2020-01-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test536', '1q2w3e4r!', '조건미', 01039970108, '2019-02-08', '서울시 강남구 압구정동 미추홀대로 6번길 42', '640612-2201878', '카카오', 'test536@gmail.com', 27341, 2, '2019-02-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test537', '1q2w3e4r!', '윤백미', 01030695473, '2020-03-21', '서울시 성동구 마장동 평택제천고속도로 9번길 82', '840504-2144310', '일반', 'test537@gmail.com', 29506, 5, '2020-04-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test538', '1q2w3e4r!', '채동기', 01081788028, '2020-01-21', '서울시 강북구 수유동 미륵송계로 14번길 94', '891109-1422698', '카카오', 'test538@daum.net', 38607, 5, '2020-02-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test539', '1q2w3e4r!', '왕종예', 01013357533, '2020-09-15', '서울시 양천구 목제동 서부순환대로 5번길 19', '690713-1014444', '일반', 'test539@gmail.com', 34348, 2, '2020-09-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test540', '1q2w3e4r!', '신수람', 01025740790, '2020-03-02', '서울시 강남구 논현동 서부순환대로 57번길 60', '891004-1847086', '일반', 'test540@naver.com', 24644, 5, '2020-03-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test541', '1q2w3e4r!', '박호승', 01036152418, '2021-01-27', '하남시 서초구 아현동 자곡로 33번길 92', '001011-2034250', '일반', 'test541@gmail.com', 14602, 2, '2021-02-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test542', '1q2w3e4r!', '탁도율', 01058741642, '2020-10-08', '서울시 강북구 삼양동 미추홀대로 20번길 95', '981106-1496584', '네이버', 'test542@gmail.com', 85786, 10, '2020-10-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test543', '1q2w3e4r!', '신다원', 01061682808, '2019-05-23', '서울시 양천구 신월동 금봉대로 18번길 79', '980408-1620217', '구글', 'test543@naver.com', 41229, 2, '2019-06-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test544', '1q2w3e4r!', '배소안', 01069905885, '2019-10-15', '하남시 서초구 아현동 평택제천고속도로 39번길 65', '891210-2204047', '일반', 'test544@gmail.com', 83926, 1, '2019-11-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test545', '1q2w3e4r!', '왕슬승', 01041861143, '2019-10-31', '하남시 서초구 아현동 압구정로 55번길 56', '751209-1476705', '일반', 'test545@gmail.com', 14261, 1, '2019-11-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test546', '1q2w3e4r!', '한찬석', 01083125176, '2021-01-23', '서울시 성북구 삼선동 중원대로 97번길 82', '810309-2051327', '일반', 'test546@gmail.com', 90974, 5, '2021-01-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test547', '1q2w3e4r!', '양동창', 01083613001, '2019-02-17', '서울시 강북구 송중동 인주대로 62번길 24', '640215-2739516', '네이버', 'test547@gmail.com', 1015, 5, '2019-03-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test548', '1q2w3e4r!', '유지인', 01022576056, '2019-12-27', '서울시 강북구 삼양동 우각로 63번길 1', '781005-1854476', '일반', 'test548@gmail.com', 15064, 1, '2019-12-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test549', '1q2w3e4r!', '원소찬', 01024344218, '2019-08-29', '서울시 구로구 신도림동 문강로 95번길 77', '940718-1468033', '구글', 'test549@gmail.com', 70898, 10, '2019-09-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test550', '1q2w3e4r!', '류태석', 01061477021, '2019-02-08', '서울시 강북구 번제동 국원대로 32번길 25', '871222-2799062', '일반', 'test550@gmail.com', 68383, 5, '2019-02-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test551', '1q2w3e4r!', '맹주빈', 01038183801, '2019-07-02', '서울시 송파구 풍납제동 금봉대로 83번길 91', '691105-1034813', '일반', 'test551@daum.net', 84074, 1, '2019-07-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test552', '1q2w3e4r!', '박민준', 01022105965, '2019-04-29', '서울시 강북구 우이동 압구정로 91번길 9', '960509-2236418', '카카오', 'test552@gmail.com', 15574, 2, '2019-05-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test553', '1q2w3e4r!', '은성혜', 01062927401, '2019-04-05', '서울시 강남구 논현동 탄금대로 85번길 66', '660511-1151000', '일반', 'test553@gmail.com', 55425, 5, '2019-04-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test554', '1q2w3e4r!', '추정안', 01067995619, '2020-06-15', '서울시 성동구 마장동 삼성로 36번길 100', '020225-1622299', '카카오', 'test554@gmail.com', 19931, 2, '2020-06-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test555', '1q2w3e4r!', '심신안', 01078393909, '2020-10-12', '서울시 성동구 왕십리동 서부순환대로 2번길 16', '000205-1517830', '일반', 'test555@naver.com', 32547, 10, '2020-10-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test556', '1q2w3e4r!', '양종승', 01012894315, '2020-08-22', '서울시 구로구 구로동 미추홀대로 86번길 36', '980501-2612696', '일반', 'test556@gmail.com', 85888, 1, '2020-08-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test557', '1q2w3e4r!', '육재우', 01024014941, '2020-11-24', '서울시 관악구 신림동 삼성로 19번길 50', '831107-2408984', '네이버', 'test557@gmail.com', 96894, 5, '2020-12-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test558', '1q2w3e4r!', '연건원', 01021068564, '2020-08-05', '서울시 도봉구 창제동 감노로 79번길 50', '710326-2427190', '구글', 'test558@daum.net', 80848, 2, '2020-08-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test559', '1q2w3e4r!', '독주우', 01016903599, '2020-12-25', '서울시 송파구 삼전동 인하로 86번길 88', '970616-2865499', '구글', 'test559@gmail.com', 20757, 1, '2021-01-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test560', '1q2w3e4r!', '안신시', 01056499193, '2021-01-30', '서울시 성북구 성북동 금봉대로 69번길 56', '601021-1748467', '일반', 'test560@gmail.com', 6935, 10, '2021-02-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test561', '1q2w3e4r!', '원재원', 01043617235, '2021-02-12', '서울시 도봉구 창제동 서부순환대로 9번길 60', '981211-1624376', '카카오', 'test561@gmail.com', 89394, 10, '2021-02-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test562', '1q2w3e4r!', '독슬인', 01076706383, '2020-10-24', '서울시 강남구 압구정동 인하로 59번길 71', '961108-1647326', '일반', 'test562@daum.net', 84020, 2, '2020-11-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test563', '1q2w3e4r!', '류소영', 01060450059, '2020-05-21', '광명시 마포구 송파동 강남대로 49번길 100', '010413-2404003', '구글', 'test563@naver.com', 27435, 10, '2020-06-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test564', '1q2w3e4r!', '진원결', 01082553078, '2020-11-18', '서울시 성북구 삼선동 미추홀대로 62번길 13', '970827-2305687', '일반', 'test564@daum.net', 99178, 1, '2020-12-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test565', '1q2w3e4r!', '진연희', 01070587445, '2019-08-07', '서울시 성동구 마장동 인하로 97번길 3', '050703-1733963', '일반', 'test565@daum.net', 51582, 1, '2019-08-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test566', '1q2w3e4r!', '길건람', 01083976533, '2019-08-23', '서울시 강남구 논현동 문강로 19번길 59', '930608-1655837', '카카오', 'test566@gmail.com', 74748, 1, '2019-09-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test567', '1q2w3e4r!', '오구람', 01074047219, '2020-03-05', '서울시 강남구 논현동 구룡로 41번길 23', '990122-2143713', '일반', 'test567@gmail.com', 7663, 10, '2020-03-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test568', '1q2w3e4r!', '제우기', 01078739666, '2020-02-18', '서울시 마포구 도화동 후삼로 35번길 83', '821016-2462323', '카카오', 'test568@gmail.com', 7238, 2, '2020-03-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test569', '1q2w3e4r!', '황소철', 01019134774, '2020-09-26', '서울시 강남구 신사동 금봉대로 92번길 33', '020628-2214135', '일반', 'test569@naver.com', 39260, 2, '2020-10-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test570', '1q2w3e4r!', '민소혜', 01044755267, '2019-02-28', '서울시 강남구 신사동 미추홀대로 51번길 94', '660215-1843650', '카카오', 'test570@gmail.com', 32534, 1, '2019-03-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test571', '1q2w3e4r!', '문하인', 01022148857, '2020-09-03', '서울시 송파구 삼전동 미륵송계로 14번길 2', '001023-1747855', '네이버', 'test571@gmail.com', 77422, 10, '2020-09-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test572', '1q2w3e4r!', '유다희', 01027428015, '2020-06-09', '서울시 강북구 인수동 압구정로 21번길 85', '780126-1764094', '카카오', 'test572@naver.com', 79257, 1, '2020-06-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test573', '1q2w3e4r!', '방지온', 01076404351, '2019-04-10', '서울시 도봉구 쌍문동 자곡로 46번길 51', '791101-1128709', '일반', 'test573@gmail.com', 36365, 10, '2019-04-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test574', '1q2w3e4r!', '인나리', 01039559578, '2020-03-27', '서울시 도봉구 쌍문동 국원대로 20번길 53', '960521-2621683', '일반', 'test574@gmail.com', 81542, 2, '2020-04-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test575', '1q2w3e4r!', '염준결', 01053398277, '2021-02-09', '서울시 마포구 공덕동 미추홀대로 86번길 59', '920804-2817696', '카카오', 'test575@naver.com', 48628, 1, '2021-02-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test576', '1q2w3e4r!', '문슬원', 01082670580, '2020-03-28', '서울시 강남구 논현동 우각로 38번길 21', '810112-2716578', '일반', 'test576@daum.net', 35129, 1, '2020-04-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test577', '1q2w3e4r!', '조선안', 01030358075, '2019-06-05', '서울시 강남구 신사동 우각로 82번길 20', '820807-1872179', '일반', 'test577@gmail.com', 74778, 1, '2019-06-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test578', '1q2w3e4r!', '유주주', 01045110220, '2020-05-03', '서울시 관악구 신림동 국원대로 20번길 83', '840827-2104807', '카카오', 'test578@daum.net', 96391, 1, '2020-05-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test579', '1q2w3e4r!', '임다희', 01037254485, '2019-04-02', '서울시 양천구 신월동 인주대로 22번길 59', '720128-1377077', '일반', 'test579@gmail.com', 77564, 2, '2019-04-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test580', '1q2w3e4r!', '육해현', 01022938432, '2019-08-21', '서울시 관악구 신림동 중원대로 35번길 3', '680614-2125486', '일반', 'test580@daum.net', 42746, 1, '2019-09-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test581', '1q2w3e4r!', '성구지', 01080413035, '2020-05-28', '서울시 마포구 공덕동 우각로 29번길 63', '030401-1741230', '네이버', 'test581@gmail.com', 58341, 2, '2020-06-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test582', '1q2w3e4r!', '전세찬', 01010943535, '2019-10-13', '서울시 구로구 신도림동 평택제천고속도로 42번길 71', '940122-1735387', '네이버', 'test582@gmail.com', 34893, 10, '2019-10-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test583', '1q2w3e4r!', '배동진', 01013562552, '2020-01-25', '서울시 성북구 삼선동 역삼로 15번길 55', '830615-1939088', '구글', 'test583@gmail.com', 14575, 5, '2020-02-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test584', '1q2w3e4r!', '표하경', 01067744679, '2020-06-17', '광명시 마포구 송파동 아암대로 81번길 96', '840617-2692910', '카카오', 'test584@gmail.com', 46401, 10, '2020-07-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test585', '1q2w3e4r!', '제보훈', 01012738534, '2020-10-25', '서울시 도봉구 쌍문동 자곡로 42번길 77', '911228-1967295', '카카오', 'test585@gmail.com', 91464, 5, '2020-11-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test586', '1q2w3e4r!', '탁신니', 01037389788, '2020-04-19', '서울시 양천구 신월동 탄금대로 5번길 95', '781018-1604202', '네이버', 'test586@daum.net', 54399, 5, '2020-04-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test587', '1q2w3e4r!', '남은영', 01080024785, '2019-11-07', '서울시 양천구 목제동 압구정로 44번길 25', '730918-1037728', '네이버', 'test587@gmail.com', 67936, 5, '2019-11-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test588', '1q2w3e4r!', '용주철', 01032418251, '2019-12-06', '서울시 도봉구 도봉동 문강로 19번길 11', '620505-1877384', '구글', 'test588@naver.com', 16481, 2, '2019-12-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test589', '1q2w3e4r!', '허경람', 01019334995, '2021-01-07', '서울시 도봉구 창제동 충청대로 1번길 1', '600813-1342994', '일반', 'test589@gmail.com', 37727, 10, '2021-01-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test590', '1q2w3e4r!', '지해원', 01050013496, '2020-10-16', '서울시 영등포구 신길동 미추홀대로 93번길 34', '050103-2726571', '구글', 'test590@daum.net', 93381, 2, '2020-10-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test591', '1q2w3e4r!', '유준주', 01050862625, '2019-03-01', '서울시 강남구 대치동 중원대로 24번길 83', '850319-2607319', '일반', 'test591@gmail.com', 19781, 10, '2019-03-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test592', '1q2w3e4r!', '변현진', 01036956869, '2019-08-03', '서울시 강남구 대치동 중원대로 84번길 91', '600716-1525522', '일반', 'test592@gmail.com', 14605, 2, '2019-08-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test593', '1q2w3e4r!', '조동안', 01081684661, '2019-07-05', '서울시 강남구 압구정동 압구정로 21번길 92', '000405-2075255', '일반', 'test593@gmail.com', 58848, 5, '2019-07-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test594', '1q2w3e4r!', '고현안', 01018389025, '2019-10-08', '안양시 강북구 병점동 후삼로 90번길 96', '871011-2031496', '네이버', 'test594@daum.net', 24903, 5, '2019-10-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test595', '1q2w3e4r!', '위지수', 01017181416, '2019-09-27', '서울시 마포구 도화동 역삼로 88번길 6', '980821-2092536', '카카오', 'test595@daum.net', 56969, 10, '2019-10-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test596', '1q2w3e4r!', '남해철', 01015443575, '2020-03-06', '서울시 성동구 마장동 후삼로 54번길 99', '650225-2283105', '카카오', 'test596@daum.net', 93328, 1, '2020-03-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test597', '1q2w3e4r!', '현유슬', 01070319594, '2020-05-07', '광명시 마포구 송파동 탄금대로 19번길 22', '931023-2997931', '구글', 'test597@gmail.com', 9429, 1, '2020-05-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test598', '1q2w3e4r!', '독서니', 01075418027, '2020-02-15', '서울시 관악구 신림동 인하로 10번길 52', '840903-2321615', '일반', 'test598@gmail.com', 13600, 2, '2020-03-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test599', '1q2w3e4r!', '천혁안', 01081216883, '2020-09-03', '서울시 강남구 신사동 문강로 58번길 13', '610521-2671819', '일반', 'test599@daum.net', 4798, 2, '2020-09-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test600', '1q2w3e4r!', '채원희', 01036400075, '2020-12-23', '서울시 마포구 도화동 문강로 72번길 94', '891102-1293383', '일반', 'test600@gmail.com', 74569, 1, '2020-12-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test601', '1q2w3e4r!', '추원경', 01086652446, '2020-01-07', '서울시 강남구 압구정동 역삼로 16번길 87', '841016-1776731', '일반', 'test601@gmail.com', 87853, 10, '2020-01-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test602', '1q2w3e4r!', '민연슬', 01068395348, '2020-02-05', '서울시 마포구 공덕동 아암대로 63번길 24', '770519-1961814', '카카오', 'test602@gmail.com', 32835, 1, '2020-02-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test603', '1q2w3e4r!', '편원하', 01044975468, '2019-06-11', '경기도 일산동구 청학동 동산로 99번길 3', '620905-1477016', '일반', 'test603@daum.net', 76438, 2, '2019-07-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test604', '1q2w3e4r!', '차유희', 01041672407, '2020-01-10', '서울시 송파구 삼전동 문강로 68번길 52', '750411-2190419', '일반', 'test604@gmail.com', 75891, 5, '2020-01-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test605', '1q2w3e4r!', '양해창', 01048415503, '2020-06-16', '서울시 성동구 왕십리동 서부순환대로 74번길 89', '640908-2239261', '일반', 'test605@gmail.com', 68740, 10, '2020-07-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test606', '1q2w3e4r!', '오은미', 01036918867, '2019-11-30', '서울시 은평구 녹번동 탄금대로 10번길 46', '830617-1554266', '일반', 'test606@gmail.com', 23646, 1, '2019-12-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test607', '1q2w3e4r!', '손준안', 01086558437, '2019-08-03', '서울시 영등포구 신길동 역삼로 72번길 17', '831116-2192041', '일반', 'test607@daum.net', 75998, 5, '2019-08-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test608', '1q2w3e4r!', '모소원', 01041999934, '2020-04-29', '서울시 은평구 녹번동 인주대로 61번길 70', '640907-2895300', '카카오', 'test608@naver.com', 78788, 5, '2020-05-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test609', '1q2w3e4r!', '조서준', 01028386784, '2019-04-08', '서울시 동작구 노량진동 충청대로 87번길 48', '950413-1463018', '일반', 'test609@gmail.com', 67326, 2, '2019-04-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test610', '1q2w3e4r!', '유예안', 01021072093, '2020-10-17', '서울시 강남구 신사동 우각로 82번길 89', '730408-1357753', '네이버', 'test610@gmail.com', 2147, 2, '2020-10-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test611', '1q2w3e4r!', '도진리', 01054681933, '2020-12-16', '경기도 군포시 산본동 아암대로 8번길 100', '001016-2913390', '일반', 'test611@gmail.com', 18085, 2, '2020-12-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test612', '1q2w3e4r!', '위동람', 01037974311, '2021-01-26', '서울시 영등포구 신길동 중원대로 32번길 57', '051013-1223010', '일반', 'test612@gmail.com', 58101, 1, '2021-02-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test613', '1q2w3e4r!', '백원호', 01075526527, '2020-09-07', '서울시 강남구 논현동 동산로 92번길 36', '660809-1754115', '일반', 'test613@daum.net', 11194, 10, '2020-09-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test614', '1q2w3e4r!', '노민혜', 01033863905, '2020-03-01', '서울시 송파구 삼전동 강남대로 81번길 40', '900909-1709053', '카카오', 'test614@naver.com', 47001, 10, '2020-03-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test615', '1q2w3e4r!', '진재준', 01086905109, '2020-01-04', '서울시 도봉구 쌍문동 후삼로 86번길 56', '890425-2655293', '일반', 'test615@daum.net', 51776, 2, '2020-01-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test616', '1q2w3e4r!', '원백지', 01043428302, '2020-07-06', '서울시 강북구 송중동 평택제천고속도로 81번길 12', '980626-2807783', '구글', 'test616@daum.net', 16721, 10, '2020-07-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test617', '1q2w3e4r!', '성태오', 01055980583, '2019-05-26', '인천시 연수구 송도동 미륵송계로 56번길 48', '760101-1149573', '일반', 'test617@daum.net', 19703, 5, '2019-06-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test618', '1q2w3e4r!', '양성나', 01040243117, '2019-10-05', '서울시 양천구 목제동 압구정로 86번길 62', '861225-1204214', '일반', 'test618@naver.com', 23635, 2, '2019-10-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test619', '1q2w3e4r!', '강하지', 01065411854, '2019-07-13', '서울시 양천구 목제동 미륵송계로 93번길 48', '670318-2382341', '카카오', 'test619@gmail.com', 1881, 2, '2019-07-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test620', '1q2w3e4r!', '어보훈', 01063294428, '2020-10-07', '서울시 강북구 번제동 인하로 21번길 16', '610107-2354760', '일반', 'test620@gmail.com', 94706, 5, '2020-10-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test621', '1q2w3e4r!', '전준창', 01070851812, '2020-04-21', '서울시 강남구 대치동 후삼로 54번길 53', '041228-2575985', '일반', 'test621@gmail.com', 16550, 1, '2020-05-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test622', '1q2w3e4r!', '신원슬', 01037783401, '2020-09-19', '서울시 도봉구 쌍문동 문강로 29번길 70', '951220-1897530', '일반', 'test622@daum.net', 26800, 5, '2020-10-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test623', '1q2w3e4r!', '문시안', 01032524886, '2021-01-23', '서울시 성북구 삼선동 아암대로 69번길 72', '940414-2952390', '네이버', 'test623@gmail.com', 65380, 2, '2021-02-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test624', '1q2w3e4r!', '황서미', 01052973347, '2019-02-28', '서울시 도봉구 도봉동 아암대로 77번길 23', '981028-1725736', '일반', 'test624@naver.com', 46967, 1, '2019-03-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test625', '1q2w3e4r!', '남성환', 01082640501, '2020-07-22', '서울시 동작구 노량진동 역삼로 58번길 94', '940710-2297363', '네이버', 'test625@gmail.com', 25818, 2, '2020-07-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test626', '1q2w3e4r!', '주주오', 01042467325, '2019-04-14', '서울시 강남구 역삼동 중원대로 8번길 13', '881106-1276035', '일반', 'test626@naver.com', 48156, 2, '2019-05-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test627', '1q2w3e4r!', '염유기', 01052019977, '2020-11-04', '서울시 강북구 수유동 서부순환대로 100번길 98', '930825-2852555', '카카오', 'test627@gmail.com', 25938, 5, '2020-11-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test628', '1q2w3e4r!', '국경경', 01061251888, '2020-07-12', '서울시 도봉구 방학동 아암대로 79번길 3', '790801-2866841', '일반', 'test628@gmail.com', 8646, 1, '2020-08-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test629', '1q2w3e4r!', '방건율', 01046143741, '2020-03-05', '서울시 강북구 삼양동 평택제천고속도로 85번길 20', '940921-2784980', '구글', 'test629@gmail.com', 26923, 1, '2020-03-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test630', '1q2w3e4r!', '허다미', 01035776162, '2019-04-02', '서울시 양천구 목제동 인하로 66번길 49', '680115-1267312', '일반', 'test630@gmail.com', 492, 10, '2019-04-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test631', '1q2w3e4r!', '옥서수', 01043974639, '2020-06-30', '서울시 강북구 인수동 인하로 97번길 75', '910720-1111109', '카카오', 'test631@gmail.com', 74385, 10, '2020-07-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test632', '1q2w3e4r!', '정민인', 01078255155, '2019-02-12', '서울시 양천구 신월동 후삼로 65번길 74', '880105-2085949', '구글', 'test632@gmail.com', 92342, 5, '2019-03-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test633', '1q2w3e4r!', '유재원', 01070159247, '2019-04-27', '서울시 성동구 마장동 금봉대로 83번길 72', '771207-1642030', '카카오', 'test633@gmail.com', 68849, 10, '2019-04-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test634', '1q2w3e4r!', '나소원', 01026514247, '2020-05-30', '서울시 도봉구 창제동 후삼로 41번길 30', '930801-1038449', '일반', 'test634@gmail.com', 55235, 5, '2020-06-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test635', '1q2w3e4r!', '길호온', 01062552332, '2021-01-13', '인천시 연수구 송도동 역삼로 62번길 31', '661011-1268093', '카카오', 'test635@gmail.com', 48046, 2, '2021-01-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test636', '1q2w3e4r!', '류호희', 01062694804, '2020-06-04', '서울시 송파구 오금동 인하로 59번길 38', '031118-2687621', '일반', 'test636@gmail.com', 86318, 5, '2020-06-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test637', '1q2w3e4r!', '백구기', 01078005777, '2020-04-12', '서울시 강남구 대치동 서부순환대로 59번길 61', '840715-2715895', '일반', 'test637@gmail.com', 69048, 5, '2020-05-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test638', '1q2w3e4r!', '금현지', 01011352290, '2020-09-11', '인천시 연수구 송도동 중원대로 68번길 61', '630318-2843937', '일반', 'test638@daum.net', 74894, 5, '2020-10-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test639', '1q2w3e4r!', '염지오', 01027789901, '2020-08-02', '서울시 도봉구 쌍문동 평택제천고속도로 54번길 26', '770523-2787460', '구글', 'test639@gmail.com', 26816, 10, '2020-08-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test640', '1q2w3e4r!', '황경람', 01019897907, '2019-11-16', '서울시 강남구 청담동 평택제천고속도로 60번길 93', '700413-1473420', '일반', 'test640@naver.com', 47833, 2, '2019-12-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test641', '1q2w3e4r!', '여민혜', 01087650066, '2019-12-28', '서울시 강남구 논현동 국원대로 62번길 12', '040918-2030864', '일반', 'test641@gmail.com', 47411, 5, '2020-01-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test642', '1q2w3e4r!', '정구원', 01026407317, '2020-12-31', '서울시 도봉구 쌍문동 중원대로 99번길 85', '040502-2680342', '일반', 'test642@gmail.com', 47062, 10, '2021-01-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test643', '1q2w3e4r!', '변진승', 01041900397, '2020-04-25', '서울시 양천구 목제동 국원대로 82번길 29', '721113-2793562', '구글', 'test643@gmail.com', 48869, 1, '2020-05-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test644', '1q2w3e4r!', '국구현', 01021545202, '2019-11-14', '서울시 종로구 청운동 강남대로 69번길 3', '751127-1115379', '구글', 'test644@gmail.com', 10735, 5, '2019-12-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test645', '1q2w3e4r!', '변나원', 01073896901, '2020-05-15', '서울시 강남구 신사동 서부순환대로 82번길 49', '690517-1674088', '일반', 'test645@gmail.com', 70692, 10, '2020-06-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test646', '1q2w3e4r!', '변유안', 01034954766, '2020-02-13', '서울시 강남구 청담동 탄금대로 55번길 12', '020924-2005538', '일반', 'test646@daum.net', 51635, 10, '2020-03-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test647', '1q2w3e4r!', '강보슬', 01028936766, '2021-01-01', '서울시 구로구 구로동 강남대로 7번길 20', '000116-1514777', '일반', 'test647@gmail.com', 33899, 5, '2021-01-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test648', '1q2w3e4r!', '민보안', 01077491996, '2019-08-14', '서울시 마포구 공덕동 미륵송계로 49번길 28', '780414-2910465', '카카오', 'test648@gmail.com', 51460, 2, '2019-09-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test649', '1q2w3e4r!', '송하원', 01027876681, '2020-09-26', '서울시 성동구 마장동 압구정로 45번길 52', '670502-1267595', '구글', 'test649@daum.net', 7781, 10, '2020-10-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test650', '1q2w3e4r!', '여해지', 01038034858, '2020-08-08', '서울시 강남구 논현동 평택제천고속도로 35번길 92', '831018-1280337', '카카오', 'test650@gmail.com', 17879, 2, '2020-08-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test651', '1q2w3e4r!', '민지온', 01022772993, '2019-11-30', '서울시 강남구 도곡동 삼성로 17번길 58', '920225-1317118', '일반', 'test651@naver.com', 26766, 1, '2019-12-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test652', '1q2w3e4r!', '원다원', 01022822774, '2019-03-27', '서울시 강북구 수유동 감노로 79번길 65', '970102-2923830', '카카오', 'test652@naver.com', 82575, 2, '2019-04-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test653', '1q2w3e4r!', '연호예', 01070731529, '2020-08-09', '서울시 마포구 도화동 평택제천고속도로 83번길 25', '010616-1159180', '일반', 'test653@naver.com', 21206, 5, '2020-09-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test654', '1q2w3e4r!', '엄찬오', 01036382072, '2019-08-07', '서울시 강남구 신사동 역삼로 50번길 2', '961216-2590320', '카카오', 'test654@naver.com', 52984, 2, '2019-09-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test655', '1q2w3e4r!', '선호원', 01036692647, '2020-02-10', '서울시 송파구 풍납제동 감노로 14번길 64', '980425-1710608', '일반', 'test655@naver.com', 99460, 2, '2020-03-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test656', '1q2w3e4r!', '기준기', 01069401636, '2020-10-01', '서울시 구로구 신도림동 중원대로 54번길 42', '941107-1028667', '일반', 'test656@daum.net', 68011, 1, '2020-10-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test657', '1q2w3e4r!', '장재원', 01031178747, '2020-10-09', '서울시 성동구 왕십리동 압구정로 31번길 26', '681108-1964983', '카카오', 'test657@gmail.com', 45272, 2, '2020-10-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test658', '1q2w3e4r!', '배백수', 01035995454, '2020-11-18', '서울시 강남구 도곡동 삼성로 52번길 1', '971025-1105676', '카카오', 'test658@gmail.com', 48757, 5, '2020-12-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test659', '1q2w3e4r!', '국민온', 01022874756, '2019-10-25', '서울시 강북구 송중동 우각로 25번길 82', '980412-1211257', '구글', 'test659@naver.com', 74259, 5, '2019-11-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test660', '1q2w3e4r!', '편백영', 01046180774, '2019-04-17', '서울시 도봉구 쌍문동 인하로 45번길 59', '010221-2850483', '구글', 'test660@daum.net', 79116, 2, '2019-05-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test661', '1q2w3e4r!', '임진기', 01016074919, '2019-02-13', '서울시 용산구 한남동 평택제천고속도로 81번길 78', '031203-1596556', '네이버', 'test661@gmail.com', 26212, 5, '2019-02-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test662', '1q2w3e4r!', '고우기', 01075778524, '2020-08-13', '서울시 강남구 논현동 아암대로 66번길 60', '931022-1636863', '일반', 'test662@gmail.com', 98077, 10, '2020-09-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test663', '1q2w3e4r!', '양경양', 01060622483, '2019-08-19', '하남시 서초구 아현동 충원대로 19번길 50', '910219-1441428', '카카오', 'test663@gmail.com', 55967, 5, '2019-08-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test664', '1q2w3e4r!', '제지람', 01038640169, '2019-05-28', '서울시 성북구 삼선동 중원대로 25번길 89', '650715-1123615', '일반', 'test664@naver.com', 35681, 5, '2019-05-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test665', '1q2w3e4r!', '길정희', 01022548325, '2020-11-22', '인천시 연수구 송도동 중원대로 81번길 42', '960108-1405244', '일반', 'test665@gmail.com', 24743, 10, '2020-12-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test666', '1q2w3e4r!', '오은니', 01041788792, '2020-06-23', '서울시 영등포구 신길동 감노로 71번길 88', '800702-1043924', '일반', 'test666@gmail.com', 77771, 5, '2020-07-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test667', '1q2w3e4r!', '옥우양', 01076068997, '2020-05-04', '서울시 양천구 신월동 미추홀대로 12번길 83', '971222-1351436', '일반', 'test667@gmail.com', 86145, 1, '2020-05-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test668', '1q2w3e4r!', '천구경', 01023842971, '2019-07-04', '서울시 강남구 논현동 탄금대로 99번길 64', '870906-1467777', '일반', 'test668@gmail.com', 1068, 5, '2019-07-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test669', '1q2w3e4r!', '하구승', 01081934072, '2019-11-14', '서울시 강북구 수유동 미추홀대로 71번길 31', '630924-1576689', '일반', 'test669@naver.com', 6434, 5, '2019-12-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test670', '1q2w3e4r!', '이서원', 01063192294, '2019-08-23', '서울시 강북구 송중동 인하로 61번길 96', '021025-1757225', '일반', 'test670@naver.com', 79533, 5, '2019-09-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test671', '1q2w3e4r!', '민도시', 01048872679, '2019-04-28', '인천시 연수구 송도동 구룡로 68번길 38', '710520-1945160', '구글', 'test671@gmail.com', 57202, 2, '2019-05-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test672', '1q2w3e4r!', '육우승', 01083701976, '2020-12-24', '서울시 강북구 삼양동 충원대로 31번길 12', '600106-2092470', '일반', 'test672@gmail.com', 25595, 5, '2020-12-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test673', '1q2w3e4r!', '조건혁', 01034079639, '2020-05-31', '서울시 강북구 번제동 탄금대로 86번길 94', '670712-2408265', '카카오', 'test673@naver.com', 70248, 5, '2020-06-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test674', '1q2w3e4r!', '용해슬', 01048907564, '2019-10-19', '서울시 마포구 공덕동 문강로 96번길 82', '970116-2167485', '일반', 'test674@naver.com', 95552, 10, '2019-10-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test675', '1q2w3e4r!', '류경현', 01047524931, '2020-06-01', '경기도 군포시 산본동 미추홀대로 40번길 30', '721216-2392504', '일반', 'test675@gmail.com', 49245, 2, '2020-06-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test676', '1q2w3e4r!', '노나람', 01076274960, '2020-04-23', '서울시 용산구 한남동 인하로 39번길 36', '021220-1437060', '구글', 'test676@gmail.com', 57294, 1, '2020-04-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test677', '1q2w3e4r!', '강보하', 01072255212, '2020-12-25', '서울시 양천구 목제동 충청대로 76번길 91', '630511-2602266', '일반', 'test677@gmail.com', 90675, 1, '2021-01-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test678', '1q2w3e4r!', '조혁우', 01054478956, '2020-04-24', '서울시 강남구 압구정동 압구정로 25번길 20', '650417-2142862', '일반', 'test678@daum.net', 90455, 10, '2020-05-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test679', '1q2w3e4r!', '현주후', 01076560520, '2021-02-14', '서울시 양천구 목제동 탄금대로 15번길 11', '021009-2911510', '일반', 'test679@gmail.com', 77586, 5, '2021-02-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test680', '1q2w3e4r!', '용경찬', 01075462096, '2019-02-27', '서울시 도봉구 도봉동 탄금대로 83번길 25', '660127-2254336', '일반', 'test680@gmail.com', 64222, 5, '2019-03-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test681', '1q2w3e4r!', '최재수', 01029458745, '2019-10-07', '광명시 마포구 송파동 서부순환대로 19번길 58', '730319-2207646', '일반', 'test681@daum.net', 73831, 2, '2019-10-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test682', '1q2w3e4r!', '권유후', 01077052607, '2020-04-16', '경기도 일산동구 청학동 후삼로 31번길 88', '700714-2430930', '카카오', 'test682@gmail.com', 16243, 5, '2020-04-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test683', '1q2w3e4r!', '조구혁', 01049515947, '2019-09-05', '서울시 동작구 노량진동 평택제천고속도로 41번길 35', '961007-2302936', '일반', 'test683@naver.com', 63788, 1, '2019-09-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test684', '1q2w3e4r!', '백시안', 01031145414, '2020-02-16', '서울시 종로구 청운동 인하로 100번길 53', '001123-1145366', '일반', 'test684@daum.net', 37417, 10, '2020-02-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test685', '1q2w3e4r!', '차경영', 01063016771, '2019-07-16', '서울시 강남구 논현동 미추홀대로 21번길 5', '030524-2343138', '카카오', 'test685@naver.com', 52923, 5, '2019-08-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test686', '1q2w3e4r!', '임지철', 01073550478, '2020-01-19', '서울시 강남구 대치동 충청대로 41번길 75', '930701-1203365', '일반', 'test686@gmail.com', 51829, 5, '2020-01-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test687', '1q2w3e4r!', '오보주', 01065370194, '2019-03-24', '서울시 마포구 공덕동 자곡로 62번길 60', '770925-2520114', '일반', 'test687@gmail.com', 68137, 5, '2019-03-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test688', '1q2w3e4r!', '은태빈', 01076810215, '2019-05-27', '서울시 강북구 송중동 역삼로 41번길 18', '040922-1053450', '일반', 'test688@daum.net', 68685, 10, '2019-06-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test689', '1q2w3e4r!', '유세원', 01047159814, '2019-07-03', '서울시 마포구 공덕동 미추홀대로 41번길 23', '660212-2334550', '네이버', 'test689@gmail.com', 73458, 10, '2019-07-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test690', '1q2w3e4r!', '양유진', 01083249118, '2019-03-21', '서울시 용산구 한남동 중원대로 94번길 44', '680409-1501130', '일반', 'test690@gmail.com', 73838, 5, '2019-03-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test691', '1q2w3e4r!', '함선하', 01018980039, '2019-04-25', '서울시 강남구 청담동 탄금대로 87번길 72', '720718-1156894', '일반', 'test691@gmail.com', 46448, 10, '2019-04-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test692', '1q2w3e4r!', '옥찬나', 01053355045, '2020-06-29', '하남시 서초구 아현동 구룡로 20번길 100', '830601-2725004', '일반', 'test692@gmail.com', 22323, 2, '2020-07-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test693', '1q2w3e4r!', '임재영', 01058251183, '2019-06-08', '서울시 강북구 인수동 평택제천고속도로 75번길 77', '761019-1399069', '네이버', 'test693@gmail.com', 43607, 1, '2019-06-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test694', '1q2w3e4r!', '박유진', 01044303060, '2019-06-02', '서울시 성동구 왕십리동 인하로 67번길 39', '691010-1838000', '네이버', 'test694@daum.net', 90307, 2, '2019-07-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test695', '1q2w3e4r!', '정유영', 01084355390, '2020-02-27', '서울시 구로구 신도림동 서부순환대로 69번길 33', '951116-1236496', '일반', 'test695@gmail.com', 19072, 1, '2020-03-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test696', '1q2w3e4r!', '류시예', 01026130152, '2019-10-11', '서울시 양천구 신월동 압구정로 70번길 52', '841205-1645173', '일반', 'test696@gmail.com', 44950, 2, '2019-10-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test697', '1q2w3e4r!', '한현원', 01079014668, '2020-11-10', '서울시 양천구 신월동 탄금대로 92번길 9', '741105-2509362', '일반', 'test697@naver.com', 50089, 5, '2020-12-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test698', '1q2w3e4r!', '홍해혜', 01079863881, '2019-06-20', '서울시 강북구 인수동 번영대로 87번길 75', '050406-2720211', '일반', 'test698@gmail.com', 93912, 1, '2019-07-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test699', '1q2w3e4r!', '은현람', 01051286817, '2020-08-13', '서울시 양천구 목제동 인하로 64번길 77', '990416-2184082', '일반', 'test699@gmail.com', 65013, 10, '2020-08-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test700', '1q2w3e4r!', '윤세기', 01013911040, '2019-10-06', '서울시 동작구 노량진동 평택제천고속도로 83번길 66', '910123-1455972', '일반', 'test700@naver.com', 82553, 2, '2019-10-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test701', '1q2w3e4r!', '한은람', 01023106608, '2020-10-14', '서울시 강북구 송중동 중원대로 9번길 95', '860814-2570310', '일반', 'test701@daum.net', 64992, 2, '2020-10-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test702', '1q2w3e4r!', '은정원', 01026668224, '2020-04-28', '서울시 성북구 삼선동 인하로 99번길 39', '040706-2340072', '카카오', 'test702@gmail.com', 16387, 5, '2020-05-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test703', '1q2w3e4r!', '제나창', 01026392966, '2020-01-13', '인천시 연수구 송도동 국원대로 6번길 12', '850323-2365842', '일반', 'test703@daum.net', 79044, 10, '2020-01-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test704', '1q2w3e4r!', '육도시', 01045735922, '2019-11-13', '서울시 은평구 녹번동 인하로 72번길 63', '651222-1364810', '카카오', 'test704@daum.net', 98921, 5, '2019-11-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test705', '1q2w3e4r!', '제호호', 01034155584, '2020-09-08', '서울시 동작구 노량진동 중원대로 34번길 14', '890717-1541170', '일반', 'test705@daum.net', 93895, 1, '2020-09-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test706', '1q2w3e4r!', '차백원', 01031745774, '2020-07-03', '안양시 강북구 병점동 감노로 59번길 87', '710401-1201324', '네이버', 'test706@gmail.com', 90747, 5, '2020-07-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test707', '1q2w3e4r!', '나태철', 01051322250, '2020-03-06', '서울시 용산구 한남동 충청대로 10번길 6', '040304-2077438', '카카오', 'test707@daum.net', 54696, 5, '2020-03-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test708', '1q2w3e4r!', '석구양', 01047647002, '2021-01-19', '하남시 서초구 아현동 우각로 68번길 94', '990627-1551160', '일반', 'test708@gmail.com', 14585, 2, '2021-01-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test709', '1q2w3e4r!', '정혁미', 01021726372, '2020-08-19', '경기도 군포시 산본동 충원대로 31번길 21', '920323-1635982', '일반', 'test709@daum.net', 40710, 1, '2020-08-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test710', '1q2w3e4r!', '진주미', 01017898286, '2020-03-29', '서울시 강남구 대치동 평택제천고속도로 59번길 34', '980315-1934090', '카카오', 'test710@naver.com', 52981, 1, '2020-04-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test711', '1q2w3e4r!', '곽건수', 01021398745, '2020-01-16', '서울시 강북구 번제동 평택제천고속도로 86번길 59', '940418-2364585', '일반', 'test711@gmail.com', 81032, 5, '2020-01-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test712', '1q2w3e4r!', '남재원', 01014153313, '2019-10-20', '서울시 강북구 인수동 강남대로 65번길 67', '760602-1079227', '일반', 'test712@gmail.com', 10413, 1, '2019-10-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test713', '1q2w3e4r!', '옥주람', 01060553585, '2020-03-21', '서울시 강북구 수유동 미륵송계로 82번길 52', '631120-2235046', '일반', 'test713@daum.net', 89608, 10, '2020-04-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test714', '1q2w3e4r!', '손수빈', 01038045092, '2020-03-29', '서울시 송파구 삼전동 미륵송계로 29번길 49', '651109-1057208', '구글', 'test714@gmail.com', 39840, 5, '2020-04-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test715', '1q2w3e4r!', '천시창', 01063002209, '2019-03-27', '광명시 마포구 송파동 중원대로 49번길 88', '950601-1558613', '네이버', 'test715@gmail.com', 66085, 10, '2019-03-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test716', '1q2w3e4r!', '허승나', 01083121686, '2020-08-02', '서울시 강남구 압구정동 자곡로 59번길 31', '790818-1324394', '카카오', 'test716@naver.com', 65006, 10, '2020-08-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test717', '1q2w3e4r!', '류태람', 01032168329, '2019-10-16', '서울시 송파구 풍납제동 구룡로 35번길 82', '881118-2640262', '구글', 'test717@gmail.com', 29438, 10, '2019-10-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test718', '1q2w3e4r!', '신시안', 01057975081, '2019-12-06', '서울시 강북구 우이동 국원대로 53번길 14', '030520-1945753', '네이버', 'test718@gmail.com', 64368, 10, '2019-12-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test719', '1q2w3e4r!', '선시예', 01069638821, '2019-08-13', '서울시 송파구 풍납제동 삼성로 23번길 85', '010302-1909797', '네이버', 'test719@naver.com', 24854, 1, '2019-09-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test720', '1q2w3e4r!', '왕현안', 01074469142, '2020-09-26', '서울시 은평구 녹번동 역삼로 45번길 75', '621006-2421290', '구글', 'test720@gmail.com', 20021, 2, '2020-10-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test721', '1q2w3e4r!', '유선호', 01018596651, '2020-01-07', '서울시 동작구 노량진동 평택제천고속도로 84번길 23', '860816-1307154', '일반', 'test721@gmail.com', 71021, 2, '2020-01-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test722', '1q2w3e4r!', '차신오', 01059822798, '2020-08-16', '서울시 종로구 청운동 감노로 99번길 17', '690426-2761592', '카카오', 'test722@daum.net', 75810, 2, '2020-08-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test723', '1q2w3e4r!', '어수나', 01071659276, '2019-05-26', '경기도 일산동구 청학동 충원대로 95번길 21', '940311-1201281', '네이버', 'test723@naver.com', 94742, 2, '2019-06-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test724', '1q2w3e4r!', '원도결', 01016918807, '2020-07-14', '인천시 연수구 송도동 국원대로 74번길 34', '740810-2741268', '일반', 'test724@daum.net', 92578, 1, '2020-08-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test725', '1q2w3e4r!', '모세예', 01021697494, '2020-06-29', '서울시 도봉구 도봉동 미추홀대로 14번길 32', '960901-2686397', '카카오', 'test725@gmail.com', 32713, 1, '2020-07-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test726', '1q2w3e4r!', '은유주', 01055808636, '2020-12-30', '서울시 성동구 왕십리동 감노로 59번길 65', '041020-1604746', '카카오', 'test726@daum.net', 35548, 5, '2021-01-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test727', '1q2w3e4r!', '국종진', 01022914100, '2019-02-05', '서울시 강남구 논현동 강남대로 75번길 95', '730517-2726404', '네이버', 'test727@naver.com', 66339, 10, '2019-02-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test728', '1q2w3e4r!', '문하율', 01017637134, '2019-07-14', '서울시 강남구 청담동 구룡로 86번길 99', '791103-1907115', '네이버', 'test728@gmail.com', 78879, 10, '2019-08-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test729', '1q2w3e4r!', '김민안', 01012263440, '2020-07-25', '서울시 강남구 논현동 동산로 91번길 68', '800322-1307653', '카카오', 'test729@naver.com', 94622, 1, '2020-08-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test730', '1q2w3e4r!', '기구기', 01010116374, '2019-07-10', '서울시 강남구 압구정동 충원대로 27번길 55', '680915-1643395', '구글', 'test730@gmail.com', 65692, 1, '2019-08-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test731', '1q2w3e4r!', '국우슬', 01018191725, '2020-03-19', '서울시 동작구 노량진동 미추홀대로 47번길 71', '980928-1512250', '구글', 'test731@gmail.com', 42430, 2, '2020-03-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test732', '1q2w3e4r!', '변지환', 01026792298, '2020-03-09', '서울시 구로구 구로동 역삼로 55번길 81', '620127-2352806', '일반', 'test732@naver.com', 18189, 5, '2020-03-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test733', '1q2w3e4r!', '정주나', 01010229709, '2019-12-09', '서울시 관악구 신림동 동산로 4번길 15', '660301-1238521', '일반', 'test733@gmail.com', 46885, 5, '2020-01-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test734', '1q2w3e4r!', '하유훈', 01075114642, '2020-07-19', '서울시 강남구 압구정동 감노로 90번길 45', '641006-1480342', '네이버', 'test734@gmail.com', 51981, 2, '2020-07-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test735', '1q2w3e4r!', '현주원', 01030284797, '2020-08-23', '하남시 서초구 아현동 인주대로 25번길 45', '600528-1172209', '일반', 'test735@naver.com', 63124, 1, '2020-09-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test736', '1q2w3e4r!', '나원혜', 01068518161, '2019-04-02', '서울시 송파구 풍납제동 충원대로 32번길 77', '701115-2936121', '네이버', 'test736@daum.net', 11311, 5, '2019-04-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test737', '1q2w3e4r!', '양연준', 01072336912, '2019-04-08', '서울시 강남구 도곡동 평택제천고속도로 74번길 58', '820215-1551432', '일반', 'test737@naver.com', 82369, 5, '2019-05-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test738', '1q2w3e4r!', '염해훈', 01012017826, '2020-09-05', '서울시 은평구 녹번동 후삼로 91번길 86', '720219-2513729', '구글', 'test738@gmail.com', 7620, 1, '2020-09-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test739', '1q2w3e4r!', '고지결', 01063863516, '2019-07-11', '경기도 군포시 산본동 압구정로 56번길 16', '790220-2270395', '일반', 'test739@gmail.com', 59992, 1, '2019-08-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test740', '1q2w3e4r!', '추진훈', 01051434867, '2019-04-30', '서울시 구로구 신도림동 문강로 64번길 30', '000211-2611923', '네이버', 'test740@daum.net', 12702, 1, '2019-05-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test741', '1q2w3e4r!', '노우나', 01083037475, '2019-03-20', '안양시 강북구 병점동 역삼로 89번길 90', '971027-2931282', '네이버', 'test741@gmail.com', 9218, 1, '2019-03-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test742', '1q2w3e4r!', '윤호온', 01029970760, '2020-05-01', '서울시 구로구 신도림동 금봉대로 84번길 35', '701123-1549831', '일반', 'test742@naver.com', 29712, 2, '2020-05-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test743', '1q2w3e4r!', '남지결', 01087223742, '2020-02-11', '서울시 종로구 청운동 충원대로 31번길 85', '730826-1580717', '카카오', 'test743@naver.com', 27103, 2, '2020-03-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test744', '1q2w3e4r!', '방민리', 01080210409, '2019-06-29', '하남시 서초구 아현동 후삼로 20번길 85', '650516-2673917', '일반', 'test744@naver.com', 40368, 10, '2019-07-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test745', '1q2w3e4r!', '방해진', 01041657906, '2019-04-10', '서울시 강남구 대치동 동산로 34번길 69', '861219-1056639', '일반', 'test745@daum.net', 83608, 1, '2019-05-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test746', '1q2w3e4r!', '선우우호', 01085874944, '2019-09-25', '서울시 양천구 목제동 후삼로 13번길 44', '661104-1425741', '일반', 'test746@daum.net', 4903, 5, '2019-09-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test747', '1q2w3e4r!', '방신혜', 01055755348, '2019-10-07', '서울시 도봉구 방학동 미륵송계로 87번길 85', '660309-2123397', '일반', 'test747@gmail.com', 21861, 2, '2019-11-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test748', '1q2w3e4r!', '곽세슬', 01031314239, '2020-06-09', '서울시 강북구 수유동 후삼로 55번길 87', '900713-2572710', '일반', 'test748@gmail.com', 72684, 10, '2020-07-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test749', '1q2w3e4r!', '남소석', 01080495702, '2019-12-13', '경기도 군포시 산본동 문강로 24번길 71', '870607-2887294', '일반', 'test749@daum.net', 88125, 5, '2019-12-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test750', '1q2w3e4r!', '신유리', 01073385076, '2020-08-13', '서울시 송파구 오금동 인하로 62번길 100', '951111-2899748', '네이버', 'test750@gmail.com', 45898, 1, '2020-08-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test751', '1q2w3e4r!', '임은경', 01049309616, '2019-10-16', '서울시 강남구 역삼동 미륵송계로 21번길 16', '860623-2361793', '카카오', 'test751@gmail.com', 33510, 2, '2019-10-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test752', '1q2w3e4r!', '염성준', 01053336158, '2020-06-30', '서울시 송파구 삼전동 충청대로 98번길 71', '611102-2817974', '카카오', 'test752@gmail.com', 26263, 1, '2020-07-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test753', '1q2w3e4r!', '류건람', 01012418628, '2020-05-04', '인천시 연수구 송도동 구룡로 55번길 93', '690106-2491036', '네이버', 'test753@naver.com', 6134, 2, '2020-05-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test754', '1q2w3e4r!', '송다시', 01082282513, '2020-08-02', '서울시 강남구 청담동 강남대로 73번길 62', '030212-1567241', '일반', 'test754@gmail.com', 65490, 10, '2020-08-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test755', '1q2w3e4r!', '현재안', 01020644535, '2020-08-24', '인천시 연수구 송도동 아암대로 45번길 48', '810222-1442293', '일반', 'test755@naver.com', 82223, 1, '2020-09-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test756', '1q2w3e4r!', '염도진', 01016132672, '2020-07-22', '서울시 강남구 청담동 역삼로 45번길 28', '900414-2972524', '구글', 'test756@gmail.com', 34040, 2, '2020-08-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test757', '1q2w3e4r!', '전나현', 01014867389, '2019-11-28', '서울시 성동구 마장동 역삼로 34번길 16', '931022-1542385', '일반', 'test757@gmail.com', 67549, 1, '2019-12-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test758', '1q2w3e4r!', '구하슬', 01084432263, '2020-05-15', '서울시 강남구 논현동 충청대로 20번길 15', '010302-2059919', '네이버', 'test758@gmail.com', 19717, 1, '2020-05-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test759', '1q2w3e4r!', '선준후', 01071571228, '2019-10-18', '서울시 강남구 역삼동 금봉대로 57번길 16', '600720-1860117', '구글', 'test759@naver.com', 36645, 2, '2019-10-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test760', '1q2w3e4r!', '소원준', 01074729587, '2019-05-24', '서울시 종로구 사직동 중원대로 76번길 72', '900106-1246135', '카카오', 'test760@naver.com', 67689, 2, '2019-06-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test761', '1q2w3e4r!', '신백인', 01032162751, '2019-06-14', '서울시 강남구 논현동 미추홀대로 55번길 27', '770320-2126162', '일반', 'test761@daum.net', 66383, 1, '2019-07-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test762', '1q2w3e4r!', '지다나', 01055307868, '2019-08-24', '서울시 도봉구 도봉동 감노로 86번길 50', '910216-2286158', '카카오', 'test762@daum.net', 76829, 2, '2019-09-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test763', '1q2w3e4r!', '유민철', 01015091464, '2019-10-29', '광명시 마포구 송파동 자곡로 1번길 1', '040522-1433845', '카카오', 'test763@naver.com', 62802, 2, '2019-11-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test764', '1q2w3e4r!', '백호안', 01022243062, '2020-06-05', '서울시 도봉구 도봉동 탄금대로 57번길 19', '650127-2696892', '카카오', 'test764@daum.net', 73525, 5, '2020-06-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test765', '1q2w3e4r!', '정지안', 01086351471, '2020-12-11', '서울시 도봉구 쌍문동 평택제천고속도로 27번길 40', '610416-1978670', '카카오', 'test765@gmail.com', 75475, 5, '2020-12-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test766', '1q2w3e4r!', '신우하', 01081735228, '2020-08-28', '광명시 마포구 송파동 동산로 92번길 14', '700526-2970317', '일반', 'test766@gmail.com', 93665, 5, '2020-08-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test767', '1q2w3e4r!', '채지슬', 01034593949, '2020-01-07', '광명시 마포구 송파동 강남대로 42번길 98', '830514-2971454', '일반', 'test767@gmail.com', 42240, 2, '2020-01-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test768', '1q2w3e4r!', '추건나', 01025525631, '2020-03-22', '서울시 성동구 왕십리동 자곡로 68번길 58', '630117-1547916', '일반', 'test768@gmail.com', 16032, 5, '2020-04-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test769', '1q2w3e4r!', '권선온', 01050714328, '2020-03-03', '서울시 마포구 공덕동 국원대로 77번길 8', '830111-2799306', '일반', 'test769@daum.net', 8777, 5, '2020-03-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test770', '1q2w3e4r!', '맹연결', 01025950854, '2020-06-03', '서울시 도봉구 창제동 삼성로 65번길 20', '880811-2248806', '일반', 'test770@gmail.com', 6112, 1, '2020-06-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test771', '1q2w3e4r!', '이현시', 01070621553, '2020-06-25', '서울시 도봉구 도봉동 인하로 84번길 99', '871217-2510718', '일반', 'test771@gmail.com', 22309, 2, '2020-07-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test772', '1q2w3e4r!', '이원결', 01067799436, '2019-03-09', '서울시 은평구 녹번동 탄금대로 77번길 91', '950921-1627231', '구글', 'test772@gmail.com', 48151, 5, '2019-04-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test773', '1q2w3e4r!', '탁해빈', 01026170588, '2019-07-04', '서울시 도봉구 방학동 충청대로 77번길 74', '860901-2765432', '네이버', 'test773@gmail.com', 6599, 1, '2019-07-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test774', '1q2w3e4r!', '한세혜', 01046625584, '2019-12-17', '서울시 도봉구 도봉동 역삼로 41번길 94', '611125-1580738', '일반', 'test774@gmail.com', 65259, 2, '2020-01-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test775', '1q2w3e4r!', '류동람', 01018499409, '2019-04-05', '서울시 도봉구 도봉동 감노로 2번길 35', '721224-1516742', '일반', 'test775@naver.com', 86467, 5, '2019-04-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test776', '1q2w3e4r!', '임태슬', 01030872094, '2019-09-07', '서울시 강남구 대치동 금봉대로 68번길 49', '810528-1438638', '구글', 'test776@daum.net', 52474, 5, '2019-10-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test777', '1q2w3e4r!', '박예양', 01069146645, '2020-12-21', '서울시 성북구 성북동 문강로 76번길 23', '860424-2883294', '일반', 'test777@gmail.com', 44200, 5, '2020-12-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test778', '1q2w3e4r!', '안하결', 01030282590, '2020-01-31', '서울시 도봉구 창제동 강남대로 49번길 95', '641022-1730957', '일반', 'test778@gmail.com', 75914, 1, '2020-02-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test779', '1q2w3e4r!', '한서율', 01039558245, '2020-03-16', '서울시 종로구 사직동 미륵송계로 68번길 85', '830606-2919472', '카카오', 'test779@daum.net', 57508, 10, '2020-04-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test780', '1q2w3e4r!', '정재율', 01035641814, '2020-03-13', '서울시 도봉구 도봉동 탄금대로 63번길 24', '640622-2871371', '네이버', 'test780@daum.net', 22486, 10, '2020-04-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test781', '1q2w3e4r!', '임해인', 01061143216, '2019-09-12', '서울시 강남구 압구정동 인하로 27번길 39', '881124-1307819', '네이버', 'test781@gmail.com', 89117, 5, '2019-09-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test782', '1q2w3e4r!', '박찬찬', 01050427378, '2020-11-29', '서울시 송파구 삼전동 구룡로 20번길 47', '000616-2083278', '구글', 'test782@naver.com', 19108, 1, '2020-12-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test783', '1q2w3e4r!', '육보우', 01074798454, '2020-10-13', '경기도 군포시 산본동 삼성로 97번길 5', '640515-1373986', '일반', 'test783@gmail.com', 71585, 1, '2020-10-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test784', '1q2w3e4r!', '남나시', 01056820593, '2021-01-05', '서울시 마포구 도화동 인하로 19번길 74', '950715-1056361', '일반', 'test784@gmail.com', 77987, 5, '2021-01-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test785', '1q2w3e4r!', '천원니', 01063013205, '2020-06-30', '서울시 강북구 번제동 금봉대로 48번길 58', '750919-2264092', '일반', 'test785@gmail.com', 57619, 5, '2020-07-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test786', '1q2w3e4r!', '모원창', 01024485274, '2020-03-27', '서울시 강남구 압구정동 역삼로 16번길 63', '790215-1041731', '카카오', 'test786@naver.com', 65222, 1, '2020-04-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test787', '1q2w3e4r!', '정재경', 01080395928, '2019-02-08', '서울시 송파구 풍납제동 번영대로 27번길 70', '940305-2626362', '네이버', 'test787@gmail.com', 85943, 1, '2019-03-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test788', '1q2w3e4r!', '방신찬', 01025026539, '2020-05-12', '경기도 일산동구 청학동 서부순환대로 79번길 82', '820505-1376911', '구글', 'test788@gmail.com', 33845, 10, '2020-06-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test789', '1q2w3e4r!', '현찬수', 01038629092, '2020-09-30', '서울시 강북구 송중동 자곡로 58번길 88', '620926-2703341', '일반', 'test789@gmail.com', 45677, 2, '2020-10-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test790', '1q2w3e4r!', '남찬희', 01024752978, '2020-10-10', '서울시 양천구 신월동 금봉대로 67번길 49', '950606-1777632', '카카오', 'test790@naver.com', 9397, 1, '2020-10-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test791', '1q2w3e4r!', '황수창', 01035006261, '2020-09-02', '서울시 성북구 삼선동 우각로 26번길 12', '980419-1367969', '구글', 'test791@gmail.com', 8228, 5, '2020-09-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test792', '1q2w3e4r!', '방동인', 01015507423, '2019-07-03', '경기도 군포시 산본동 자곡로 15번길 93', '960502-2141625', '일반', 'test792@daum.net', 66215, 5, '2019-08-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test793', '1q2w3e4r!', '류시혜', 01029840884, '2020-04-08', '서울시 성동구 왕십리동 인하로 60번길 33', '980215-2326215', '일반', 'test793@naver.com', 34846, 2, '2020-05-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test794', '1q2w3e4r!', '맹진원', 01074570810, '2019-11-22', '서울시 성동구 왕십리동 역삼로 64번길 22', '640606-2080297', '일반', 'test794@gmail.com', 85850, 2, '2019-12-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test795', '1q2w3e4r!', '조신우', 01032712796, '2019-06-21', '광명시 마포구 송파동 아암대로 87번길 4', '991109-1460954', '구글', 'test795@gmail.com', 60289, 1, '2019-07-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test796', '1q2w3e4r!', '은원석', 01064424356, '2020-11-09', '서울시 용산구 한남동 미추홀대로 86번길 43', '720614-1927357', '일반', 'test796@gmail.com', 45365, 2, '2020-11-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test797', '1q2w3e4r!', '심백기', 01017403424, '2020-11-06', '서울시 강남구 도곡동 아암대로 86번길 42', '740306-1106200', '카카오', 'test797@naver.com', 98449, 1, '2020-11-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test798', '1q2w3e4r!', '유현준', 01069255553, '2019-06-22', '서울시 양천구 신월동 인주대로 64번길 71', '961017-1569199', '카카오', 'test798@naver.com', 42745, 2, '2019-07-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test799', '1q2w3e4r!', '왕나니', 01017130705, '2021-02-07', '서울시 강북구 송중동 인하로 47번길 26', '921107-2917774', '일반', 'test799@daum.net', 14334, 2, '2021-02-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test800', '1q2w3e4r!', '주하혁', 01028624350, '2020-03-25', '경기도 일산동구 청학동 압구정로 96번길 59', '601220-1100025', '일반', 'test800@gmail.com', 29250, 2, '2020-03-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test801', '1q2w3e4r!', '설은결', 01044218573, '2019-09-13', '서울시 은평구 녹번동 자곡로 14번길 66', '031209-2945954', '일반', 'test801@gmail.com', 58440, 2, '2019-09-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test802', '1q2w3e4r!', '옥은인', 01014111604, '2020-05-15', '서울시 강북구 인수동 미추홀대로 74번길 63', '681014-2025392', '구글', 'test802@gmail.com', 84254, 2, '2020-05-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test803', '1q2w3e4r!', '석소주', 01053845855, '2020-01-22', '서울시 동작구 노량진동 서부순환대로 43번길 2', '600102-2517556', '일반', 'test803@gmail.com', 64358, 2, '2020-02-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test804', '1q2w3e4r!', '송도철', 01079830603, '2019-04-10', '서울시 구로구 구로동 인하로 45번길 98', '840520-1521101', '네이버', 'test804@gmail.com', 36977, 5, '2019-04-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test805', '1q2w3e4r!', '조유경', 01030015508, '2020-01-08', '서울시 구로구 신도림동 충청대로 16번길 98', '821023-2599412', '일반', 'test805@naver.com', 68357, 1, '2020-01-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test806', '1q2w3e4r!', '왕다원', 01013504827, '2019-07-25', '서울시 강남구 역삼동 인하로 36번길 51', '621002-1100008', '일반', 'test806@naver.com', 11462, 2, '2019-08-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test807', '1q2w3e4r!', '제종결', 01035589574, '2020-04-10', '서울시 구로구 신도림동 중원대로 93번길 3', '600617-1442120', '일반', 'test807@daum.net', 20714, 2, '2020-05-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test808', '1q2w3e4r!', '연수우', 01032512675, '2019-03-29', '서울시 종로구 청운동 국원대로 76번길 52', '940408-2947570', '구글', 'test808@daum.net', 46296, 5, '2019-04-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test809', '1q2w3e4r!', '석주환', 01048259075, '2020-11-17', '서울시 마포구 도화동 충원대로 11번길 28', '690120-1492418', '일반', 'test809@gmail.com', 22744, 5, '2020-12-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test810', '1q2w3e4r!', '임원안', 01086650136, '2020-08-09', '서울시 송파구 삼전동 우각로 38번길 49', '600622-2157641', '네이버', 'test810@daum.net', 18731, 5, '2020-08-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test811', '1q2w3e4r!', '정지혁', 01067328082, '2020-05-24', '서울시 강남구 압구정동 강남대로 74번길 59', '680205-1814459', '네이버', 'test811@naver.com', 40733, 1, '2020-06-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test812', '1q2w3e4r!', '우호니', 01079698686, '2021-02-19', '서울시 강남구 도곡동 인하로 88번길 38', '970415-1133197', '일반', 'test812@gmail.com', 84267, 10, '2021-03-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test813', '1q2w3e4r!', '기소원', 01066631691, '2020-11-26', '서울시 강북구 우이동 역삼로 23번길 42', '610515-2574759', '일반', 'test813@gmail.com', 18432, 10, '2020-12-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test814', '1q2w3e4r!', '왕구지', 01060763850, '2019-02-27', '서울시 송파구 오금동 아암대로 10번길 84', '810612-1512441', '구글', 'test814@daum.net', 27196, 5, '2019-03-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test815', '1q2w3e4r!', '표유예', 01075667670, '2021-01-21', '서울시 강북구 인수동 동산로 12번길 15', '781128-2522504', '일반', 'test815@gmail.com', 33264, 1, '2021-02-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test816', '1q2w3e4r!', '육은우', 01085991683, '2021-01-13', '서울시 송파구 풍납제동 인하로 59번길 43', '731106-1138882', '카카오', 'test816@gmail.com', 5228, 5, '2021-01-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test817', '1q2w3e4r!', '인도석', 01038545375, '2019-07-01', '경기도 일산동구 청학동 탄금대로 63번길 33', '870516-2836371', '일반', 'test817@gmail.com', 18075, 2, '2019-07-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test818', '1q2w3e4r!', '이주오', 01045009631, '2020-04-01', '서울시 양천구 신월동 우각로 80번길 29', '001225-2814701', '일반', 'test818@gmail.com', 62007, 2, '2020-04-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test819', '1q2w3e4r!', '주승안', 01084198853, '2019-09-08', '경기도 일산동구 청학동 후삼로 25번길 21', '600217-1210983', '일반', 'test819@naver.com', 51, 2, '2019-09-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test820', '1q2w3e4r!', '제재영', 01050941264, '2020-07-11', '서울시 강북구 번제동 번영대로 95번길 7', '920728-1859953', '구글', 'test820@gmail.com', 75226, 5, '2020-08-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test821', '1q2w3e4r!', '남현혜', 01085918291, '2020-05-05', '서울시 동작구 노량진동 압구정로 2번길 24', '980901-2620540', '네이버', 'test821@gmail.com', 91324, 10, '2020-05-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test822', '1q2w3e4r!', '제지준', 01063666847, '2019-05-11', '서울시 성북구 삼선동 강남대로 10번길 83', '810807-2845790', '카카오', 'test822@gmail.com', 4968, 2, '2019-05-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test823', '1q2w3e4r!', '백동율', 01049180558, '2020-06-06', '서울시 영등포구 신길동 충원대로 87번길 62', '890811-1824167', '일반', 'test823@naver.com', 1813, 5, '2020-07-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test824', '1q2w3e4r!', '선구지', 01019810325, '2019-07-07', '서울시 강북구 번제동 인주대로 1번길 42', '740215-2278181', '구글', 'test824@gmail.com', 7033, 1, '2019-07-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test825', '1q2w3e4r!', '원준하', 01066227965, '2019-11-22', '서울시 강남구 신사동 인하로 88번길 5', '961005-1366914', '일반', 'test825@daum.net', 34042, 2, '2019-12-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test826', '1q2w3e4r!', '현유람', 01013061279, '2019-05-11', '서울시 강남구 청담동 국원대로 27번길 50', '730609-1479211', '네이버', 'test826@gmail.com', 79221, 2, '2019-05-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test827', '1q2w3e4r!', '도찬원', 01036076519, '2019-08-01', '서울시 강남구 도곡동 충청대로 85번길 44', '720724-1582353', '일반', 'test827@naver.com', 61927, 1, '2019-08-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test828', '1q2w3e4r!', '민예람', 01071554686, '2020-08-01', '서울시 성동구 마장동 미추홀대로 41번길 51', '650216-2446336', '카카오', 'test828@gmail.com', 14893, 10, '2020-08-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test829', '1q2w3e4r!', '박시시', 01014075536, '2019-06-07', '서울시 종로구 청운동 삼성로 32번길 38', '920809-1917141', '구글', 'test829@gmail.com', 90938, 10, '2019-06-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test830', '1q2w3e4r!', '현서창', 01037353633, '2020-07-07', '서울시 송파구 삼전동 구룡로 24번길 44', '980516-1065609', '일반', 'test830@gmail.com', 47597, 1, '2020-07-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test831', '1q2w3e4r!', '강성경', 01059122645, '2019-09-14', '서울시 강북구 수유동 역삼로 97번길 3', '600805-1774860', '일반', 'test831@gmail.com', 45615, 1, '2019-09-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test832', '1q2w3e4r!', '모다현', 01022166634, '2019-04-27', '서울시 강남구 신사동 탄금대로 45번길 64', '611024-2713108', '일반', 'test832@naver.com', 83151, 2, '2019-05-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test833', '1q2w3e4r!', '설우안', 01011384312, '2019-11-06', '서울시 강북구 번제동 감노로 61번길 87', '720827-2015940', '구글', 'test833@gmail.com', 32014, 2, '2019-12-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test834', '1q2w3e4r!', '탁은창', 01037725854, '2019-09-21', '서울시 도봉구 도봉동 문강로 88번길 2', '660818-2999552', '일반', 'test834@naver.com', 31297, 5, '2019-09-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test835', '1q2w3e4r!', '심해철', 01014437579, '2019-07-16', '서울시 양천구 목제동 금봉대로 27번길 8', '840921-1252372', '카카오', 'test835@gmail.com', 77507, 10, '2019-07-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test836', '1q2w3e4r!', '양우람', 01056533374, '2021-01-30', '서울시 영등포구 신길동 번영대로 50번길 23', '920720-1196191', '일반', 'test836@gmail.com', 67885, 5, '2021-02-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test837', '1q2w3e4r!', '도구양', 01082022560, '2020-03-29', '서울시 양천구 신월동 충청대로 17번길 69', '671223-2140415', '일반', 'test837@gmail.com', 58224, 10, '2020-04-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test838', '1q2w3e4r!', '하수환', 01082282858, '2020-09-16', '서울시 강남구 대치동 탄금대로 96번길 93', '760712-1725879', '일반', 'test838@gmail.com', 80521, 10, '2020-10-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test839', '1q2w3e4r!', '권건찬', 01078855214, '2019-08-02', '서울시 영등포구 신길동 서부순환대로 49번길 60', '670806-2001432', '일반', 'test839@naver.com', 85484, 2, '2019-08-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test840', '1q2w3e4r!', '한성찬', 01021405963, '2020-08-28', '서울시 종로구 사직동 국원대로 12번길 82', '000621-2011346', '일반', 'test840@daum.net', 75703, 1, '2020-09-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test841', '1q2w3e4r!', '임세혁', 01026084919, '2019-07-04', '서울시 강남구 도곡동 충원대로 51번길 36', '940804-1290436', '일반', 'test841@gmail.com', 36721, 1, '2019-07-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test842', '1q2w3e4r!', '위예시', 01081209708, '2020-09-19', '서울시 강남구 압구정동 미륵송계로 72번길 61', '701203-2943433', '일반', 'test842@gmail.com', 53707, 2, '2020-09-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test843', '1q2w3e4r!', '홍민오', 01021658013, '2020-02-06', '서울시 강북구 인수동 서부순환대로 59번길 24', '661007-2683908', '일반', 'test843@gmail.com', 83682, 1, '2020-02-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test844', '1q2w3e4r!', '정은니', 01031518563, '2019-03-11', '서울시 강북구 수유동 인하로 15번길 92', '950921-1265268', '일반', 'test844@gmail.com', 88823, 10, '2019-04-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test845', '1q2w3e4r!', '독구경', 01061844548, '2020-07-02', '서울시 강북구 번제동 국원대로 37번길 42', '990123-2872880', '일반', 'test845@gmail.com', 91098, 2, '2020-07-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test846', '1q2w3e4r!', '송유수', 01066724080, '2019-06-17', '서울시 강남구 압구정동 중원대로 94번길 32', '850418-1264005', '네이버', 'test846@gmail.com', 87003, 2, '2019-07-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test847', '1q2w3e4r!', '안건호', 01018056614, '2019-09-01', '서울시 강남구 신사동 인주대로 48번길 40', '810319-2524227', '일반', 'test847@gmail.com', 32562, 5, '2019-09-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test848', '1q2w3e4r!', '엄태혜', 01082564688, '2019-11-14', '서울시 강남구 대치동 감노로 62번길 6', '050803-2320047', '일반', 'test848@gmail.com', 30606, 2, '2019-11-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test849', '1q2w3e4r!', '현동인', 01051721556, '2020-07-13', '서울시 도봉구 창제동 후삼로 6번길 45', '950602-1312577', '카카오', 'test849@gmail.com', 97000, 5, '2020-07-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test850', '1q2w3e4r!', '어신석', 01025697352, '2020-12-03', '서울시 성북구 삼선동 인하로 15번길 69', '631121-1084274', '일반', 'test850@gmail.com', 60624, 1, '2020-12-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test851', '1q2w3e4r!', '변원시', 01050483424, '2020-11-01', '서울시 은평구 녹번동 압구정로 21번길 91', '751228-2427207', '구글', 'test851@naver.com', 38919, 2, '2020-11-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test852', '1q2w3e4r!', '여승혁', 01039736986, '2020-05-26', '서울시 성동구 왕십리동 충청대로 29번길 3', '741203-2337063', '일반', 'test852@gmail.com', 90644, 5, '2020-05-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test853', '1q2w3e4r!', '설예안', 01085835361, '2019-07-25', '서울시 도봉구 창제동 금봉대로 75번길 40', '660516-2522724', '카카오', 'test853@naver.com', 58509, 5, '2019-07-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test854', '1q2w3e4r!', '유준나', 01041150863, '2019-07-23', '서울시 성동구 왕십리동 번영대로 4번길 67', '731010-2928595', '일반', 'test854@gmail.com', 93731, 2, '2019-07-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test855', '1q2w3e4r!', '곽도온', 01058767916, '2019-02-25', '서울시 성동구 마장동 역삼로 46번길 39', '621208-2709292', '카카오', 'test855@gmail.com', 83734, 10, '2019-03-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test856', '1q2w3e4r!', '국민미', 01067759413, '2020-09-06', '서울시 양천구 신월동 충청대로 9번길 39', '990921-2608094', '일반', 'test856@gmail.com', 53584, 10, '2020-09-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test857', '1q2w3e4r!', '강하안', 01082819845, '2020-09-03', '서울시 성동구 왕십리동 충청대로 29번길 55', '761202-1867639', '카카오', 'test857@gmail.com', 65683, 2, '2020-09-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test858', '1q2w3e4r!', '기연미', 01040500637, '2020-05-14', '서울시 도봉구 도봉동 인주대로 54번길 9', '960618-2020405', '구글', 'test858@naver.com', 24466, 1, '2020-05-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test859', '1q2w3e4r!', '유나하', 01064150226, '2020-01-21', '서울시 양천구 신월동 자곡로 97번길 47', '600301-1326000', '일반', 'test859@naver.com', 90754, 1, '2020-01-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test860', '1q2w3e4r!', '육시석', 01032229485, '2019-07-27', '서울시 종로구 사직동 탄금대로 84번길 45', '940807-1681482', '구글', 'test860@gmail.com', 802, 10, '2019-07-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test861', '1q2w3e4r!', '소준원', 01053691209, '2020-04-14', '안양시 강북구 병점동 구룡로 62번길 20', '750716-1750617', '일반', 'test861@daum.net', 58647, 5, '2020-04-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test862', '1q2w3e4r!', '신경인', 01023423822, '2019-10-08', '서울시 강북구 번제동 우각로 95번길 39', '800426-2340083', '일반', 'test862@daum.net', 56804, 1, '2019-10-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test863', '1q2w3e4r!', '조호원', 01055978522, '2019-12-06', '서울시 도봉구 방학동 인하로 26번길 54', '700915-2978399', '네이버', 'test863@gmail.com', 73685, 5, '2020-01-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test864', '1q2w3e4r!', '옥수인', 01077088325, '2020-03-12', '서울시 송파구 오금동 동산로 8번길 63', '681007-2791151', '일반', 'test864@gmail.com', 79070, 10, '2020-03-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test865', '1q2w3e4r!', '천세빈', 01049558460, '2019-02-13', '서울시 강남구 대치동 문강로 6번길 5', '051113-1459727', '일반', 'test865@gmail.com', 48622, 10, '2019-02-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test866', '1q2w3e4r!', '채세하', 01028331214, '2020-05-23', '서울시 마포구 공덕동 삼성로 4번길 13', '760511-1927086', '일반', 'test866@daum.net', 80831, 2, '2020-06-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test867', '1q2w3e4r!', '어재주', 01071602324, '2019-06-05', '서울시 동작구 노량진동 삼성로 82번길 68', '710621-1981432', '일반', 'test867@gmail.com', 24910, 5, '2019-07-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test868', '1q2w3e4r!', '구해주', 01013591774, '2020-10-26', '서울시 구로구 신도림동 중원대로 73번길 67', '890218-1596296', '네이버', 'test868@daum.net', 55371, 10, '2020-10-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test869', '1q2w3e4r!', '제현결', 01077855365, '2019-08-18', '경기도 일산동구 청학동 압구정로 89번길 99', '611215-2404354', '구글', 'test869@gmail.com', 71287, 10, '2019-09-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test870', '1q2w3e4r!', '방태혜', 01049208034, '2020-01-02', '서울시 강북구 송중동 서부순환대로 19번길 30', '851213-1684139', '카카오', 'test870@daum.net', 98118, 5, '2020-01-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test871', '1q2w3e4r!', '엄신수', 01063862796, '2020-09-03', '서울시 영등포구 신길동 후삼로 61번길 85', '821221-2276881', '일반', 'test871@gmail.com', 33590, 10, '2020-09-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test872', '1q2w3e4r!', '구찬환', 01075600255, '2019-11-17', '서울시 종로구 청운동 감노로 97번길 7', '891021-2739544', '일반', 'test872@gmail.com', 1990, 2, '2019-12-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test873', '1q2w3e4r!', '남진창', 01057883795, '2019-04-10', '서울시 강남구 역삼동 삼성로 15번길 56', '841221-2375307', '구글', 'test873@naver.com', 72857, 1, '2019-04-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test874', '1q2w3e4r!', '양진훈', 01056251780, '2020-01-07', '서울시 관악구 신림동 서부순환대로 81번길 70', '020226-2441331', '네이버', 'test874@daum.net', 8820, 10, '2020-01-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test875', '1q2w3e4r!', '주하원', 01025581051, '2020-02-13', '서울시 양천구 목제동 서부순환대로 52번길 69', '880708-2473810', '구글', 'test875@daum.net', 46067, 5, '2020-02-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test876', '1q2w3e4r!', '명보오', 01015449575, '2019-05-21', '서울시 송파구 풍납제동 미륵송계로 67번길 2', '050909-2231428', '일반', 'test876@gmail.com', 81023, 1, '2019-06-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test877', '1q2w3e4r!', '조서율', 01061458368, '2019-10-14', '서울시 강북구 우이동 금봉대로 39번길 44', '731222-2961289', '카카오', 'test877@gmail.com', 54277, 1, '2019-11-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test878', '1q2w3e4r!', '전하우', 01059847046, '2019-06-09', '서울시 송파구 삼전동 평택제천고속도로 74번길 78', '740326-1537905', '구글', 'test878@gmail.com', 42132, 1, '2019-07-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test879', '1q2w3e4r!', '제하람', 01082112196, '2019-05-24', '서울시 강남구 청담동 강남대로 13번길 41', '650824-2299277', '구글', 'test879@daum.net', 6449, 5, '2019-06-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test880', '1q2w3e4r!', '선우수준', 01067442557, '2019-07-09', '서울시 동작구 노량진동 충원대로 12번길 34', '000201-1168943', '일반', 'test880@gmail.com', 22450, 2, '2019-07-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test881', '1q2w3e4r!', '어나지', 01014997919, '2019-09-30', '서울시 송파구 풍납제동 강남대로 92번길 64', '830127-2754562', '일반', 'test881@gmail.com', 23919, 10, '2019-10-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test882', '1q2w3e4r!', '제현빈', 01021306187, '2020-03-03', '안양시 강북구 병점동 충청대로 28번길 72', '840223-2679549', '일반', 'test882@gmail.com', 36759, 10, '2020-03-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test883', '1q2w3e4r!', '남다환', 01049143920, '2019-09-28', '서울시 강남구 역삼동 아암대로 98번길 47', '800715-1342148', '일반', 'test883@naver.com', 40261, 1, '2019-10-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test884', '1q2w3e4r!', '채민철', 01014334802, '2020-03-31', '서울시 강북구 삼양동 감노로 94번길 43', '970701-2796043', '일반', 'test884@gmail.com', 14907, 10, '2020-04-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test885', '1q2w3e4r!', '연선승', 01081075917, '2019-10-25', '서울시 강북구 수유동 인하로 86번길 28', '940407-1478599', '네이버', 'test885@gmail.com', 34167, 1, '2019-11-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test886', '1q2w3e4r!', '반진나', 01055471261, '2020-11-28', '서울시 종로구 사직동 미륵송계로 4번길 67', '690918-1329041', '일반', 'test886@daum.net', 3030, 2, '2020-12-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test887', '1q2w3e4r!', '주경준', 01072362886, '2019-05-15', '서울시 강남구 청담동 역삼로 8번길 33', '690815-1472795', '카카오', 'test887@gmail.com', 69066, 10, '2019-05-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test888', '1q2w3e4r!', '허구안', 01078298922, '2019-10-18', '서울시 강북구 인수동 우각로 45번길 15', '891222-1413860', '일반', 'test888@gmail.com', 53302, 10, '2019-11-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test889', '1q2w3e4r!', '편우현', 01079108661, '2019-03-24', '경기도 군포시 산본동 탄금대로 83번길 24', '800615-2670551', '카카오', 'test889@gmail.com', 2288, 10, '2019-04-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test890', '1q2w3e4r!', '독보훈', 01067494998, '2020-04-26', '서울시 송파구 풍납제동 인하로 92번길 47', '020715-2387993', '네이버', 'test890@gmail.com', 23298, 5, '2020-05-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test891', '1q2w3e4r!', '표세주', 01018389988, '2019-04-10', '서울시 양천구 목제동 후삼로 55번길 21', '850325-2821535', '일반', 'test891@gmail.com', 68936, 1, '2019-05-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test892', '1q2w3e4r!', '소백슬', 01066184997, '2020-09-26', '인천시 연수구 송도동 아암대로 87번길 20', '610309-2148457', '카카오', 'test892@gmail.com', 12414, 1, '2020-10-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test893', '1q2w3e4r!', '오건창', 01057637839, '2019-08-10', '서울시 성북구 성북동 충청대로 23번길 85', '830314-1051344', '네이버', 'test893@naver.com', 40979, 5, '2019-08-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test894', '1q2w3e4r!', '독종호', 01085562918, '2020-02-04', '서울시 종로구 사직동 인주대로 67번길 21', '030210-1427583', '일반', 'test894@gmail.com', 72273, 10, '2020-02-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test895', '1q2w3e4r!', '명주찬', 01050274384, '2020-12-11', '서울시 성북구 삼선동 삼성로 42번길 79', '760501-1698577', '카카오', 'test895@gmail.com', 10665, 5, '2020-12-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test896', '1q2w3e4r!', '표승예', 01062783791, '2020-01-25', '광명시 마포구 송파동 동산로 99번길 31', '991028-1083963', '구글', 'test896@gmail.com', 40612, 10, '2020-02-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test897', '1q2w3e4r!', '양혁창', 01027886306, '2019-10-15', '서울시 마포구 도화동 중원대로 45번길 58', '770826-1216187', '일반', 'test897@gmail.com', 48973, 2, '2019-11-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test898', '1q2w3e4r!', '곽종기', 01081874330, '2020-12-06', '서울시 용산구 한남동 평택제천고속도로 2번길 40', '870305-1226023', '구글', 'test898@naver.com', 63914, 5, '2020-12-24');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test899', '1q2w3e4r!', '곽하인', 01018058470, '2020-07-11', '서울시 강북구 번제동 인하로 4번길 23', '651128-1338318', '일반', 'test899@gmail.com', 44627, 5, '2020-07-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test900', '1q2w3e4r!', '홍백석', 01074132719, '2019-09-24', '서울시 영등포구 신길동 압구정로 45번길 38', '960216-1768847', '일반', 'test900@gmail.com', 92840, 2, '2019-10-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test901', '1q2w3e4r!', '박준준', 01076599175, '2020-10-11', '서울시 강북구 우이동 평택제천고속도로 42번길 36', '690224-2778356', '카카오', 'test901@daum.net', 37111, 1, '2020-10-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test902', '1q2w3e4r!', '안우하', 01038088788, '2019-05-31', '서울시 영등포구 신길동 감노로 29번길 76', '630302-1870614', '일반', 'test902@naver.com', 56543, 2, '2019-06-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test903', '1q2w3e4r!', '제세주', 01058814824, '2020-10-15', '서울시 관악구 신림동 서부순환대로 74번길 89', '920720-2850792', '일반', 'test903@gmail.com', 18145, 10, '2020-10-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test904', '1q2w3e4r!', '최민하', 01086793351, '2020-09-11', '서울시 성동구 마장동 문강로 62번길 48', '011115-2603198', '일반', 'test904@naver.com', 47008, 5, '2020-09-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test905', '1q2w3e4r!', '황보지예', 01073404661, '2019-06-17', '서울시 성북구 삼선동 미륵송계로 35번길 88', '850402-1599018', '네이버', 'test905@naver.com', 90245, 10, '2019-07-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test906', '1q2w3e4r!', '남진호', 01019777954, '2020-05-23', '서울시 강남구 도곡동 역삼로 92번길 78', '671212-1182189', '일반', 'test906@naver.com', 72796, 2, '2020-06-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test907', '1q2w3e4r!', '편선원', 01075556181, '2019-04-05', '서울시 강남구 대치동 번영대로 61번길 82', '620111-2263085', '카카오', 'test907@gmail.com', 38289, 10, '2019-04-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test908', '1q2w3e4r!', '현백슬', 01084029278, '2019-06-29', '서울시 송파구 오금동 감노로 55번길 8', '601028-2114785', '네이버', 'test908@gmail.com', 72925, 10, '2019-07-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test909', '1q2w3e4r!', '양수영', 01074040109, '2019-05-10', '서울시 송파구 풍납제동 서부순환대로 51번길 18', '930113-1235933', '일반', 'test909@gmail.com', 90393, 1, '2019-05-18');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test910', '1q2w3e4r!', '이찬니', 01043867231, '2020-07-17', '서울시 성동구 왕십리동 아암대로 38번길 59', '751103-2719745', '일반', 'test910@daum.net', 16075, 5, '2020-07-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test911', '1q2w3e4r!', '성현희', 01061641682, '2019-08-19', '서울시 강남구 논현동 우각로 45번길 66', '961101-2033528', '네이버', 'test911@gmail.com', 17976, 1, '2019-08-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test912', '1q2w3e4r!', '손주훈', 01045924265, '2020-08-19', '서울시 송파구 풍납제동 서부순환대로 87번길 25', '050621-1631727', '일반', 'test912@gmail.com', 47923, 10, '2020-09-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test913', '1q2w3e4r!', '육정호', 01051344281, '2019-08-28', '하남시 서초구 아현동 후삼로 52번길 32', '681005-1243838', '일반', 'test913@naver.com', 51508, 10, '2019-09-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test914', '1q2w3e4r!', '위종준', 01086940434, '2019-10-03', '서울시 양천구 목제동 중원대로 34번길 82', '970726-1123112', '일반', 'test914@daum.net', 90124, 5, '2019-10-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test915', '1q2w3e4r!', '심태안', 01067858233, '2019-07-25', '서울시 도봉구 방학동 금봉대로 42번길 64', '730322-1921475', '일반', 'test915@gmail.com', 68264, 10, '2019-08-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test916', '1q2w3e4r!', '전슬니', 01057702868, '2019-03-25', '서울시 강북구 송중동 국원대로 26번길 40', '800513-1359582', '네이버', 'test916@gmail.com', 38299, 5, '2019-04-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test917', '1q2w3e4r!', '구현기', 01016472488, '2020-01-08', '서울시 동작구 노량진동 자곡로 46번길 76', '600605-1459337', '일반', 'test917@naver.com', 41275, 5, '2020-01-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test918', '1q2w3e4r!', '하백혁', 01057280758, '2019-02-06', '서울시 구로구 구로동 국원대로 18번길 40', '690823-1051413', '일반', 'test918@naver.com', 53380, 10, '2019-02-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test919', '1q2w3e4r!', '소호원', 01028800229, '2021-01-06', '인천시 연수구 송도동 미추홀대로 84번길 84', '860606-2595499', '네이버', 'test919@naver.com', 24742, 2, '2021-01-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test920', '1q2w3e4r!', '지정창', 01047737856, '2019-06-25', '서울시 구로구 신도림동 서부순환대로 1번길 100', '871113-2370671', '일반', 'test920@daum.net', 90733, 1, '2019-07-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test921', '1q2w3e4r!', '지연후', 01056680051, '2019-10-27', '서울시 도봉구 도봉동 인하로 65번길 2', '891027-1903089', '카카오', 'test921@daum.net', 90309, 5, '2019-11-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test922', '1q2w3e4r!', '황동진', 01039632426, '2019-12-17', '서울시 강남구 청담동 동산로 10번길 64', '650919-2475194', '구글', 'test922@naver.com', 64737, 5, '2020-01-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test923', '1q2w3e4r!', '석성기', 01073504233, '2019-04-22', '서울시 강남구 도곡동 평택제천고속도로 20번길 92', '010708-1862789', '일반', 'test923@daum.net', 20891, 1, '2019-04-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test924', '1q2w3e4r!', '정신안', 01018395507, '2019-10-17', '서울시 강북구 번제동 인주대로 87번길 34', '020107-1513439', '일반', 'test924@gmail.com', 2808, 2, '2019-11-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test925', '1q2w3e4r!', '구도영', 01068797370, '2019-08-04', '서울시 강북구 우이동 충청대로 12번길 61', '860519-2432123', '일반', 'test925@naver.com', 14158, 2, '2019-08-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test926', '1q2w3e4r!', '모정예', 01052222947, '2021-01-15', '서울시 종로구 청운동 번영대로 42번길 92', '701125-1579984', '일반', 'test926@daum.net', 2361, 1, '2021-02-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test927', '1q2w3e4r!', '용지빈', 01020295236, '2020-01-28', '하남시 서초구 아현동 인하로 37번길 84', '790108-1902577', '일반', 'test927@naver.com', 46318, 1, '2020-02-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test928', '1q2w3e4r!', '정선빈', 01018980915, '2020-12-23', '서울시 강남구 신사동 자곡로 1번길 6', '601025-2749677', '일반', 'test928@daum.net', 66780, 2, '2021-01-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test929', '1q2w3e4r!', '전진철', 01075853168, '2020-10-08', '서울시 도봉구 방학동 인주대로 90번길 24', '750120-2775091', '일반', 'test929@gmail.com', 98489, 1, '2020-10-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test930', '1q2w3e4r!', '길예원', 01052808121, '2020-09-10', '서울시 관악구 신림동 미륵송계로 94번길 74', '980828-1039125', '네이버', 'test930@daum.net', 62197, 2, '2020-09-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test931', '1q2w3e4r!', '맹유원', 01041912170, '2020-12-10', '서울시 강남구 논현동 미추홀대로 45번길 37', '010818-2386419', '일반', 'test931@gmail.com', 52752, 10, '2021-01-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test932', '1q2w3e4r!', '왕지지', 01062823249, '2020-01-20', '서울시 강남구 논현동 인주대로 100번길 30', '050220-2927414', '카카오', 'test932@naver.com', 5735, 10, '2020-02-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test933', '1q2w3e4r!', '정승율', 01011524761, '2020-03-30', '인천시 연수구 송도동 인주대로 87번길 94', '690808-2083264', '일반', 'test933@gmail.com', 22864, 10, '2020-04-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test934', '1q2w3e4r!', '배지안', 01016613085, '2020-03-03', '서울시 은평구 녹번동 우각로 30번길 26', '820703-1913678', '구글', 'test934@daum.net', 67817, 5, '2020-03-05');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test935', '1q2w3e4r!', '유해석', 01073091511, '2020-04-01', '서울시 용산구 한남동 구룡로 90번길 47', '690407-2868113', '일반', 'test935@daum.net', 95686, 1, '2020-04-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test936', '1q2w3e4r!', '연하기', 01054429768, '2020-06-24', '서울시 관악구 신림동 충청대로 94번길 57', '600828-2497289', '일반', 'test936@naver.com', 46282, 1, '2020-07-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test937', '1q2w3e4r!', '주성승', 01054316372, '2019-05-03', '광명시 마포구 송파동 미추홀대로 59번길 47', '760427-1630084', '카카오', 'test937@gmail.com', 23476, 1, '2019-05-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test938', '1q2w3e4r!', '독찬온', 01084042625, '2019-12-03', '서울시 영등포구 신길동 감노로 80번길 27', '770417-1937214', '네이버', 'test938@gmail.com', 48234, 10, '2020-01-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test939', '1q2w3e4r!', '배주호', 01063343359, '2019-07-16', '서울시 강북구 수유동 역삼로 75번길 81', '940903-2326093', '일반', 'test939@gmail.com', 24564, 2, '2019-07-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test940', '1q2w3e4r!', '편나율', 01045415210, '2020-05-03', '서울시 마포구 공덕동 강남대로 32번길 57', '601225-2180210', '카카오', 'test940@daum.net', 96908, 2, '2020-05-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test941', '1q2w3e4r!', '윤현결', 01046144339, '2020-03-12', '서울시 은평구 녹번동 금봉대로 48번길 32', '770328-2792096', '카카오', 'test941@gmail.com', 20254, 1, '2020-03-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test942', '1q2w3e4r!', '조혁호', 01017700730, '2019-12-04', '서울시 강남구 역삼동 국원대로 17번길 36', '990820-1443303', '카카오', 'test942@gmail.com', 65338, 2, '2019-12-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test943', '1q2w3e4r!', '추민미', 01085987677, '2019-07-08', '서울시 영등포구 신길동 후삼로 13번길 86', '720908-2241095', '일반', 'test943@gmail.com', 59400, 5, '2019-07-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test944', '1q2w3e4r!', '우정람', 01068468696, '2020-07-07', '서울시 강북구 번제동 서부순환대로 16번길 77', '850417-1094135', '카카오', 'test944@daum.net', 26148, 5, '2020-07-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test945', '1q2w3e4r!', '공구하', 01049452436, '2019-12-16', '서울시 영등포구 신길동 금봉대로 32번길 89', '890101-2944065', '일반', 'test945@gmail.com', 58718, 1, '2020-01-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test946', '1q2w3e4r!', '유경현', 01027703713, '2019-03-13', '서울시 은평구 녹번동 구룡로 9번길 79', '020326-2693525', '구글', 'test946@gmail.com', 97587, 10, '2019-03-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test947', '1q2w3e4r!', '은혁인', 01033962865, '2020-04-12', '서울시 양천구 신월동 인하로 48번길 50', '620104-2091922', '일반', 'test947@daum.net', 16712, 10, '2020-04-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test948', '1q2w3e4r!', '여찬기', 01062509188, '2019-08-07', '서울시 강남구 논현동 아암대로 45번길 36', '811128-2347755', '일반', 'test948@gmail.com', 59706, 2, '2019-08-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test949', '1q2w3e4r!', '정동우', 01071980611, '2019-10-08', '서울시 마포구 공덕동 금봉대로 67번길 1', '860808-2401077', '네이버', 'test949@naver.com', 41975, 1, '2019-10-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test950', '1q2w3e4r!', '남우석', 01065937986, '2020-05-31', '하남시 서초구 아현동 압구정로 57번길 12', '820205-2863795', '카카오', 'test950@gmail.com', 11593, 1, '2020-06-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test951', '1q2w3e4r!', '이성철', 01052363247, '2020-06-16', '경기도 일산동구 청학동 인주대로 91번길 9', '910722-2652102', '네이버', 'test951@gmail.com', 72683, 10, '2020-07-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test952', '1q2w3e4r!', '문민환', 01032736099, '2020-01-24', '서울시 성동구 마장동 인하로 1번길 92', '921104-2608922', '카카오', 'test952@gmail.com', 40667, 2, '2020-01-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test953', '1q2w3e4r!', '주진지', 01041088165, '2021-02-09', '서울시 강남구 압구정동 인하로 7번길 63', '990505-2040466', '일반', 'test953@daum.net', 53254, 5, '2021-03-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test954', '1q2w3e4r!', '노호철', 01076024618, '2019-05-06', '서울시 종로구 사직동 삼성로 51번길 90', '720401-1446834', '카카오', 'test954@gmail.com', 78242, 1, '2019-05-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test955', '1q2w3e4r!', '여원승', 01077106527, '2020-11-05', '서울시 강북구 수유동 아암대로 84번길 27', '791206-2970270', '일반', 'test955@naver.com', 76414, 2, '2020-11-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test956', '1q2w3e4r!', '남찬시', 01064281666, '2019-08-20', '하남시 서초구 아현동 감노로 40번길 90', '891124-2655614', '일반', 'test956@gmail.com', 21944, 1, '2019-09-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test957', '1q2w3e4r!', '방주예', 01040087960, '2019-04-04', '서울시 도봉구 도봉동 압구정로 82번길 36', '860428-1736352', '구글', 'test957@naver.com', 94357, 1, '2019-04-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test958', '1q2w3e4r!', '여구결', 01049641711, '2020-12-19', '서울시 도봉구 창제동 금봉대로 93번길 67', '041022-1328582', '네이버', 'test958@gmail.com', 15005, 10, '2021-01-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test959', '1q2w3e4r!', '윤정원', 01057465595, '2020-02-02', '서울시 동작구 노량진동 아암대로 84번길 9', '710728-1417078', '일반', 'test959@gmail.com', 51173, 2, '2020-02-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test960', '1q2w3e4r!', '채정현', 01060949445, '2019-08-15', '서울시 강남구 도곡동 아암대로 25번길 66', '821106-2417254', '네이버', 'test960@gmail.com', 85097, 10, '2019-08-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test961', '1q2w3e4r!', '윤재경', 01060714958, '2020-10-07', '서울시 구로구 신도림동 탄금대로 74번길 39', '630717-2239619', '일반', 'test961@daum.net', 90431, 5, '2020-10-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test962', '1q2w3e4r!', '표예혁', 01081522324, '2019-11-20', '서울시 용산구 한남동 구룡로 83번길 30', '850209-1296385', '카카오', 'test962@gmail.com', 61048, 1, '2019-12-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test963', '1q2w3e4r!', '장세지', 01048532353, '2019-03-14', '서울시 강북구 우이동 자곡로 19번길 22', '950705-1681433', '일반', 'test963@daum.net', 46537, 2, '2019-03-28');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test964', '1q2w3e4r!', '배민혜', 01033301080, '2020-12-25', '서울시 강남구 도곡동 삼성로 27번길 100', '920202-2514207', '일반', 'test964@naver.com', 4662, 5, '2021-01-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test965', '1q2w3e4r!', '은소영', 01023074521, '2019-11-20', '서울시 강남구 청담동 인하로 40번길 75', '951106-1636137', '카카오', 'test965@gmail.com', 36445, 1, '2019-12-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test966', '1q2w3e4r!', '하종나', 01012667864, '2020-10-15', '서울시 강북구 인수동 금봉대로 55번길 34', '920809-2236747', '일반', 'test966@gmail.com', 16820, 1, '2020-11-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test967', '1q2w3e4r!', '원하미', 01079125774, '2019-06-10', '서울시 강북구 수유동 아암대로 70번길 24', '001012-1098913', '일반', 'test967@naver.com', 29299, 2, '2019-06-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test968', '1q2w3e4r!', '최건우', 01068686846, '2020-06-27', '서울시 종로구 사직동 서부순환대로 96번길 99', '031010-2803248', '일반', 'test968@gmail.com', 2145, 1, '2020-07-06');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test969', '1q2w3e4r!', '주유양', 01056082672, '2019-04-08', '서울시 강북구 삼양동 탄금대로 54번길 97', '961222-2016046', '일반', 'test969@naver.com', 85758, 5, '2019-04-14');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test970', '1q2w3e4r!', '여해희', 01059650205, '2019-02-11', '서울시 종로구 청운동 인주대로 19번길 79', '810427-1780474', '네이버', 'test970@gmail.com', 4730, 5, '2019-02-23');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test971', '1q2w3e4r!', '변찬니', 01031211843, '2021-02-10', '서울시 성북구 성북동 자곡로 67번길 38', '950717-1195123', '구글', 'test971@daum.net', 26048, 1, '2021-03-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test972', '1q2w3e4r!', '은혁하', 01068593223, '2019-09-23', '인천시 연수구 송도동 인주대로 45번길 77', '661113-2936835', '카카오', 'test972@gmail.com', 58795, 1, '2019-10-12');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test973', '1q2w3e4r!', '차현람', 01039743779, '2020-08-31', '경기도 군포시 산본동 탄금대로 63번길 75', '640201-2486910', '일반', 'test973@naver.com', 6178, 1, '2020-09-09');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test974', '1q2w3e4r!', '곽선후', 01036209137, '2020-10-03', '서울시 마포구 도화동 문강로 37번길 75', '640422-2653019', '네이버', 'test974@gmail.com', 32566, 10, '2020-10-13');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test975', '1q2w3e4r!', '인수철', 01019680914, '2021-02-02', '서울시 강북구 우이동 평택제천고속도로 22번길 16', '850608-2826846', '일반', 'test975@gmail.com', 55306, 1, '2021-02-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test976', '1q2w3e4r!', '진선원', 01058125205, '2019-05-10', '서울시 성북구 삼선동 평택제천고속도로 30번길 69', '760507-2443976', '일반', 'test976@gmail.com', 81332, 5, '2019-06-02');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test977', '1q2w3e4r!', '원유준', 01074500047, '2020-09-06', '서울시 종로구 청운동 감노로 97번길 5', '021111-1163560', '카카오', 'test977@gmail.com', 53899, 1, '2020-09-10');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test978', '1q2w3e4r!', '진지희', 01081685071, '2019-12-08', '서울시 성동구 마장동 미륵송계로 42번길 58', '761113-2487836', '일반', 'test978@naver.com', 66297, 10, '2019-12-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test979', '1q2w3e4r!', '남우경', 01069661259, '2019-10-05', '안양시 강북구 병점동 아암대로 22번길 79', '920701-2803778', '일반', 'test979@gmail.com', 12108, 10, '2019-10-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test980', '1q2w3e4r!', '정준창', 01025218829, '2020-08-04', '서울시 강남구 역삼동 감노로 1번길 75', '780728-2340526', '일반', 'test980@gmail.com', 39735, 10, '2020-08-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test981', '1q2w3e4r!', '강유창', 01062331637, '2020-05-24', '서울시 관악구 신림동 역삼로 73번길 76', '680412-1267424', '구글', 'test981@daum.net', 40701, 1, '2020-06-20');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test982', '1q2w3e4r!', '서현온', 01074715833, '2019-03-16', '안양시 강북구 병점동 미륵송계로 92번길 60', '980304-1360564', '일반', 'test982@naver.com', 43898, 1, '2019-03-29');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test983', '1q2w3e4r!', '조슬원', 01085769892, '2019-10-15', '서울시 송파구 오금동 중원대로 60번길 27', '010208-1373671', '네이버', 'test983@gmail.com', 92922, 2, '2019-11-01');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test984', '1q2w3e4r!', '황보현빈', 01055512758, '2019-08-24', '하남시 서초구 아현동 후삼로 64번길 41', '750915-2776708', '카카오', 'test984@gmail.com', 21255, 1, '2019-09-15');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test985', '1q2w3e4r!', '임예원', 01025952875, '2019-04-11', '서울시 강남구 대치동 서부순환대로 62번길 89', '751021-2968178', '일반', 'test985@gmail.com', 94812, 2, '2019-05-03');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test986', '1q2w3e4r!', '변은혜', 01063404120, '2019-12-15', '서울시 구로구 신도림동 번영대로 85번길 61', '040211-1801844', '일반', 'test986@gmail.com', 86831, 1, '2019-12-16');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test987', '1q2w3e4r!', '변원안', 01038257243, '2020-03-12', '서울시 성동구 왕십리동 구룡로 78번길 61', '841028-2453679', '일반', 'test987@gmail.com', 73802, 10, '2020-04-04');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test988', '1q2w3e4r!', '신현창', 01070474392, '2020-03-02', '광명시 마포구 송파동 평택제천고속도로 75번길 11', '650803-1729686', '일반', 'test988@gmail.com', 69787, 2, '2020-03-08');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test989', '1q2w3e4r!', '전원양', 01011894534, '2019-08-29', '서울시 송파구 오금동 강남대로 45번길 84', '660824-1100517', '일반', 'test989@gmail.com', 40820, 5, '2019-09-27');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test990', '1q2w3e4r!', '안원나', 01018162241, '2019-02-22', '서울시 송파구 오금동 인주대로 12번길 56', '600803-2546592', '일반', 'test990@daum.net', 90840, 10, '2019-03-21');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test991', '1q2w3e4r!', '남원지', 01077113377, '2019-12-31', '서울시 강남구 압구정동 국원대로 43번길 55', '680110-2990755', '일반', 'test991@daum.net', 79655, 5, '2020-01-30');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test992', '1q2w3e4r!', '국세훈', 01051375981, '2019-09-11', '서울시 강북구 인수동 강남대로 59번길 11', '721213-2248979', '일반', 'test992@daum.net', 4734, 1, '2019-09-22');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test993', '1q2w3e4r!', '윤태하', 01076039838, '2019-05-12', '서울시 송파구 오금동 인주대로 47번길 34', '050803-1388847', '일반', 'test993@naver.com', 49022, 10, '2019-05-25');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test994', '1q2w3e4r!', '표혁기', 01032885165, '2019-08-28', '경기도 일산동구 청학동 자곡로 9번길 25', '050816-1777527', '일반', 'test994@gmail.com', 2675, 10, '2019-09-17');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test995', '1q2w3e4r!', '방수수', 01071314617, '2019-06-16', '서울시 구로구 신도림동 동산로 99번길 70', '710920-2333868', '일반', 'test995@daum.net', 7519, 1, '2019-06-26');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test996', '1q2w3e4r!', '금하찬', 01017827380, '2020-10-15', '서울시 성동구 마장동 탄금대로 29번길 47', '790707-2262568', '구글', 'test996@naver.com', 38515, 5, '2020-10-19');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test997', '1q2w3e4r!', '소재율', 01014070824, '2019-10-07', '서울시 강북구 삼양동 후삼로 30번길 3', '870903-2312748', '일반', 'test997@gmail.com', 29604, 10, '2019-10-31');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test998', '1q2w3e4r!', '위재나', 01019547376, '2019-03-07', '서울시 송파구 오금동 인주대로 25번길 90', '780202-2120780', '구글', 'test998@gmail.com', 14416, 10, '2019-03-11');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test999', '1q2w3e4r!', '장현율', 01034278240, '2019-11-16', '서울시 강남구 도곡동 역삼로 37번길 3', '960914-1000883', '일반', 'test999@gmail.com', 91744, 2, '2019-12-07');
insert into tblMember(seq, id, pw, name, tel, regDate, address, ssn, login, email, points, privacy, lastDate) values(seqMember.nextVal, 'test1000', '1q2w3e4r!', '정경우', 01060127538, '2019-10-10', '서울시 마포구 공덕동 후삼로 37번길 28', '930706-1451459', '일반', 'test1000@gmail.com', 36853, 2, '2019-11-09');


--tblNonMember(비회원)
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '남서희', 'test001@gmail.com', '1q2w3e4r@', '01074264715');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '소태창', 'test002@gmail.com', '1q2w3e4r@', '01058142616');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '성태영', 'test003@daum.net', '1q2w3e4r@', '01036632755');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '독고도우', 'test004@gmail.com', '1q2w3e4r@', '01026034839');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '강슬슬', 'test005@daum.net', '1q2w3e4r@', '01068398433');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '강나승', 'test006@gmail.com', '1q2w3e4r@', '01047187555');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '석도후', 'test007@daum.net', '1q2w3e4r@', '01017506527');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '진현환', 'test008@daum.net', '1q2w3e4r@', '01036207058');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '옥하찬', 'test009@gmail.com', '1q2w3e4r@', '01038190263');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '엄동', 'test010@daum.net', '1q2w3e4r@', '01033320549');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '우주기', 'test011@gmail.com', '1q2w3e4r@', '01084282088');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '안원람', 'test012@gmail.com', '1q2w3e4r@', '01047112831');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '제우안', 'test013@gmail.com', '1q2w3e4r@', '01052705244');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '인주양', 'test014@gmail.com', '1q2w3e4r@', '01055905478');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '나태온', 'test015@daum.net', '1q2w3e4r@', '01067591081');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '명동환', 'test016@daum.net', '1q2w3e4r@', '01078747534');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '양호찬', 'test017@gmail.com', '1q2w3e4r@', '01032782629');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '홍선', 'test018@gmail.com', '1q2w3e4r@', '01033225897');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '심예현', 'test019@gmail.com', '1q2w3e4r@', '01063980969');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '남지찬', 'test020@gmail.com', '1q2w3e4r@', '01077501085');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '소찬', 'test021@daum.net', '1q2w3e4r@', '01030356542');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '장유창', 'test022@naver.com', '1q2w3e4r@', '01010352074');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '마세람', 'test023@naver.com', '1q2w3e4r@', '01022415820');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '신재', 'test024@naver.com', '1q2w3e4r@', '01020016940');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '방현지', 'test025@naver.com', '1q2w3e4r@', '01040507089');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '위준현', 'test026@gmail.com', '1q2w3e4r@', '01085799678');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '서현안', 'test027@gmail.com', '1q2w3e4r@', '01022122965');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '곽세석', 'test028@gmail.com', '1q2w3e4r@', '01079110967');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '문민슬', 'test029@gmail.com', '1q2w3e4r@', '01073889466');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '민원안', 'test030@naver.com', '1q2w3e4r@', '01049488787');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '반선결', 'test031@naver.com', '1q2w3e4r@', '01034710902');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '류호혜', 'test032@gmail.com', '1q2w3e4r@', '01038425527');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '여호안', 'test033@daum.net', '1q2w3e4r@', '01069966451');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '유지준', 'test034@gmail.com', '1q2w3e4r@', '01028400767');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '노신인', 'test035@gmail.com', '1q2w3e4r@', '01082928243');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '민재희', 'test036@daum.net', '1q2w3e4r@', '01039716346');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '남연온', 'test037@naver.com', '1q2w3e4r@', '01028691786');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '정민환', 'test038@naver.com', '1q2w3e4r@', '01033552860');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '함유안', 'test039@gmail.com', '1q2w3e4r@', '01016766797');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '구건니', 'test040@gmail.com', '1q2w3e4r@', '01021669742');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '공승승', 'test041@gmail.com', '1q2w3e4r@', '01057736534');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '여하인', 'test042@gmail.com', '1q2w3e4r@', '01054688003');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '은경시', 'test043@gmail.com', '1q2w3e4r@', '01013723057');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '권슬현', 'test044@gmail.com', '1q2w3e4r@', '01050814441');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '황하하', 'test045@gmail.com', '1q2w3e4r@', '01051794819');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '성성니', 'test046@gmail.com', '1q2w3e4r@', '01035188582');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '용세원', 'test047@daum.net', '1q2w3e4r@', '01051698992');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '장슬', 'test048@daum.net', '1q2w3e4r@', '01031203332');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '허해예', 'test049@daum.net', '1q2w3e4r@', '01062172101');
insert into tblNonMember(seq, name, email, pw, tel) values(seqnonMember.nextVal, '천선혁', 'test050@daum.net', '1q2w3e4r@', '01012500584');



-- 큐레이션레터 
-- tblLetter
insert into tblLetter(seq,title,content,regDate) values (seqLetter.nextVal, '아주 조그만 보물 하나가 나를 찾아냈다. 그건 한 단어였다','[기록된 단어들 사이, 자리를 잃은 존재들에 대하여] 〈옥스퍼드 영어 사전〉 편찬사를 바탕으로 한 소설. 이야기는 어린시절의 상당 부분을 사전 편집실에서 보낸 한 여자아이의 시선을 따라간다. 단어에 대한 아이의 질문은 이내 세계에 대한 의문으로 이어지며, 그 답을 찾는 여정 속에서, 마땅히 복원해야 할 사라진 이들의 역사가 되살아난다. -소설MD 박형욱','2021-01-01');
insert into tblLetter(seq,title,content,regDate) values (seqLetter.nextVal, '우리가 이토록 이들을 아끼고 사랑하는 이유','소설가 김초엽, 밴드 새소년의 황소윤, 문명특급의 재재, 영화감독 이길보라, 작가 이슬아 등 각기 다른 직업과 매력을 가진 90년대생 10명의 인터뷰집. 우리가 지금 이들을 아낌없이 사랑하고 지지하는 이유는 무엇일까? 사랑하는 것을 더 사랑하며 내일로 나아가는 당당한 여성들의 목소리. - 에세이 MD 김태희','2021-01-02');
insert into tblLetter(seq,title,content,regDate) values (seqLetter.nextVal, '어른의 어휘력','우리가 일상생활에서 사용하는 어휘는 생각보다 많지 않다. 따라서 잘 말하려면, 한정된 어휘를 적재적소에 사용하
는 게 중요하다. 유선경 저자는 어른에게 필요한 어휘력은 양에서 오는 게 아니고 말한다. 익숙한 어휘를 정확하게 쓸 수 있도록 돕는 책. - 손민규 인문 MD','2021-01-03');
insert into tblLetter(seq,title,content,regDate) values (seqLetter.nextVal, '집에서, 회사에서, 인간관계에서 후회가 사라지고 오해가 줄어드는 기분 사용법','기분 내키는 대로 한 행동이 심각한 오해를 부르고, 관계를 악화시키는 경우가 많다. ‘어리석은 사람은 기분을 드러내고 현명한 사람은 기분을 감춘다’고 하지만 참 쉬운 일이 아니다. 그렇지만 이제는 달라지고 싶다! 기분이 태도가 되지 않을 수 있다면 집에서 회사에서 나를 보는 사람들의 시선이 달라질 것이다. -자기계발MD 박정윤','2021-01-04');
insert into tblLetter(seq,title,content,regDate) values (seqLetter.nextVal, '여기는 잠들어야만 입장할 수 있는 달러구트 꿈 백화점입니다.','잠들어야만 입장할 수 있는 상점가 마을, 그 중에서도 가장 인기 있는 곳은 온갖 꿈을 모아 파는 상점가! 『달러구트 꿈 백화점』은 유서 깊은 ‘꿈 백화점’을 무대로 그곳에서 벌어지는 비밀스럽고도 가슴 뭉클한 이야기를 그린다. 현실에 지친 이들을 위한 선물 같은 힐링 판타지. -소설MD 박형욱','2021-01-05');

insert into tblLetter(seq,title,content,regDate) values (seqLetter.nextVal, '주린이 힘내힘내!','2005년 첫 출간 이후 5차 개정판. 친척 집, 친구 집 어느 가정의 책장에서든 쉽게 찾을 수 있을 정도로 가장 많이 팔린 주식투자 입문서다. 업데이트된 자료와 데이터는 물론 모바일에서의 투자 방법, 해외 시장에 대한 조언 등을 꼼꼼하게 담았다. 오랜 시간 많은 사랑을 받은 데는 그만한 이유가 있다. -경제경영MD 박정윤','2021-01-06');
insert into tblLetter(seq,title,content,regDate) values (seqLetter.nextVal, '다산이 육십 년 공부를 비우고 처음부터 다시 채우고자 읽은 마지막 책','다산 정약용이 육십 년 공부의 정점에서 모든 성취를 내려놓고 선택한 생의 마지막 습관, 어렸을 적 배웠던 『소학』을 다시 펼쳐 매일 새롭게 자신을 채우고자 했다. 반복된 일상, 흘러가는 시간 속에서 잃어버린 나를 되찾고 진짜 어른이 되기 위해 올해가 가기 전 이 책을 권한다. -자기계발MD 박정윤','2021-01-07');
insert into tblLetter(seq,title,content,regDate) values (seqLetter.nextVal, '부와 행운을 만나는 출발점, 마법의 감정 HAVING','미국 펭귄랜덤하우스에서 선출간된 한국의 자기계발서. 저자 이서윤은 대기업 경영인, 투자자, 정치인 등이 찾아가 자문을 구하는 행운의 여신이라 불리운다. 동서양의 운명학을 공부하고, 많은 것을 거머쥔 이들과의 만남을 통해 그녀가 찾은 부와 행운의 비밀은 무엇일까. -자기계발MD 박정윤','2021-01-08');
insert into tblLetter(seq,title,content,regDate) values (seqLetter.nextVal, '강대국 문명 중심의 역사관에서 배제된 미지의 땅','세계 4대 문명이라는 개념은 언제부터 만들어졌을까? 기자조선은 실재했을까? 임나일본부의 실체는? 첨예한 입장이 대립하는 고대사에 관해 고고학 자료를 활용하여 강인욱 교수가 설명한다. 지배와 폭력이 아니라 공존과 평화를 지향하는 매혹적인 고대사 여행. - 손민규 역사 MD','2021-01-09');
insert into tblLetter(seq,title,content,regDate) values (seqLetter.nextVal, '디지털 시대 필수 교양인 IT문법을 쉽게 풀어줄 교양의 정석','매분 매초 우리의 일상 곳곳에 함께 하고, 요즘은 현명한 투자를 위해서도 꼭 알아야 할 IT 기술. 구글, 페이스북, 마이크로소프트에서 일하는 현직 실무자 3인이 흥미진진한 테크놀로지의 세계로 안내한다. 코딩을 몰라도, 이과생이 아니어도 누구나 읽고 이해할 수 있는 이 시대의 교양, IT 입문서. -경제경영MD 박정윤','2021-01-10');

insert into tblLetter(seq,title,content,regDate) values (seqLetter.nextVal, '웰컴 백 김정연 월드','데뷔작 『혼자를 기르는 법』으로 큰 주목을 받은 김정연 작가의 신작. 가짜를 만드는 데 일가견 있는 집안의 고명딸이자 음식 모형 제작자인 주인공이 열다섯 가지의 음식 모형을 만들면서 그것을 둘러싼 이야기와 추억, 생각 등을 담담히 고백한다. 독특하면서도 풍성한 김정연의 세계가 다시 돌아왔다. - 만화 MD 김유리','2021-01-11');
insert into tblLetter(seq,title,content,regDate) values (seqLetter.nextVal, '어쩜 그런 기발한 상상을 하냐고들 물어보는데요','기발한 상상력으로 그림책을 만들어온 요시타케 신스케가 자신만의 생각 노트를 공개한다. 아주 사소해보이는 것도 놓치지 않고 그려둔 노트에서 요시타케 신스케의 상상의 세계가 펼쳐진다. 나의 상상과 일상을 닮은 생각들을 읽다 보면 나도 모르게 슬며시 미소를 짓게 된다. - 에세이 MD 김태희','2021-01-12');
insert into tblLetter(seq,title,content,regDate) values (seqLetter.nextVal, '버럭하지 않고 분명하게 알려주는 방법','국민 육아멘토 오은영의 현실밀착 육아회화! "아이의 행동을 바꾸고 싶다면 부모의 말을 바꿔야 합니다." 국민 육아멘토 오은영 박사가 알려주는 부모의 말. 실제 육아 상황을 200퍼센트 반영한 130가지 현실밀착형 사례와 회화법을 통해 아이에게 화내지 않으면서 분명하게 교육하고, 잔소리가 아니라 효과적인 훈육이 되는 방법을 소개한다. - 가정 살림 MD 김현주','2021-01-13');
insert into tblLetter(seq,title,content,regDate) values (seqLetter.nextVal, '모두가 주식과 부동산으로 돌려가는 이때, 부자들은 왜 달러와 금에 주목하는가?','모두가 주식과 부동산으로 몰려가는 이때, 진짜 부자들은 달러와 금에 주목한다. 왜? 매크로 경제 전문가 오건영 저자가 달러와 금의 움직임을 통해 세계 경제, 거시 경제의 흐름을 보여주고 투자 전략을 제안한다. 지금 이 격동기에 돈을 알고 나의 자산을 지키고 싶다면 반드시 읽어야 한다. -경제경영MD 박정윤','2021-01-14');
insert into tblLetter(seq,title,content,regDate) values (seqLetter.nextVal, '전문가가 금리,환율,기업가치를 떠들 때 투자자는 자신만의 시나리오를 쓴다!','투자의 대가 김종봉JB, 베스트셀러 저자 제갈현열의 『돈공부는 처음이라』를 잇는 두 번째 책. 돈이란 무엇이고, 돈 버는 법은 무엇인지 전한다. 계획이 있는 돈은 흔들리지 않기에 영원한 부를 원한다면 환경과 상황에 따른 자신만의 돈 버는 시나리오를 꼭 만들 수 있어야 한다! -경제경영MD 박정윤','2021-01-15');


-- 공지사항 더미데이터

insert into tblNotice (seq, title, content, regDate) values (seqNotice.nextval, '근로자의 날(5/1) 배송 안내', '안녕하세요. 북적북적입니다. 2020년 5월 1일(금)은 근로자의 날로 물류센터 및 택배사 휴무로 인해 상품 출고가 이루어지지 않습니다. 이에 따라 배송이 지연되오니 고객님들의 너른 양해 부탁드립니다. 주문하신 상품의 도착예정일은 각 상품의 상세페이지 및 주문/결제 페이지에서 확인이 가능합니다. 소중한 상품 최대한 빠르게 도착할 수 있도록 최선을 다하겠습니다. 감사합니다.', '2020-04-28');

insert into tblNotice (seq, title, content, regDate) values (seqNotice.nextval, '북적북적 시스템점검 안내', '안녕하세요. 북적북적입니다. 고객님께 보다 편리하고 안정적인 서비스를 제공하기 위한 정기점검에 대해 안내드립니다. 서비스 점검시간은 2020년 10월 9일(금) 23:00 ~ 10월 10일(토) 09:00 (10시간동안)입니다. 점검시간동안에는 북적북적의 모든 서비스가 제공되지 않을 예정이오니 고객님께서는 불편을 겪지 않도록 시간을 꼭 확인해주시기 바랍니다. 보다 안전하고 바르게 작업을 마쳐 고객님께 원활한 서비스를 제공할 수 있도록 최선을 다 하겠습니다. 감사합니다.', '2020-10-07');

insert into tblNotice (seq, title, content, regDate) values (seqNotice.nextval, '채팅상담 연결 안내', '안녕하세요. 북적북적입니다. 많은 채팅상담 연결로 인하여 채팅상담의 연결이 원활하지 못했던 점 사과말씀드립니다. 현재 장애는 복구되어 정상적으로 이용 가능합니다. 보다 친절하고 기분 좋은 상담 서비스가 될 수 있도록 노력하는 북적북적이 되겠습니다. 감사합니다.', '2020-11-03');

insert into tblNotice (seq, title, content, regDate) values (seqNotice.nextval, '매장 비치도서 판매 이벤트 안내', '안녕하세요. 북적북적입니다. 다가오는 2021년을 맞아 매장내 비치되어있던 책들 중 상태가 양호한 책들을 매장에서 판매할 예정입니다. 본 행사는 2020년 12월 1일부터 재고 소진시까지 진행하오니 참고해주시기 바랍니다.
감사합니다.', '2020-12-01');

insert into tblNotice (seq, title, content, regDate) values (seqNotice.nextval, '비밀번호 점검 안내', '안녕하세요. 북적북적입니다. 최근 각종 사이트의 회원정보 유출 피해 및 개인 PC의 보안 취약 등으로 피해가 점차 확산되고 있습니다. 스스로의 소중한 개인정보를 지킬 수 있도록 비밀번호 변경을 부탁드립니다. 감사합니다.', '2020-12-01');

insert into tblNotice (seq, title, content, regDate) values (seqNotice.nextval, '개인정보 관리책임자 변경', '안녕하세요. 북적북적입니다.
2021년 1월 1일부터 개인정보 관리책임자가 다음과 같이 변경되었습니다. [변경 전] 홍길동 IT지원본부 선임팀장
[변경 후] 이순신 IT지원본부 이사
앞으로도 개인정보 보호를 위해 최선의 노력을 다하겠습니다.
감사합니다.', '2021-01-01');

insert into tblNotice (seq, title, content, regDate) values (seqNotice.nextval, '매장 코로나 방역 안내', '안녕하세요. 북적북적입니다. 북적북적은 매장 입구에 손소독제를 비치하고 출입시 체온체크, QR체크인을 진행하고 있습니다. 오전, 오후 2번 방역을 실시하여 고객여러분들께서 코로나로부터 안전한 쇼핑을 즐기실 수 있도록 노력중입니다. 앞으로도 북적북적은 코로나 방역을 위해 노력할 것을 약속드립니다. 감사합니다.', '2021-01-01');

insert into tblNotice (seq, title, content, regDate) values (seqNotice.nextval, '남부지방 폭설로 인한 배송 지연 안내', '안녕하세요. 북적북적입니다. 남부지역에 내린 기록적인 폭설로 배송이 지연되는 점 양해 말씀드립니다. 현재 부산시 동래구, 북구, 강서구, 금정구, 기장군 전역, 울산, 마산, 창원, 김해 및 진해시가 배송 지연중입니다. 지역별 도로상황 및 정상화에 따라 최대한 안전하고 신속히 배송해드릴 수 있도록 최선을 다하겠습니다. 해당 지역 고객님들 피해 없으시길 바라며, 빠른 복구를 기원합니다. 감사합니다.', '2021-01-15');

insert into tblNotice (seq, title, content, regDate) values (seqNotice.nextval, '2021년 설 연휴 배송 및 매장 휴무 안내', '안녕하세요. 북적북적입니다.
2월 9일 오전 11시 이전 결제 완료된 주문까지만 설 연휴 이전에 배송이 가능합니다. 이후 배송은 설 연휴에 이루어집니다. 매장의 경우, 설 당일에만 휴무이오니 참고하시기 바랍니다. 즐거운 설 명절 되시기 바랍니다. 감사합니다.', '2021-02-01');

insert into tblNotice (seq, title, content, regDate) values (seqNotice.nextval, '북적북적 시스템점검 안내', '안녕하세요. 북적북적입니다. 고객님께 보다 편리하고 안정적인 서비스를 제공하기 위한 정기점검에 대해 안내드립니다. 서비스 점검시간은 2021년 2월 5일(금) 23:00 ~ 2월 6일(토) 09:00 (10시간동안)입니다. 점검시간동안에는 북적북적의 모든 서비스가 제공되지 않을 예정이오니 고객님께서는 불편을 겪지 않도록 시간을 꼭 확인해주시기 바랍니다. 보다 안전하고 바르게 작업을 마쳐 고객님께 원활한 서비스를 제공할 수 있도록 최선을 다 하겠습니다. 감사합니다.', '2021-02-03');


COMMIT;